
-1 * 0  09 08 01 \7= 01 F0  //Skips the disabling sprites

// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ######## e52500 #########
-1 * 0  00 00 \b24 01 \b*9200 00 \w1998-01-01 02 \b10 03 \b30 04 \b25 05 00 06 07 08 00 09 \w120 0B \w5175 12 FD 13 00 14 00 16 \b82 17 \b47 19 28 1C 00 1E 10 1F \b87 20 10 22 30 27 02 24 00 0E \dx4c3c 0D \b24

// ############# E646 - Italy ##########
-1 * 0  00 00 \b24  01 \b*9201 00 \w1961-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w140 0B \w6600  12 FD  13 00  14 00  16 \b110  17 \b66  19 28  1C 00  1E 10  1F \b54  20 10  21 03  22 30  27 02  0E \dx4c3c 0D \b31

// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------

// ############ ETR500 #############
-1 * 0  00 00 \b24 01 \b*9500 00 \w1993-01-01 02 \b30 03 \b30 04 \b255 05 00 06 07 08 01 09 \w250 0B \w11800 12 FD 13 01 14 00 15 00 16 \b54 17 \b178  19 28  1F \b60 20 10 22 30  27 06 28 \w3 29 \w1016 0E \dx4c3c 0D \b75

// ############# 594 ##########
-1 * 0  00 00 \b27 01 \b*9501 00 \w1997-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w160 0B \w1608 12 FD 13 01 14 \b63 15 00 16 \b40
 17 \b44 19 08  1C 00 1F \b125 20 10 22 20 27 07 28 \w3 29 \w1016 0E \dx4c30 0D \b134 1B \w804



-1 * 0  10 F0 // Skip to this unless param 2 is 1
