// South European engines
// ALIGNMENTS OK

 


// ----- e52500 ---------
-1 * 0  01 00 01 08
// Format: spritenum							
-1 sprites/engines_updated/pcx/e52500.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/e52500.pcx 	10	1	1	19	22	-11	-13
-1 sprites/engines_updated/pcx/e52500.pcx 	33	1	1	17	32	-16	-13
-1 sprites/engines_updated/pcx/e52500.pcx 	66	1	1	19	22	-11	-14
-1 sprites/engines_updated/pcx/e52500.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/e52500.pcx 	98	1	1	19	22	-11	-13
-1 sprites/engines_updated/pcx/e52500.pcx 	121	1	1	17	32	-16	-13
-1 sprites/engines_updated/pcx/e52500.pcx 	154	1	1	19	22	-11	-14




// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/e52500.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*9200 01 FF A0 00 AA 00








// ############# E646 - Italy ##########
// Action 1: Engine -e646
-1 * 0  01 00 02 08
// Engine
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/e646.pcx 	1	1	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	10	1	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/e646.pcx 	33	1	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	66	1	1	14	16	-8	-9
-1 sprites/engines_updated/pcx/e646.pcx 	89	1	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	98	1	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/e646.pcx 	121	1	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	154	1	1	14	16	-8	-9
// 2nd part							
-1 sprites/engines_updated/pcx/e646.pcx 	1	32	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	10	32	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/e646.pcx 	33	32	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	66	32	1	14	16	-8	-9
-1 sprites/engines_updated/pcx/e646.pcx 	89	32	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	98	32	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/e646.pcx 	121	32	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	154	32	1	14	16	-8	-9

-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/e646.pcx 	1	64	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// VarAction2's
-1 * 0	02 00 00 81 40 00 FF 01 AA 00 00 00 AB 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 01 FF 80 //<-- the 18 is VehID
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00


//Action 3
-1 * 0  03 00 01 \b*9201 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 AB 00



