// south EU Mus

// ############ ETR500 #############
// Action 1: purch List -ETR500
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/etr500.pcx 	67	117 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/etr500.pcx 	67	117 	01 	1	1 	-40 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3B 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -ETR500
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	11	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	11	1	17	22	-11	-11
-1 sprites/mus/pcx/etr500.pcx 	99	11	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	11	1	18	22	-11	-13
-1 sprites/mus/pcx/etr500.pcx 	155	11	1	23	8	-3	-12
-1 sprites/mus/pcx/etr500.pcx 	164	11	1	18	22	-11	-12
-1 sprites/mus/pcx/etr500.pcx 	187	11	1	13	32	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	220	11	1	17	22	-11	-12
//Backwards							
-1 sprites/mus/pcx/etr500.pcx 	67	64	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	64	1	17	22	-11	-11
-1 sprites/mus/pcx/etr500.pcx 	99	64	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	64	1	17	22	-11	-12
-1 sprites/mus/pcx/etr500.pcx 	155	64	1	23	8	-3	-12
-1 sprites/mus/pcx/etr500.pcx 	164	64	1	17	22	-11	-11
-1 sprites/mus/pcx/etr500.pcx 	187	64	1	13	32	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	220	64	1	17	22	-11	-12


-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// VarAction2: Panto at the Back
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b2 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	37	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	37	1	17	22	-11	-11
-1 sprites/mus/pcx/etr500.pcx 	99	37	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	37	1	17	22	-11	-12



// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 02 \b60 80 14 14 \b54 80 16 16 AD 00 // <-- 60 pax and 54 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00




//Action1: Wagon-mail
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	91	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	91	1	17	22	-11	-11
-1 sprites/mus/pcx/etr500.pcx 	99	91	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	91	1	17	22	-11	-12



// Action 2: Wagon -ETR500
-1 * 0  02 00 B0 01 01 00 00 00 00
// Mail mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b45 80 14 14 \b54 80 16 16 B0 00
-1 * 0  02 00 B0 81 0C 00 FF 01 AE 00 36 36 B0 00

// Action 3:
-1 * 0  03 00 01 \b*9500 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00


// ############# 594 ##########
// Action 1: Engine -594
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/594.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	1	1	16	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	1	1	16	22	-11	-11
-1 sprites/mus/pcx/594.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	98	1	1	16	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	154	1	1	16	22	-11	-11
// Backwards							
-1 sprites/mus/pcx/594.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	32	1	18	22	-11	-12
-1 sprites/mus/pcx/594.pcx 	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	32	1	18	22	-11	-13
-1 sprites/mus/pcx/594.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	98	32	1	18	22	-11	-12
-1 sprites/mus/pcx/594.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	154	32	1	18	22	-11	-13



-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 1: purch List -594
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/594.pcx 	1	128 	01 	12 	87 	-40	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/594.pcx 	1	128 	01 	1 	1 	-25	-8	3
-1 * 0  0

// Action 2: Engine -594
-1 * 0  02 00 A0 01 01 00 00 00 00                 // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2B 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b67 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -594
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/594.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	64	1	18	22	-11	-12
-1 sprites/mus/pcx/594.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	64	1	18	22	-11	-13


// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b67 80 0D 0D \b63 80 14 14 \b40 80 16 16 AD 00 // <-- 50 pax and 38 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b63 80 14 14 \b40 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00


//Action1: Wagon-mail -594
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/594.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	96	1	18	22	-11	-12
-1 sprites/mus/pcx/594.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	96	1	18	22	-11	-13



// Action 2: Wagon -594
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b67 80 0D 0D \b48 80 14 14 \b40 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02  \b48 80 14 14 \b40 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B1 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: 594
-1 * 0  03 00 01 \b*9501 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B1 00



