// West EU Engines



// ----- metrovik ---------
-1 * 0  01 00 01 08
// Format: spritenum 		pcxfile 	      xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/engines_updated/pcx/metrovik.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/metrovik.pcx 	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/metrovik.pcx 	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/metrovik.pcx 	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/metrovik.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/metrovik.pcx 	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/metrovik.pcx 	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/metrovik.pcx 	154	1	1	18	22	-11	-13


// Action 2: NS Class 1000
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 // 2 ranges
                    F9 80 5F 5F // Dissalow 5F to 5F. I.E. the express muwagon with message F9 
                    F9 80 70 70 // Dissalow 70 to 70. I.E. the PAX muwagon with message F9
                    FE 80       // Allow everything else
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/metrovik.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                   
// Action 3: ID
-1 * 0  03 00 01 \b*10211 01 FF A0 00 AA 00



// ----- NER ---------
-1 * 0  01 00 01 08
// Format: spritenum 		pcxfile 	      xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/engines_updated/pcx/ner.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ner.pcx 	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/ner.pcx 	33	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/ner.pcx 	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/ner.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ner.pcx 	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/ner.pcx 	121	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/ner.pcx 	154	1	1	18	22	-11	-13



// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/ner.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*10210 01 FF A0 00 AA 00



// ############# Lok2k ##########
-1 * 0  01 00 01 08
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/engines_updated/pcx/lok2k.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/lok2k.pcx 	10	1	1	18	24	-12	-12
-1 sprites/engines_updated/pcx/lok2k.pcx 	35	1	1	18	32	-16	-14
-1 sprites/engines_updated/pcx/lok2k.pcx 	68	1	1	18	24	-10	-13
-1 sprites/engines_updated/pcx/lok2k.pcx 	93	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/lok2k.pcx 	102	1	1	18	24	-12	-12
-1 sprites/engines_updated/pcx/lok2k.pcx 	127	1	1	18	32	-16	-14
-1 sprites/engines_updated/pcx/lok2k.pcx 	160	1	1	18	24	-14	-13



// Action 2: NS Class 1000
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List -Class 1000
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/lok2k.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  


// Action 3: ID
-1 * 0  03 00 01 \b*10208 01 FF A0 00 AA 00



// ############ NS Class 1000 #############
//Action1: NS Class 1000
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/ns1000.pcx 	1	1	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/ns1000.pcx 	10	1	1	18	21	-11	-12
-1 sprites/engines_updated/pcx/ns1000.pcx 	32	1	1	14	30	-15	-10
-1 sprites/engines_updated/pcx/ns1000.pcx 	63	1	1	17	21	-10	-12
-1 sprites/engines_updated/pcx/ns1000.pcx 	85	1	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/ns1000.pcx 	94	1	1	17	21	-11	-11
-1 sprites/engines_updated/pcx/ns1000.pcx 	116	1	1	14	30	-15	-10
-1 sprites/engines_updated/pcx/ns1000.pcx 	147	1	1	18	21	-10	-13




// Action 2: NS Class 1000
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List -Class 1000
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/ns1000.pcx 	1	31	01 	13	77	-15 	-9	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00



// Action 3: ID
-1 * 0  03 00 01 \b*10206 01 FF A0 00 AA 00










// ############ NS Class 1600 #############
//Action1: NS Class 1600
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/ns1600.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ns1600.pcx 	10	1	1	19	24	-12	-13
-1 sprites/engines_updated/pcx/ns1600.pcx 	35	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/ns1600.pcx 	68	1	1	20	24	-12	-15
-1 sprites/engines_updated/pcx/ns1600.pcx 	93	1	1	25	8	-3	-13
-1 sprites/engines_updated/pcx/ns1600.pcx 	102	1	1	20	24	-12	-14
-1 sprites/engines_updated/pcx/ns1600.pcx 	127	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/ns1600.pcx 	160	1	1	19	24	-12	-14




// Action 2: NS Class 1600
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/ns1600.pcx 	1	32	01 	12 	77 	-16 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00



// Action 3: ID
-1 * 0  03 00 01 \b*10207 01 FF A0 00 AA 00







// ############ Class 66 #############
//Action1: Class 66
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/class66.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/class66.pcx 	10	1	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/class66.pcx 	33	1	1	10	32	-16	-6
-1 sprites/engines_updated/pcx/class66.pcx 	66	1	1	16	22	-10	-11
-1 sprites/engines_updated/pcx/class66.pcx 	90	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/class66.pcx 	99	1	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/class66.pcx 	122	1	1	10	32	-16	-6
-1 sprites/engines_updated/pcx/class66.pcx 	155	1	1	16	22	-10	-11


// Action 2: Class 66
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Action 1: Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/class66.pcx 	1	32 	01 	12	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10100 01 FF A0 00 AA 00


// ############ SNCB 78 #############
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/nmbs7800.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/nmbs7800.pcx	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/nmbs7800.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/nmbs7800.pcx	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/nmbs7800.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/nmbs7800.pcx	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/nmbs7800.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/nmbs7800.pcx	154	1	1	18	22	-11	-13


// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Action 1: Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/nmbs7800.pcx 	1	32 	01 	12	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10103 01 FF A0 00 AA 00



// ############ 26000 ############# 

//Action1: TEP 26000
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/26000.pcx 	1	1	1	21	8	-3	-11
-1 sprites/engines_updated/pcx/26000.pcx 	10	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/26000.pcx 	33	1	1	14	29	-14	-10
-1 sprites/engines_updated/pcx/26000.pcx 	63	1	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/26000.pcx 	86	1	1	21	8	-3	-11
-1 sprites/engines_updated/pcx/26000.pcx 	95	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/26000.pcx 	118	1	1	14	29	-14	-10
-1 sprites/engines_updated/pcx/26000.pcx 	148	1	1	17	22	-11	-12


// Action 2: 26000
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/26000.pcx 	1 	32	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10203 01 FF A0 00 AA 00




// ############ 27000 #############

//Action1: 27000
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/27000.pcx 	1	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/27000.pcx 	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/27000.pcx 	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/27000.pcx 	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/27000.pcx 	89	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/27000.pcx 	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/27000.pcx 	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/27000.pcx 	154	1	1	18	22	-11	-13


// Action 2: 27000
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/27000.pcx 	1	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10209 01 FF A0 00 AA 00



// ############ 1044 #############

//Action1: 1044
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/1044.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/1044.pcx 	10	1	1	17	20	-10	-11
-1 sprites/engines_updated/pcx/1044.pcx 	31	1	1	15	32	-14	-11
-1 sprites/engines_updated/pcx/1044.pcx 	64	1	1	17	20	-10	-12
-1 sprites/engines_updated/pcx/1044.pcx 	85	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/1044.pcx 	94	1	1	17	20	-10	-11
-1 sprites/engines_updated/pcx/1044.pcx 	115	1	1	15	32	-14	-11
-1 sprites/engines_updated/pcx/1044.pcx 	148	1	1	17	20	-10	-12


// Action 2: 1044
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/1044.pcx 	1 	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10202 01 FF A0 00 AA 00



// ############ c4-4 #############
//Action1: c4-4
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/engines_updated/pcx/c4-4.pcx 	1	1	1	17	8	-3	-9
-1 sprites/engines_updated/pcx/c4-4.pcx 	10	1	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/c4-4.pcx 	27	1	1	13	20	-10	-9
-1 sprites/engines_updated/pcx/c4-4.pcx 	48	1	1	14	16	-8	-9
-1 sprites/engines_updated/pcx/c4-4.pcx 	65	1	1	17	8	-3	-9
-1 sprites/engines_updated/pcx/c4-4.pcx 	74	1	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/c4-4.pcx 	91	1	1	13	20	-10	-9
-1 sprites/engines_updated/pcx/c4-4.pcx 	112	1	1	14	16	-8	-9


// Action 2: c4-4
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/c4-4.pcx 	1 	31 	01 	13 	77	-16 	-9	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10201 01 FF A0 00 AA 00




// ############ hle13 #############
//Action1: hle13
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/hle13.pcx 	1	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/hle13.pcx 	10	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/hle13.pcx 	33	1	1	14	31	-14	-10
-1 sprites/engines_updated/pcx/hle13.pcx 	66	1	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/hle13.pcx 	89	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/hle13.pcx 	98	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/hle13.pcx 	121	1	1	14	31	-14	-10
-1 sprites/engines_updated/pcx/hle13.pcx 	154	1	1	17	22	-11	-12



// Action 2: hle13
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/hle13.pcx 	1 	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10205 01 FF A0 00 AA 00





// ############ e04-01 #############
//Action1: e04-01
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/e04-01.pcx 	1	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/e04-01.pcx 	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/e04-01.pcx 	33	1	1	13	31	-16	-9
-1 sprites/engines_updated/pcx/e04-01.pcx 	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/e04-01.pcx 	89	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/e04-01.pcx 	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/e04-01.pcx 	121	1	1	13	31	-16	-9
-1 sprites/engines_updated/pcx/e04-01.pcx 	154	1	1	18	22	-11	-13




// Action 2: e04-01
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/e04-01.pcx 	1 	32 	01 	12 	77	-14 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10204 01 FF A0 00 AA 00








// ############ V200 #############
//Action1: V200
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/v200.pcx 	1	1	1	22	8	-3	-12
-1 sprites/engines_updated/pcx/v200.pcx 	10	1	1	15	22	-11	-9
-1 sprites/engines_updated/pcx/v200.pcx 	33	1	1	12	30	-15	-8
-1 sprites/engines_updated/pcx/v200.pcx 	64	1	1	15	22	-10	-10
-1 sprites/engines_updated/pcx/v200.pcx 	87	1	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/v200.pcx 	96	1	1	15	22	-11	-9
-1 sprites/engines_updated/pcx/v200.pcx 	119	1	1	12	30	-15	-8
-1 sprites/engines_updated/pcx/v200.pcx 	150	1	1	15	22	-10	-10



// Action 2: V200
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/v200.pcx 	1 	32 	01 	12 	77 	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00


// Action 3: ID
-1 * 0  03 00 01 \b*10102 01 FF A0 00 AA 00







// ############ Class 67 #############
//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/class67.pcx 	1 	32 	01 	12	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

//Action1: Class 67
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/class67.pcx 	1	1	1	22	8	-3	-12
-1 sprites/engines_updated/pcx/class67.pcx 	10	1	1	15	22	-11	-9
-1 sprites/engines_updated/pcx/class67.pcx 	33	1	1	12	30	-16	-8
-1 sprites/engines_updated/pcx/class67.pcx 	64	1	1	15	22	-10	-10
-1 sprites/engines_updated/pcx/class67.pcx 	87	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/class67.pcx 	96	1	1	15	22	-11	-9
-1 sprites/engines_updated/pcx/class67.pcx 	119	1	1	12	30	-16	-8
-1 sprites/engines_updated/pcx/class67.pcx 	150	1	1	15	22	-10	-10


// Action 2: Class 67
-1 * 0 	02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 3: ID
-1 * 0  03 00 01 \b*10101 01 FF A0 00 AA 00






// ############ Ae 6/6 #############
//Action1: Ae 6/6
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/ae6-6.pcx 	1	1	1	22	8	-3	-12
-1 sprites/engines_updated/pcx/ae6-6.pcx 	10	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/ae6-6.pcx 	33	1	1	14	31	-16	-10
-1 sprites/engines_updated/pcx/ae6-6.pcx 	65	1	1	16	22	-10	-11
-1 sprites/engines_updated/pcx/ae6-6.pcx 	88	1	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/ae6-6.pcx 	97	1	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/ae6-6.pcx 	120	1	1	14	31	-16	-10
-1 sprites/engines_updated/pcx/ae6-6.pcx 	152	1	1	17	22	-10	-12



// Action 2: Ae 6/6
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/ae6-6.pcx 	1 	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10200 01 FF A0 00 AA 00




// ############ 140C #############
// Action 1: Engine - 140C
-1 * 0  01 00 06 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/140c2.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/140c2.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	154	1	1	18	22	-11	-13
// 2nd frame							
-1 sprites/engines_updated/pcx/140c2.pcx 	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	10	32	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	66	32	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/140c2.pcx 	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	98	32	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	121	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	154	32	1	18	22	-11	-13


// 3rd frame							
-1 sprites/engines_updated/pcx/140c2.pcx 	1	64	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	10	64	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	33	64	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	66	64	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/140c2.pcx 	89	64	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	98	64	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	121	64	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	154	64	1	18	22	-11	-13
// 4th frame							
-1 sprites/engines_updated/pcx/140c2.pcx 	1	96	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	10	96	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	33	96	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	66	96	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/140c2.pcx 	89	96	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	98	96	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	121	96	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	154	96	1	18	22	-11	-13


// Tender							
-1 sprites/engines_updated/pcx/140c2.pcx 	1	128	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	10	128	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	33	128	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	66	128	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/140c2.pcx 	89	128	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	98	128	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/140c2.pcx 	121	128	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/140c2.pcx 	154	128	1	18	22	-11	-13


// P-list
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/140c2.pcx 	1	4	01 	12	23 	-12 	-9	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/140c2.pcx 	1	160	01 	12	77 	-16 	-8	7
-1 * 0  0


// Action 2:
// Engine
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00
// Tender
-1 * 0  02 00 C0 01 01 04 00 04 00
// P-list
-1 * 0  02 00 A0 01 01 05 00 05 00

// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00

// Var2 tender shorter
-1 * 0  02 00 C1 81 0C 00 FF 01   03 80 11 11   C0 00

//Action2: Purch List

-1 * 0	02 00 00 81 40 00 01 01 B4 00 00 00 C1 00 //<-- if first entity, use B4 (engine), else use C1 (tender)
-1 * 0  02 00 01 81 10 00 FF 02 00 80 00 00 73 80 01 01 FF 80 // <-- what to attach where
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation

// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D 02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00




// Action 3: ID
-1 * 0  03 00 01 \b*10000 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 C1 00




// ############ 141ta #############
// Action 1: Engine - 141ta2
-1 * 0  01 00 04 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/141ta2.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	10	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	66	1	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/141ta2.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	98	1	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	154	1	1	18	22	-11	-13
// 2nd frame							
-1 sprites/engines_updated/pcx/141ta2.pcx	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	10	32	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	66	32	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/141ta2.pcx	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	98	32	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	121	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	154	32	1	18	22	-11	-13


// 3rd frame							
-1 sprites/engines_updated/pcx/141ta2.pcx	1	64	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	10	64	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	33	64	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	66	64	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/141ta2.pcx	89	64	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	98	64	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	121	64	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	154	64	1	18	22	-11	-13
// 4th frame							
-1 sprites/engines_updated/pcx/141ta2.pcx	1	96	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	10	96	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	33	96	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	66	96	1	18	22	-11	-13
-1 sprites/engines_updated/pcx/141ta2.pcx	89	96	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	98	96	1	18	22	-11	-12
-1 sprites/engines_updated/pcx/141ta2.pcx	121	96	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/141ta2.pcx	154	96	1	18	22	-11	-13



// Action 2:
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00

// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00

// Connecta2ble?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 B4 81 0C 00 FF 01 AD 00 1D 1D B4 00
// Low cost when sta2nding still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D  B4 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B4 00
-1 * 0  02 00 B4 82 B4 00 FF 01 A4 00  00 00  B4 00


//Purch List
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 			        xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 * 0	0
-1 * 0  0
-1 * 0  0
-1 * 0  0
// Format: spritenum pcxfile 			        xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel
-1 sprites/engines_updated/pcx/141ta2.pcx 	1	    160   01 	  12 	    77	    -16 	-8
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10001 01 FF A0 00 B4 00



// ############ 150b #############
// Action 1: Engine - 150b
-1 * 0  01 00 04 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/150b.pcx 	1	1	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	10	1	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	33	1	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	66	1	1	16	22	-11	-11
-1 sprites/engines_updated/pcx/150b.pcx 	89	1	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	98	1	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	121	1	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	154	1	1	16	22	-11	-11
// 2nd frame							
-1 sprites/engines_updated/pcx/150b.pcx 	1	32	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	10	32	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	33	32	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	66	32	1	16	22	-11	-11
-1 sprites/engines_updated/pcx/150b.pcx 	89	32	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	98	32	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	121	32	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	154	32	1	16	22	-11	-11


// 3rd frame
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/150b.pcx 	1	64	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	10	64	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	33	64	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	66	64	1	16	22	-11	-11
-1 sprites/engines_updated/pcx/150b.pcx 	89	64	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	98	64	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	121	64	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	154	64	1	16	22	-11	-11
// 4th frame							
-1 sprites/engines_updated/pcx/150b.pcx 	1	96	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	10	96	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	33	96	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	66	96	1	16	22	-11	-11
-1 sprites/engines_updated/pcx/150b.pcx 	89	96	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	98	96	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	121	96	1	12	32	-14	-8
-1 sprites/engines_updated/pcx/150b.pcx 	154	96	1	16	22	-11	-11


// Action 2:
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00

// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 B4 81 0C 00 FF 01 AD 00 1D 1D B4 00

// Tender
-1 * 0  01 00 02 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/150b.pcx 	1	128	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	10	128	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	33	128	1	12	32	-1	-8
-1 sprites/engines_updated/pcx/150b.pcx 	66	128	1	16	22	-11	-11
-1 sprites/engines_updated/pcx/150b.pcx 	89	128	1	22	8	-3	-10
-1 sprites/engines_updated/pcx/150b.pcx 	98	128	1	16	22	-11	-10
-1 sprites/engines_updated/pcx/150b.pcx 	121	128	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/150b.pcx 	154	128	1	16	22	-11	-11


-1 * 0  0
-1 * 0  0
-1 * 0	0
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/150b.pcx 	1	160	01 	12	77	-16	-8	7
-1 * 0  0
//Action2: Purch List
-1 * 0  02 00 A0 01 01 01 00 01 00
-1 * 0  02 00 C0 01 01 00 00 00 00
-1 * 0  02 00 C1 81 0C 00 FF 01 04 80 11 11 C0 00 // shorter tender

-1 * 0	02 00 00 81 40 00 01 01  B4 00 00 00  C1 00 //<-- if first entity, use B4
-1 * 0  02 00 01 81 10 00 FF 02  00 80 00 00  73 80 01 01  FF 80 // <-- what where?
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation

// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00





// Action 3: ID
-1 * 0  03 00 01 \b*10002 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 C1 00


// ############ 6300 #############
// Action 1: Engine - 6300
-1 * 0  01 00 04 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/6300.pcx 	3	3	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	16	3	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	43	3	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	80	3	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/6300.pcx 	107	3	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	120	3	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	147	3	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	183	3	1	17	22	-11	-12
// 2nd frame							
-1 sprites/engines_updated/pcx/6300.pcx 	3	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	16	32	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	43	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	80	32	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/6300.pcx 	107	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	120	32	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	147	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	183	32	1	17	22	-11	-12


// 3rd frame
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/6300.pcx 	3	61	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	16	61	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	43	61	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	80	61	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/6300.pcx 	107	61	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	120	61	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	147	61	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	183	61	1	17	22	-11	-12
// 4th frame							
-1 sprites/engines_updated/pcx/6300.pcx 	3	90	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	16	90	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	43	90	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	80	90	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/6300.pcx 	107	90	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/6300.pcx 	120	90	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/6300.pcx 	147	90	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/6300.pcx 	183	90	1	17	22	-11	-12


// Action 2:
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00

// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 B4 81 0C 00 FF 01 AD 00 1D 1D B4 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  B4 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B4 00
-1 * 0  02 00 B4 82 B4 00 FF 01 A4 00  00 00  B4 00

//Purch List
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 * 0	0
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/6300.pcx 	1	128	01 	12	77 	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10003 01 FF A0 00 B4 00



