// West EU Mus

// ############ tgv-a #############
// Action 1: purch List -tgv-a
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/tgv-a.pcx 	89	128 	01 	12	87 	-40	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/tgv-a.pcx 	1	1	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: P-list
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 46 80 23 23 A0 00 // Purchise Screen text



// Action 1: Engine -tgv-a
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	1	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	1	1	12	22	-11	-4
-1 sprites/mus/pcx/tgv-a.pcx 	33	1	1	12	31	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/tgv-a.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	121	1	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	154	1	1	12	22	-11	-4



// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00

//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	32	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	32	1	12	22	-11	-4
-1 sprites/mus/pcx/tgv-a.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/tgv-a.pcx 	66	32	1	17	22	-11	-9
-1 sprites/mus/pcx/tgv-a.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/tgv-a.pcx 	98	32	1	17	22	-11	-9
-1 sprites/mus/pcx/tgv-a.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-a.pcx 	154	32	1	12	22	-11	-4



// Action 2: engine Back
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	128	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	128	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	33	128	1	11	32	-16	-7
-1 sprites/mus/pcx/tgv-a.pcx 	66	128	1	16	22	-11	-8



// Action 2: Wagon pax middle
-1 * 0  02 00 B0 01 01 00 00 00 00

// Action 1: First pax -tgv-a
-1 * 0  01 00 01 08
// First PAX
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	64	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	33	64	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	66	64	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	89	64	1	23	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	98	64	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	121	64	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	154	64	1	16	22	-11	-8



// Action 2: Wagon pax First
-1 * 0  02 00 B1 01 01 00 00 00 00

// Action 1: Last pax -tgv-a
-1 * 0  01 00 01 08
// First PAX
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	96	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	33	96	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	66	96	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	89	96	1	23	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	98	96	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	121	96	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	154	96	1	16	22	-11	-8



// Action 2: Wagon pax Last
-1 * 0  02 00 B2 01 01 00 00 00 00



//Action1: Wagon-mail
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	224	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	224	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	33	224	1	11	32	-16	-7
-1 sprites/mus/pcx/tgv-a.pcx 	66	224	1	16	22	-11	-8



// Action 2: Wagon mail middle -tgv-a
-1 * 0  02 00 C0 01 01 00 00 00 00


// Action 1: First mail -tgv-a
-1 * 0  01 00 01 08
// First Mail
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	192	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	192	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	33	192	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	66	192	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	89	192	1	23	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	98	192	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	121	192	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	154	192	1	16	22	-11	-8




// Action 2: Wagon mail First
-1 * 0  02 00 C1 01 01 00 00 00 00

// Action 1: Last mail -tgv-a
-1 * 0  01 00 01 08
// Last Mail
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/tgv-a.pcx 	1	157	1	22	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	10	157	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	33	157	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	66	157	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	89	157	1	23	8	-3	-11
-1 sprites/mus/pcx/tgv-a.pcx 	98	157	1	16	22	-11	-8
-1 sprites/mus/pcx/tgv-a.pcx 	121	157	1	12	32	-16	-8
-1 sprites/mus/pcx/tgv-a.pcx 	154	157	1	16	22	-11	-8




// Action 2: Wagon mail Last
-1 * 0  02 00 C2 01 01 00 00 00 00


// VarAction2: MAIL
-1 * 0  02 00 C3 81 40 08 FF 01 C2 00 01 01 C0 00
-1 * 0  02 00 C4 81 40 00 FF 01 C1 00 01 01 C3 00
-1 * 0  02 00 AF 81 10 00 FF 02 \b38 80 14 14 \b38 80 16 16 C4 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 C4 81 0C 00 FF 02 \b15 80 12 12  AF 00 36 36 C4 00


// VarAction2: Pax
-1 * 0  02 00 B3 81 40 08 FF 01 B2 00 01 01 B0 00
-1 * 0  02 00 B4 81 40 00 FF 01 B1 00 01 01 B3 00
-1 * 0  02 00 AE 81 10 00 FF 02 \b50 80 14 14 \b38 80 16 16 B4 00 // <-- 47 pax and 54 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 B4 00


// VarAction2: Panto at the Back
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 AD 81 10 00 FF 01 \b2 80 0D 0D AC 00
-1 * 0  02 00 AE 81 0C 00 FF 01 AD 00 36 36 AC 00
-1 * 0  02 00 A0 82 B4 00 FF 01 AE 00  00 00  AC 00 

//AA = Engine forward direction
//A1 = Purchase list sprite
//AB = Engine reverse direction
//B0 = Middle PAX wagon
//B1 = First PAX Wagon
//B2 = Last PAX Wagon
//C0 = Middle Mail Wagon
//C1 = First Mail Wagon
//C2 = Last Mail Wagon


// Action 3:
-1 * 0  03 00 01 \b*10513 01 FF A1 00 A0 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 C4 00



 


// ######### TGV DUPLEX ##########
-1 * 0  01 00 06 08
// Front
//Format:							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	1	1	18	22	-11	-10

// Back
//Format:							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	32	1	18	22	-11	-10

// Waggon
//Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	192	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	192	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	192	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	192	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	256	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	256	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	256	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	256	1	18	22	-11	-10

// P-list
// Format: spritenum pcxfile 	        xpos  ypos  comp  ysize xsize xrel  yrel  dir
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/tgv-thalplex.pcx 	1    240	  01 	  12    87    -40 	-8	3
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/tgv-thalplex.pcx 	1     1	  01 	  1    1    -16 	-10	3
-1 * 0 0
// Waggon
//Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	256	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	256	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	256	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	256	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	192	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	192	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	192	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	192	1	18	22	-11	-10

  
// Waggon
//Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	288	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	288	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	288	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	288	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	288	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	288	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	288	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	288	1	18	22	-11	-10

-1 * 0  02 00 B0 01 01 00 00 00 00 // -->
-1 * 0  02 00 B1 01 01 01 00 01 00 // <--
-1 * 0  02 00 C0 01 01 02 00 02 00 // -- ->
-1 * 0  02 00 C1 01 01 04 00 04 00 // -- <-
-1 * 0  02 00 C2 01 01 05 00 05 00 // ---
-1 * 0  02 00 A0 01 01 03 00 03 00 // P-list

// P-list things
-1 * 0  02 00 A1 81 0C 00 FF 01 47 80 23 23 A0 00 // Purchise Screen text

// Light/panto at back
-1 * 0  02 00 B2 81 40 08 FF 01 B1 00 00 00 B0 00
// Connectable ??
-1 * 0	02 00 B3 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FC-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FC-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FC-textline
                    FE 80       // allow everything else                     
-1 * 0	02 00 B4 81 0C 00 FF 01 B3 00 1D 1D B2 00

// Low cost when standing still
-1 * 0  02 00 B5 81 10 00 FF 01 \b2 80 0D 0D B4 00
-1 * 0  02 00 B6 81 0C 00 FF 01 B5 00 36 36  B4 00
-1 * 0  02 00 B7 82 B4 00 FF 01 B6 00  00 00 B4 00 


//Waggons
-1 * 0  02 00 C3 81 41 00 FF 01 C0 00 00 02 C1 00
-1 * 0  02 00 C4 81 41 00 FF 01 C2 00 03 03 C3 00
-1 * 0  02 00 C5 81 10 00 FF 02 \b75 80 14 14 \b38 80 16 16 C4 00 // <-- 47 pax and 54 tons
-1 * 0  02 00 C6 81 0C 00 FF 01 C5 00 36 36 C4 00

// Action 3: Duplex livery Override
-1 * 0  03 00 01 \b*10514 01 FF A1 00 B7 00
-1 * 0  03 00 81 70 00 C6 00



// ######### TGV POS V150 ##########
-1 * 0  01 00 02 08
//Format:							
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	32	1	18	22	-11	-10
// Format: spritenum pcxfile 	        xpos  ypos  comp  ysize xsize xrel  yrel  dir
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/tgv-thalplex.pcx 	1     1	  01 	  1    1    -16 	-10	3
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/tgv-thalplex.pcx 	1    240	  01 	  12    87    -25 	-8	3
-1 * 0 0

//-1 * 0  02 00 B0 01 01 00 00 00 00 // -->
  -1 * 0  02 00 B1 01 01 00 00 00 00 // <--
//-1 * 0  02 00 C0 01 01 02 00 02 00 // -- ->
//-1 * 0  02 00 C1 01 01 04 00 04 00 // -- <-
//-1 * 0  02 00 C2 01 01 05 00 05 00 // ---
  -1 * 0  02 00 A0 01 01 01 00 01 00 // P-list

// Modulo, what grapichs at what spot
-1 * 0	02 00 D0 81 40 80 FF 00 05 04   B0 00 00 00   C0 00 01 01   C2 00 02 02   C1 00 03 03   B1 00  
-1 * 0  02 00 D0 81 40 10 FF 01         A0 00 00 01   D0 00

// Articulation
-1 * 0  02 00 D1 81 10 00 FF 02   70 80 01 03   \b30 80 04 04   FF FF
// Cannot attach, only to itself
-1 * 0  02 00 D2 81 C6 00 FF 01   FE 80 \b30 \b30   F7 80
// Callback - When running
-1 * 0  02 00 D3 81 0C 00 FF 02   D1 00 16 16   D2 00 1D 1D   D0 00

// Standing still '36
-1 * 0  02 00 D5 81 10 00 FF 01   01 80 0D 0D   00 00
-1 * 0  02 00 DF 81 0C 00 FF 01   D4 00 36 36   D3 00

// P-list crap
// Articulation
-1 * 0  02 00 D1 81 10 00 FF 02   70 80 01 03   \b30 80 04 04   FF FF
-1 * 0  02 00 AF 81 0C 00 FF 02   D1 00 16 16     D0 80 23 23   A0 00

-1 * 0  03 00 01 \b30 00   DF 00
-1 * 0  03 00 81 70   00 D0 00






// ############ 2200 #############

// Action 1: purch List -2200
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/2200.pcx 	1	128 	01 	12	149 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/2200.pcx 	1	128 	01 	1	1 	-25 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 33 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b60 80 0D 0D A1 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  01 00 02 08
-1 sprites/mus/pcx/2200.pcx 	1	1	1	25	8	-3	-11
-1 sprites/mus/pcx/2200.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	33	1	1	17	31	-16	-13
-1 sprites/mus/pcx/2200.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	89	1	1	25	8	-3	-13
-1 sprites/mus/pcx/2200.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	121	1	1	17	32	-16	-13
-1 sprites/mus/pcx/2200.pcx 	154	1	1	18	22	-11	-10
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/2200.pcx 	1	32	1	25	8	-3	-11
-1 sprites/mus/pcx/2200.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	33	32	1	17	31	-16	-13
-1 sprites/mus/pcx/2200.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	89	32	1	25	8	-3	-13
-1 sprites/mus/pcx/2200.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	121	32	1	17	32	-16	-13
-1 sprites/mus/pcx/2200.pcx 	154	32	1	18	22	-11	-10

// Action 2: Engine
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
// Light/panto at back
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable ??
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else                     
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 AD 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 AE 81 0C 00 FF 01 AD 00 36 36 AC 00
-1 * 0  02 00 A0 82 B4 00 FF 01 AE 00  00 00  AC 00 



//Action1: PAX-Wagon
-1 * 0  01 00 02 04
-1 sprites/mus/pcx/2200.pcx 	1	64	1	25	8	-3	-11
-1 sprites/mus/pcx/2200.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	33	64	1	17	31	-16	-13
-1 sprites/mus/pcx/2200.pcx 	66	64	1	18	22	-11	-10
//Action1: Mail-Wagon							
-1 sprites/mus/pcx/2200.pcx 	1	96	1	25	8	-3	-11
-1 sprites/mus/pcx/2200.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/2200.pcx 	33	96	1	17	31	-16	-13
-1 sprites/mus/pcx/2200.pcx 	66	96	1	18	22	-11	-10

// 
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 C0 01 01 01 00 01 00
// PAX
-1 * 0  02 00 B1 81 10 00 FF 03 \b60 80 0D 0D \b110 80 14 14 \b52 80 16 16 B0 00 // <-- 110 pax and 47 tons
-1 * 0  02 00 B2 81 0C 00 FF 02 \b20 80 12 12  B1 00 36 36 B0 00
// Low cost when standing still
-1 * 0  02 00 B3 81 10 00 FF 02 \b110 80 14 14 \b52 80 16 16 B0 00
-1 * 0  02 00 B4 81 0C 00 FF 01 B3 00  36 36  B0 00
-1 * 0  02 00 B5 82 B4 00 FF 01 B4 00  00 00  B2 00

// Mail
-1 * 0  02 00 C1 81 10 00 FF 03 \b60 80 0D 0D \b78 80 14 14 \b52 80 16 16 C0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 C2 81 0C 00 FF 02 \b15 80 12 12  C1 00 36 36 C0 00
// Low cost when standing still
-1 * 0  02 00 C3 81 10 00 FF 02 \b110 80 14 14 \b52 80 16 16 C0 00
-1 * 0  02 00 C4 81 0C 00 FF 01 C3 00  36 36  C0 00
-1 * 0  02 00 C5 82 B4 00 FF 01 C4 00  00 00  C2 00






// Action 3: 2200 livery Override
-1 * 0  03 00 01 \b*10502 01 FF A1 00 A0 00
-1 * 0  03 00 81 70 00 B5 00
-1 * 0  03 00 81 5F 00 C5 00



// ############ hsa #############
// Action 1: purch List -hsa
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/hsa.pcx 	1	256 	01 	12	87 	-40	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/hsa.pcx 	1	256 	01 	1	1 	-40	-8	3
-1 * 0  0


// Action 2: P-list
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3C 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b11 80 0D 0D A1 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00



// Action 1: Engine -hsa
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	1	1	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	1	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	1	1	12	31	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	1	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	89	1	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	1	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	1	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	1	1	17	22	-11	-9
//Backward							
-1 sprites/mus/pcx/hsa.pcx 	1	32	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	32	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	32	1	12	31	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	32	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	89	32	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	32	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	32	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	32	1	17	22	-11	-9




//Engine Action2's
-1 * 0  02 00 A2 01 01 00 00 00 00        
-1 * 0  02 00 A3 01 01 01 00 01 00
-1 * 0  02 00 A4 81 40 08 FF 01 A3 00 00 00 A2 00
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 A2 81 0C 00 FF 01 AD 00 1D 1D A4 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b2 80 0D 0D A2 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A2 00
-1 * 0  02 00 A2 82 B4 00 FF 01 A4 00  00 00  A2 00


// Action 1: PAX -hsa
-1 * 0  01 00 03 08
// Inactive
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	89	64	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	64	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	64	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	64	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	1	64	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	64	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	64	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	64	1	17	22	-11	-9
//Active
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	1	96	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	96	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	96	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	96	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	89	96	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	96	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	96	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	96	1	17	22	-11	-9
// Standard
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	1	128	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	128	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	128	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	128	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	89	128	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	128	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	128	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	128	1	17	22	-11	-9

// Action2's
-1 * 0  02 00 B0 01 01 00 00 00 00        
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B4 81 40 00 FF 01 B1 00 01 01 B2 00
-1 * 0  02 00 B5 81 10 00 FF 03 \b42 80 14 14 \b30 80 16 16 \b143 80 0D 0D B4 00 // <-- 42 pax and 30 tons
-1 * 0  02 00 B6 81 0C 00 FF 01 B5 00 36 36 B4 00
// Low cost when standing still
-1 * 0  02 00 B7 81 10 00 FF 02 \b42 80 14 14 \b30 80 16 16 B4 00 // <-- 42 pax and 30 tons
-1 * 0  02 00 B8 81 0C 00 FF 01 B7 00  36 36  B6 00
-1 * 0  02 00 B6 82 B4 00 FF 01 B8 00  00 00  B6 00



// Action 1: Mail -hsa
-1 * 0  01 00 03 08
// Inactive
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	89	160	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	160	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	160	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	160	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	1	160	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	160	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	160	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	160	1	17	22	-11	-9

//Active
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	1	192	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	192	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	192	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	192	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	89	192	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	192	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	192	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	192	1	17	22	-11	-9

// Standard
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/hsa.pcx 	1	224	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	10	224	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	33	224	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	66	224	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	89	224	1	23	8	-3	-11
-1 sprites/mus/pcx/hsa.pcx 	98	224	1	17	22	-11	-9
-1 sprites/mus/pcx/hsa.pcx 	121	224	1	12	32	-16	-8
-1 sprites/mus/pcx/hsa.pcx 	154	224	1	17	22	-11	-9


//Mail
// Action2's
-1 * 0  02 00 C0 01 01 00 00 00 00        
-1 * 0  02 00 C1 01 01 01 00 01 00
-1 * 0  02 00 C2 01 01 02 00 02 00
-1 * 0  02 00 C4 81 40 00 FF 01 C1 00 01 01 C2 00
-1 * 0  02 00 C5 81 10 00 FF 03 \b32 80 14 14 \b30 80 16 16 \b143 80 0D 0D C4 00 // <-- 42 pax and 30 tons
-1 * 0  02 00 C6 81 0C 00 FF 01 C5 00 36 36 C4 00
// Low cost when standing still
-1 * 0  02 00 C7 81 10 00 FF 02 \b32 80 14 14 \b30 80 16 16 C4 00 // <-- 42 pax and 30 tons
-1 * 0  02 00 C8 81 0C 00 FF 01 C7 00  36 36  C6 00
-1 * 0  02 00 C6 82 B4 00 FF 01 C8 00  00 00  C6 00



// Action 3:
-1 * 0  03 00 01 \b*10506 01 FF A1 00 A2 00
-1 * 0  03 00 81 70 00 B6 00
-1 * 0  03 00 81 5F 00 C6 00







// ############ tgv-thalys #############

-1 * 0  01 00 \b09 08
// ######### ENGINE ###########
//Action							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	1	1	18	22	-11	-10
//Back							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	32	1	18	22	-11	-10
//PAX							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	64	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	64	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	64	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	64	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	64	1	18	22	-11	-10
//PAX							
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	64	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	64	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	64	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	64	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	64	1	18	22	-11	-10
//PAX							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	96	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	96	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	96	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	96	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	96	1	18	22	-11	-10
//MAIL							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	128	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	128	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	128	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	128	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	128	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	128	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	128	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	128	1	18	22	-11	-10
//MAIL							
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	128	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	128	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	128	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	128	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	128	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	128	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	128	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	128	1	18	22	-11	-10
//MAIL							
-1 sprites/mus/pcx/tgv-thalplex.pcx	1	160	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	10	160	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	33	160	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	66	160	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	89	160	1	24	8	-3	-12
-1 sprites/mus/pcx/tgv-thalplex.pcx	98	160	1	18	22	-11	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	121	160	1	14	32	-16	-10
-1 sprites/mus/pcx/tgv-thalplex.pcx	154	160	1	18	22	-11	-10




// P-list
// Format: spritenum pcxfile 	        xpos  ypos  comp  ysize xsize xrel  yrel  dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/tgv-thalplex.pcx 	1	224 	01 	12	87 	-40	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/tgv-thalplex.pcx 	1	1	01 	1 	1 	0 	-0	7
-1 * 0  0

-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 C0 01 01 02 00 02 00
-1 * 0  02 00 C1 01 01 03 00 03 00
-1 * 0  02 00 C2 01 01 04 00 04 00
-1 * 0  02 00 D0 01 01 05 00 05 00
-1 * 0  02 00 D1 01 01 06 00 06 00
-1 * 0  02 00 D2 01 01 07 00 07 00
-1 * 0  02 00 A0 01 01 08 00 08 00

// P-list things
-1 * 0  02 00 A1 81 0C 00 FF 01 48 80 23 23 A0 00 // Purchise Screen text

// Engine things
// Panto/lights
-1 * 0  02 00 B2 81 40 08 FF 01 B1 00 00 00 B0 00
// Connectable
-1 * 0	02 00 B3 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 B4 81 0C 00 FF 01 B3 00 1D 1D B2 00
// Low cost when standing still
-1 * 0  02 00 B5 81 10 00 FF 01 \b2 80 0D 0D B4 00
-1 * 0  02 00 B6 81 0C 00 FF 01 B5 00  36 36  B4 00
-1 * 0  02 00 B4 82 B4 00 FF 01 B6 00  00 00  B4 00



//PAX var2's
-1 * 0  02 00 C3 81 40 08 FF 01 C0 00 01 01 C2 00
-1 * 0  02 00 C4 81 40 00 FF 01 C1 00 01 01 C3 00
-1 * 0  02 00 C5 81 10 00 FF 02 \b50 80 14 14 \b38 80 16 16 C4 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 C6 81 0C 00 FF 01  C5 00 36 36 C4 00
//PAX var2's
-1 * 0  02 00 D3 81 40 08 FF 01 D0 00 01 01 D2 00
-1 * 0  02 00 D4 81 40 00 FF 01 D1 00 01 01 D3 00
-1 * 0  02 00 D5 81 10 00 FF 02 \b38 80 14 14 \b38 80 16 16 D4 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 D6 81 0C 00 FF 02 \b15 80 12 12  D5 00 36 36 D4 00

// Action 3:
-1 * 0  03 00 01 \b*10515 01 FF A1 00 B4 00
-1 * 0  03 00 81 70 00 C6 00
-1 * 0  03 00 81 5F 00 D6 00




// ############ Et420 #############
// Action 1: Engine -et420
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/et420.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/et420.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/et420.pcx 	154	1	1	18	22	-11	-10
// Forward							
-1 sprites/mus/pcx/et420.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	33	64	1	14	31	-16	-10
-1 sprites/mus/pcx/et420.pcx 	66	64	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	89	64	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	98	64	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	121	64	1	14	32	-16	-10
-1 sprites/mus/pcx/et420.pcx 	154	64	1	18	22	-11	-10


// Action 2: Engine -et420
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01  A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01  A4 00  00 00  AC 00

// Action 1: purch List -et420
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/et420.pcx 	1	194 	01 	12 	87 	-40	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/et420.pcx 	1	194 	01 	1 	1 	-25	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3A 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 AE 81 10 00 FF 01 \b40 80 0D 0D A1 00 //
-1 * 0  02 00 A1 81 0C 00 FF 01 AE 00 36 36 A1 00


//Action1: Wagon-pax unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/et420.pcx 	1	128	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	10	128	1	17	22	-11	-9
-1 sprites/mus/pcx/et420.pcx 	33	128	1	14	31	-16	-10
-1 sprites/mus/pcx/et420.pcx 	66	128	1	17	22	-11	-9


// Action 2: Wagon
-1 * 0  02 00 BA 01 01 00 00 00 00

//Action1: Wagon-pax panto
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/et420.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/et420.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/et420.pcx 	154	32	1	18	22	-11	-10


// Action 2: Wagon -et420
-1 * 0  02 00 BB 01 01 00 00 00 00

//Action1: Wagon-mail unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/et420.pcx 	1	160	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	10	160	1	17	22	-11	-9
-1 sprites/mus/pcx/et420.pcx 	33	160	1	14	31	-16	-10
-1 sprites/mus/pcx/et420.pcx 	66	160	1	17	22	-11	-9

// Action 2: 
-1 * 0  02 00 CA 01 01 00 00 00 00

//Action1: Mail-pax panto
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/et420.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	33	96	1	14	31	-16	-10
-1 sprites/mus/pcx/et420.pcx 	66	96	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	89	96	1	24	8	-3	-12
-1 sprites/mus/pcx/et420.pcx 	98	96	1	18	22	-11	-10
-1 sprites/mus/pcx/et420.pcx 	121	96	1	14	32	-16	-10
-1 sprites/mus/pcx/et420.pcx 	154	96	1	18	22	-11	-10

// Action 2: 
-1 * 0  02 00 CB 01 01 00 00 00 00

// AA = engine
// A0 = Purch List
// BA = Pax unpanto
// BB = Pax Panto
// CA = Mail unpanto
// CB = Mail Panto
// BF = Pax cid to use
// CF = Mail cid to use
// VarAction2: Front with panto, back without


// VarAction2: Pax
-1 * 0  02 00 BC 81 40 00 FF 01   BB 00 01 01   BA 00
-1 * 0  02 00 BD 81 40 08 FF 01   BB 00 01 01   BA 00
-1 * 0  02 00 BF 82 FF 00 01 01   BC 00 00 00   BD 00 // Flip

-1 * 0  02 00 AE 81 10 00 FF 03 \b40 80 0D 0D \b75 80 14 14 \b46 80 16 16 BF 00 // <-- 75 pax and 46 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 BF 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b75 80 14 14 \b46 80 16 16 BF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  BF 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

// VarAction2: Mail
-1 * 0  02 00 CC 81 40 00 FF 01   CB 00 01 01   CA 00
-1 * 0  02 00 CD 81 40 08 FF 01   CB 00 01 01   CA 00
-1 * 0  02 00 CF 82 FF 00 01 01   CC 00 00 00   CD 00 // Flip

-1 * 0  02 00 AD 81 10 00 FF 03 \b40 80 0D 0D \b56 80 14 14 \b46 80 16 16 CF 00 // <-- 56 mail and 46 tons
-1 * 0  02 00 CE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 CF 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b56 80 14 14 \b46 80 16 16 CF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  CF 00
-1 * 0  02 00 CF 82 B4 00 FF 01 A4 00  00 00  CE 00


-1 * 0  03 00 01 \b*10505 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 CF 00




// ############# dmu168 UK ##########
// Action 1: purch List -dmu168
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/dmu168.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/dmu168.pcx 	12	1	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine dmu168
-1 * 0  02 00 A0 01 01 00 00 00 00                  // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2F 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b128 80 0D 0D A0 00 // <-- 42 pax and 40 tons
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00

// Action 1: Engine dmu168 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/dmu168.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/dmu168.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	33	1	1	12	30	-16	-8
-1 sprites/mus/pcx/dmu168.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/dmu168.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	121	1	1	12	32	-16	-8
-1 sprites/mus/pcx/dmu168.pcx 	154	1	1	16	22	-11	-8


// Action 2: Engine dmu168
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine dmu168
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/dmu168.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/dmu168.pcx 	10	32	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	33	32	1	12	30	-16	-8
-1 sprites/mus/pcx/dmu168.pcx 	66	32	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	89	32	1	24	8	-3	-14
-1 sprites/mus/pcx/dmu168.pcx 	98	32	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	121	32	1	12	32	-16	-8
-1 sprites/mus/pcx/dmu168.pcx 	154	32	1	16	22	-11	-8


// Action 2: Engine dmu168
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax dmu168
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/dmu168.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/dmu168.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	33	64	1	12	32	-16	-8
-1 sprites/mus/pcx/dmu168.pcx 	66	64	1	16	22	-11	-8


// Action 2: Wagon dmu168
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b67 80 0D 0D \b75 80 14 14 \b40 80 16 16 AD 00 // <-- 42 pax and 40 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A8 81 10 00 FF 02 \b75 80 14 14 \b40 80 16 16 AD 00 // <-- 42 pax and 40 tons
-1 * 0  02 00 A9 81 0C 00 FF 02 \b20 80 12 12  A8 00 36 36 AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A9 00  00 00  AF 00

//Action1: Wagon-mail dmu168
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/dmu168.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/dmu168.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/dmu168.pcx 	33	96	1	12	32	-16	-8
-1 sprites/mus/pcx/dmu168.pcx 	66	96	1	16	22	-11	-8


// Action 2: Wagon dmu168
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b67 80 0D 0D \b56 80 14 14 \b40 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 B0 00
// Low cost when standing still
-1 * 0  02 00 AD 81 10 00 FF 02 \b56 80 14 14 \b40 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B2 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 B2 00  00 00  B1 00

// Action 3: dmu168
-1 * 0  03 00 01 \b*10501 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00





// ############# ICM - Netherlands ##########
// Action 1: Engine -icm
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/icm.pcx 	1	1	1	22	8	-3	-12
-1 sprites/mus/pcx/icm.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/icm.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/icm.pcx 	66	1	1	17	22	-11	-9
-1 sprites/mus/pcx/icm.pcx 	90	1	1	23	8	-3	-12
-1 sprites/mus/pcx/icm.pcx 	99	1	1	16	20	-9	-8
-1 sprites/mus/pcx/icm.pcx 	120	1	1	14	31	-16	-10
-1 sprites/mus/pcx/icm.pcx 	153	1	1	16	22	-11	-8
// Backwards							
-1 sprites/mus/pcx/icm.pcx 	1	64	1	22	8	-3	-12
-1 sprites/mus/pcx/icm.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/icm.pcx 	33	64	1	14	31	-16	-10
-1 sprites/mus/pcx/icm.pcx 	66	64	1	16	22	-11	-8
-1 sprites/mus/pcx/icm.pcx 	90	64	1	23	8	-3	-12
-1 sprites/mus/pcx/icm.pcx 	99	64	1	15	20	-9	-7
-1 sprites/mus/pcx/icm.pcx 	120	64	1	14	31	-16	-10
-1 sprites/mus/pcx/icm.pcx 	153	64	1	16	22	-11	-8


// Action 2: Engine -icm
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 1: purch List -icm
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/icm.pcx 	1	128 	01 	1 	1 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/icm.pcx 	1	128 	01 	12 	87 	-11 	-8	3
-1 * 0  0

// Action 2: Engine -icm
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3E 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 AD 81 10 00 FF 01 \b53 80 0D 0D A1 00
-1 * 0  02 00 B0 81 0C 00 FF 01 AD 00 36 36 AE 00

//Action1: Wagon-pax -icm
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/icm.pcx 	1	32	1	22	8	-3	-12
-1 sprites/mus/pcx/icm.pcx 	10	32	1	16	22	-11	-8
-1 sprites/mus/pcx/icm.pcx 	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/icm.pcx 	66	32	1	16	22	-11	-8



// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b53 80 0D 0D \b61 80 14 14 \b49 80 16 16 AD 00 // <-- 61 pax and 49 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A4 81 10 00 FF 02 \b61 80 14 14 \b49 80 16 16 AD 00 // <-- 61 pax and 49 tons
-1 * 0  02 00 A5 81 0C 00 FF 01 A4 00 36 36 AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A5 00  00 00  AF 00


//Action1: Wagon-mail -icm
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/icm.pcx 	1	96	1	22	8	-3	-12
-1 sprites/mus/pcx/icm.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/icm.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/icm.pcx 	66	96	1	16	22	-11	-8


// Action 2: Wagon -icm
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b53 80 0D 0D \b46 80 14 14 \b49 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 01 AD 00 36 36 B0 00

-1 * 0  02 00 B4 81 10 00 FF 02 \b46 80 14 14 \b49 80 16 16 B0 00 // <-- 61 pax and 49 tons
-1 * 0  02 00 B5 81 0C 00 FF 01 B4 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 B5 00  00 00  B1 00

// Action 3: icm
-1 * 0  03 00 01 \b*10508 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############ ddar #############
// Action 1: purch List -ddar
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/ddar.pcx 	1	128 	01 	12	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/ddar.pcx 	1	128 	01 	1	1	0 	0
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                 // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 38 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -ddar
-1 * 0  01 00 04  08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/ddar.pcx 	1	1	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	10	1	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	33	1	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	66	1	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	89	1	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	98	1	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	121	1	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	154	1	1	19	22	-11	-11
// Red lights
-1 sprites/mus/pcx/ddar.pcx 	1	160	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	10	160	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	33	160	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	66	160	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	89	160	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	98	160	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	121	160	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	154	160	1	19	22	-11	-11
//Backwards
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/ddar.pcx 	1	32	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	10	32	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	33	32	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	66	32	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	89	32	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	98	32	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	121	32	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	154	32	1	19	22	-11	-11
// White lights
-1 sprites/mus/pcx/ddar.pcx 	1	192	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	10	192	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	33	192	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	66	192	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	89	192	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	98	192	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	121	192	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	154	192	1	19	22	-11	-11

// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
// Action 2: Back
-1 * 0  02 00 BA 01 01 02 00 02 00
-1 * 0  02 00 BB 01 01 03 00 03 00

// Engine parts here or there
-1 * 0  02 00 C0 81 41 08 FF 01 AA 00 00 00 BA 00 // 
-1 * 0  02 00 C0 81 40 00 FF 01 AA 00 00 00 C0 00 //
-1 * 0  02 00 C0 81 40 08 FF 01 BA 00 00 00 C0 00 //

-1 * 0  02 00 C1 81 41 08 FF 01 BB 00 00 00 AB 00 //
-1 * 0  02 00 C1 81 40 00 FF 01 BB 00 00 00 C1 00 //
-1 * 0  02 00 C1 81 40 08 FF 01 AB 00 00 00 C1 00 //

-1 * 0  02 00 AA 82 FF 00 01 01 	C0 00 00 00 	C1 00
  
// AA - Front
// AB - Front reversed
// BA - Back
// BB - Back Rewersed



// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00





//Action1: Wagon-pax
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/ddar.pcx 	1	64	1	27	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	10	64	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	33	64	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	66	64	1	19	22	-11	-11

// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 02 \b70 80 14 14 \b58 80 16 16 AD 00 // <-- 70 pax and 76 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 AD 00

//Action1: Wagon-mail
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/ddar.pcx 	1	96	1	26	8	-3	-12
-1 sprites/mus/pcx/ddar.pcx 	10	96	1	19	22	-11	-11
-1 sprites/mus/pcx/ddar.pcx 	33	96	1	16	32	-16	-12
-1 sprites/mus/pcx/ddar.pcx 	66	96	1	19	22	-11	-11

// Action 2: Wagon -ddar
-1 * 0  02 00 AE 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 02 \b53 80 14 14 \b58 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00









// Action 3:
-1 * 0  03 00 01 \b*10504 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 AE 00





// ############# plany .nl ##########
// Action 1: purch List -SM2
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/plany.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/plany.pcx 	1	1	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 41 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b39 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine -plany
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/plany.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/plany.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/plany.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/plany.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/plany.pcx 	154	1	1	18	22	-11	-10


// Action 2: Engine -plany
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -plany
-1 * 0  01 00 01 08
// Backwards
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/plany.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/plany.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/plany.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/plany.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/plany.pcx 	154	32	1	18	22	-11	-10


// Action 2: Engine -plany
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax -plany
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/plany.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/plany.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	33	64	1	14	31	-16	-10
-1 sprites/mus/pcx/plany.pcx 	66	64	1	18	22	-11	-10


// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b39 80 0D 0D \b66 80 14 14 \b53 80 16 16 AD 00 // <-- 61 pax and 53 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02  \b66 80 14 14  \b53 80 16 16  AD 00
-1 * 0  02 00 A4 81 0C 00 FF 02  \b20 80 12 12    A3 00 36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01  A4 00   00 00    AF 00

//Action1: Wagon-mail -plany
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/plany.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/plany.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/plany.pcx 	33	96	1	14	31	-16	-10
-1 sprites/mus/pcx/plany.pcx 	66	96	1	17	22	-11	-9


// Action 2: Wagon -plany
-1 * 0  02 00 AE 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b39 80 0D 0D \b50 80 14 14 \b53 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AB 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02  \b50 80 14 14  \b53 80 16 16  AE 00
-1 * 0  02 00 A4 81 0C 00 FF 02  \b20 80 12 12    A3 00 36 36  AE 00
-1 * 0  02 00 AE 82 B4 00 FF 01  A4 00   00 00    AB 00



// Action 3: plany
-1 * 0  03 00 01 \b*10510 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 AE 00





// ############ radbe510 #############
// Action 1: Engine -radbe510
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/radbe510.pcx 	1	1	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	10	1	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	33	1	1	15	31	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	66	1	1	17	22	-9	-9
-1 sprites/mus/pcx/radbe510.pcx 	89	1	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	98	1	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	121	1	1	15	32	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	154	1	1	17	22	-9	-9
// Reverse							
-1 sprites/mus/pcx/radbe510.pcx 	1	32	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	10	32	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	33	32	1	15	31	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	66	32	1	17	22	-9	-9
-1 sprites/mus/pcx/radbe510.pcx 	89	32	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	98	32	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	121	32	1	15	32	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	154	32	1	17	22	-9	-9



// Action 2: Engine -radbe510
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

// Action 1: purch List -radbe510
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 		xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/radbe510.pcx 	1	194 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/radbe510.pcx 	1	194 	01 	1 	1	-25 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                  // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 42 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b40 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/radbe510.pcx 	1	64	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	10	64	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	33	64	1	15	32	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	66	64	1	17	22	-9	-9


// Action 2: Wagon
-1 * 0  02 00 BA 01 01 00 00 00 00

//Action1: Wagon-pax panto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/radbe510.pcx 	1	96	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	10	96	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	33	96	1	15	32	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	66	96	1	17	22	-9	-9


// Action 2: Wagon -radbe510
-1 * 0  02 00 BB 01 01 00 00 00 00

//Action1: Wagon-mail unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/radbe510.pcx 	1	160	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	10	160	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	33	160	1	15	32	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	66	160	1	17	22	-9	-9


// Action 2: 
-1 * 0  02 00 CA 01 01 00 00 00 00

//Action1: Mail-pax panto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/radbe510.pcx 	1	128	1	24	8	-3	-11
-1 sprites/mus/pcx/radbe510.pcx 	10	128	1	17	22	-11	-9
-1 sprites/mus/pcx/radbe510.pcx 	33	128	1	15	32	-16	-11
-1 sprites/mus/pcx/radbe510.pcx 	66	128	1	17	22	-9	-9


// Action 2: 
-1 * 0  02 00 CB 01 01 00 00 00 00

// AA = engine
// A0 = Purch List
// BA = Pax unpanto
// BB = Pax Panto
// CA = Mail unpanto
// CC = Mail Panto
// BF = Pax cid to use
// CF = Mail cid to use

// VarAction2: Pax
-1 * 0  02 00 BF 81 40 00 FF 01 BB 00 01 01 BA 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b40 80 0D 0D \b56 80 14 14 \b56 80 16 16 BF 00 // <-- 56 pax and 56 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 BF 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b56 80 14 14 \b56 80 16 16 BF 00 // <-- 56 pax and 56 tons
-1 * 0  02 00 A4 81 0C 00 FF 02 \b20 80 12 12  A3 00 36 36 BF 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00



// VarAction2: Mail
-1 * 0  02 00 CF 81 40 00 FF 01 CB 00 01 01 CA 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b40 80 0D 0D \b53 80 14 14 \b56 80 16 16 CF 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 CE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 CF 00
// Low cost when standing still
-1 * 0  02 00 B3 81 10 00 FF 02 \b53 80 14 14 \b56 80 16 16 CF 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B4 81 0C 00 FF 02 \b15 80 12 12  B3 00 36 36 CF 00
-1 * 0  02 00 CF 82 B4 00 FF 01 B4 00  00 00  CE 00

// Action 3s
-1 * 0  03 00 01 \b*10511 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 CF 00



// ############# rbde560 - Switzerland ##########
// Action 1: Engine -rbde560
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/rbde560.pcx 	1	1	1	25	8	-3	-11
-1 sprites/mus/pcx/rbde560.pcx 	10	1	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	33	1	1	16	31	-16	-12
-1 sprites/mus/pcx/rbde560.pcx 	66	1	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	89	1	1	25	8	-3	-12
-1 sprites/mus/pcx/rbde560.pcx 	98	1	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	121	1	1	16	32	-16	-12
-1 sprites/mus/pcx/rbde560.pcx 	154	1	1	19	22	-11	-11
// Backwards							
-1 sprites/mus/pcx/rbde560.pcx 	1	32	1	25	8	-3	-11
-1 sprites/mus/pcx/rbde560.pcx 	10	32	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	33	32	1	16	31	-16	-12
-1 sprites/mus/pcx/rbde560.pcx 	66	32	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	89	32	1	25	8	-3	-12
-1 sprites/mus/pcx/rbde560.pcx 	98	32	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	121	32	1	16	32	-16	-12
-1 sprites/mus/pcx/rbde560.pcx 	154	32	1	19	22	-11	-11


// Action 2: Engine -rbde560
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00



// Action 1: purch List -rbde560
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/rbde560.pcx 	1	131 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/rbde560.pcx 	1	131 	01 	1 	1 	-25	-8	3
-1 * 0  0

// Action 2: Engine -rbde560
-1 * 0  02 00 A0 01 01 00 00 00 00                  // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 43 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b46 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -rbde560
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/rbde560.pcx 	1	64	1	25	8	-3	-11
-1 sprites/mus/pcx/rbde560.pcx 	10	64	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	33	64	1	16	32	-16	-12
-1 sprites/mus/pcx/rbde560.pcx 	66	64	1	19	22	-11	-11



// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b46 80 0D 0D \b56 80 14 14 \b35 80 16 16 AD 00 // <-- 56 pax and 70 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b56 80 14 14 \b35 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -rbde560
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/rbde560.pcx 	1	96	1	25	8	-3	-11
-1 sprites/mus/pcx/rbde560.pcx 	10	96	1	19	22	-11	-11
-1 sprites/mus/pcx/rbde560.pcx 	33	96	1	16	32	-16	-12
-1 sprites/mus/pcx/rbde560.pcx 	66	96	1	19	22	-11	-11


// Action 2: Wagon -rbde560
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b46 80 0D 0D \b42 80 14 14 \b35 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 B0 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b56 80 14 14 \b35 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00



// Action 3: rbde560
-1 * 0  03 00 01 \b*10512 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############ ice3 #############
// Action 1: purch List -
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/ice3.pcx 	1	160 	01 	11	53 	-40	-7	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/ice3.pcx 	1	160 	01 	12	87	-25	-8	3
-1 * 0  0

// Action 2: P-list
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3D 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b7 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00
  

// Action 1: Engine -ice3
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/ice3.pcx 	1	1	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	1	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	89	1	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	1	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	1	1	18	22	-11	-10


// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/ice3.pcx 	89	128	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	128	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	128	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	128	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	1	128	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	128	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	128	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	128	1	18	22	-11	-10


// Action 2: engine Back
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax - inaktiv
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/ice3.pcx 	1	96	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	96	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	96	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	89	96	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	96	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	96	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	96	1	18	22	-11	-10



// Action 2: Wagon pax inaktiv
-1 * 0  02 00 B0 01 01 00 00 00 00

// Action 1: active panto -ice3
-1 * 0  01 00 01 08
// First PAX
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/ice3.pcx 	89	64	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	64	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	64	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	64	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	1	64	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	64	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	64	1	18	22	-11	-10



// Action 2: Wagon pax First
-1 * 0  02 00 B1 01 01 00 00 00 00

// Action 1: Last pax - inaktiv 2
-1 * 0  01 00 01 08
// First PAX
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/ice3.pcx 	89	96	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	96	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	96	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	96	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	1	96	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	96	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	96	1	18	22	-11	-10


// Action 2: Wagon pax Last
-1 * 0  02 00 B2 01 01 00 00 00 00

// Action 1: Clean pax
-1 * 0  01 00 02 08
// First PAX
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/ice3.pcx 	89	32	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	32	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	32	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	1	32	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	32	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	32	1	18	22	-11	-10
// other dir							
-1 sprites/mus/pcx/ice3.pcx 	1	32	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	33	32	1	13	31	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	89	32	1	25	8	-3	-13
-1 sprites/mus/pcx/ice3.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/ice3.pcx 	121	32	1	13	32	-16	-9
-1 sprites/mus/pcx/ice3.pcx 	154	32	1	18	22	-11	-10
// Action 2: Wagon pax Last
-1 * 0  02 00 B7 01 01 00 00 00 00
-1 * 0  02 00 B8 01 01 01 00 01 00

//AA = Front
//AB = Back
//B0 = Inactive dir1
//B1 = Active panto
//B2 = Inactive dir2
//B7 = unpatno dir1
//B8 = unpanto dir2

// VarAction2: Pax-sorting
-1 * 0  02 00 B3 81 41 00 01 01 B8 00 00 00 B7 00 // Unpanto at here and there
-1 * 0  02 00 B4 81 41 08 FF 01 B2 00 01 01 B3 00 // Inactive 1st last
-1 * 0  02 00 B5 81 41 00 FF 01 B2 00 01 01 B4 00 // Inactive panto at 2nd
-1 * 0  02 00 B6 81 41 08 FF 01 B0 00 02 02 B5 00 // Inactive 2nd last
-1 * 0  02 00 B7 81 41 00 FF 01 B0 00 00 00 B6 00 // Inactive panto at first
-1 * 0  02 00 B7 81 41 00 FF 01 B1 00 01 01 B7 00 // Active panto at first
-1 * 0  02 00 B8 81 41 08 FF 01 AB 00 00 00 B7 00 // Last wagon

// CB36 checks - Wagons
-1 * 0  02 00 B9 81 10 00 FF 03 \b45 80 14 14 \b51 80 16 16 \b172 80 0D 0D B8 00 // <-- 47 pax and 51 tons, higher running cost, more expensive
-1 * 0  02 00 BA 81 0C 00 FF 01 B9 00 36 36 B8 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b45 80 14 14 \b51 80 16 16 B8 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B8 00
-1 * 0  02 00 BA 82 B4 00 FF 01 A4 00  00 00  BA 00

// Action 3:
-1 * 0  03 00 01 \b*10507 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 BA 00



// #######################################
// ####### CargoSprinter Germany #########
// #######################################
// Action 1: purch List -cc
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/cc.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/cc.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine cc
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2E 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b54 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine cc forward
-1 * 0  01 00 02 08
// Forward - empty
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/cc.pcx 	1	1	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	1	1	11	31	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	1	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	1	1	11	31	-15	-7
-1 sprites/mus/pcx/cc.pcx 	154	1	1	16	22	-11	-8
// Forward Full							
-1 sprites/mus/pcx/cc.pcx 	1	64	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	64	1	11	31	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	64	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	64	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	64	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	64	1	11	31	-15	-7
-1 sprites/mus/pcx/cc.pcx 	154	64	1	16	22	-11	-8


// Action 2: Engine cc
-1 * 0  02 00 AA 02 02 \w0 \w1 \w0 \w1


// Action 1: Engine cc
-1 * 0  01 00 02 08
// Forward - full
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/cc.pcx 	1	32	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	32	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	32	1	11	31	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	32	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	32	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	32	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	32	1	11	31	-15	-7
-1 sprites/mus/pcx/cc.pcx 	154	32	1	16	22	-11	-8
// Backwards full							
-1 sprites/mus/pcx/cc.pcx 	1	96	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	96	1	11	31	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	96	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	96	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	96	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	96	1	11	31	-15	-7
-1 sprites/mus/pcx/cc.pcx 	154	96	1	16	22	-11	-8


// Action 2: Engine cc
-1 * 0  02 00 AB 02 02  \w0 \w1 \w0 \w1

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 FE 80 2E 2E FE 80 65 65 FA 80 
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00


//Action1: Wagon-pax cc
-1 * 0  01 00 03 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/cc.pcx 	1	208	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	208	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	208	1	11	32	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	208	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	208	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	208	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	208	1	11	32	-16	-7
-1 sprites/mus/pcx/cc.pcx 	154	208	1	16	22	-11	-8
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir		
-1 sprites/mus/pcx/cc.pcx 	1	176	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	176	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	176	1	11	32	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	176	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	176	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	176	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	176	1	11	32	-16	-7
-1 sprites/mus/pcx/cc.pcx 	154	176	1	16	22	-11	-8
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/cc.pcx 	1	144	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	10	144	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	33	144	1	11	31	-16	-7
-1 sprites/mus/pcx/cc.pcx 	66	144	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	89	144	1	26	8	-3	-12
-1 sprites/mus/pcx/cc.pcx 	98	144	1	16	22	-11	-8
-1 sprites/mus/pcx/cc.pcx 	121	144	1	11	31	-16	-7
-1 sprites/mus/pcx/cc.pcx 	154	144	1	16	22	-11	-8


// Action 2: Wagon cc
-1 * 0  02 00 AD 03 03 \w0 \w1 \w2 \w0 \w1 \w2
-1 * 0  02 00 AE 81 10 00 FF 03 \b54 80 0D 0D \b80 80 14 14 \b55 80 16 16 AD 00 // <-- 80 crates and 55 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 03 \b11 80 0D 0D \b80 80 14 14 \b55 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00


// Action 3: cc
-1 * 0  03 00 01 \b*10500 01 FF A1 00 AC 00
-1 * 0  03 00 81 65 00 AF 00




// ############# 4041 - Austria ##########
// Action 1: Engine -4041
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/4041.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/4041.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/4041.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/4041.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/4041.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/4041.pcx 	99	1	1	18	20	-9	-10
-1 sprites/mus/pcx/4041.pcx 	121	1	1	14	31	-16	-10
-1 sprites/mus/pcx/4041.pcx 	154	1	1	18	22	-11	-10
// Backwards							
-1 sprites/mus/pcx/4041.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/4041.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/4041.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/4041.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/4041.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/4041.pcx 	99	32	1	18	20	-9	-10
-1 sprites/mus/pcx/4041.pcx 	121	32	1	14	31	-16	-10
-1 sprites/mus/pcx/4041.pcx 	154	32	1	18	22	-11	-10


// Action 2: Engine -4041
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// Action 1: purch List -4041
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/4041.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/4041.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine -4041
-1 * 0  02 00 A0 01 01 00 00 00 00                 // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 34 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b23 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -4041
-1 * 0  01 00 01 04
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/4041.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/4041.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/4041.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/4041.pcx 	66	64	1	18	22	-11	-10

// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b23 80 0D 0D \b40 80 14 14 \b73 80 16 16 AD 00 // <-- 40 pax and 73 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b40 80 14 14 \b73 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -4041
-1 * 0  01 00 01 04
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/4041.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/4041.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/4041.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/4041.pcx 	66	96	1	18	22	-11	-10


// Action 2: Wagon -4041 MAIL
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b23 80 0D 0D \b30 80 14 14 \b73 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 01   AD 00 36 36 B0 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b30 80 14 14 \b73 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00


// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 3: 4041
-1 * 0  03 00 01 \b*10503 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############# mat24 - Netherlands ##########
// Action 1: Engine -mat24
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/mat24.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/mat24.pcx 	10	1	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/mat24.pcx 	66	1	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/mat24.pcx 	98	1	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	121	1	1	14	31	-16	-10
-1 sprites/mus/pcx/mat24.pcx 	155	1	1	17	22	-11	-9
// Backwards							
-1 sprites/mus/pcx/mat24.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/mat24.pcx 	10	32	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/mat24.pcx 	66	32	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/mat24.pcx 	98	32	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	121	32	1	14	31	-16	-10
-1 sprites/mus/pcx/mat24.pcx 	155	32	1	17	22	-11	-9


// Action 2: Engine -mat24
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// Action 1: purch List -mat24
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/mat24.pcx 	1	128 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/mat24.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine -mat24
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3F 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b37 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -mat24
-1 * 0  01 00 01 04
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/mat24.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/mat24.pcx 	10	64	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/mat24.pcx 	66	64	1	17	22	-11	-9



// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b27 80 0D 0D \b30 80 14 14 \b30 80 16 16 AD 00 // <-- 61 pax and 49 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b30 80 14 14 \b30 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -mat24
-1 * 0  01 00 01 04
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/mat24.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/mat24.pcx 	10	96	1	17	22	-11	-9
-1 sprites/mus/pcx/mat24.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/mat24.pcx 	66	96	1	17	22	-11	-9


// Action 2: Wagon -mat24
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b27 80 0D 0D \b25 80 14 14 \b30 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b25 80 14 14 \b30 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 3: mat24
-1 * 0  03 00 01 \b*10509 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00


// ############ VT612 ##########
//Action1: VT612
-1 * 0  01 00 04 08
// Head
// Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/VT612.pcx	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/VT612.pcx	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/VT612.pcx	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/VT612.pcx	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/VT612.pcx	154	1	1	18	22	-11	-10
//End							
-1 sprites/mus/pcx/VT612.pcx	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/VT612.pcx	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/VT612.pcx	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/VT612.pcx	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/VT612.pcx	154	32	1	18	22	-11	-10
// PAX
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/VT612.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/VT612.pcx	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/VT612.pcx	66	64	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/VT612.pcx	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/VT612.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/VT612.pcx	66	64	1	18	22	-11	-10

// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/VT612.pcx 	1    1	    01 	    1	   1	    0 	0	  3
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/VT612.pcx 	1    128	    01 	    12	   87	    -11 	-8	  7
-1 * 0 0

-1 * 0  02 00 C0 01 01 \w0 \w0 // Head
-1 * 0  02 00 D0 01 01 \w1 \w1 // Back
-1 * 0  02 00 AD 01 01 \w2 \w2 // Wagon
-1 * 0  02 00 A0 01 01 \w3 \w3 // Purchase
 
 // Purchise Screen text
-1 * 0  02 00 A1 81 0C 00 FF 01 4A 80 23 23 A0 00
-1 * 0  02 00 A2 81 10 00 FF 01 \b97 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00

// CB36 Waggon - In transit
-1 * 0  02 00 AE 81 10 00 FF 03 \b73 80 0D 0D \b58 80 14 14 \b30 80 16 16 AD 00 // <-- cost 97, 58 pax and 30 tons 
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// CB36 Waggon - Standing still
-1 * 0  02 00 A2 81 10 00 FF 02 \b58 80 14 14 \b30 80 16 16 AD 00 // <-- cost 97, 58 pax and 30 tons 
-1 * 0  02 00 A3 81 0C 00 FF 01 A2 00 36 36 AD 00
// When at 0 speed, low running cost
-1 * 0  02 00 A4 82 B4 00 FF 01  A3 00  00 00   AF 00


// Engine!
// VarAction2: Front with panto, back without
-1 * 0  02 00 D1 81 40 00 FF 01 C0 00 00 00 D0 00

// Connectable?
-1 * 0	02 00 D2 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5F dissalow with FC-textline i.e. disallow mu-express 
                    FC 80 60 00 6F 00 // from 60 to 6F dissalow with FC-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FC-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 D3 81 0C 00 FF 01 D2 00 1D 1D D1 00
// CB36 Engine - Standing still
-1 * 0  02 00 D4 81 10 00 FF 01 \b22 80 0D 0D D3 00 // <-- cost 97, 58 pax and 30 tons 
-1 * 0  02 00 D5 81 0C 00 FF 01 D4 00 36 36 D3 00
// When at 0 speed, low running cost
-1 * 0  02 00 D6 82 B4 00 FF 01  D5 00  00 00   D3 00



// Action 3: VT612
-1 * 0  03 00 01 \b*10516 01 FF A1 00 D6 00
-1 * 0  03 00 81 70 00 A4 00




// #######################################
// ############# SH125 Un-Ki #############
// #######################################
-1 * 0  01 00 05 08
// Action 1: Engine sh125 forward
// Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/sh125.pcx	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	154	1	1	18	22	-11	-10
//Action1: Engine sh125 Backward							
-1 sprites/mus/pcx/sh125.pcx	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	154	32	1	18	22	-11	-10
//Action1: Wagon-pax sh125							
-1 sprites/mus/pcx/sh125.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	66	64	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	66	64	1	18	22	-11	-10
//Action1: Wagon-mail sh125							
-1 sprites/mus/pcx/sh125.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	66	96	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/sh125.pcx	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/sh125.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/sh125.pcx	66	96	1	18	22	-11	-10
//Action1: P-list
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/sh125.pcx 	1     128	  01 	  12    87    -40 	-8	3
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/mus/pcx/sh125.pcx 	1     128	  01 	  1    1    -0 	-0	3
-1 * 0 0

-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 C0 01 01 02 00 02 00
-1 * 0  02 00 D0 01 01 03 00 03 00
-1 * 0  02 00 A0 01 01 04 00 04 00

// Action 2: P-list-things
-1 * 0  02 00 A1 81 0C 00 FF 01 4B 80 23 23 A0 00 // Purchise Screen text

// VarAction2: Front with panto, back without
-1 * 0  02 00 B2 81 40 00 FF 01 B0 00 00 00 B1 00
// Connectable?
-1 * 0	02 00 B3 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6F 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 B4 81 0C 00 FF 01 B3 00 1D 1D B2 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b2 80 0D 0D B4 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B4 00
-1 * 0  02 00 B4 82 B4 00 FF 01 A4 00  00 00  B4 00

// Action 2: Wagon sh125
-1 * 0  02 00 C1 81 10 00 FF 02 \b55 80 14 14 \b35 80 16 16 C0 00 // <-- 55 pax and 29 tons
-1 * 0  02 00 C2 81 0C 00 FF 01   C1 00 36 36 C0 00

// Action 2: Wagon sh125
-1 * 0  02 00 D1 81 10 00 FF 02 \b40 80 14 14 \b35 80 16 16 D0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 D2 81 0C 00 FF 01   D1 00 36 36 D0 00


// Action 3: sh125
-1 * 0  03 00 01 \b*10517 01 FF A1 00 B4 00
-1 * 0  03 00 81 70 00 C2 00
-1 * 0  03 00 81 5F 00 D2 00


// ############# mat36 usa ##########
// Action 1: purch List -mat36
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/mat36.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/mat36.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0
//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 4C 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 AE 81 10 00 FF 01 \b37 80 0D 0D A1 00 //
-1 * 0  02 00 A1 81 0C 00 FF 01 AE 00 36 36 A1 00


// Action 1: Engine -mat36 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/mat36.pcx 	1	1	1	23	8	-3	-9
-1 sprites/mus/pcx/mat36.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	33	1	1	16	32	-16	-12
-1 sprites/mus/pcx/mat36.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/mat36.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	121	1	1	16	32	-16	-12
-1 sprites/mus/pcx/mat36.pcx 	154	1	1	18	22	-11	-10
// Backwards							
-1 sprites/mus/pcx/mat36.pcx 	1	32	1	23	8	-3	-9
-1 sprites/mus/pcx/mat36.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	33	32	1	16	32	-16	-12
-1 sprites/mus/pcx/mat36.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/mat36.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	121	32	1	16	32	-16	-12
-1 sprites/mus/pcx/mat36.pcx 	154	32	1	18	22	-11	-10

// Action 2: Engine -et420
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5f 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01  A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01  A4 00  00 00  AC 00

//Action1: Wagon-pax -mat36
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/mat36.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/mat36.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/mat36.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/mat36.pcx 	66	64	1	18	22	-11	-10

-1 * 0  02 00 BF 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b37 80 0D 0D \b52 80 14 14 \b45 80 16 16 BF 00 // <-- 40 pax and 50 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b08 80 12 12   AE 00 36 36 BF 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b52 80 14 14 \b45 80 16 16 BF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  BF 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

-1 * 0  03 00 01 \b*10518 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00





// ----------------------
// ----- Railbusses -----
// ----------------------


// ############ VT133 #############

//Action1: VT133
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/VT133.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/VT133.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/VT133.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/VT133.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/VT133.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/VT133.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/VT133.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/VT133.pcx 	154	1	1	18	22	-11	-10


// Action 2: VT133
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w10301 \w10301 F7 80
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/VT133.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10301 01 FF A0 00 AA 00



// ############ 479 #############
//Action1: 479
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/479.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/479.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/479.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/479.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/479.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/479.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/479.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/479.pcx 	154	1	1	18	22	-11	-10


// Action 2: 479
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w10300 \w10300 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/479.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*10300 01 FF A0 00 AA 00



// --------------------
// ------ 153111 ------
// --------------------
//Action1: 479
-1 * 0  01 00 01 08
//Format: spritenum pcxfile    xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/mus/pcx/153111.pcx	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/153111.pcx	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/153111.pcx	33	1	1	15	32	-16	-11
-1 sprites/mus/pcx/153111.pcx	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/153111.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/153111.pcx	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/153111.pcx	121	1	1	15	32	-16	-11
-1 sprites/mus/pcx/153111.pcx	154	1	1	18	22	-11	-10



// Action 2: 479
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w15311 \w15311 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/153111.pcx  	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*15311 01 FF A0 00 AA 00



