-01	*	00		04	00	LANG_ID2	\b1	14	D3	"\n"	WORD_CC	8A	"20"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	15	D3	"\n"	WORD_CC	8A	"21"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	16	D3	"\n"	WORD_CC	8A	"22"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	17	D3	"\n"	WORD_CC	8A	"23"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	18	D3	"\n"	WORD_CC	8A	"24"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	19	D3	"\n"	WORD_CC	8A	"25"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	1A	D3	"\n"	WORD_CC	8A	"26"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	1B	D3	"\n"	WORD_CC	8A	"27"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	1C	D3	"\n"	WORD_CC	8A	"28"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	1D	D3	"\n"	WORD_CC	8A	"29"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	1E	D3	"\n"	WORD_CC	8A	"30"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	1F	D3	"\n"	WORD_CC	8A	"31"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	20	D3	"\n"	WORD_CC	8A	"32"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	21	D3	"\n"	WORD_CC	8A	"33"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	22	D3	"\n"	WORD_CC	8A	"34"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	23	D3	"\n"	WORD_CC	8A	"35"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	24	D3	"\n"	WORD_CC	8A	"36"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	25	D3	"\n"	WORD_CC	8A	"37"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	26	D3	"\n"	WORD_CC	8A	"38"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	27	D3	"\n"	WORD_CC	8A	"39"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	28	D3	"\n"	WORD_CC	8A	"40"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	29	D3	"\n"	WORD_CC	8A	"41"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	2A	D3	"\n"	WORD_CC	8A	"42"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	2B	D3	"\n"	WORD_CC	8A	"43"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	2C	D3	"\n"	WORD_CC	8A	"44"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	2D	D3	"\n"	WORD_CC	8A	"45"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	2E	D3	"\n"	WORD_CC	8A	"46"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	2F	D3	"\n"	WORD_CC	8A	"47"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	30	D3	"\n"	WORD_CC	8A	"48"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	31	D3	"\n"	WORD_CC	8A	"49"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	32	D3	"\n"	WORD_CC	8A	"50"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	33	D3	"\n"	WORD_CC	8A	"51"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	34	D3	"\n"	WORD_CC	8A	"52"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	35	D3	"\n"	WORD_CC	8A	"53"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	36	D3	"\n"	WORD_CC	8A	"54"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	37	D3	"\n"	WORD_CC	8A	"55"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	38	D3	"\n"	WORD_CC	8A	"56"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	39	D3	"\n"	WORD_CC	8A	"57"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	3A	D3	"\n"	WORD_CC	8A	"58"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	3B	D3	"\n"	WORD_CC	8A	"59"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	3C	D3	"\n"	WORD_CC	8A	"60"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	3D	D3	"\n"	WORD_CC	8A	"61"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	3E	D3	"\n"	WORD_CC	8A	"62"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	3F	D3	"\n"	WORD_CC	8A	"63"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	40	D3	"\n"	WORD_CC	8A	"64"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	41	D3	"\n"	WORD_CC	8A	"65"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	42	D3	"\n"	WORD_CC	8A	"66"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	43	D3	"\n"	WORD_CC	8A	"67"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	44	D3	"\n"	WORD_CC	8A	"68"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	45	D3	"\n"	WORD_CC	8A	"69"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	46	D3	"\n"	WORD_CC	8A	"70"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	47	D3	"\n"	WORD_CC	8A	"71"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	48	D3	"\n"	WORD_CC	8A	"72"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	49	D3	"\n"	WORD_CC	8A	"73"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	4A	D3	"\n"	WORD_CC	8A	"74"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	4B	D3	"\n"	WORD_CC	8A	"75"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	4C	D3	"\n"	WORD_CC	8A	"76"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	4D	D3	"\n"	WORD_CC	8A	"77"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	4E	D3	"\n"	WORD_CC	8A	"78"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	4F	D3	"\n"	WORD_CC	8A	"79"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	50	D3	"\n"	WORD_CC	8A	"80"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	51	D3	"\n"	WORD_CC	8A	"81"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	52	D3	"\n"	WORD_CC	8A	"82"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	53	D3	"\n"	WORD_CC	8A	"83"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	54	D3	"\n"	WORD_CC	8A	"84"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	55	D3	"\n"	WORD_CC	8A	"85"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	56	D3	"\n"	WORD_CC	8A	"86"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	57	D3	"\n"	WORD_CC	8A	"87"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	58	D3	"\n"	WORD_CC	8A	"88"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	59	D3	"\n"	WORD_CC	8A	"89"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	5A	D3	"\n"	WORD_CC	8A	"90"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	5B	D3	"\n"	WORD_CC	8A	"91"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	5C	D3	"\n"	WORD_CC	8A	"92"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	5D	D3	"\n"	WORD_CC	8A	"93"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	5E	D3	"\n"	WORD_CC	8A	"94"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	5F	D3	"\n"	WORD_CC	8A	"95"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	60	D3	"\n"	WORD_CC	8A	"96"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	61	D3	"\n"	WORD_CC	8A	"97"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	62	D3	"\n"	WORD_CC	8A	"98"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	63	D3	"\n"	WORD_CC	8A	"99"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	64	D3	"\n"	WORD_CC	8A	"100"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	65	D3	"\n"	WORD_CC	8A	"101"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	66	D3	"\n"	WORD_CC	8A	"102"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	67	D3	"\n"	WORD_CC	8A	"103"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	68	D3	"\n"	WORD_CC	8A	"104"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	69	D3	"\n"	WORD_CC	8A	"105"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	6A	D3	"\n"	WORD_CC	8A	"106"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	6B	D3	"\n"	WORD_CC	8A	"107"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	6C	D3	"\n"	WORD_CC	8A	"108"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	6D	D3	"\n"	WORD_CC	8A	"109"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	6E	D3	"\n"	WORD_CC	8A	"110"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	6F	D3	"\n"	WORD_CC	8A	"111"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	70	D3	"\n"	WORD_CC	8A	"112"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	71	D3	"\n"	WORD_CC	8A	"113"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	72	D3	"\n"	WORD_CC	8A	"114"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	73	D3	"\n"	WORD_CC	8A	"115"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	74	D3	"\n"	WORD_CC	8A	"116"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	75	D3	"\n"	WORD_CC	8A	"117"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	76	D3	"\n"	WORD_CC	8A	"118"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	77	D3	"\n"	WORD_CC	8A	"119"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	78	D3	"\n"	WORD_CC	8A	"120"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	79	D3	"\n"	WORD_CC	8A	"121"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	7A	D3	"\n"	WORD_CC	8A	"122"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	7B	D3	"\n"	WORD_CC	8A	"123"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	7C	D3	"\n"	WORD_CC	8A	"124"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	7D	D3	"\n"	WORD_CC	8A	"125"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	7E	D3	"\n"	WORD_CC	8A	"126"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	7F	D3	"\n"	WORD_CC	8A	"127"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	80	D3	"\n"	WORD_CC	8A	"128"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	81	D3	"\n"	WORD_CC	8A	"129"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	82	D3	"\n"	WORD_CC	8A	"130"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	83	D3	"\n"	WORD_CC	8A	"131"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	84	D3	"\n"	WORD_CC	8A	"132"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	85	D3	"\n"	WORD_CC	8A	"133"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	86	D3	"\n"	WORD_CC	8A	"134"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	87	D3	"\n"	WORD_CC	8A	"135"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	88	D3	"\n"	WORD_CC	8A	"136"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	89	D3	"\n"	WORD_CC	8A	"137"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	8A	D3	"\n"	WORD_CC	8A	"138"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	8B	D3	"\n"	WORD_CC	8A	"139"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	8C	D3	"\n"	WORD_CC	8A	"140"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	8D	D3	"\n"	WORD_CC	8A	"141"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	8E	D3	"\n"	WORD_CC	8A	"142"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	8F	D3	"\n"	WORD_CC	8A	"143"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	90	D3	"\n"	WORD_CC	8A	"144"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	91	D3	"\n"	WORD_CC	8A	"145"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	92	D3	"\n"	WORD_CC	8A	"146"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	93	D3	"\n"	WORD_CC	8A	"147"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	94	D3	"\n"	WORD_CC	8A	"148"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	95	D3	"\n"	WORD_CC	8A	"149"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	96	D3	"\n"	WORD_CC	8A	"150"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	97	D3	"\n"	WORD_CC	8A	"151"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	98	D3	"\n"	WORD_CC	8A	"152"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	99	D3	"\n"	WORD_CC	8A	"153"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	9A	D3	"\n"	WORD_CC	8A	"154"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	9B	D3	"\n"	WORD_CC	8A	"155"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	9C	D3	"\n"	WORD_CC	8A	"156"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	9D	D3	"\n"	WORD_CC	8A	"157"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	9E	D3	"\n"	WORD_CC	8A	"158"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	9F	D3	"\n"	WORD_CC	8A	"159"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A0	D3	"\n"	WORD_CC	8A	"160"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A1	D3	"\n"	WORD_CC	8A	"161"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A2	D3	"\n"	WORD_CC	8A	"162"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A3	D3	"\n"	WORD_CC	8A	"163"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A4	D3	"\n"	WORD_CC	8A	"164"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A5	D3	"\n"	WORD_CC	8A	"165"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A6	D3	"\n"	WORD_CC	8A	"166"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A7	D3	"\n"	WORD_CC	8A	"167"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A8	D3	"\n"	WORD_CC	8A	"168"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	A9	D3	"\n"	WORD_CC	8A	"169"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	AA	D3	"\n"	WORD_CC	8A	"170"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	AB	D3	"\n"	WORD_CC	8A	"171"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	AC	D3	"\n"	WORD_CC	8A	"172"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	AD	D3	"\n"	WORD_CC	8A	"173"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	AE	D3	"\n"	WORD_CC	8A	"174"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	AF	D3	"\n"	WORD_CC	8A	"175"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B0	D3	"\n"	WORD_CC	8A	"176"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B1	D3	"\n"	WORD_CC	8A	"177"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B2	D3	"\n"	WORD_CC	8A	"178"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B3	D3	"\n"	WORD_CC	8A	"179"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B4	D3	"\n"	WORD_CC	8A	"180"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B5	D3	"\n"	WORD_CC	8A	"181"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B6	D3	"\n"	WORD_CC	8A	"182"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B7	D3	"\n"	WORD_CC	8A	"183"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B8	D3	"\n"	WORD_CC	8A	"184"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	B9	D3	"\n"	WORD_CC	8A	"185"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	BA	D3	"\n"	WORD_CC	8A	"186"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	BB	D3	"\n"	WORD_CC	8A	"187"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	BC	D3	"\n"	WORD_CC	8A	"188"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	BD	D3	"\n"	WORD_CC	8A	"189"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	BE	D3	"\n"	WORD_CC	8A	"190"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	BF	D3	"\n"	WORD_CC	8A	"191"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C0	D3	"\n"	WORD_CC	8A	"192"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C1	D3	"\n"	WORD_CC	8A	"193"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C2	D3	"\n"	WORD_CC	8A	"194"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C3	D3	"\n"	WORD_CC	8A	"195"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C4	D3	"\n"	WORD_CC	8A	"196"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C5	D3	"\n"	WORD_CC	8A	"197"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C6	D3	"\n"	WORD_CC	8A	"198"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C7	D3	"\n"	WORD_CC	8A	"199"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C8	D3	"\n"	WORD_CC	8A	"200"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	C9	D3	"\n"	WORD_CC	8A	"201"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	CA	D3	"\n"	WORD_CC	8A	"202"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	CB	D3	"\n"	WORD_CC	8A	"203"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	CC	D3	"\n"	WORD_CC	8A	"204"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	CD	D3	"\n"	WORD_CC	8A	"205"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	CE	D3	"\n"	WORD_CC	8A	"206"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	CF	D3	"\n"	WORD_CC	8A	"207"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D0	D3	"\n"	WORD_CC	8A	"208"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D1	D3	"\n"	WORD_CC	8A	"209"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D2	D3	"\n"	WORD_CC	8A	"210"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D3	D3	"\n"	WORD_CC	8A	"211"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D4	D3	"\n"	WORD_CC	8A	"212"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D5	D3	"\n"	WORD_CC	8A	"213"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D6	D3	"\n"	WORD_CC	8A	"214"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D7	D3	"\n"	WORD_CC	8A	"215"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D8	D3	"\n"	WORD_CC	8A	"216"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	D9	D3	"\n"	WORD_CC	8A	"217"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	DA	D3	"\n"	WORD_CC	8A	"218"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	DB	D3	"\n"	WORD_CC	8A	"219"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	DC	D3	"\n"	WORD_CC	8A	"220"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	DD	D3	"\n"	WORD_CC	8A	"221"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	DE	D3	"\n"	WORD_CC	8A	"222"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	DF	D3	"\n"	WORD_CC	8A	"223"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E0	D3	"\n"	WORD_CC	8A	"224"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E1	D3	"\n"	WORD_CC	8A	"225"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E2	D3	"\n"	WORD_CC	8A	"226"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E3	D3	"\n"	WORD_CC	8A	"227"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E4	D3	"\n"	WORD_CC	8A	"228"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E5	D3	"\n"	WORD_CC	8A	"229"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E6	D3	"\n"	WORD_CC	8A	"230"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E7	D3	"\n"	WORD_CC	8A	"231"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E8	D3	"\n"	WORD_CC	8A	"232"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	E9	D3	"\n"	WORD_CC	8A	"233"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	EA	D3	"\n"	WORD_CC	8A	"234"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	EB	D3	"\n"	WORD_CC	8A	"235"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	EC	D3	"\n"	WORD_CC	8A	"236"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	ED	D3	"\n"	WORD_CC	8A	"237"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	EE	D3	"\n"	WORD_CC	8A	"238"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	EF	D3	"\n"	WORD_CC	8A	"239"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F0	D3	"\n"	WORD_CC	8A	"240"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F1	D3	"\n"	WORD_CC	8A	"241"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F2	D3	"\n"	WORD_CC	8A	"242"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F3	D3	"\n"	WORD_CC	8A	"243"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F4	D3	"\n"	WORD_CC	8A	"244"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F5	D3	"\n"	WORD_CC	8A	"245"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F6	D3	"\n"	WORD_CC	8A	"246"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F7	D3	"\n"	WORD_CC	8A	"247"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F8	D3	"\n"	WORD_CC	8A	"248"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	F9	D3	"\n"	WORD_CC	8A	"249"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	FA	D3	"\n"	WORD_CC	8A	"250"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	FB	D3	"\n"	WORD_CC	8A	"251"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	FC	D3	"\n"	WORD_CC	8A	"252"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	FD	D3	"\n"	WORD_CC	8A	"253"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	FE	D3	"\n"	WORD_CC	8A	"254"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
-01	*	00		04	00	LANG_ID2	\b1	FF	D3	"\n"	WORD_CC	8A	"255"	WORD_PAX	"\n"	8B	"NB: "	98	WORD_RC_1U	00
