-01	*	00		04	00	LANG_ID2	\b1	14	D2	"\n"	WORD_CC	8A	"20 "	WORD_PAX	98 " / " 8A	"15 "	WORD_MAIL	98 " / " 8A	"10 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	15	D2	"\n"	WORD_CC	8A	"21 "	WORD_PAX	98 " / " 8A	"16 "	WORD_MAIL	98 " / " 8A	"11 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	16	D2	"\n"	WORD_CC	8A	"22 "	WORD_PAX	98 " / " 8A	"17 "	WORD_MAIL	98 " / " 8A	"11 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	17	D2	"\n"	WORD_CC	8A	"23 "	WORD_PAX	98 " / " 8A	"17 "	WORD_MAIL	98 " / " 8A	"12 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	18	D2	"\n"	WORD_CC	8A	"24 "	WORD_PAX	98 " / " 8A	"18 "	WORD_MAIL	98 " / " 8A	"12 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	19	D2	"\n"	WORD_CC	8A	"25 "	WORD_PAX	98 " / " 8A	"19 "	WORD_MAIL	98 " / " 8A	"13 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1A	D2	"\n"	WORD_CC	8A	"26 "	WORD_PAX	98 " / " 8A	"20 "	WORD_MAIL	98 " / " 8A	"13 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1B	D2	"\n"	WORD_CC	8A	"27 "	WORD_PAX	98 " / " 8A	"20 "	WORD_MAIL	98 " / " 8A	"14 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1C	D2	"\n"	WORD_CC	8A	"28 "	WORD_PAX	98 " / " 8A	"21 "	WORD_MAIL	98 " / " 8A	"14 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1D	D2	"\n"	WORD_CC	8A	"29 "	WORD_PAX	98 " / " 8A	"22 "	WORD_MAIL	98 " / " 8A	"15 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1E	D2	"\n"	WORD_CC	8A	"30 "	WORD_PAX	98 " / " 8A	"23 "	WORD_MAIL	98 " / " 8A	"15 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1F	D2	"\n"	WORD_CC	8A	"31 "	WORD_PAX	98 " / " 8A	"23 "	WORD_MAIL	98 " / " 8A	"16 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	20	D2	"\n"	WORD_CC	8A	"32 "	WORD_PAX	98 " / " 8A	"24 "	WORD_MAIL	98 " / " 8A	"16 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	21	D2	"\n"	WORD_CC	8A	"33 "	WORD_PAX	98 " / " 8A	"25 "	WORD_MAIL	98 " / " 8A	"17 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	22	D2	"\n"	WORD_CC	8A	"34 "	WORD_PAX	98 " / " 8A	"26 "	WORD_MAIL	98 " / " 8A	"17 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	23	D2	"\n"	WORD_CC	8A	"35 "	WORD_PAX	98 " / " 8A	"26 "	WORD_MAIL	98 " / " 8A	"18 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	24	D2	"\n"	WORD_CC	8A	"36 "	WORD_PAX	98 " / " 8A	"27 "	WORD_MAIL	98 " / " 8A	"18 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	25	D2	"\n"	WORD_CC	8A	"37 "	WORD_PAX	98 " / " 8A	"28 "	WORD_MAIL	98 " / " 8A	"19 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	26	D2	"\n"	WORD_CC	8A	"38 "	WORD_PAX	98 " / " 8A	"29 "	WORD_MAIL	98 " / " 8A	"19 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	27	D2	"\n"	WORD_CC	8A	"39 "	WORD_PAX	98 " / " 8A	"29 "	WORD_MAIL	98 " / " 8A	"20 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	28	D2	"\n"	WORD_CC	8A	"40 "	WORD_PAX	98 " / " 8A	"30 "	WORD_MAIL	98 " / " 8A	"20 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	29	D2	"\n"	WORD_CC	8A	"41 "	WORD_PAX	98 " / " 8A	"31 "	WORD_MAIL	98 " / " 8A	"21 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2A	D2	"\n"	WORD_CC	8A	"42 "	WORD_PAX	98 " / " 8A	"32 "	WORD_MAIL	98 " / " 8A	"21 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2B	D2	"\n"	WORD_CC	8A	"43 "	WORD_PAX	98 " / " 8A	"32 "	WORD_MAIL	98 " / " 8A	"22 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2C	D2	"\n"	WORD_CC	8A	"44 "	WORD_PAX	98 " / " 8A	"33 "	WORD_MAIL	98 " / " 8A	"22 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2D	D2	"\n"	WORD_CC	8A	"45 "	WORD_PAX	98 " / " 8A	"34 "	WORD_MAIL	98 " / " 8A	"23 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2E	D2	"\n"	WORD_CC	8A	"46 "	WORD_PAX	98 " / " 8A	"35 "	WORD_MAIL	98 " / " 8A	"23 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2F	D2	"\n"	WORD_CC	8A	"47 "	WORD_PAX	98 " / " 8A	"35 "	WORD_MAIL	98 " / " 8A	"24 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	30	D2	"\n"	WORD_CC	8A	"48 "	WORD_PAX	98 " / " 8A	"36 "	WORD_MAIL	98 " / " 8A	"24 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	31	D2	"\n"	WORD_CC	8A	"49 "	WORD_PAX	98 " / " 8A	"37 "	WORD_MAIL	98 " / " 8A	"25 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	32	D2	"\n"	WORD_CC	8A	"50 "	WORD_PAX	98 " / " 8A	"38 "	WORD_MAIL	98 " / " 8A	"25 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	33	D2	"\n"	WORD_CC	8A	"51 "	WORD_PAX	98 " / " 8A	"38 "	WORD_MAIL	98 " / " 8A	"26 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	34	D2	"\n"	WORD_CC	8A	"52 "	WORD_PAX	98 " / " 8A	"39 "	WORD_MAIL	98 " / " 8A	"26 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	35	D2	"\n"	WORD_CC	8A	"53 "	WORD_PAX	98 " / " 8A	"40 "	WORD_MAIL	98 " / " 8A	"27 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	36	D2	"\n"	WORD_CC	8A	"54 "	WORD_PAX	98 " / " 8A	"41 "	WORD_MAIL	98 " / " 8A	"27 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	37	D2	"\n"	WORD_CC	8A	"55 "	WORD_PAX	98 " / " 8A	"41 "	WORD_MAIL	98 " / " 8A	"28 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	38	D2	"\n"	WORD_CC	8A	"56 "	WORD_PAX	98 " / " 8A	"42 "	WORD_MAIL	98 " / " 8A	"28 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	39	D2	"\n"	WORD_CC	8A	"57 "	WORD_PAX	98 " / " 8A	"43 "	WORD_MAIL	98 " / " 8A	"29 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3A	D2	"\n"	WORD_CC	8A	"58 "	WORD_PAX	98 " / " 8A	"44 "	WORD_MAIL	98 " / " 8A	"29 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3B	D2	"\n"	WORD_CC	8A	"59 "	WORD_PAX	98 " / " 8A	"44 "	WORD_MAIL	98 " / " 8A	"30 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3C	D2	"\n"	WORD_CC	8A	"60 "	WORD_PAX	98 " / " 8A	"45 "	WORD_MAIL	98 " / " 8A	"30 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3D	D2	"\n"	WORD_CC	8A	"61 "	WORD_PAX	98 " / " 8A	"46 "	WORD_MAIL	98 " / " 8A	"31 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3E	D2	"\n"	WORD_CC	8A	"62 "	WORD_PAX	98 " / " 8A	"47 "	WORD_MAIL	98 " / " 8A	"31 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3F	D2	"\n"	WORD_CC	8A	"63 "	WORD_PAX	98 " / " 8A	"47 "	WORD_MAIL	98 " / " 8A	"32 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	40	D2	"\n"	WORD_CC	8A	"64 "	WORD_PAX	98 " / " 8A	"48 "	WORD_MAIL	98 " / " 8A	"32 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	41	D2	"\n"	WORD_CC	8A	"65 "	WORD_PAX	98 " / " 8A	"49 "	WORD_MAIL	98 " / " 8A	"33 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	42	D2	"\n"	WORD_CC	8A	"66 "	WORD_PAX	98 " / " 8A	"50 "	WORD_MAIL	98 " / " 8A	"33 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	43	D2	"\n"	WORD_CC	8A	"67 "	WORD_PAX	98 " / " 8A	"50 "	WORD_MAIL	98 " / " 8A	"34 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	44	D2	"\n"	WORD_CC	8A	"68 "	WORD_PAX	98 " / " 8A	"51 "	WORD_MAIL	98 " / " 8A	"34 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	45	D2	"\n"	WORD_CC	8A	"69 "	WORD_PAX	98 " / " 8A	"52 "	WORD_MAIL	98 " / " 8A	"35 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	46	D2	"\n"	WORD_CC	8A	"70 "	WORD_PAX	98 " / " 8A	"53 "	WORD_MAIL	98 " / " 8A	"35 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	47	D2	"\n"	WORD_CC	8A	"71 "	WORD_PAX	98 " / " 8A	"53 "	WORD_MAIL	98 " / " 8A	"36 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	48	D2	"\n"	WORD_CC	8A	"72 "	WORD_PAX	98 " / " 8A	"54 "	WORD_MAIL	98 " / " 8A	"36 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	49	D2	"\n"	WORD_CC	8A	"73 "	WORD_PAX	98 " / " 8A	"55 "	WORD_MAIL	98 " / " 8A	"37 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4A	D2	"\n"	WORD_CC	8A	"74 "	WORD_PAX	98 " / " 8A	"56 "	WORD_MAIL	98 " / " 8A	"37 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4B	D2	"\n"	WORD_CC	8A	"75 "	WORD_PAX	98 " / " 8A	"56 "	WORD_MAIL	98 " / " 8A	"38 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4C	D2	"\n"	WORD_CC	8A	"76 "	WORD_PAX	98 " / " 8A	"57 "	WORD_MAIL	98 " / " 8A	"38 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4D	D2	"\n"	WORD_CC	8A	"77 "	WORD_PAX	98 " / " 8A	"58 "	WORD_MAIL	98 " / " 8A	"39 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4E	D2	"\n"	WORD_CC	8A	"78 "	WORD_PAX	98 " / " 8A	"59 "	WORD_MAIL	98 " / " 8A	"39 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4F	D2	"\n"	WORD_CC	8A	"79 "	WORD_PAX	98 " / " 8A	"59 "	WORD_MAIL	98 " / " 8A	"40 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	50	D2	"\n"	WORD_CC	8A	"80 "	WORD_PAX	98 " / " 8A	"60 "	WORD_MAIL	98 " / " 8A	"40 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	51	D2	"\n"	WORD_CC	8A	"81 "	WORD_PAX	98 " / " 8A	"61 "	WORD_MAIL	98 " / " 8A	"41 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	52	D2	"\n"	WORD_CC	8A	"82 "	WORD_PAX	98 " / " 8A	"62 "	WORD_MAIL	98 " / " 8A	"41 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	53	D2	"\n"	WORD_CC	8A	"83 "	WORD_PAX	98 " / " 8A	"62 "	WORD_MAIL	98 " / " 8A	"42 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	54	D2	"\n"	WORD_CC	8A	"84 "	WORD_PAX	98 " / " 8A	"63 "	WORD_MAIL	98 " / " 8A	"42 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	55	D2	"\n"	WORD_CC	8A	"85 "	WORD_PAX	98 " / " 8A	"64 "	WORD_MAIL	98 " / " 8A	"43 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	56	D2	"\n"	WORD_CC	8A	"86 "	WORD_PAX	98 " / " 8A	"65 "	WORD_MAIL	98 " / " 8A	"43 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	57	D2	"\n"	WORD_CC	8A	"87 "	WORD_PAX	98 " / " 8A	"65 "	WORD_MAIL	98 " / " 8A	"44 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	58	D2	"\n"	WORD_CC	8A	"88 "	WORD_PAX	98 " / " 8A	"66 "	WORD_MAIL	98 " / " 8A	"44 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	59	D2	"\n"	WORD_CC	8A	"89 "	WORD_PAX	98 " / " 8A	"67 "	WORD_MAIL	98 " / " 8A	"45 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5A	D2	"\n"	WORD_CC	8A	"90 "	WORD_PAX	98 " / " 8A	"68 "	WORD_MAIL	98 " / " 8A	"45 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5B	D2	"\n"	WORD_CC	8A	"91 "	WORD_PAX	98 " / " 8A	"68 "	WORD_MAIL	98 " / " 8A	"46 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5C	D2	"\n"	WORD_CC	8A	"92 "	WORD_PAX	98 " / " 8A	"69 "	WORD_MAIL	98 " / " 8A	"46 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5D	D2	"\n"	WORD_CC	8A	"93 "	WORD_PAX	98 " / " 8A	"70 "	WORD_MAIL	98 " / " 8A	"47 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5E	D2	"\n"	WORD_CC	8A	"94 "	WORD_PAX	98 " / " 8A	"71 "	WORD_MAIL	98 " / " 8A	"47 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5F	D2	"\n"	WORD_CC	8A	"95 "	WORD_PAX	98 " / " 8A	"71 "	WORD_MAIL	98 " / " 8A	"48 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	60	D2	"\n"	WORD_CC	8A	"96 "	WORD_PAX	98 " / " 8A	"72 "	WORD_MAIL	98 " / " 8A	"48 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	61	D2	"\n"	WORD_CC	8A	"97 "	WORD_PAX	98 " / " 8A	"73 "	WORD_MAIL	98 " / " 8A	"49 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	62	D2	"\n"	WORD_CC	8A	"98 "	WORD_PAX	98 " / " 8A	"74 "	WORD_MAIL	98 " / " 8A	"49 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	63	D2	"\n"	WORD_CC	8A	"99 "	WORD_PAX	98 " / " 8A	"74 "	WORD_MAIL	98 " / " 8A	"50 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	64	D2	"\n"	WORD_CC	8A	"100 "	WORD_PAX	98 " / " 8A	"75 "	WORD_MAIL	98 " / " 8A	"50 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	65	D2	"\n"	WORD_CC	8A	"101 "	WORD_PAX	98 " / " 8A	"76 "	WORD_MAIL	98 " / " 8A	"51 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	66	D2	"\n"	WORD_CC	8A	"102 "	WORD_PAX	98 " / " 8A	"77 "	WORD_MAIL	98 " / " 8A	"51 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	67	D2	"\n"	WORD_CC	8A	"103 "	WORD_PAX	98 " / " 8A	"77 "	WORD_MAIL	98 " / " 8A	"52 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	68	D2	"\n"	WORD_CC	8A	"104 "	WORD_PAX	98 " / " 8A	"78 "	WORD_MAIL	98 " / " 8A	"52 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	69	D2	"\n"	WORD_CC	8A	"105 "	WORD_PAX	98 " / " 8A	"79 "	WORD_MAIL	98 " / " 8A	"53 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6A	D2	"\n"	WORD_CC	8A	"106 "	WORD_PAX	98 " / " 8A	"80 "	WORD_MAIL	98 " / " 8A	"53 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6B	D2	"\n"	WORD_CC	8A	"107 "	WORD_PAX	98 " / " 8A	"80 "	WORD_MAIL	98 " / " 8A	"54 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6C	D2	"\n"	WORD_CC	8A	"108 "	WORD_PAX	98 " / " 8A	"81 "	WORD_MAIL	98 " / " 8A	"54 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6D	D2	"\n"	WORD_CC	8A	"109 "	WORD_PAX	98 " / " 8A	"82 "	WORD_MAIL	98 " / " 8A	"55 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6E	D2	"\n"	WORD_CC	8A	"110 "	WORD_PAX	98 " / " 8A	"83 "	WORD_MAIL	98 " / " 8A	"55 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6F	D2	"\n"	WORD_CC	8A	"111 "	WORD_PAX	98 " / " 8A	"83 "	WORD_MAIL	98 " / " 8A	"56 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	70	D2	"\n"	WORD_CC	8A	"112 "	WORD_PAX	98 " / " 8A	"84 "	WORD_MAIL	98 " / " 8A	"56 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	71	D2	"\n"	WORD_CC	8A	"113 "	WORD_PAX	98 " / " 8A	"85 "	WORD_MAIL	98 " / " 8A	"57 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	72	D2	"\n"	WORD_CC	8A	"114 "	WORD_PAX	98 " / " 8A	"86 "	WORD_MAIL	98 " / " 8A	"57 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	73	D2	"\n"	WORD_CC	8A	"115 "	WORD_PAX	98 " / " 8A	"86 "	WORD_MAIL	98 " / " 8A	"58 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	74	D2	"\n"	WORD_CC	8A	"116 "	WORD_PAX	98 " / " 8A	"87 "	WORD_MAIL	98 " / " 8A	"58 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	75	D2	"\n"	WORD_CC	8A	"117 "	WORD_PAX	98 " / " 8A	"88 "	WORD_MAIL	98 " / " 8A	"59 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	76	D2	"\n"	WORD_CC	8A	"118 "	WORD_PAX	98 " / " 8A	"89 "	WORD_MAIL	98 " / " 8A	"59 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	77	D2	"\n"	WORD_CC	8A	"119 "	WORD_PAX	98 " / " 8A	"89 "	WORD_MAIL	98 " / " 8A	"60 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	78	D2	"\n"	WORD_CC	8A	"120 "	WORD_PAX	98 " / " 8A	"90 "	WORD_MAIL	98 " / " 8A	"60 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	79	D2	"\n"	WORD_CC	8A	"121 "	WORD_PAX	98 " / " 8A	"91 "	WORD_MAIL	98 " / " 8A	"61 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7A	D2	"\n"	WORD_CC	8A	"122 "	WORD_PAX	98 " / " 8A	"92 "	WORD_MAIL	98 " / " 8A	"61 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7B	D2	"\n"	WORD_CC	8A	"123 "	WORD_PAX	98 " / " 8A	"92 "	WORD_MAIL	98 " / " 8A	"62 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7C	D2	"\n"	WORD_CC	8A	"124 "	WORD_PAX	98 " / " 8A	"93 "	WORD_MAIL	98 " / " 8A	"62 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7D	D2	"\n"	WORD_CC	8A	"125 "	WORD_PAX	98 " / " 8A	"94 "	WORD_MAIL	98 " / " 8A	"63 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7E	D2	"\n"	WORD_CC	8A	"126 "	WORD_PAX	98 " / " 8A	"95 "	WORD_MAIL	98 " / " 8A	"63 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7F	D2	"\n"	WORD_CC	8A	"127 "	WORD_PAX	98 " / " 8A	"95 "	WORD_MAIL	98 " / " 8A	"64 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	80	D2	"\n"	WORD_CC	8A	"0 "	WORD_PAX	98 " / " 8A	"0 "	WORD_MAIL	98 " / " 8A	"0 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	81	D2	"\n"	WORD_CC	8A	"1 "	WORD_PAX	98 " / " 8A	"1 "	WORD_MAIL	98 " / " 8A	"1 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	82	D2	"\n"	WORD_CC	8A	"2 "	WORD_PAX	98 " / " 8A	"2 "	WORD_MAIL	98 " / " 8A	"1 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	83	D2	"\n"	WORD_CC	8A	"3 "	WORD_PAX	98 " / " 8A	"2 "	WORD_MAIL	98 " / " 8A	"2 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	84	D2	"\n"	WORD_CC	8A	"4 "	WORD_PAX	98 " / " 8A	"3 "	WORD_MAIL	98 " / " 8A	"2 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	85	D2	"\n"	WORD_CC	8A	"5 "	WORD_PAX	98 " / " 8A	"4 "	WORD_MAIL	98 " / " 8A	"3 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	86	D2	"\n"	WORD_CC	8A	"6 "	WORD_PAX	98 " / " 8A	"5 "	WORD_MAIL	98 " / " 8A	"3 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	87	D2	"\n"	WORD_CC	8A	"7 "	WORD_PAX	98 " / " 8A	"5 "	WORD_MAIL	98 " / " 8A	"4 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	88	D2	"\n"	WORD_CC	8A	"8 "	WORD_PAX	98 " / " 8A	"6 "	WORD_MAIL	98 " / " 8A	"4 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	89	D2	"\n"	WORD_CC	8A	"9 "	WORD_PAX	98 " / " 8A	"7 "	WORD_MAIL	98 " / " 8A	"5 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8A	D2	"\n"	WORD_CC	8A	"10 "	WORD_PAX	98 " / " 8A	"8 "	WORD_MAIL	98 " / " 8A	"5 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8B	D2	"\n"	WORD_CC	8A	"11 "	WORD_PAX	98 " / " 8A	"8 "	WORD_MAIL	98 " / " 8A	"6 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8C	D2	"\n"	WORD_CC	8A	"12 "	WORD_PAX	98 " / " 8A	"9 "	WORD_MAIL	98 " / " 8A	"6 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8D	D2	"\n"	WORD_CC	8A	"13 "	WORD_PAX	98 " / " 8A	"10 "	WORD_MAIL	98 " / " 8A	"7 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8E	D2	"\n"	WORD_CC	8A	"14 "	WORD_PAX	98 " / " 8A	"11 "	WORD_MAIL	98 " / " 8A	"7 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8F	D2	"\n"	WORD_CC	8A	"15 "	WORD_PAX	98 " / " 8A	"11 "	WORD_MAIL	98 " / " 8A	"8 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	90	D2	"\n"	WORD_CC	8A	"16 "	WORD_PAX	98 " / " 8A	"12 "	WORD_MAIL	98 " / " 8A	"8 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	91	D2	"\n"	WORD_CC	8A	"17 "	WORD_PAX	98 " / " 8A	"13 "	WORD_MAIL	98 " / " 8A	"9 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	92	D2	"\n"	WORD_CC	8A	"18 "	WORD_PAX	98 " / " 8A	"14 "	WORD_MAIL	98 " / " 8A	"9 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	93	D2	"\n"	WORD_CC	8A	"19 "	WORD_PAX	98 " / " 8A	"14 "	WORD_MAIL	98 " / " 8A	"10 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	94	D2	"\n"	WORD_CC	8A	"20 "	WORD_PAX	98 " / " 8A	"15 "	WORD_MAIL	98 " / " 8A	"10 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	95	D2	"\n"	WORD_CC	8A	"21 "	WORD_PAX	98 " / " 8A	"16 "	WORD_MAIL	98 " / " 8A	"11 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	96	D2	"\n"	WORD_CC	8A	"22 "	WORD_PAX	98 " / " 8A	"17 "	WORD_MAIL	98 " / " 8A	"11 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	97	D2	"\n"	WORD_CC	8A	"23 "	WORD_PAX	98 " / " 8A	"17 "	WORD_MAIL	98 " / " 8A	"12 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	98	D2	"\n"	WORD_CC	8A	"24 "	WORD_PAX	98 " / " 8A	"18 "	WORD_MAIL	98 " / " 8A	"12 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	99	D2	"\n"	WORD_CC	8A	"25 "	WORD_PAX	98 " / " 8A	"19 "	WORD_MAIL	98 " / " 8A	"13 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9A	D2	"\n"	WORD_CC	8A	"26 "	WORD_PAX	98 " / " 8A	"20 "	WORD_MAIL	98 " / " 8A	"13 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9B	D2	"\n"	WORD_CC	8A	"27 "	WORD_PAX	98 " / " 8A	"20 "	WORD_MAIL	98 " / " 8A	"14 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9C	D2	"\n"	WORD_CC	8A	"28 "	WORD_PAX	98 " / " 8A	"21 "	WORD_MAIL	98 " / " 8A	"14 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9D	D2	"\n"	WORD_CC	8A	"29 "	WORD_PAX	98 " / " 8A	"22 "	WORD_MAIL	98 " / " 8A	"15 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9E	D2	"\n"	WORD_CC	8A	"30 "	WORD_PAX	98 " / " 8A	"23 "	WORD_MAIL	98 " / " 8A	"15 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9F	D2	"\n"	WORD_CC	8A	"31 "	WORD_PAX	98 " / " 8A	"23 "	WORD_MAIL	98 " / " 8A	"16 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A0	D2	"\n"	WORD_CC	8A	"32 "	WORD_PAX	98 " / " 8A	"24 "	WORD_MAIL	98 " / " 8A	"16 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A1	D2	"\n"	WORD_CC	8A	"33 "	WORD_PAX	98 " / " 8A	"25 "	WORD_MAIL	98 " / " 8A	"17 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A2	D2	"\n"	WORD_CC	8A	"34 "	WORD_PAX	98 " / " 8A	"26 "	WORD_MAIL	98 " / " 8A	"17 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A3	D2	"\n"	WORD_CC	8A	"35 "	WORD_PAX	98 " / " 8A	"26 "	WORD_MAIL	98 " / " 8A	"18 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A4	D2	"\n"	WORD_CC	8A	"36 "	WORD_PAX	98 " / " 8A	"27 "	WORD_MAIL	98 " / " 8A	"18 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A5	D2	"\n"	WORD_CC	8A	"37 "	WORD_PAX	98 " / " 8A	"28 "	WORD_MAIL	98 " / " 8A	"19 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A6	D2	"\n"	WORD_CC	8A	"38 "	WORD_PAX	98 " / " 8A	"29 "	WORD_MAIL	98 " / " 8A	"19 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A7	D2	"\n"	WORD_CC	8A	"39 "	WORD_PAX	98 " / " 8A	"29 "	WORD_MAIL	98 " / " 8A	"20 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A8	D2	"\n"	WORD_CC	8A	"40 "	WORD_PAX	98 " / " 8A	"30 "	WORD_MAIL	98 " / " 8A	"20 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A9	D2	"\n"	WORD_CC	8A	"41 "	WORD_PAX	98 " / " 8A	"31 "	WORD_MAIL	98 " / " 8A	"21 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AA	D2	"\n"	WORD_CC	8A	"42 "	WORD_PAX	98 " / " 8A	"32 "	WORD_MAIL	98 " / " 8A	"21 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AB	D2	"\n"	WORD_CC	8A	"43 "	WORD_PAX	98 " / " 8A	"32 "	WORD_MAIL	98 " / " 8A	"22 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AC	D2	"\n"	WORD_CC	8A	"44 "	WORD_PAX	98 " / " 8A	"33 "	WORD_MAIL	98 " / " 8A	"22 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AD	D2	"\n"	WORD_CC	8A	"45 "	WORD_PAX	98 " / " 8A	"34 "	WORD_MAIL	98 " / " 8A	"23 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AE	D2	"\n"	WORD_CC	8A	"46 "	WORD_PAX	98 " / " 8A	"35 "	WORD_MAIL	98 " / " 8A	"23 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AF	D2	"\n"	WORD_CC	8A	"47 "	WORD_PAX	98 " / " 8A	"35 "	WORD_MAIL	98 " / " 8A	"24 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B0	D2	"\n"	WORD_CC	8A	"48 "	WORD_PAX	98 " / " 8A	"36 "	WORD_MAIL	98 " / " 8A	"24 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B1	D2	"\n"	WORD_CC	8A	"49 "	WORD_PAX	98 " / " 8A	"37 "	WORD_MAIL	98 " / " 8A	"25 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B2	D2	"\n"	WORD_CC	8A	"50 "	WORD_PAX	98 " / " 8A	"38 "	WORD_MAIL	98 " / " 8A	"25 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B3	D2	"\n"	WORD_CC	8A	"51 "	WORD_PAX	98 " / " 8A	"38 "	WORD_MAIL	98 " / " 8A	"26 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B4	D2	"\n"	WORD_CC	8A	"52 "	WORD_PAX	98 " / " 8A	"39 "	WORD_MAIL	98 " / " 8A	"26 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B5	D2	"\n"	WORD_CC	8A	"53 "	WORD_PAX	98 " / " 8A	"40 "	WORD_MAIL	98 " / " 8A	"27 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B6	D2	"\n"	WORD_CC	8A	"54 "	WORD_PAX	98 " / " 8A	"41 "	WORD_MAIL	98 " / " 8A	"27 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B7	D2	"\n"	WORD_CC	8A	"55 "	WORD_PAX	98 " / " 8A	"41 "	WORD_MAIL	98 " / " 8A	"28 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B8	D2	"\n"	WORD_CC	8A	"56 "	WORD_PAX	98 " / " 8A	"42 "	WORD_MAIL	98 " / " 8A	"28 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B9	D2	"\n"	WORD_CC	8A	"57 "	WORD_PAX	98 " / " 8A	"43 "	WORD_MAIL	98 " / " 8A	"29 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BA	D2	"\n"	WORD_CC	8A	"58 "	WORD_PAX	98 " / " 8A	"44 "	WORD_MAIL	98 " / " 8A	"29 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BB	D2	"\n"	WORD_CC	8A	"59 "	WORD_PAX	98 " / " 8A	"44 "	WORD_MAIL	98 " / " 8A	"30 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BC	D2	"\n"	WORD_CC	8A	"60 "	WORD_PAX	98 " / " 8A	"45 "	WORD_MAIL	98 " / " 8A	"30 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BD	D2	"\n"	WORD_CC	8A	"61 "	WORD_PAX	98 " / " 8A	"46 "	WORD_MAIL	98 " / " 8A	"31 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BE	D2	"\n"	WORD_CC	8A	"62 "	WORD_PAX	98 " / " 8A	"47 "	WORD_MAIL	98 " / " 8A	"31 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BF	D2	"\n"	WORD_CC	8A	"63 "	WORD_PAX	98 " / " 8A	"47 "	WORD_MAIL	98 " / " 8A	"32 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C0	D2	"\n"	WORD_CC	8A	"64 "	WORD_PAX	98 " / " 8A	"48 "	WORD_MAIL	98 " / " 8A	"32 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C1	D2	"\n"	WORD_CC	8A	"65 "	WORD_PAX	98 " / " 8A	"49 "	WORD_MAIL	98 " / " 8A	"33 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C2	D2	"\n"	WORD_CC	8A	"66 "	WORD_PAX	98 " / " 8A	"50 "	WORD_MAIL	98 " / " 8A	"33 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C3	D2	"\n"	WORD_CC	8A	"67 "	WORD_PAX	98 " / " 8A	"50 "	WORD_MAIL	98 " / " 8A	"34 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C4	D2	"\n"	WORD_CC	8A	"68 "	WORD_PAX	98 " / " 8A	"51 "	WORD_MAIL	98 " / " 8A	"34 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C5	D2	"\n"	WORD_CC	8A	"69 "	WORD_PAX	98 " / " 8A	"52 "	WORD_MAIL	98 " / " 8A	"35 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C6	D2	"\n"	WORD_CC	8A	"70 "	WORD_PAX	98 " / " 8A	"53 "	WORD_MAIL	98 " / " 8A	"35 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C7	D2	"\n"	WORD_CC	8A	"71 "	WORD_PAX	98 " / " 8A	"53 "	WORD_MAIL	98 " / " 8A	"36 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C8	D2	"\n"	WORD_CC	8A	"72 "	WORD_PAX	98 " / " 8A	"54 "	WORD_MAIL	98 " / " 8A	"36 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C9	D2	"\n"	WORD_CC	8A	"73 "	WORD_PAX	98 " / " 8A	"55 "	WORD_MAIL	98 " / " 8A	"37 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CA	D2	"\n"	WORD_CC	8A	"74 "	WORD_PAX	98 " / " 8A	"56 "	WORD_MAIL	98 " / " 8A	"37 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CB	D2	"\n"	WORD_CC	8A	"75 "	WORD_PAX	98 " / " 8A	"56 "	WORD_MAIL	98 " / " 8A	"38 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CC	D2	"\n"	WORD_CC	8A	"76 "	WORD_PAX	98 " / " 8A	"57 "	WORD_MAIL	98 " / " 8A	"38 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CD	D2	"\n"	WORD_CC	8A	"77 "	WORD_PAX	98 " / " 8A	"58 "	WORD_MAIL	98 " / " 8A	"39 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CE	D2	"\n"	WORD_CC	8A	"78 "	WORD_PAX	98 " / " 8A	"59 "	WORD_MAIL	98 " / " 8A	"39 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CF	D2	"\n"	WORD_CC	8A	"79 "	WORD_PAX	98 " / " 8A	"59 "	WORD_MAIL	98 " / " 8A	"40 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D0	D2	"\n"	WORD_CC	8A	"80 "	WORD_PAX	98 " / " 8A	"60 "	WORD_MAIL	98 " / " 8A	"40 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D1	D2	"\n"	WORD_CC	8A	"81 "	WORD_PAX	98 " / " 8A	"61 "	WORD_MAIL	98 " / " 8A	"41 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D2	D2	"\n"	WORD_CC	8A	"82 "	WORD_PAX	98 " / " 8A	"62 "	WORD_MAIL	98 " / " 8A	"41 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D3	D2	"\n"	WORD_CC	8A	"83 "	WORD_PAX	98 " / " 8A	"62 "	WORD_MAIL	98 " / " 8A	"42 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D4	D2	"\n"	WORD_CC	8A	"84 "	WORD_PAX	98 " / " 8A	"63 "	WORD_MAIL	98 " / " 8A	"42 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D5	D2	"\n"	WORD_CC	8A	"85 "	WORD_PAX	98 " / " 8A	"64 "	WORD_MAIL	98 " / " 8A	"43 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D6	D2	"\n"	WORD_CC	8A	"86 "	WORD_PAX	98 " / " 8A	"65 "	WORD_MAIL	98 " / " 8A	"43 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D7	D2	"\n"	WORD_CC	8A	"87 "	WORD_PAX	98 " / " 8A	"65 "	WORD_MAIL	98 " / " 8A	"44 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D8	D2	"\n"	WORD_CC	8A	"88 "	WORD_PAX	98 " / " 8A	"66 "	WORD_MAIL	98 " / " 8A	"44 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D9	D2	"\n"	WORD_CC	8A	"89 "	WORD_PAX	98 " / " 8A	"67 "	WORD_MAIL	98 " / " 8A	"45 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DA	D2	"\n"	WORD_CC	8A	"90 "	WORD_PAX	98 " / " 8A	"68 "	WORD_MAIL	98 " / " 8A	"45 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DB	D2	"\n"	WORD_CC	8A	"91 "	WORD_PAX	98 " / " 8A	"68 "	WORD_MAIL	98 " / " 8A	"46 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DC	D2	"\n"	WORD_CC	8A	"92 "	WORD_PAX	98 " / " 8A	"69 "	WORD_MAIL	98 " / " 8A	"46 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DD	D2	"\n"	WORD_CC	8A	"93 "	WORD_PAX	98 " / " 8A	"70 "	WORD_MAIL	98 " / " 8A	"47 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DE	D2	"\n"	WORD_CC	8A	"94 "	WORD_PAX	98 " / " 8A	"71 "	WORD_MAIL	98 " / " 8A	"47 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DF	D2	"\n"	WORD_CC	8A	"95 "	WORD_PAX	98 " / " 8A	"71 "	WORD_MAIL	98 " / " 8A	"48 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E0	D2	"\n"	WORD_CC	8A	"96 "	WORD_PAX	98 " / " 8A	"72 "	WORD_MAIL	98 " / " 8A	"48 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E1	D2	"\n"	WORD_CC	8A	"97 "	WORD_PAX	98 " / " 8A	"73 "	WORD_MAIL	98 " / " 8A	"49 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E2	D2	"\n"	WORD_CC	8A	"98 "	WORD_PAX	98 " / " 8A	"74 "	WORD_MAIL	98 " / " 8A	"49 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E3	D2	"\n"	WORD_CC	8A	"99 "	WORD_PAX	98 " / " 8A	"74 "	WORD_MAIL	98 " / " 8A	"50 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E4	D2	"\n"	WORD_CC	8A	"100 "	WORD_PAX	98 " / " 8A	"75 "	WORD_MAIL	98 " / " 8A	"50 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E5	D2	"\n"	WORD_CC	8A	"101 "	WORD_PAX	98 " / " 8A	"76 "	WORD_MAIL	98 " / " 8A	"51 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E6	D2	"\n"	WORD_CC	8A	"102 "	WORD_PAX	98 " / " 8A	"77 "	WORD_MAIL	98 " / " 8A	"51 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E7	D2	"\n"	WORD_CC	8A	"103 "	WORD_PAX	98 " / " 8A	"77 "	WORD_MAIL	98 " / " 8A	"52 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E8	D2	"\n"	WORD_CC	8A	"104 "	WORD_PAX	98 " / " 8A	"78 "	WORD_MAIL	98 " / " 8A	"52 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E9	D2	"\n"	WORD_CC	8A	"105 "	WORD_PAX	98 " / " 8A	"79 "	WORD_MAIL	98 " / " 8A	"53 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EA	D2	"\n"	WORD_CC	8A	"106 "	WORD_PAX	98 " / " 8A	"80 "	WORD_MAIL	98 " / " 8A	"53 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EB	D2	"\n"	WORD_CC	8A	"107 "	WORD_PAX	98 " / " 8A	"80 "	WORD_MAIL	98 " / " 8A	"54 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EC	D2	"\n"	WORD_CC	8A	"108 "	WORD_PAX	98 " / " 8A	"81 "	WORD_MAIL	98 " / " 8A	"54 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	ED	D2	"\n"	WORD_CC	8A	"109 "	WORD_PAX	98 " / " 8A	"82 "	WORD_MAIL	98 " / " 8A	"55 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EE	D2	"\n"	WORD_CC	8A	"110 "	WORD_PAX	98 " / " 8A	"83 "	WORD_MAIL	98 " / " 8A	"55 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EF	D2	"\n"	WORD_CC	8A	"111 "	WORD_PAX	98 " / " 8A	"83 "	WORD_MAIL	98 " / " 8A	"56 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F0	D2	"\n"	WORD_CC	8A	"112 "	WORD_PAX	98 " / " 8A	"84 "	WORD_MAIL	98 " / " 8A	"56 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F1	D2	"\n"	WORD_CC	8A	"113 "	WORD_PAX	98 " / " 8A	"85 "	WORD_MAIL	98 " / " 8A	"57 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F2	D2	"\n"	WORD_CC	8A	"114 "	WORD_PAX	98 " / " 8A	"86 "	WORD_MAIL	98 " / " 8A	"57 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F3	D2	"\n"	WORD_CC	8A	"115 "	WORD_PAX	98 " / " 8A	"86 "	WORD_MAIL	98 " / " 8A	"58 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F4	D2	"\n"	WORD_CC	8A	"116 "	WORD_PAX	98 " / " 8A	"87 "	WORD_MAIL	98 " / " 8A	"58 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F5	D2	"\n"	WORD_CC	8A	"117 "	WORD_PAX	98 " / " 8A	"88 "	WORD_MAIL	98 " / " 8A	"59 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F6	D2	"\n"	WORD_CC	8A	"118 "	WORD_PAX	98 " / " 8A	"89 "	WORD_MAIL	98 " / " 8A	"59 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F7	D2	"\n"	WORD_CC	8A	"119 "	WORD_PAX	98 " / " 8A	"89 "	WORD_MAIL	98 " / " 8A	"60 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F8	D2	"\n"	WORD_CC	8A	"120 "	WORD_PAX	98 " / " 8A	"90 "	WORD_MAIL	98 " / " 8A	"60 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F9	D2	"\n"	WORD_CC	8A	"121 "	WORD_PAX	98 " / " 8A	"91 "	WORD_MAIL	98 " / " 8A	"61 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FA	D2	"\n"	WORD_CC	8A	"122 "	WORD_PAX	98 " / " 8A	"92 "	WORD_MAIL	98 " / " 8A	"61 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FB	D2	"\n"	WORD_CC	8A	"123 "	WORD_PAX	98 " / " 8A	"92 "	WORD_MAIL	98 " / " 8A	"62 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FC	D2	"\n"	WORD_CC	8A	"124 "	WORD_PAX	98 " / " 8A	"93 "	WORD_MAIL	98 " / " 8A	"62 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FD	D2	"\n"	WORD_CC	8A	"125 "	WORD_PAX	98 " / " 8A	"94 "	WORD_MAIL	98 " / " 8A	"63 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FE	D2	"\n"	WORD_CC	8A	"126 "	WORD_PAX	98 " / " 8A	"95 "	WORD_MAIL	98 " / " 8A	"63 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FF	D2	"\n"	WORD_CC	8A	"127 "	WORD_PAX	98 " / " 8A	"95 "	WORD_MAIL	98 " / " 8A	"64 "	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	8B	"NB: "	98	WORD_RC_1U	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	14	D1	"\n"	WORD_CC	8A	"20"	WORD_PAX	98 " / " 8A	"15"	WORD_MAIL	98 " / " 8A	"10"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	15	D1	"\n"	WORD_CC	8A	"21"	WORD_PAX	98 " / " 8A	"16"	WORD_MAIL	98 " / " 8A	"11"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	16	D1	"\n"	WORD_CC	8A	"22"	WORD_PAX	98 " / " 8A	"17"	WORD_MAIL	98 " / " 8A	"11"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	17	D1	"\n"	WORD_CC	8A	"23"	WORD_PAX	98 " / " 8A	"17"	WORD_MAIL	98 " / " 8A	"12"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	18	D1	"\n"	WORD_CC	8A	"24"	WORD_PAX	98 " / " 8A	"18"	WORD_MAIL	98 " / " 8A	"12"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	19	D1	"\n"	WORD_CC	8A	"25"	WORD_PAX	98 " / " 8A	"19"	WORD_MAIL	98 " / " 8A	"13"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1A	D1	"\n"	WORD_CC	8A	"26"	WORD_PAX	98 " / " 8A	"20"	WORD_MAIL	98 " / " 8A	"13"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1B	D1	"\n"	WORD_CC	8A	"27"	WORD_PAX	98 " / " 8A	"20"	WORD_MAIL	98 " / " 8A	"14"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1C	D1	"\n"	WORD_CC	8A	"28"	WORD_PAX	98 " / " 8A	"21"	WORD_MAIL	98 " / " 8A	"14"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1D	D1	"\n"	WORD_CC	8A	"29"	WORD_PAX	98 " / " 8A	"22"	WORD_MAIL	98 " / " 8A	"15"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1E	D1	"\n"	WORD_CC	8A	"30"	WORD_PAX	98 " / " 8A	"23"	WORD_MAIL	98 " / " 8A	"15"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	1F	D1	"\n"	WORD_CC	8A	"31"	WORD_PAX	98 " / " 8A	"23"	WORD_MAIL	98 " / " 8A	"16"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	20	D1	"\n"	WORD_CC	8A	"32"	WORD_PAX	98 " / " 8A	"24"	WORD_MAIL	98 " / " 8A	"16"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	21	D1	"\n"	WORD_CC	8A	"33"	WORD_PAX	98 " / " 8A	"25"	WORD_MAIL	98 " / " 8A	"17"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	22	D1	"\n"	WORD_CC	8A	"34"	WORD_PAX	98 " / " 8A	"26"	WORD_MAIL	98 " / " 8A	"17"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	23	D1	"\n"	WORD_CC	8A	"35"	WORD_PAX	98 " / " 8A	"26"	WORD_MAIL	98 " / " 8A	"18"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	24	D1	"\n"	WORD_CC	8A	"36"	WORD_PAX	98 " / " 8A	"27"	WORD_MAIL	98 " / " 8A	"18"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	25	D1	"\n"	WORD_CC	8A	"37"	WORD_PAX	98 " / " 8A	"28"	WORD_MAIL	98 " / " 8A	"19"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	26	D1	"\n"	WORD_CC	8A	"38"	WORD_PAX	98 " / " 8A	"29"	WORD_MAIL	98 " / " 8A	"19"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	27	D1	"\n"	WORD_CC	8A	"39"	WORD_PAX	98 " / " 8A	"29"	WORD_MAIL	98 " / " 8A	"20"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	28	D1	"\n"	WORD_CC	8A	"40"	WORD_PAX	98 " / " 8A	"30"	WORD_MAIL	98 " / " 8A	"20"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	29	D1	"\n"	WORD_CC	8A	"41"	WORD_PAX	98 " / " 8A	"31"	WORD_MAIL	98 " / " 8A	"21"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2A	D1	"\n"	WORD_CC	8A	"42"	WORD_PAX	98 " / " 8A	"32"	WORD_MAIL	98 " / " 8A	"21"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2B	D1	"\n"	WORD_CC	8A	"43"	WORD_PAX	98 " / " 8A	"32"	WORD_MAIL	98 " / " 8A	"22"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2C	D1	"\n"	WORD_CC	8A	"44"	WORD_PAX	98 " / " 8A	"33"	WORD_MAIL	98 " / " 8A	"22"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2D	D1	"\n"	WORD_CC	8A	"45"	WORD_PAX	98 " / " 8A	"34"	WORD_MAIL	98 " / " 8A	"23"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2E	D1	"\n"	WORD_CC	8A	"46"	WORD_PAX	98 " / " 8A	"35"	WORD_MAIL	98 " / " 8A	"23"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	2F	D1	"\n"	WORD_CC	8A	"47"	WORD_PAX	98 " / " 8A	"35"	WORD_MAIL	98 " / " 8A	"24"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	30	D1	"\n"	WORD_CC	8A	"48"	WORD_PAX	98 " / " 8A	"36"	WORD_MAIL	98 " / " 8A	"24"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	31	D1	"\n"	WORD_CC	8A	"49"	WORD_PAX	98 " / " 8A	"37"	WORD_MAIL	98 " / " 8A	"25"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	32	D1	"\n"	WORD_CC	8A	"50"	WORD_PAX	98 " / " 8A	"38"	WORD_MAIL	98 " / " 8A	"25"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	33	D1	"\n"	WORD_CC	8A	"51"	WORD_PAX	98 " / " 8A	"38"	WORD_MAIL	98 " / " 8A	"26"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	34	D1	"\n"	WORD_CC	8A	"52"	WORD_PAX	98 " / " 8A	"39"	WORD_MAIL	98 " / " 8A	"26"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	35	D1	"\n"	WORD_CC	8A	"53"	WORD_PAX	98 " / " 8A	"40"	WORD_MAIL	98 " / " 8A	"27"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	36	D1	"\n"	WORD_CC	8A	"54"	WORD_PAX	98 " / " 8A	"41"	WORD_MAIL	98 " / " 8A	"27"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	37	D1	"\n"	WORD_CC	8A	"55"	WORD_PAX	98 " / " 8A	"41"	WORD_MAIL	98 " / " 8A	"28"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	38	D1	"\n"	WORD_CC	8A	"56"	WORD_PAX	98 " / " 8A	"42"	WORD_MAIL	98 " / " 8A	"28"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	39	D1	"\n"	WORD_CC	8A	"57"	WORD_PAX	98 " / " 8A	"43"	WORD_MAIL	98 " / " 8A	"29"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3A	D1	"\n"	WORD_CC	8A	"58"	WORD_PAX	98 " / " 8A	"44"	WORD_MAIL	98 " / " 8A	"29"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3B	D1	"\n"	WORD_CC	8A	"59"	WORD_PAX	98 " / " 8A	"44"	WORD_MAIL	98 " / " 8A	"30"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3C	D1	"\n"	WORD_CC	8A	"60"	WORD_PAX	98 " / " 8A	"45"	WORD_MAIL	98 " / " 8A	"30"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3D	D1	"\n"	WORD_CC	8A	"61"	WORD_PAX	98 " / " 8A	"46"	WORD_MAIL	98 " / " 8A	"31"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3E	D1	"\n"	WORD_CC	8A	"62"	WORD_PAX	98 " / " 8A	"47"	WORD_MAIL	98 " / " 8A	"31"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	3F	D1	"\n"	WORD_CC	8A	"63"	WORD_PAX	98 " / " 8A	"47"	WORD_MAIL	98 " / " 8A	"32"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	40	D1	"\n"	WORD_CC	8A	"64"	WORD_PAX	98 " / " 8A	"48"	WORD_MAIL	98 " / " 8A	"32"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	41	D1	"\n"	WORD_CC	8A	"65"	WORD_PAX	98 " / " 8A	"49"	WORD_MAIL	98 " / " 8A	"33"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	42	D1	"\n"	WORD_CC	8A	"66"	WORD_PAX	98 " / " 8A	"50"	WORD_MAIL	98 " / " 8A	"33"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	43	D1	"\n"	WORD_CC	8A	"67"	WORD_PAX	98 " / " 8A	"50"	WORD_MAIL	98 " / " 8A	"34"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	44	D1	"\n"	WORD_CC	8A	"68"	WORD_PAX	98 " / " 8A	"51"	WORD_MAIL	98 " / " 8A	"34"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	45	D1	"\n"	WORD_CC	8A	"69"	WORD_PAX	98 " / " 8A	"52"	WORD_MAIL	98 " / " 8A	"35"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	46	D1	"\n"	WORD_CC	8A	"70"	WORD_PAX	98 " / " 8A	"53"	WORD_MAIL	98 " / " 8A	"35"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	47	D1	"\n"	WORD_CC	8A	"71"	WORD_PAX	98 " / " 8A	"53"	WORD_MAIL	98 " / " 8A	"36"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	48	D1	"\n"	WORD_CC	8A	"72"	WORD_PAX	98 " / " 8A	"54"	WORD_MAIL	98 " / " 8A	"36"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	49	D1	"\n"	WORD_CC	8A	"73"	WORD_PAX	98 " / " 8A	"55"	WORD_MAIL	98 " / " 8A	"37"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4A	D1	"\n"	WORD_CC	8A	"74"	WORD_PAX	98 " / " 8A	"56"	WORD_MAIL	98 " / " 8A	"37"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4B	D1	"\n"	WORD_CC	8A	"75"	WORD_PAX	98 " / " 8A	"56"	WORD_MAIL	98 " / " 8A	"38"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4C	D1	"\n"	WORD_CC	8A	"76"	WORD_PAX	98 " / " 8A	"57"	WORD_MAIL	98 " / " 8A	"38"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4D	D1	"\n"	WORD_CC	8A	"77"	WORD_PAX	98 " / " 8A	"58"	WORD_MAIL	98 " / " 8A	"39"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4E	D1	"\n"	WORD_CC	8A	"78"	WORD_PAX	98 " / " 8A	"59"	WORD_MAIL	98 " / " 8A	"39"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	4F	D1	"\n"	WORD_CC	8A	"79"	WORD_PAX	98 " / " 8A	"59"	WORD_MAIL	98 " / " 8A	"40"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	50	D1	"\n"	WORD_CC	8A	"80"	WORD_PAX	98 " / " 8A	"60"	WORD_MAIL	98 " / " 8A	"40"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	51	D1	"\n"	WORD_CC	8A	"81"	WORD_PAX	98 " / " 8A	"61"	WORD_MAIL	98 " / " 8A	"41"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	52	D1	"\n"	WORD_CC	8A	"82"	WORD_PAX	98 " / " 8A	"62"	WORD_MAIL	98 " / " 8A	"41"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	53	D1	"\n"	WORD_CC	8A	"83"	WORD_PAX	98 " / " 8A	"62"	WORD_MAIL	98 " / " 8A	"42"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	54	D1	"\n"	WORD_CC	8A	"84"	WORD_PAX	98 " / " 8A	"63"	WORD_MAIL	98 " / " 8A	"42"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	55	D1	"\n"	WORD_CC	8A	"85"	WORD_PAX	98 " / " 8A	"64"	WORD_MAIL	98 " / " 8A	"43"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	56	D1	"\n"	WORD_CC	8A	"86"	WORD_PAX	98 " / " 8A	"65"	WORD_MAIL	98 " / " 8A	"43"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	57	D1	"\n"	WORD_CC	8A	"87"	WORD_PAX	98 " / " 8A	"65"	WORD_MAIL	98 " / " 8A	"44"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	58	D1	"\n"	WORD_CC	8A	"88"	WORD_PAX	98 " / " 8A	"66"	WORD_MAIL	98 " / " 8A	"44"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	59	D1	"\n"	WORD_CC	8A	"89"	WORD_PAX	98 " / " 8A	"67"	WORD_MAIL	98 " / " 8A	"45"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5A	D1	"\n"	WORD_CC	8A	"90"	WORD_PAX	98 " / " 8A	"68"	WORD_MAIL	98 " / " 8A	"45"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5B	D1	"\n"	WORD_CC	8A	"91"	WORD_PAX	98 " / " 8A	"68"	WORD_MAIL	98 " / " 8A	"46"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5C	D1	"\n"	WORD_CC	8A	"92"	WORD_PAX	98 " / " 8A	"69"	WORD_MAIL	98 " / " 8A	"46"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5D	D1	"\n"	WORD_CC	8A	"93"	WORD_PAX	98 " / " 8A	"70"	WORD_MAIL	98 " / " 8A	"47"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5E	D1	"\n"	WORD_CC	8A	"94"	WORD_PAX	98 " / " 8A	"71"	WORD_MAIL	98 " / " 8A	"47"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	5F	D1	"\n"	WORD_CC	8A	"95"	WORD_PAX	98 " / " 8A	"71"	WORD_MAIL	98 " / " 8A	"48"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	60	D1	"\n"	WORD_CC	8A	"96"	WORD_PAX	98 " / " 8A	"72"	WORD_MAIL	98 " / " 8A	"48"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	61	D1	"\n"	WORD_CC	8A	"97"	WORD_PAX	98 " / " 8A	"73"	WORD_MAIL	98 " / " 8A	"49"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	62	D1	"\n"	WORD_CC	8A	"98"	WORD_PAX	98 " / " 8A	"74"	WORD_MAIL	98 " / " 8A	"49"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	63	D1	"\n"	WORD_CC	8A	"99"	WORD_PAX	98 " / " 8A	"74"	WORD_MAIL	98 " / " 8A	"50"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	64	D1	"\n"	WORD_CC	8A	"100"	WORD_PAX	98 " / " 8A	"75"	WORD_MAIL	98 " / " 8A	"50"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	65	D1	"\n"	WORD_CC	8A	"101"	WORD_PAX	98 " / " 8A	"76"	WORD_MAIL	98 " / " 8A	"51"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	66	D1	"\n"	WORD_CC	8A	"102"	WORD_PAX	98 " / " 8A	"77"	WORD_MAIL	98 " / " 8A	"51"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	67	D1	"\n"	WORD_CC	8A	"103"	WORD_PAX	98 " / " 8A	"77"	WORD_MAIL	98 " / " 8A	"52"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	68	D1	"\n"	WORD_CC	8A	"104"	WORD_PAX	98 " / " 8A	"78"	WORD_MAIL	98 " / " 8A	"52"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	69	D1	"\n"	WORD_CC	8A	"105"	WORD_PAX	98 " / " 8A	"79"	WORD_MAIL	98 " / " 8A	"53"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6A	D1	"\n"	WORD_CC	8A	"106"	WORD_PAX	98 " / " 8A	"80"	WORD_MAIL	98 " / " 8A	"53"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6B	D1	"\n"	WORD_CC	8A	"107"	WORD_PAX	98 " / " 8A	"80"	WORD_MAIL	98 " / " 8A	"54"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6C	D1	"\n"	WORD_CC	8A	"108"	WORD_PAX	98 " / " 8A	"81"	WORD_MAIL	98 " / " 8A	"54"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6D	D1	"\n"	WORD_CC	8A	"109"	WORD_PAX	98 " / " 8A	"82"	WORD_MAIL	98 " / " 8A	"55"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6E	D1	"\n"	WORD_CC	8A	"110"	WORD_PAX	98 " / " 8A	"83"	WORD_MAIL	98 " / " 8A	"55"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	6F	D1	"\n"	WORD_CC	8A	"111"	WORD_PAX	98 " / " 8A	"83"	WORD_MAIL	98 " / " 8A	"56"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	70	D1	"\n"	WORD_CC	8A	"112"	WORD_PAX	98 " / " 8A	"84"	WORD_MAIL	98 " / " 8A	"56"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	71	D1	"\n"	WORD_CC	8A	"113"	WORD_PAX	98 " / " 8A	"85"	WORD_MAIL	98 " / " 8A	"57"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	72	D1	"\n"	WORD_CC	8A	"114"	WORD_PAX	98 " / " 8A	"86"	WORD_MAIL	98 " / " 8A	"57"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	73	D1	"\n"	WORD_CC	8A	"115"	WORD_PAX	98 " / " 8A	"86"	WORD_MAIL	98 " / " 8A	"58"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	74	D1	"\n"	WORD_CC	8A	"116"	WORD_PAX	98 " / " 8A	"87"	WORD_MAIL	98 " / " 8A	"58"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	75	D1	"\n"	WORD_CC	8A	"117"	WORD_PAX	98 " / " 8A	"88"	WORD_MAIL	98 " / " 8A	"59"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	76	D1	"\n"	WORD_CC	8A	"118"	WORD_PAX	98 " / " 8A	"89"	WORD_MAIL	98 " / " 8A	"59"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	77	D1	"\n"	WORD_CC	8A	"119"	WORD_PAX	98 " / " 8A	"89"	WORD_MAIL	98 " / " 8A	"60"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	78	D1	"\n"	WORD_CC	8A	"120"	WORD_PAX	98 " / " 8A	"90"	WORD_MAIL	98 " / " 8A	"60"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	79	D1	"\n"	WORD_CC	8A	"121"	WORD_PAX	98 " / " 8A	"91"	WORD_MAIL	98 " / " 8A	"61"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7A	D1	"\n"	WORD_CC	8A	"122"	WORD_PAX	98 " / " 8A	"92"	WORD_MAIL	98 " / " 8A	"61"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7B	D1	"\n"	WORD_CC	8A	"123"	WORD_PAX	98 " / " 8A	"92"	WORD_MAIL	98 " / " 8A	"62"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7C	D1	"\n"	WORD_CC	8A	"124"	WORD_PAX	98 " / " 8A	"93"	WORD_MAIL	98 " / " 8A	"62"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7D	D1	"\n"	WORD_CC	8A	"125"	WORD_PAX	98 " / " 8A	"94"	WORD_MAIL	98 " / " 8A	"63"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7E	D1	"\n"	WORD_CC	8A	"126"	WORD_PAX	98 " / " 8A	"95"	WORD_MAIL	98 " / " 8A	"63"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	7F	D1	"\n"	WORD_CC	8A	"127"	WORD_PAX	98 " / " 8A	"95"	WORD_MAIL	98 " / " 8A	"64"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	80	D1	"\n"	WORD_CC	8A	"0"	WORD_PAX	98 " / " 8A	"0"	WORD_MAIL	98 " / " 8A	"0"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_SLOW	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	81	D1	"\n"	WORD_CC	8A	"1"	WORD_PAX	98 " / " 8A	"1"	WORD_MAIL	98 " / " 8A	"1"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	82	D1	"\n"	WORD_CC	8A	"2"	WORD_PAX	98 " / " 8A	"2"	WORD_MAIL	98 " / " 8A	"1"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	83	D1	"\n"	WORD_CC	8A	"3"	WORD_PAX	98 " / " 8A	"2"	WORD_MAIL	98 " / " 8A	"2"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	84	D1	"\n"	WORD_CC	8A	"4"	WORD_PAX	98 " / " 8A	"3"	WORD_MAIL	98 " / " 8A	"2"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	85	D1	"\n"	WORD_CC	8A	"5"	WORD_PAX	98 " / " 8A	"4"	WORD_MAIL	98 " / " 8A	"3"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	86	D1	"\n"	WORD_CC	8A	"6"	WORD_PAX	98 " / " 8A	"5"	WORD_MAIL	98 " / " 8A	"3"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	87	D1	"\n"	WORD_CC	8A	"7"	WORD_PAX	98 " / " 8A	"5"	WORD_MAIL	98 " / " 8A	"4"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	88	D1	"\n"	WORD_CC	8A	"8"	WORD_PAX	98 " / " 8A	"6"	WORD_MAIL	98 " / " 8A	"4"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	89	D1	"\n"	WORD_CC	8A	"9"	WORD_PAX	98 " / " 8A	"7"	WORD_MAIL	98 " / " 8A	"5"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8A	D1	"\n"	WORD_CC	8A	"10"	WORD_PAX	98 " / " 8A	"8"	WORD_MAIL	98 " / " 8A	"5"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8B	D1	"\n"	WORD_CC	8A	"11"	WORD_PAX	98 " / " 8A	"8"	WORD_MAIL	98 " / " 8A	"6"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8C	D1	"\n"	WORD_CC	8A	"12"	WORD_PAX	98 " / " 8A	"9"	WORD_MAIL	98 " / " 8A	"6"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8D	D1	"\n"	WORD_CC	8A	"13"	WORD_PAX	98 " / " 8A	"10"	WORD_MAIL	98 " / " 8A	"7"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8E	D1	"\n"	WORD_CC	8A	"14"	WORD_PAX	98 " / " 8A	"11"	WORD_MAIL	98 " / " 8A	"7"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	8F	D1	"\n"	WORD_CC	8A	"15"	WORD_PAX	98 " / " 8A	"11"	WORD_MAIL	98 " / " 8A	"8"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	90	D1	"\n"	WORD_CC	8A	"16"	WORD_PAX	98 " / " 8A	"12"	WORD_MAIL	98 " / " 8A	"8"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	91	D1	"\n"	WORD_CC	8A	"17"	WORD_PAX	98 " / " 8A	"13"	WORD_MAIL	98 " / " 8A	"9"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	92	D1	"\n"	WORD_CC	8A	"18"	WORD_PAX	98 " / " 8A	"14"	WORD_MAIL	98 " / " 8A	"9"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	93	D1	"\n"	WORD_CC	8A	"19"	WORD_PAX	98 " / " 8A	"14"	WORD_MAIL	98 " / " 8A	"10"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	94	D1	"\n"	WORD_CC	8A	"20"	WORD_PAX	98 " / " 8A	"15"	WORD_MAIL	98 " / " 8A	"10"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	95	D1	"\n"	WORD_CC	8A	"21"	WORD_PAX	98 " / " 8A	"16"	WORD_MAIL	98 " / " 8A	"11"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	96	D1	"\n"	WORD_CC	8A	"22"	WORD_PAX	98 " / " 8A	"17"	WORD_MAIL	98 " / " 8A	"11"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	97	D1	"\n"	WORD_CC	8A	"23"	WORD_PAX	98 " / " 8A	"17"	WORD_MAIL	98 " / " 8A	"12"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	98	D1	"\n"	WORD_CC	8A	"24"	WORD_PAX	98 " / " 8A	"18"	WORD_MAIL	98 " / " 8A	"12"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	99	D1	"\n"	WORD_CC	8A	"25"	WORD_PAX	98 " / " 8A	"19"	WORD_MAIL	98 " / " 8A	"13"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9A	D1	"\n"	WORD_CC	8A	"26"	WORD_PAX	98 " / " 8A	"20"	WORD_MAIL	98 " / " 8A	"13"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9B	D1	"\n"	WORD_CC	8A	"27"	WORD_PAX	98 " / " 8A	"20"	WORD_MAIL	98 " / " 8A	"14"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9C	D1	"\n"	WORD_CC	8A	"28"	WORD_PAX	98 " / " 8A	"21"	WORD_MAIL	98 " / " 8A	"14"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9D	D1	"\n"	WORD_CC	8A	"29"	WORD_PAX	98 " / " 8A	"22"	WORD_MAIL	98 " / " 8A	"15"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9E	D1	"\n"	WORD_CC	8A	"30"	WORD_PAX	98 " / " 8A	"23"	WORD_MAIL	98 " / " 8A	"15"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	9F	D1	"\n"	WORD_CC	8A	"31"	WORD_PAX	98 " / " 8A	"23"	WORD_MAIL	98 " / " 8A	"16"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A0	D1	"\n"	WORD_CC	8A	"32"	WORD_PAX	98 " / " 8A	"24"	WORD_MAIL	98 " / " 8A	"16"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A1	D1	"\n"	WORD_CC	8A	"33"	WORD_PAX	98 " / " 8A	"25"	WORD_MAIL	98 " / " 8A	"17"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A2	D1	"\n"	WORD_CC	8A	"34"	WORD_PAX	98 " / " 8A	"26"	WORD_MAIL	98 " / " 8A	"17"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A3	D1	"\n"	WORD_CC	8A	"35"	WORD_PAX	98 " / " 8A	"26"	WORD_MAIL	98 " / " 8A	"18"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A4	D1	"\n"	WORD_CC	8A	"36"	WORD_PAX	98 " / " 8A	"27"	WORD_MAIL	98 " / " 8A	"18"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A5	D1	"\n"	WORD_CC	8A	"37"	WORD_PAX	98 " / " 8A	"28"	WORD_MAIL	98 " / " 8A	"19"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A6	D1	"\n"	WORD_CC	8A	"38"	WORD_PAX	98 " / " 8A	"29"	WORD_MAIL	98 " / " 8A	"19"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A7	D1	"\n"	WORD_CC	8A	"39"	WORD_PAX	98 " / " 8A	"29"	WORD_MAIL	98 " / " 8A	"20"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A8	D1	"\n"	WORD_CC	8A	"40"	WORD_PAX	98 " / " 8A	"30"	WORD_MAIL	98 " / " 8A	"20"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	A9	D1	"\n"	WORD_CC	8A	"41"	WORD_PAX	98 " / " 8A	"31"	WORD_MAIL	98 " / " 8A	"21"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AA	D1	"\n"	WORD_CC	8A	"42"	WORD_PAX	98 " / " 8A	"32"	WORD_MAIL	98 " / " 8A	"21"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AB	D1	"\n"	WORD_CC	8A	"43"	WORD_PAX	98 " / " 8A	"32"	WORD_MAIL	98 " / " 8A	"22"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AC	D1	"\n"	WORD_CC	8A	"44"	WORD_PAX	98 " / " 8A	"33"	WORD_MAIL	98 " / " 8A	"22"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AD	D1	"\n"	WORD_CC	8A	"45"	WORD_PAX	98 " / " 8A	"34"	WORD_MAIL	98 " / " 8A	"23"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AE	D1	"\n"	WORD_CC	8A	"46"	WORD_PAX	98 " / " 8A	"35"	WORD_MAIL	98 " / " 8A	"23"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	AF	D1	"\n"	WORD_CC	8A	"47"	WORD_PAX	98 " / " 8A	"35"	WORD_MAIL	98 " / " 8A	"24"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B0	D1	"\n"	WORD_CC	8A	"48"	WORD_PAX	98 " / " 8A	"36"	WORD_MAIL	98 " / " 8A	"24"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B1	D1	"\n"	WORD_CC	8A	"49"	WORD_PAX	98 " / " 8A	"37"	WORD_MAIL	98 " / " 8A	"25"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B2	D1	"\n"	WORD_CC	8A	"50"	WORD_PAX	98 " / " 8A	"38"	WORD_MAIL	98 " / " 8A	"25"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B3	D1	"\n"	WORD_CC	8A	"51"	WORD_PAX	98 " / " 8A	"38"	WORD_MAIL	98 " / " 8A	"26"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B4	D1	"\n"	WORD_CC	8A	"52"	WORD_PAX	98 " / " 8A	"39"	WORD_MAIL	98 " / " 8A	"26"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B5	D1	"\n"	WORD_CC	8A	"53"	WORD_PAX	98 " / " 8A	"40"	WORD_MAIL	98 " / " 8A	"27"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B6	D1	"\n"	WORD_CC	8A	"54"	WORD_PAX	98 " / " 8A	"41"	WORD_MAIL	98 " / " 8A	"27"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B7	D1	"\n"	WORD_CC	8A	"55"	WORD_PAX	98 " / " 8A	"41"	WORD_MAIL	98 " / " 8A	"28"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B8	D1	"\n"	WORD_CC	8A	"56"	WORD_PAX	98 " / " 8A	"42"	WORD_MAIL	98 " / " 8A	"28"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	B9	D1	"\n"	WORD_CC	8A	"57"	WORD_PAX	98 " / " 8A	"43"	WORD_MAIL	98 " / " 8A	"29"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BA	D1	"\n"	WORD_CC	8A	"58"	WORD_PAX	98 " / " 8A	"44"	WORD_MAIL	98 " / " 8A	"29"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BB	D1	"\n"	WORD_CC	8A	"59"	WORD_PAX	98 " / " 8A	"44"	WORD_MAIL	98 " / " 8A	"30"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BC	D1	"\n"	WORD_CC	8A	"60"	WORD_PAX	98 " / " 8A	"45"	WORD_MAIL	98 " / " 8A	"30"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BD	D1	"\n"	WORD_CC	8A	"61"	WORD_PAX	98 " / " 8A	"46"	WORD_MAIL	98 " / " 8A	"31"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BE	D1	"\n"	WORD_CC	8A	"62"	WORD_PAX	98 " / " 8A	"47"	WORD_MAIL	98 " / " 8A	"31"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	BF	D1	"\n"	WORD_CC	8A	"63"	WORD_PAX	98 " / " 8A	"47"	WORD_MAIL	98 " / " 8A	"32"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C0	D1	"\n"	WORD_CC	8A	"64"	WORD_PAX	98 " / " 8A	"48"	WORD_MAIL	98 " / " 8A	"32"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C1	D1	"\n"	WORD_CC	8A	"65"	WORD_PAX	98 " / " 8A	"49"	WORD_MAIL	98 " / " 8A	"33"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C2	D1	"\n"	WORD_CC	8A	"66"	WORD_PAX	98 " / " 8A	"50"	WORD_MAIL	98 " / " 8A	"33"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C3	D1	"\n"	WORD_CC	8A	"67"	WORD_PAX	98 " / " 8A	"50"	WORD_MAIL	98 " / " 8A	"34"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C4	D1	"\n"	WORD_CC	8A	"68"	WORD_PAX	98 " / " 8A	"51"	WORD_MAIL	98 " / " 8A	"34"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C5	D1	"\n"	WORD_CC	8A	"69"	WORD_PAX	98 " / " 8A	"52"	WORD_MAIL	98 " / " 8A	"35"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C6	D1	"\n"	WORD_CC	8A	"70"	WORD_PAX	98 " / " 8A	"53"	WORD_MAIL	98 " / " 8A	"35"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C7	D1	"\n"	WORD_CC	8A	"71"	WORD_PAX	98 " / " 8A	"53"	WORD_MAIL	98 " / " 8A	"36"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C8	D1	"\n"	WORD_CC	8A	"72"	WORD_PAX	98 " / " 8A	"54"	WORD_MAIL	98 " / " 8A	"36"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	C9	D1	"\n"	WORD_CC	8A	"73"	WORD_PAX	98 " / " 8A	"55"	WORD_MAIL	98 " / " 8A	"37"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CA	D1	"\n"	WORD_CC	8A	"74"	WORD_PAX	98 " / " 8A	"56"	WORD_MAIL	98 " / " 8A	"37"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CB	D1	"\n"	WORD_CC	8A	"75"	WORD_PAX	98 " / " 8A	"56"	WORD_MAIL	98 " / " 8A	"38"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CC	D1	"\n"	WORD_CC	8A	"76"	WORD_PAX	98 " / " 8A	"57"	WORD_MAIL	98 " / " 8A	"38"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CD	D1	"\n"	WORD_CC	8A	"77"	WORD_PAX	98 " / " 8A	"58"	WORD_MAIL	98 " / " 8A	"39"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CE	D1	"\n"	WORD_CC	8A	"78"	WORD_PAX	98 " / " 8A	"59"	WORD_MAIL	98 " / " 8A	"39"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	CF	D1	"\n"	WORD_CC	8A	"79"	WORD_PAX	98 " / " 8A	"59"	WORD_MAIL	98 " / " 8A	"40"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D0	D1	"\n"	WORD_CC	8A	"80"	WORD_PAX	98 " / " 8A	"60"	WORD_MAIL	98 " / " 8A	"40"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D1	D1	"\n"	WORD_CC	8A	"81"	WORD_PAX	98 " / " 8A	"61"	WORD_MAIL	98 " / " 8A	"41"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D2	D1	"\n"	WORD_CC	8A	"82"	WORD_PAX	98 " / " 8A	"62"	WORD_MAIL	98 " / " 8A	"41"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D3	D1	"\n"	WORD_CC	8A	"83"	WORD_PAX	98 " / " 8A	"62"	WORD_MAIL	98 " / " 8A	"42"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D4	D1	"\n"	WORD_CC	8A	"84"	WORD_PAX	98 " / " 8A	"63"	WORD_MAIL	98 " / " 8A	"42"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D5	D1	"\n"	WORD_CC	8A	"85"	WORD_PAX	98 " / " 8A	"64"	WORD_MAIL	98 " / " 8A	"43"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D6	D1	"\n"	WORD_CC	8A	"86"	WORD_PAX	98 " / " 8A	"65"	WORD_MAIL	98 " / " 8A	"43"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D7	D1	"\n"	WORD_CC	8A	"87"	WORD_PAX	98 " / " 8A	"65"	WORD_MAIL	98 " / " 8A	"44"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D8	D1	"\n"	WORD_CC	8A	"88"	WORD_PAX	98 " / " 8A	"66"	WORD_MAIL	98 " / " 8A	"44"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	D9	D1	"\n"	WORD_CC	8A	"89"	WORD_PAX	98 " / " 8A	"67"	WORD_MAIL	98 " / " 8A	"45"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DA	D1	"\n"	WORD_CC	8A	"90"	WORD_PAX	98 " / " 8A	"68"	WORD_MAIL	98 " / " 8A	"45"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DB	D1	"\n"	WORD_CC	8A	"91"	WORD_PAX	98 " / " 8A	"68"	WORD_MAIL	98 " / " 8A	"46"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DC	D1	"\n"	WORD_CC	8A	"92"	WORD_PAX	98 " / " 8A	"69"	WORD_MAIL	98 " / " 8A	"46"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DD	D1	"\n"	WORD_CC	8A	"93"	WORD_PAX	98 " / " 8A	"70"	WORD_MAIL	98 " / " 8A	"47"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DE	D1	"\n"	WORD_CC	8A	"94"	WORD_PAX	98 " / " 8A	"71"	WORD_MAIL	98 " / " 8A	"47"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	DF	D1	"\n"	WORD_CC	8A	"95"	WORD_PAX	98 " / " 8A	"71"	WORD_MAIL	98 " / " 8A	"48"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E0	D1	"\n"	WORD_CC	8A	"96"	WORD_PAX	98 " / " 8A	"72"	WORD_MAIL	98 " / " 8A	"48"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E1	D1	"\n"	WORD_CC	8A	"97"	WORD_PAX	98 " / " 8A	"73"	WORD_MAIL	98 " / " 8A	"49"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E2	D1	"\n"	WORD_CC	8A	"98"	WORD_PAX	98 " / " 8A	"74"	WORD_MAIL	98 " / " 8A	"49"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E3	D1	"\n"	WORD_CC	8A	"99"	WORD_PAX	98 " / " 8A	"74"	WORD_MAIL	98 " / " 8A	"50"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E4	D1	"\n"	WORD_CC	8A	"100"	WORD_PAX	98 " / " 8A	"75"	WORD_MAIL	98 " / " 8A	"50"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E5	D1	"\n"	WORD_CC	8A	"101"	WORD_PAX	98 " / " 8A	"76"	WORD_MAIL	98 " / " 8A	"51"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E6	D1	"\n"	WORD_CC	8A	"102"	WORD_PAX	98 " / " 8A	"77"	WORD_MAIL	98 " / " 8A	"51"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E7	D1	"\n"	WORD_CC	8A	"103"	WORD_PAX	98 " / " 8A	"77"	WORD_MAIL	98 " / " 8A	"52"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E8	D1	"\n"	WORD_CC	8A	"104"	WORD_PAX	98 " / " 8A	"78"	WORD_MAIL	98 " / " 8A	"52"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	E9	D1	"\n"	WORD_CC	8A	"105"	WORD_PAX	98 " / " 8A	"79"	WORD_MAIL	98 " / " 8A	"53"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EA	D1	"\n"	WORD_CC	8A	"106"	WORD_PAX	98 " / " 8A	"80"	WORD_MAIL	98 " / " 8A	"53"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EB	D1	"\n"	WORD_CC	8A	"107"	WORD_PAX	98 " / " 8A	"80"	WORD_MAIL	98 " / " 8A	"54"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EC	D1	"\n"	WORD_CC	8A	"108"	WORD_PAX	98 " / " 8A	"81"	WORD_MAIL	98 " / " 8A	"54"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	ED	D1	"\n"	WORD_CC	8A	"109"	WORD_PAX	98 " / " 8A	"82"	WORD_MAIL	98 " / " 8A	"55"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EE	D1	"\n"	WORD_CC	8A	"110"	WORD_PAX	98 " / " 8A	"83"	WORD_MAIL	98 " / " 8A	"55"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	EF	D1	"\n"	WORD_CC	8A	"111"	WORD_PAX	98 " / " 8A	"83"	WORD_MAIL	98 " / " 8A	"56"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F0	D1	"\n"	WORD_CC	8A	"112"	WORD_PAX	98 " / " 8A	"84"	WORD_MAIL	98 " / " 8A	"56"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F1	D1	"\n"	WORD_CC	8A	"113"	WORD_PAX	98 " / " 8A	"85"	WORD_MAIL	98 " / " 8A	"57"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F2	D1	"\n"	WORD_CC	8A	"114"	WORD_PAX	98 " / " 8A	"86"	WORD_MAIL	98 " / " 8A	"57"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F3	D1	"\n"	WORD_CC	8A	"115"	WORD_PAX	98 " / " 8A	"86"	WORD_MAIL	98 " / " 8A	"58"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F4	D1	"\n"	WORD_CC	8A	"116"	WORD_PAX	98 " / " 8A	"87"	WORD_MAIL	98 " / " 8A	"58"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F5	D1	"\n"	WORD_CC	8A	"117"	WORD_PAX	98 " / " 8A	"88"	WORD_MAIL	98 " / " 8A	"59"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F6	D1	"\n"	WORD_CC	8A	"118"	WORD_PAX	98 " / " 8A	"89"	WORD_MAIL	98 " / " 8A	"59"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F7	D1	"\n"	WORD_CC	8A	"119"	WORD_PAX	98 " / " 8A	"89"	WORD_MAIL	98 " / " 8A	"60"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F8	D1	"\n"	WORD_CC	8A	"120"	WORD_PAX	98 " / " 8A	"90"	WORD_MAIL	98 " / " 8A	"60"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	F9	D1	"\n"	WORD_CC	8A	"121"	WORD_PAX	98 " / " 8A	"91"	WORD_MAIL	98 " / " 8A	"61"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FA	D1	"\n"	WORD_CC	8A	"122"	WORD_PAX	98 " / " 8A	"92"	WORD_MAIL	98 " / " 8A	"61"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FB	D1	"\n"	WORD_CC	8A	"123"	WORD_PAX	98 " / " 8A	"92"	WORD_MAIL	98 " / " 8A	"62"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FC	D1	"\n"	WORD_CC	8A	"124"	WORD_PAX	98 " / " 8A	"93"	WORD_MAIL	98 " / " 8A	"62"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FD	D1	"\n"	WORD_CC	8A	"125"	WORD_PAX	98 " / " 8A	"94"	WORD_MAIL	98 " / " 8A	"63"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FE	D1	"\n"	WORD_CC	8A	"126"	WORD_PAX	98 " / " 8A	"95"	WORD_MAIL	98 " / " 8A	"63"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
-01	*	00		04	00	LANG_ID2	\b1	FF	D1	"\n"	WORD_CC	8A	"127"	WORD_PAX	98 " / " 8A	"95"	WORD_MAIL	98 " / " 8A	"64"	WORD_ARMOR	"\n"	98	WORD_LS	8A	WORD_MEDIUM	"\n"	00
