#undef	WORD_CC
#undef	WORD_PAX
#undef	WORD_MAIL
#undef	WORD_ARMOR
#undef	WORD_LS
#undef	WORD_FAST
#undef	WORD_MEDIUM
#undef	WORD_SLOW
#undef	WORD_RC_1U
#undef	WORD_SPEED
#undef	WORD_KMH
#undef	WORD_FASTHIGHRC
#undef	WORD_SHORT
#undef	WORD_LONG
#undef	WORD_FIRST
#undef	WORD_SECOND
#undef	WORD_THIRD
#undef	WORD_FOURTH
#undef	WORD_FIFTH
#undef	WORD_GEN
#undef	WORD_IC
#undef	WORD_REG
#undef	WORD_DD
#undef	WORD_COACH
#undef	WORD_BOXCAR
#undef	WORD_FLATBED
#undef	WORD_HOPPER
#undef	WORD_TANKER
#undef	WORD_SILO
#undef	STR_ER_ONEUNIT
#undef	STR_ER_SELFONLY
#undef	STR_ER_SUBSELFONLY
#undef	STR_ER_MUONLYONMU
#undef	STR_ER_CSLOBONLY
#undef	STR_ER_ONLYMU
#undef	STR_ER_NORAILCARS
#undef	STR_METRO
#undef	STR_MUWAG
#undef	STR_ENG_2100
#undef	STR_ENG_422
#undef	STR_ENG_BOXCAB
#undef	STR_ENG_BR66
#undef	STR_ENG_BR67
#undef	STR_ENG_DR12
#undef	STR_ENG_F3
#undef	STR_ENG_GENESIS
#undef	STR_ENG_GL8
#undef	STR_ENG_J16CW
#undef	STR_ENG_MAK
#undef	STR_ENG_M420W
#undef	STR_ENG_SDP40F
#undef	STR_ENG_SHARKNOSE
#undef	STR_ENG_TEP150
#undef	STR_ENG_V200
#undef	STR_ENG_WDM2
#undef	STR_ENG_CHME3
#undef	STR_ENG_M62
#undef	STR_ENG_1044
#undef	STR_ENG_26000
#undef	STR_ENG_27000
#undef	STR_ENG_AE6_6
#undef	STR_ENG_SNCF_BB_22000
#undef	STR_ENG_CE4_4
#undef	STR_ENG_DM3
#undef	STR_ENG_DS3
#undef	STR_ENG_DB_E103
#undef	STR_ENG_E04_01
#undef	STR_ENG_E55200
#undef	STR_ENG_E646
#undef	STR_ENG_NER_EF1
#undef	STR_ENG_EM2
#undef	STR_ENG_ET41
#undef	STR_ENG_HLE13
#undef	STR_ENG_IORE
#undef	STR_ENG_KZ2A
#undef	STR_ENG_LOK2K
#undef	STR_ENG_NMBS_7800
#undef	STR_ENG_NS1000
#undef	STR_ENG_NS1600
#undef	STR_ENG_SR1
#undef	STR_ENG_SS6
#undef	STR_ENG_VL15
#undef	STR_ENG_VL22M
#undef	STR_ENG_VL85
#undef	STR_ENG_WCM1
#undef	STR_ENG_11B
#undef	STR_ENG_140C
#undef	STR_ENG_141TA
#undef	STR_ENG_150B
#undef	STR_ENG_6300
#undef	STR_ENG_A4
#undef	STR_ENG_BIGBOY
#undef	STR_ENG_LITERA_E
#undef	STR_ENG_OKZ32
#undef	STR_ENG_ROYALHUDSON
#undef	STR_ENG_P36
#undef	STR_MU_594
#undef	STR_MU_680
#undef	STR_MU_811
#undef	STR_MU_2200
#undef	STR_MU_4041
#undef	STR_MU_BDVMOT
#undef	STR_MU_BM65
#undef	STR_MU_BM73
#undef	STR_MU_BM93
#undef	STR_MU_BR168
#undef	STR_MU_CD
#undef	STR_MU_ETR500
#undef	STR_MU_ET420
#undef	STR_MU_HUNTER
#undef	STR_MU_HSA
#undef	STR_MU_IC125
#undef	STR_MU_ICE3
#undef	STR_MU_ICM
#undef	STR_MU_LINT41
#undef	STR_MU_LRC
#undef	STR_MU_MAT24
#undef	STR_MU_MAT36
#undef	STR_MU_MDDM
#undef	STR_MU_OSCAR
#undef	STR_MU_PLANY
#undef	STR_MU_RBDE560
#undef	STR_MU_RADBE510
#undef	STR_MU_RAE_TEE2
#undef	STR_MU_VT612
#undef	STR_MU_SM2
#undef	STR_MU_SM4
#undef	STR_MU_TGV_A
#undef	STR_MU_TGV_D
#undef	STR_MU_TGV_T
#undef	STR_MU_Y2
#undef	STR_MU_X2000
#undef	STR_MU_SHINKANSEN0
#undef	STR_MU_SHINKANSEN700
#undef	STR_MU_KONCAR
#undef	STR_RB_479
#undef	STR_RB_809
#undef	STR_RB_153_111
#undef	STR_RB_AR2
#undef	STR_RB_DM7
#undef	STR_RB_VT133
#undef	STR_MET_01800
#undef	STR_MET_81_729
#undef	STR_MET_BROOKLYN
#undef	STR_MET_BUDA1894
#undef	STR_MET_CAF90
#undef	STR_MET_CAIRO1987
#undef	STR_MET_CII
#undef	STR_MET_DLR
#undef	STR_MET_EV3_200
#undef	STR_MET_LDN1903
#undef	STR_MET_LDN1938
#undef	STR_MET_M1
#undef	STR_MET_M100
#undef	STR_MET_M2_840
#undef	STR_MET_MP89
#undef	STR_MET_P_DSTOCK
#undef	STR_MET_TOKYO
#undef	STR_MU_CHIM
