										
#ifdef ENG_2100_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_2100_ID_B		SPACE	STR_ENG_2100	00
#endif													
#ifdef ENG_422_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_422_ID_B		SPACE	STR_ENG_422	00
#endif													
#ifdef ENG_BOXCAB_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BOXCAB_ID_B		SPACE	STR_ENG_BOXCAB	00
#endif													
#ifdef ENG_BR66_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BR66_ID_B		SPACE	STR_ENG_BR66	00
#endif													
#ifdef ENG_BR67_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BR67_ID_B		SPACE	STR_ENG_BR67	00
#endif													
#ifdef ENG_DR12_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DR12_ID_B		SPACE	STR_ENG_DR12	00
#endif													
#ifdef ENG_F3_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_F3_ID_B		SPACE	STR_ENG_F3	00
#endif													
#ifdef ENG_GENESIS_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_GENESIS_ID_B		SPACE	STR_ENG_GENESIS	00
#endif													
#ifdef ENG_GL8_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_GL8_ID_B		SPACE	STR_ENG_GL8	00
#endif													
#ifdef ENG_J16CW_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_J16CW_ID_B		SPACE	STR_ENG_J16CW	00
#endif													
#ifdef ENG_MAK_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_MAK_ID_B		SPACE	STR_ENG_MAK	00
#endif													
#ifdef ENG_M420W_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_M420W_ID_B		SPACE	STR_ENG_M420W	00
#endif													
#ifdef ENG_SDP40F_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SDP40F_ID_B		SPACE	STR_ENG_SDP40F	00
#endif													
#ifdef ENG_SHARKNOSE_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SHARKNOSE_ID_B		SPACE	STR_ENG_SHARKNOSE	00
#endif													
#ifdef ENG_TEP150_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_TEP150_ID_B		SPACE	STR_ENG_TEP150	00
#endif													
#ifdef ENG_V200_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_V200_ID_B		SPACE	STR_ENG_V200	00
#endif													
#ifdef ENG_WDM2_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_WDM2_ID_B		SPACE	STR_ENG_WDM2	00
#endif													
#ifdef ENG_CHME3_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_CHME3_ID_B		SPACE	STR_ENG_CHME3	00
#endif													
#ifdef ENG_M62_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_M62_ID_B		SPACE	STR_ENG_M62	00
#endif													
													
		//	Electrics										
#ifdef ENG_1044_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_1044_ID_B		SPACE	STR_ENG_1044	00
#endif													
#ifdef ENG_26000_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_26000_ID_B		SPACE	STR_ENG_26000	00
#endif													
#ifdef ENG_27000_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_27000_ID_B		SPACE	STR_ENG_27000	00
#endif													
#ifdef ENG_AE6_6_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_AE6_6_ID_B		SPACE	STR_ENG_AE6_6	00
#endif													
#ifdef ENG_SNCF_BB_22000_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SNCF_BB_22000_ID_B		SPACE	STR_ENG_SNCF_BB_22000	00
#endif													
#ifdef ENG_CE4_4_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_CE4_4_ID_B		SPACE	STR_ENG_CE4_4	00
#endif													
#ifdef ENG_DM3_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DM3_ID_B		SPACE	STR_ENG_DM3	00
#endif													
#ifdef ENG_DS3_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DS3_ID_B		SPACE	STR_ENG_DS3	00
#endif													
#ifdef ENG_DB_E103_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DB_E103_ID_B		SPACE	STR_ENG_DB_E103	00
#endif													
#ifdef ENG_E04_01_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_E04_01_ID_B		SPACE	STR_ENG_E04_01	00
#endif													
#ifdef ENG_E55200_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_E55200_ID_B		SPACE	STR_ENG_E55200	00
#endif													
#ifdef ENG_E646_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_E646_ID_B		SPACE	STR_ENG_E646	00
#endif													
#ifdef ENG_NER_EF1_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NER_EF1_ID_B		SPACE	STR_ENG_NER_EF1	00
#endif													
#ifdef ENG_EM2_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_EM2_ID_B		SPACE	STR_ENG_EM2	00
#endif													
#ifdef ENG_ET41_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_ET41_ID_B		SPACE	STR_ENG_ET41	00
#endif													
#ifdef ENG_HLE13_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_HLE13_ID_B		SPACE	STR_ENG_HLE13	00
#endif													
#ifdef ENG_IORE_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_IORE_ID_B		SPACE	STR_ENG_IORE	00
#endif													
#ifdef ENG_KZ2A_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_KZ2A_ID_B		SPACE	STR_ENG_KZ2A	00
#endif													
#ifdef ENG_LOK2K_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_LOK2K_ID_B		SPACE	STR_ENG_LOK2K	00
#endif													
#ifdef ENG_NMBS_7800_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NMBS_7800_ID_B		SPACE	STR_ENG_NMBS_7800	00
#endif													
#ifdef ENG_NS1000_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NS1000_ID_B		SPACE	STR_ENG_NS1000	00
#endif													
#ifdef ENG_NS1600_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NS1600_ID_B		SPACE	STR_ENG_NS1600	00
#endif													
#ifdef ENG_SR1_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SR1_ID_B		SPACE	STR_ENG_SR1	00
#endif													
#ifdef ENG_SS6_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SS6_ID_B		SPACE	STR_ENG_SS6	00
#endif													
#ifdef ENG_VL15_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_VL15_ID_B		SPACE	STR_ENG_VL15	00
#endif													
#ifdef ENG_VL22M_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_VL22M_ID_B		SPACE	STR_ENG_VL22M	00
#endif													
#ifdef ENG_VL85_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_VL85_ID_B		SPACE	STR_ENG_VL85	00
#endif													
#ifdef ENG_WCM1_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_WCM1_ID_B		SPACE	STR_ENG_WCM1	00
#endif													
		//	Steamers										
#ifdef ENG_11B_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_11B_ID_B		SPACE	STR_ENG_11B	00
#endif													
#ifdef ENG_140C_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_140C_ID_B		SPACE	STR_ENG_140C	00
#endif													
#ifdef ENG_141TA_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_141TA_ID_B		SPACE	STR_ENG_141TA	00
#endif													
#ifdef ENG_150B_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_150B_ID_B		SPACE	STR_ENG_150B	00
#endif													
#ifdef ENG_6300_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_6300_ID_B		SPACE	STR_ENG_6300	00
#endif													
#ifdef ENG_A4_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_A4_ID_B		SPACE	STR_ENG_A4	00
#endif													
#ifdef ENG_BIGBOY_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BIGBOY_ID_B		SPACE	STR_ENG_BIGBOY	00
#endif													
#ifdef ENG_LITERA_E_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_LITERA_E_ID_B		SPACE	STR_ENG_LITERA_E	00
#endif													
#ifdef ENG_OKZ32_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_OKZ32_ID_B		SPACE	STR_ENG_OKZ32	00
#endif													
#ifdef ENG_ROYALHUDSON_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_ROYALHUDSON_ID_B		SPACE	STR_ENG_ROYALHUDSON	00
#endif													
#ifdef ENG_P36_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_P36_ID_B		SPACE	STR_ENG_P36	00
#endif													
		//	MU	Names:									
													
		//-1	*	00	04	00	LANG_ID	\b1	MU_nnn_ID_B		SPACE	STR_MU_nnn	
													
#ifdef MU_594_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_594_ID_B		SPACE	STR_MU_594	00
#endif													
#ifdef MU_680_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_680_ID_B		SPACE	STR_MU_680	00
#endif													
#ifdef MU_811_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_811_ID_B		SPACE	STR_MU_811	00
#endif													
#ifdef MU_2200_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_2200_ID_B		SPACE	STR_MU_2200	00
#endif													
#ifdef MU_4041_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_4041_ID_B		SPACE	STR_MU_4041	00
#endif													
#ifdef MU_BDVMOT_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_BDVMOT_ID_B		SPACE	STR_MU_BDVMOT	00
#endif													
#ifdef MU_BM65_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_BM65_ID_B		SPACE	STR_MU_BM65	00
#endif													
#ifdef MU_BM73_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_BM73_ID_B		SPACE	STR_MU_BM73	00
#endif													
#ifdef MU_BM93_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_BM93_ID_B		SPACE	STR_MU_BM93	00
#endif													
#ifdef MU_BR168_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_BR168_ID_B		SPACE	STR_MU_BR168	00
#endif													
#ifdef MU_CD_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_CD_ID_B		SPACE	STR_MU_CD	00
#endif													
#ifdef MU_ETR500_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_ETR500_ID_B		SPACE	STR_MU_ETR500	00
#endif													
#ifdef MU_ET420_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_ET420_ID_B		SPACE	STR_MU_ET420	00
#endif													
#ifdef MU_HUNTER_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_HUNTER_ID_B		SPACE	STR_MU_HUNTER	00
#endif													
#ifdef MU_HSA_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_HSA_ID_B		SPACE	STR_MU_HSA	00
#endif													
#ifdef MU_IC125_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_IC125_ID_B		SPACE	STR_MU_IC125	00
#endif													
#ifdef MU_ICE3_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_ICE3_ID_B		SPACE	STR_MU_ICE3	00
#endif													
#ifdef MU_ICM_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_ICM_ID_B		SPACE	STR_MU_ICM	00
#endif													
#ifdef MU_LINT41_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_LINT41_ID_B		SPACE	STR_MU_LINT41	00
#endif													
#ifdef MU_LRC_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_LRC_ID_B		SPACE	STR_MU_LRC	00
#endif													
#ifdef MU_MAT24_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_MAT24_ID_B		SPACE	STR_MU_MAT24	00
#endif													
#ifdef MU_MAT36_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_MAT36_ID_B		SPACE	STR_MU_MAT36	00
#endif													
#ifdef MU_MDDM_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_MDDM_ID_B		SPACE	STR_MU_MDDM	00
#endif													
#ifdef MU_OSCAR_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_OSCAR_ID_B		SPACE	STR_MU_OSCAR	00
#endif													
#ifdef MU_PLANY_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_PLANY_ID_B		SPACE	STR_MU_PLANY	00
#endif													
#ifdef MU_RBDE560_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_RBDE560_ID_B		SPACE	STR_MU_RBDE560	00
#endif													
#ifdef MU_RADBE510_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_RADBE510_ID_B		SPACE	STR_MU_RADBE510	00
#endif													
#ifdef MU_RAE_TEE2_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_RAE_TEE2_ID_B		SPACE	STR_MU_RAE_TEE2	00
#endif													
#ifdef MU_VT612_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_VT612_ID_B		SPACE	STR_MU_VT612	00
#endif													
#ifdef MU_SM2_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_SM2_ID_B		SPACE	STR_MU_SM2	00
#endif													
#ifdef MU_SM4_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_SM4_ID_B		SPACE	STR_MU_SM4	00
#endif													
#ifdef MU_TGV_A_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_TGV_A_ID_B		SPACE	STR_MU_TGV_A	00
#endif													
#ifdef MU_TGV_D_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_TGV_D_ID_B		SPACE	STR_MU_TGV_D	00
#endif													
#ifdef MU_TGV_T_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_TGV_T_ID_B		SPACE	STR_MU_TGV_T	00
#endif													
#ifdef MU_Y2_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_Y2_ID_B		SPACE	STR_MU_Y2	00
#endif													
#ifdef MU_X2000_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_X2000_ID_B		SPACE	STR_MU_X2000	00
#endif													
#ifdef MU_SHINKANSEN0_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_SHINKANSEN0_ID_B		SPACE	STR_MU_SHINKANSEN0	00
#endif													
#ifdef MU_SHINKANSEN700_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_SHINKANSEN700_ID_B		SPACE	STR_MU_SHINKANSEN700	00
#endif													
#ifdef MU_KONCAR_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_KONCAR_ID_B		SPACE	STR_MU_KONCAR	00
#endif													
													
		//	Railbus	names:									
#ifdef RB_479_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	RB_479_ID_B		SPACE	STR_RB_479	00
#endif													
#ifdef RB_809_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	RB_809_ID_B		SPACE	STR_RB_809	00
#endif													
#ifdef RB_153_111_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	RB_153_111_ID_B		SPACE	STR_RB_153_111	00
#endif													
#ifdef RB_AR2_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	RB_AR2_ID_B		SPACE	STR_RB_AR2	00
#endif													
#ifdef RB_DM7_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	RB_DM7_ID_B		SPACE	STR_RB_DM7	00
#endif													
#ifdef RB_VT133_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	RB_VT133_ID_B		SPACE	STR_RB_VT133	00
#endif													
													
		//	Metro	Names:									
#ifdef MET_01800_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MET_01800_ID_B		SPACE	STR_MET_01800	00
#endif													
#ifdef MET_81_729_ID_B													
		00	*	00	04	00	LANG_ID	\b1	MET_81_729_ID_B		SPACE	STR_MET_81_729	00
#endif													
#ifdef MET_BROOKLYN_ID_B													
		01	*	00	04	00	LANG_ID	\b1	MET_BROOKLYN_ID_B		SPACE	STR_MET_BROOKLYN	00
#endif													
#ifdef MET_BUDA1894_ID_B													
		02	*	00	04	00	LANG_ID	\b1	MET_BUDA1894_ID_B		SPACE	STR_MET_BUDA1894	00
#endif													
#ifdef MET_CAF90_ID_B													
		03	*	00	04	00	LANG_ID	\b1	MET_CAF90_ID_B		SPACE	STR_MET_CAF90	00
#endif													
#ifdef MET_CAIRO1987_ID_B													
		04	*	00	04	00	LANG_ID	\b1	MET_CAIRO1987_ID_B		SPACE	STR_MET_CAIRO1987	00
#endif													
#ifdef MET_CII_ID_B													
		05	*	00	04	00	LANG_ID	\b1	MET_CII_ID_B		SPACE	STR_MET_CII	00
#endif													
#ifdef MET_DLR_ID_B													
		06	*	00	04	00	LANG_ID	\b1	MET_DLR_ID_B		SPACE	STR_MET_DLR	00
#endif													
#ifdef MET_EV3_200_ID_B													
		07	*	00	04	00	LANG_ID	\b1	MET_EV3_200_ID_B		SPACE	STR_MET_EV3_200	00
#endif													
#ifdef MET_LDN1903_ID_B													
		08	*	00	04	00	LANG_ID	\b1	MET_LDN1903_ID_B		SPACE	STR_MET_LDN1903	00
#endif													
#ifdef MET_LDN1938_ID_B													
		09	*	00	04	00	LANG_ID	\b1	MET_LDN1938_ID_B		SPACE	STR_MET_LDN1938	00
#endif													
#ifdef MET_M1_ID_B													
		10	*	00	04	00	LANG_ID	\b1	MET_M1_ID_B		SPACE	STR_MET_M1	00
#endif													
#ifdef MET_M100_ID_B													
		11	*	00	04	00	LANG_ID	\b1	MET_M100_ID_B		SPACE	STR_MET_M100	00
#endif													
#ifdef MET_M2_840_ID_B													
		12	*	00	04	00	LANG_ID	\b1	MET_M2_840_ID_B		SPACE	STR_MET_M2_840	00
#endif													
#ifdef MET_MP89_ID_B													
		13	*	00	04	00	LANG_ID	\b1	MET_MP89_ID_B		SPACE	STR_MET_MP89	00
#endif													
#ifdef MET_P_DSTOCK_ID_B													
		14	*	00	04	00	LANG_ID	\b1	MET_P_DSTOCK_ID_B		SPACE	STR_MET_P_DSTOCK	00
#endif													
#ifdef MET_TOKYO_ID_B													
		15	*	00	04	00	LANG_ID	\b1	MET_TOKYO_ID_B		SPACE	STR_MET_TOKYO	00
#endif													
													
		//	Maglev	names									
#ifdef MU_CHIM_ID_B													
		-01	*	00	04	00	LANG_ID	\b1	MU_CHIM_ID_B		SPACE	STR_MU_CHIM	00
#endif													
