#ifdef STR_ENG_2100													
		-01	*	00	04	00	LANG_ID	\b1	ENG_2100_ID_B		SPACE	STR_ENG_2100	00
#endif													
#ifdef STR_ENG_422													
		-01	*	00	04	00	LANG_ID	\b1	ENG_422_ID_B		SPACE	STR_ENG_422	00
#endif													
#ifdef STR_ENG_BOXCAB													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BOXCAB_ID_B		SPACE	STR_ENG_BOXCAB	00
#endif													
#ifdef STR_ENG_BR66													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BR66_ID_B		SPACE	STR_ENG_BR66	00
#endif													
#ifdef STR_ENG_BR67													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BR67_ID_B		SPACE	STR_ENG_BR67	00
#endif													
#ifdef STR_ENG_DR12													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DR12_ID_B		SPACE	STR_ENG_DR12	00
#endif													
#ifdef STR_ENG_F3													
		-01	*	00	04	00	LANG_ID	\b1	ENG_F3_ID_B		SPACE	STR_ENG_F3	00
#endif													
#ifdef STR_ENG_GENESIS													
		-01	*	00	04	00	LANG_ID	\b1	ENG_GENESIS_ID_B		SPACE	STR_ENG_GENESIS	00
#endif													
#ifdef STR_ENG_GL8													
		-01	*	00	04	00	LANG_ID	\b1	ENG_GL8_ID_B		SPACE	STR_ENG_GL8	00
#endif													
#ifdef STR_ENG_J16CW													
		-01	*	00	04	00	LANG_ID	\b1	ENG_J16CW_ID_B		SPACE	STR_ENG_J16CW	00
#endif													
#ifdef STR_ENG_MAK													
		-01	*	00	04	00	LANG_ID	\b1	ENG_MAK_ID_B		SPACE	STR_ENG_MAK	00
#endif													
#ifdef STR_ENG_M420W													
		-01	*	00	04	00	LANG_ID	\b1	ENG_M420W_ID_B		SPACE	STR_ENG_M420W	00
#endif													
#ifdef STR_ENG_SDP40F													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SDP40F_ID_B		SPACE	STR_ENG_SDP40F	00
#endif													
#ifdef STR_ENG_SHARKNOSE													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SHARKNOSE_ID_B		SPACE	STR_ENG_SHARKNOSE	00
#endif													
#ifdef STR_ENG_TEP150													
		-01	*	00	04	00	LANG_ID	\b1	ENG_TEP150_ID_B		SPACE	STR_ENG_TEP150	00
#endif													
#ifdef STR_ENG_V200													
		-01	*	00	04	00	LANG_ID	\b1	ENG_V200_ID_B		SPACE	STR_ENG_V200	00
#endif													
#ifdef STR_ENG_WDM2													
		-01	*	00	04	00	LANG_ID	\b1	ENG_WDM2_ID_B		SPACE	STR_ENG_WDM2	00
#endif													
#ifdef STR_ENG_CHME3													
		-01	*	00	04	00	LANG_ID	\b1	ENG_CHME3_ID_B		SPACE	STR_ENG_CHME3	00
#endif													
#ifdef STR_ENG_M62													
		-01	*	00	04	00	LANG_ID	\b1	ENG_M62_ID_B		SPACE	STR_ENG_M62	00
#endif													
#ifdef STR_ENG_1044													
		-01	*	00	04	00	LANG_ID	\b1	ENG_1044_ID_B		SPACE	STR_ENG_1044	00
#endif													
#ifdef STR_ENG_26000													
		-01	*	00	04	00	LANG_ID	\b1	ENG_26000_ID_B		SPACE	STR_ENG_26000	00
#endif													
#ifdef STR_ENG_27000													
		-01	*	00	04	00	LANG_ID	\b1	ENG_27000_ID_B		SPACE	STR_ENG_27000	00
#endif													
#ifdef STR_ENG_AE6_6													
		-01	*	00	04	00	LANG_ID	\b1	ENG_AE6_6_ID_B		SPACE	STR_ENG_AE6_6	00
#endif													
#ifdef STR_ENG_SNCF_BB_22000													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SNCF_BB_22000_ID_B		SPACE	STR_ENG_SNCF_BB_22000	00
#endif													
#ifdef STR_ENG_CE4_4													
		-01	*	00	04	00	LANG_ID	\b1	ENG_CE4_4_ID_B		SPACE	STR_ENG_CE4_4	00
#endif													
#ifdef STR_ENG_DM3													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DM3_ID_B		SPACE	STR_ENG_DM3	00
#endif													
#ifdef STR_ENG_DS3													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DS3_ID_B		SPACE	STR_ENG_DS3	00
#endif													
#ifdef STR_ENG_DB_E103													
		-01	*	00	04	00	LANG_ID	\b1	ENG_DB_E103_ID_B		SPACE	STR_ENG_DB_E103	00
#endif													
#ifdef STR_ENG_E04_01													
		-01	*	00	04	00	LANG_ID	\b1	ENG_E04_01_ID_B		SPACE	STR_ENG_E04_01	00
#endif													
#ifdef STR_ENG_E55200													
		-01	*	00	04	00	LANG_ID	\b1	ENG_E55200_ID_B		SPACE	STR_ENG_E55200	00
#endif													
#ifdef STR_ENG_E646													
		-01	*	00	04	00	LANG_ID	\b1	ENG_E646_ID_B		SPACE	STR_ENG_E646	00
#endif													
#ifdef STR_ENG_NER_EF1													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NER_EF1_ID_B		SPACE	STR_ENG_NER_EF1	00
#endif													
#ifdef STR_ENG_EM2													
		-01	*	00	04	00	LANG_ID	\b1	ENG_EM2_ID_B		SPACE	STR_ENG_EM2	00
#endif													
#ifdef STR_ENG_ET41													
		-01	*	00	04	00	LANG_ID	\b1	ENG_ET41_ID_B		SPACE	STR_ENG_ET41	00
#endif													
#ifdef STR_ENG_HLE13													
		-01	*	00	04	00	LANG_ID	\b1	ENG_HLE13_ID_B		SPACE	STR_ENG_HLE13	00
#endif													
#ifdef STR_ENG_IORE													
		-01	*	00	04	00	LANG_ID	\b1	ENG_IORE_ID_B		SPACE	STR_ENG_IORE	00
#endif													
#ifdef STR_ENG_KZ2A													
		-01	*	00	04	00	LANG_ID	\b1	ENG_KZ2A_ID_B		SPACE	STR_ENG_KZ2A	00
#endif													
#ifdef STR_ENG_LOK2K													
		-01	*	00	04	00	LANG_ID	\b1	ENG_LOK2K_ID_B		SPACE	STR_ENG_LOK2K	00
#endif													
#ifdef STR_ENG_NMBS_7800													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NMBS_7800_ID_B		SPACE	STR_ENG_NMBS_7800	00
#endif													
#ifdef STR_ENG_NS1000													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NS1000_ID_B		SPACE	STR_ENG_NS1000	00
#endif													
#ifdef STR_ENG_NS1600													
		-01	*	00	04	00	LANG_ID	\b1	ENG_NS1600_ID_B		SPACE	STR_ENG_NS1600	00
#endif													
#ifdef STR_ENG_SR1													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SR1_ID_B		SPACE	STR_ENG_SR1	00
#endif													
#ifdef STR_ENG_SS6													
		-01	*	00	04	00	LANG_ID	\b1	ENG_SS6_ID_B		SPACE	STR_ENG_SS6	00
#endif													
#ifdef STR_ENG_VL15													
		-01	*	00	04	00	LANG_ID	\b1	ENG_VL15_ID_B		SPACE	STR_ENG_VL15	00
#endif													
#ifdef STR_ENG_VL22M													
		-01	*	00	04	00	LANG_ID	\b1	ENG_VL22M_ID_B		SPACE	STR_ENG_VL22M	00
#endif													
#ifdef STR_ENG_VL85													
		-01	*	00	04	00	LANG_ID	\b1	ENG_VL85_ID_B		SPACE	STR_ENG_VL85	00
#endif													
#ifdef STR_ENG_WCM1													
		-01	*	00	04	00	LANG_ID	\b1	ENG_WCM1_ID_B		SPACE	STR_ENG_WCM1	00
#endif													
#ifdef STR_ENG_11B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_11B_ID_B		SPACE	STR_ENG_11B	00
#endif													
#ifdef STR_ENG_140C													
		-01	*	00	04	00	LANG_ID	\b1	ENG_140C_ID_B		SPACE	STR_ENG_140C	00
#endif													
#ifdef STR_ENG_141TA													
		-01	*	00	04	00	LANG_ID	\b1	ENG_141TA_ID_B		SPACE	STR_ENG_141TA	00
#endif													
#ifdef STR_ENG_150B													
		-01	*	00	04	00	LANG_ID	\b1	ENG_150B_ID_B		SPACE	STR_ENG_150B	00
#endif													
#ifdef STR_ENG_6300													
		-01	*	00	04	00	LANG_ID	\b1	ENG_6300_ID_B		SPACE	STR_ENG_6300	00
#endif													
#ifdef STR_ENG_A4													
		-01	*	00	04	00	LANG_ID	\b1	ENG_A4_ID_B		SPACE	STR_ENG_A4	00
#endif													
#ifdef STR_ENG_BIGBOY													
		-01	*	00	04	00	LANG_ID	\b1	ENG_BIGBOY_ID_B		SPACE	STR_ENG_BIGBOY	00
#endif													
#ifdef STR_ENG_LITERA_E													
		-01	*	00	04	00	LANG_ID	\b1	ENG_LITERA_E_ID_B		SPACE	STR_ENG_LITERA_E	00
#endif													
#ifdef STR_ENG_OKZ32													
		-01	*	00	04	00	LANG_ID	\b1	ENG_OKZ32_ID_B		SPACE	STR_ENG_OKZ32	00
#endif													
#ifdef STR_ENG_ROYALHUDSON													
		-01	*	00	04	00	LANG_ID	\b1	ENG_ROYALHUDSON_ID_B		SPACE	STR_ENG_ROYALHUDSON	00
#endif													
#ifdef STR_ENG_P36													
		-01	*	00	04	00	LANG_ID	\b1	ENG_P36_ID_B		SPACE	STR_ENG_P36	00
#endif													
#ifdef STR_MU_594													
		-01	*	00	04	00	LANG_ID	\b1	MU_594_ID_B		SPACE	STR_MU_594	00
#endif													
#ifdef STR_MU_680													
		-01	*	00	04	00	LANG_ID	\b1	MU_680_ID_B		SPACE	STR_MU_680	00
#endif													
#ifdef STR_MU_811													
		-01	*	00	04	00	LANG_ID	\b1	MU_811_ID_B		SPACE	STR_MU_811	00
#endif													
#ifdef STR_MU_2200													
		-01	*	00	04	00	LANG_ID	\b1	MU_2200_ID_B		SPACE	STR_MU_2200	00
#endif													
#ifdef STR_MU_4041													
		-01	*	00	04	00	LANG_ID	\b1	MU_4041_ID_B		SPACE	STR_MU_4041	00
#endif													
#ifdef STR_MU_BDVMOT													
		-01	*	00	04	00	LANG_ID	\b1	MU_BDVMOT_ID_B		SPACE	STR_MU_BDVMOT	00
#endif													
#ifdef STR_MU_BM65													
		-01	*	00	04	00	LANG_ID	\b1	MU_BM65_ID_B		SPACE	STR_MU_BM65	00
#endif													
#ifdef STR_MU_BM73													
		-01	*	00	04	00	LANG_ID	\b1	MU_BM73_ID_B		SPACE	STR_MU_BM73	00
#endif													
#ifdef STR_MU_BM93													
		-01	*	00	04	00	LANG_ID	\b1	MU_BM93_ID_B		SPACE	STR_MU_BM93	00
#endif													
#ifdef STR_MU_BR168													
		-01	*	00	04	00	LANG_ID	\b1	MU_BR168_ID_B		SPACE	STR_MU_BR168	00
#endif													
#ifdef STR_MU_CD													
		-01	*	00	04	00	LANG_ID	\b1	MU_CD_ID_B		SPACE	STR_MU_CD	00
#endif													
#ifdef STR_MU_ETR500													
		-01	*	00	04	00	LANG_ID	\b1	MU_ETR500_ID_B		SPACE	STR_MU_ETR500	00
#endif													
#ifdef STR_MU_ET420													
		-01	*	00	04	00	LANG_ID	\b1	MU_ET420_ID_B		SPACE	STR_MU_ET420	00
#endif													
#ifdef STR_MU_HUNTER													
		-01	*	00	04	00	LANG_ID	\b1	MU_HUNTER_ID_B		SPACE	STR_MU_HUNTER	00
#endif													
#ifdef STR_MU_HSA													
		-01	*	00	04	00	LANG_ID	\b1	MU_HSA_ID_B		SPACE	STR_MU_HSA	00
#endif													
#ifdef STR_MU_IC125													
		-01	*	00	04	00	LANG_ID	\b1	MU_IC125_ID_B		SPACE	STR_MU_IC125	00
#endif													
#ifdef STR_MU_ICE3													
		-01	*	00	04	00	LANG_ID	\b1	MU_ICE3_ID_B		SPACE	STR_MU_ICE3	00
#endif													
#ifdef STR_MU_ICM													
		-01	*	00	04	00	LANG_ID	\b1	MU_ICM_ID_B		SPACE	STR_MU_ICM	00
#endif													
#ifdef STR_MU_LINT41													
		-01	*	00	04	00	LANG_ID	\b1	MU_LINT41_ID_B		SPACE	STR_MU_LINT41	00
#endif													
#ifdef STR_MU_LRC													
		-01	*	00	04	00	LANG_ID	\b1	MU_LRC_ID_B		SPACE	STR_MU_LRC	00
#endif													
#ifdef STR_MU_MAT24													
		-01	*	00	04	00	LANG_ID	\b1	MU_MAT24_ID_B		SPACE	STR_MU_MAT24	00
#endif													
#ifdef STR_MU_MAT36													
		-01	*	00	04	00	LANG_ID	\b1	MU_MAT36_ID_B		SPACE	STR_MU_MAT36	00
#endif													
#ifdef STR_MU_MDDM													
		-01	*	00	04	00	LANG_ID	\b1	MU_MDDM_ID_B		SPACE	STR_MU_MDDM	00
#endif													
#ifdef STR_MU_OSCAR													
		-01	*	00	04	00	LANG_ID	\b1	MU_OSCAR_ID_B		SPACE	STR_MU_OSCAR	00
#endif													
#ifdef STR_MU_PLANY													
		-01	*	00	04	00	LANG_ID	\b1	MU_PLANY_ID_B		SPACE	STR_MU_PLANY	00
#endif													
#ifdef STR_MU_RBDE560													
		-01	*	00	04	00	LANG_ID	\b1	MU_RBDE560_ID_B		SPACE	STR_MU_RBDE560	00
#endif													
#ifdef STR_MU_RADBE510													
		-01	*	00	04	00	LANG_ID	\b1	MU_RADBE510_ID_B		SPACE	STR_MU_RADBE510	00
#endif													
#ifdef STR_MU_RAE_TEE2													
		-01	*	00	04	00	LANG_ID	\b1	MU_RAE_TEE2_ID_B		SPACE	STR_MU_RAE_TEE2	00
#endif													
#ifdef STR_MU_VT612													
		-01	*	00	04	00	LANG_ID	\b1	MU_VT612_ID_B		SPACE	STR_MU_VT612	00
#endif													
#ifdef STR_MU_SM2													
		-01	*	00	04	00	LANG_ID	\b1	MU_SM2_ID_B		SPACE	STR_MU_SM2	00
#endif													
#ifdef STR_MU_SM4													
		-01	*	00	04	00	LANG_ID	\b1	MU_SM4_ID_B		SPACE	STR_MU_SM4	00
#endif													
#ifdef STR_MU_TGV_A													
		-01	*	00	04	00	LANG_ID	\b1	MU_TGV_A_ID_B		SPACE	STR_MU_TGV_A	00
#endif													
#ifdef STR_MU_TGV_D													
		-01	*	00	04	00	LANG_ID	\b1	MU_TGV_D_ID_B		SPACE	STR_MU_TGV_D	00
#endif													
#ifdef STR_MU_TGV_T													
		-01	*	00	04	00	LANG_ID	\b1	MU_TGV_T_ID_B		SPACE	STR_MU_TGV_T	00
#endif													
#ifdef STR_MU_Y2													
		-01	*	00	04	00	LANG_ID	\b1	MU_Y2_ID_B		SPACE	STR_MU_Y2	00
#endif													
#ifdef STR_MU_X2000													
		-01	*	00	04	00	LANG_ID	\b1	MU_X2000_ID_B		SPACE	STR_MU_X2000	00
#endif													
#ifdef STR_MU_SHINKANSEN0													
		-01	*	00	04	00	LANG_ID	\b1	MU_SHINKANSEN0_ID_B		SPACE	STR_MU_SHINKANSEN0	00
#endif													
#ifdef STR_MU_SHINKANSEN700													
		-01	*	00	04	00	LANG_ID	\b1	MU_SHINKANSEN700_ID_B		SPACE	STR_MU_SHINKANSEN700	00
#endif													
#ifdef STR_MU_KONCAR													
		-01	*	00	04	00	LANG_ID	\b1	MU_KONCAR_ID_B		SPACE	STR_MU_KONCAR	00
#endif													
#ifdef STR_RB_479													
		-01	*	00	04	00	LANG_ID	\b1	RB_479_ID_B		SPACE	STR_RB_479	00
#endif													
#ifdef STR_RB_809													
		-01	*	00	04	00	LANG_ID	\b1	RB_809_ID_B		SPACE	STR_RB_809	00
#endif													
#ifdef STR_RB_153_111													
		-01	*	00	04	00	LANG_ID	\b1	RB_153_111_ID_B		SPACE	STR_RB_153_111	00
#endif													
#ifdef STR_RB_AR2													
		-01	*	00	04	00	LANG_ID	\b1	RB_AR2_ID_B		SPACE	STR_RB_AR2	00
#endif													
#ifdef STR_RB_DM7													
		-01	*	00	04	00	LANG_ID	\b1	RB_DM7_ID_B		SPACE	STR_RB_DM7	00
#endif													
#ifdef STR_RB_VT133													
		-01	*	00	04	00	LANG_ID	\b1	RB_VT133_ID_B		SPACE	STR_RB_VT133	00
#endif													
#ifdef STR_MET_01800													
		-01	*	00	04	00	LANG_ID	\b1	MET_01800_ID_B		SPACE	STR_MET_01800	00
#endif													
#ifdef STR_MET_81_729													
		00	*	00	04	00	LANG_ID	\b1	MET_81_729_ID_B		SPACE	STR_MET_81_729	00
#endif													
#ifdef STR_MET_BROOKLYN													
		01	*	00	04	00	LANG_ID	\b1	MET_BROOKLYN_ID_B		SPACE	STR_MET_BROOKLYN	00
#endif													
#ifdef STR_MET_BUDA1894													
		02	*	00	04	00	LANG_ID	\b1	MET_BUDA1894_ID_B		SPACE	STR_MET_BUDA1894	00
#endif													
#ifdef STR_MET_CAF90													
		03	*	00	04	00	LANG_ID	\b1	MET_CAF90_ID_B		SPACE	STR_MET_CAF90	00
#endif													
#ifdef STR_MET_CAIRO1987													
		04	*	00	04	00	LANG_ID	\b1	MET_CAIRO1987_ID_B		SPACE	STR_MET_CAIRO1987	00
#endif													
#ifdef STR_MET_CII													
		05	*	00	04	00	LANG_ID	\b1	MET_CII_ID_B		SPACE	STR_MET_CII	00
#endif													
#ifdef STR_MET_DLR													
		06	*	00	04	00	LANG_ID	\b1	MET_DLR_ID_B		SPACE	STR_MET_DLR	00
#endif													
#ifdef STR_MET_EV3_200													
		07	*	00	04	00	LANG_ID	\b1	MET_EV3_200_ID_B		SPACE	STR_MET_EV3_200	00
#endif													
#ifdef STR_MET_LDN1903													
		08	*	00	04	00	LANG_ID	\b1	MET_LDN1903_ID_B		SPACE	STR_MET_LDN1903	00
#endif													
#ifdef STR_MET_LDN1938													
		09	*	00	04	00	LANG_ID	\b1	MET_LDN1938_ID_B		SPACE	STR_MET_LDN1938	00
#endif													
#ifdef STR_MET_M1													
		10	*	00	04	00	LANG_ID	\b1	MET_M1_ID_B		SPACE	STR_MET_M1	00
#endif													
#ifdef STR_MET_M100													
		11	*	00	04	00	LANG_ID	\b1	MET_M100_ID_B		SPACE	STR_MET_M100	00
#endif													
#ifdef STR_MET_M2_840													
		12	*	00	04	00	LANG_ID	\b1	MET_M2_840_ID_B		SPACE	STR_MET_M2_840	00
#endif													
#ifdef STR_MET_MP89													
		13	*	00	04	00	LANG_ID	\b1	MET_MP89_ID_B		SPACE	STR_MET_MP89	00
#endif													
#ifdef STR_MET_P_DSTOCK													
		14	*	00	04	00	LANG_ID	\b1	MET_P_DSTOCK_ID_B		SPACE	STR_MET_P_DSTOCK	00
#endif													
#ifdef STR_MET_TOKYO													
		15	*	00	04	00	LANG_ID	\b1	MET_TOKYO_ID_B		SPACE	STR_MET_TOKYO	00
#endif													
#ifdef STR_MU_CHIM													
		-01	*	00	04	00	LANG_ID	\b1	MU_CHIM_ID_B		SPACE	STR_MU_CHIM	00
#endif																										
#ifdef STR_ENG_HZ1141													
		-01	*	00	04	00	LANG_ID	\b1	ENG_HZ1141_ID_B		SPACE	STR_ENG_HZ1141	00
#endif													
#ifdef STR_ENG_TAURUS1													
		00	*	00	04	00	LANG_ID	\b1	ENG_TAURUS1_ID_B		SPACE	STR_ENG_TAURUS1	00
#endif													
#ifdef STR_ENG_DB52													
		01	*	00	04	00	LANG_ID	\b1	ENG_DB52_ID_B		SPACE	STR_ENG_DB52	00
#endif													
#ifdef STR_ENG_MAV44													
		01	*	00	04	00	LANG_ID	\b1	ENG_MAV44_ID_B		SPACE	STR_ENG_MAV44	00
#endif													 													
#ifdef STR_ENG_AMERICAN													
		-01	*	00	04	00	LANG_ID	\b1	ENG_AMERICAN_ID_B		SPACE	STR_ENG_AMERICAN	00
#endif													
#ifdef STR_ENG_10WHEELER													
		00	*	00	04	00	LANG_ID	\b1	ENG_10WHEELER_ID_B		SPACE	STR_ENG_10WHEELER	00
#endif													
#ifdef STR_ENG_KKSTB229													
		01	*	00	04	00	LANG_ID	\b1	ENG_KKSTB229_ID_B		SPACE	STR_ENG_KKSTB229	00
#endif													
