
// Wagon Names
-1 * 0  04 00 LANG_ID \b1  METRO 		     SPACE STR_METRO 00
-1 * 0  04 00 LANG_ID \b1  MU 			     SPACE STR_MUWAG 00
-1 * 0  04 00 LANG_ID \b1  MAGLEVWAGON   SPACE STR_MAGWAG 00

-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_1GEN_ID_B 	SPACE	WORD_FIRST	WORD_GEN	WORD_IC			WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_2GEN_ID_B 	SPACE	WORD_SECOND	WORD_GEN	WORD_IC			WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_3GEN_ID_B 	SPACE	WORD_THIRD	WORD_GEN	WORD_IC			WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_4GEN_ID_B 	SPACE	WORD_FOURTH	WORD_GEN	WORD_IC			WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_5GEN_ID_B 	SPACE	WORD_FIFTH	WORD_GEN	WORD_IC			WORD_COACH 00

-1 * 0	04 00 LANG_ID \b1  WAG_MAIL_1GEN_ID_B 	  SPACE	WORD_FIRST	WORD_GEN	WORD_MAIL		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_MAIL_2GEN_ID_B 	  SPACE	WORD_SECOND	WORD_GEN	WORD_MAIL		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_MAIL_3GEN_ID_B 	  SPACE	WORD_THIRD	WORD_GEN	WORD_MAIL		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_MAIL_4GEN_ID_B 	  SPACE	WORD_FOURTH	WORD_GEN	WORD_MAIL		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_MAIL_5GEN_ID_B 	  SPACE	WORD_FIFTH	WORD_GEN	WORD_MAIL		WORD_COACH 00

-1 * 0	04 00 LANG_ID \b1  WAG_PAX_REG_3GEN_ID_B 	SPACE	WORD_THIRD	WORD_GEN	WORD_REG		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_REG_4GEN_ID_B 	SPACE	WORD_FOURTH	WORD_GEN	WORD_REG		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_REG_5GEN_ID_B 	SPACE	WORD_FIFTH	WORD_GEN	WORD_REG		WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_DD_4GEN_ID_B 	SPACE	WORD_FOURTH	WORD_GEN	WORD_DD	    WORD_COACH 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_DD_5GEN_ID_B		SPACE	WORD_FIFTH	WORD_GEN	WORD_DD	    WORD_COACH 00
 

-1 * 0  04 00 LANG_ID \b1  WAG_BOXCAR_LONG_ID_B		SPACE	WORD_THIRD	WORD_GEN WORD_BOXCAR	   WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_FLATBED_LONG_ID_B	SPACE	WORD_THIRD 	WORD_GEN WORD_FLATBED	   WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_HOPPER_LONG_ID_B		SPACE	WORD_THIRD	WORD_GEN WORD_HOPPER  	 WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_TANK_LONG_ID_B	  	SPACE	WORD_THIRD  WORD_GEN WORD_TANKER     WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_SILO_LONG_ID_B	  	SPACE	WORD_THIRD	WORD_GEN WORD_SILO  	   WORD_LONG	00

-1 * 0  04 00 LANG_ID \b1  WAG_BOXCAR_LONG_2_ID_B		SPACE	WORD_FOURTH WORD_GEN WORD_BOXCAR	   WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_FLATBED_LONG_2_ID_B	SPACE	WORD_FOURTH	WORD_GEN WORD_FLATBED	   WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_HOPPER_LONG_2_ID_B		SPACE	WORD_FOURTH WORD_GEN WORD_HOPPER  	 WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_TANK_LONG_2_ID_B	  	SPACE	WORD_FOURTH	WORD_GEN WORD_TANKER     WORD_LONG	00
-1 * 0  04 00 LANG_ID \b1  WAG_SILO_LONG_2_ID_B	  	SPACE	WORD_FOURTH	WORD_GEN WORD_SILO   	   WORD_LONG	00

-1 * 0  04 00 LANG_ID \b1  WAG_BOXCAR_SHORT_ID_B		SPACE	WORD_FIRST	WORD_GEN WORD_BOXCAR	   WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_FLATBED_SHORT_ID_B	  SPACE	WORD_FIRST 	WORD_GEN WORD_FLATBED	   WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_HOPPER_SHORT_ID_B		SPACE	WORD_FIRST	WORD_GEN WORD_HOPPER  	 WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_TANK_SHORT_ID_B	  	SPACE	WORD_FIRST 	WORD_GEN WORD_TANKER     WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_SILO_SHORT_ID_B	  	SPACE	WORD_FIRST	WORD_GEN WORD_SILO   	   WORD_SHORT	00

-1 * 0  04 00 LANG_ID \b1  WAG_BOXCAR_SHORT_2_ID_B		SPACE	WORD_SECOND WORD_GEN WORD_BOXCAR	   WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_FLATBED_SHORT_2_ID_B 	SPACE	WORD_SECOND	WORD_GEN WORD_FLATBED	   WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_HOPPER_SHORT_2_ID_B		SPACE	WORD_SECOND	WORD_GEN WORD_HOPPER  	 WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_TANK_SHORT_2_ID_B	  	SPACE	WORD_SECOND	WORD_GEN WORD_TANKER     WORD_SHORT	00
-1 * 0  04 00 LANG_ID \b1  WAG_SILO_SHORT_2_ID_B	  	SPACE	WORD_SECOND	WORD_GEN WORD_SILO  	   WORD_SHORT	00



// Wagon strings
//                                                  8A                 // Gold Color
//                                                     9A              // Extended format code in next byte ("Textstack")
//                                                        03           // WORD Push WORD onto the textref stack
//                                                           \w<speed> // speed in kmh to show (will autoadjust to MPH)
//                                                                84   // Show 
// 50kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A 9A 03 \w50 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 60kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_60_W WORD_SPEED 8A 9A 03 \w60 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 70kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_70_W WORD_SPEED 8A 9A 03 \w70 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 80kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_80_W WORD_SPEED 8A 9A 03 \w80 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 90kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_90_W WORD_SPEED 8A 9A 03 \w90 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 100kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_100_W WORD_SPEED 8A 9A 03 \w100 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 110kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_110_W WORD_SPEED 8A 9A 03 \w110 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 120kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_120_W WORD_SPEED 8A 9A 03 \w120 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 160kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_160_W WORD_SPEED 8A 9A 03 \w160 84 "\n"
                                      98 WORD_FASTHIGHRC 00
// 200kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_200_W WORD_SPEED 8A 9A 03 \w200 84 "\n"
                                      98 WORD_FASTHIGHRC 00
