
-1 * 0  09 05 01 \7=01 F0  //Skips the disabling sprites

//Steamer
-1 * 0  04 00 7F 01 \b*6000 "                 Class 11B 0-8-2" 00

//Diesels
-1 * 0  04 00 7F 01 \b*6100 "                 GM-EMD-J16CW-AC" 00
-1 * 0  04 00 7F 01 \b*6101 "                 EMD GL8" 00

// ############ Class 11B ########
-1 * 0  00 00 \b22 01 \b*6000 00 \w1920-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w64 0B \w950 12 FD 13 00  14 00 16 \b97 17 \b10 19 00   1E 10 1F \b28 20 40 21 00 22 06 27 02 0E \dx4c3c 0D \b12

// ###### GM-EMD-J16CW-AC ########
-1 * 0  00 00 \b20 01 \b*6100 00 \w1965-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w117 0B \w2878 12 FD 13 00  14 00 16 \b87 17 \b32 19 08 1F \b89 20 40 22 20 27 02 0E \dx4c3c 0D \b24

// ###### EMD GL8 ########
-1 * 0  00 00 \b21 01 \b*6101 00 \w1960-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w124 0B \w878 12 FD 13 00  14 00 16 \b64 17 \b28 19 08 1F \b58 20 40 22 20 27 02 0E \dx4c3c 0D \b20 21 02

//02 10 // Reliability Decay
//03 \b60 // Vehicle Life/Years
//04 \b15 // Model Life/Years
//05 00 // Track type; 00 Rail, 01 Mono, 02 Mlev
//06 07 // Climate availability
//07 // Loading Speed
//08 // AI Pax optimized
//09 \w120 // Speed (word)
//0B \w3298 // Power in HP (word)
//0D // Running Cost Factor
//0E // Running cost Base
//12 FD // Use new grapics
//13 00 // Dualhead? 00/01
//14 00 // Cargo Capacity
//15 // Cargo Type
//16 \b130 // Weight/Tons
//17 29 // Cost Factor
//19  // Traction Type; 00 Steam, 08 Diesel,  Electric, 32 Mono, 38 Mlev
//1B // Power added by wagon (word)
//23 // Tons added by wagon
//1C // Refit cost
//1D // Refit bitmask
//1E // Callbacks
//1F 2E // Tractive effort
//20 40 // Air Drag
//21 // Shorter vehicle
//22 30 // Set visual effect, sparks, fumes, etc
//27 // 01 tilt + 02 2cc + 04 = xMU


-1 * 0  10 F0 // Skip to this unless param 2 is 1