-1 * 0  09 02 01 \7= 01 F0  //Skips the disabling sprites

// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ############ kz2a #############
-1 * 0  00 00 \b22 01 \b*3200 00 \w2004-01-01 02 20 03 \b30 04 \b255 05 00 06 07 09 \w210 0B \w6500 12 FD 13 00  14 \b0  15 00  16 \b82  17 \b118 19 28  1F \b84  20 20  21 00  22 30  27 02 0E \dx4c3c 0D \b48

// ############ ss6 #############
-1 * 0  00 00 \b19 01 \b*3201 00 \w1991-01-01 02 10 03 \b35 04 \b255 05 00 06 07 09 \w100 0B \w6432 12 FD 13 00  14 00 16 \b138 17 \b50 19 28 1F \b90 20 40 22 30  0E \dx4c3c 0D \b24

// ############ wcm1 #############
-1 * 0  00 00 \b22 01 \b*3202 00 \w1958-01-01 02 20 03 \b30 04 \b30 05 00 06 07 09 \w104 0B \w3700 12 FD 13 00  14 \b0  15 00  16 \b124  17 \b40 19 28  1F \b66  20 20  21 00  22 30  27 02 0E \dx4c3c 0D \b19

// ########## wdm2 ############
-1 * 0  00 00 \b24 01 \b*3100 00 \w1963-01-01 02 \b10 03 \b30 04 \b30 05 \b00 06 \b07 08 \b00 09 \w120 0B \w2400 12 FD 13 \b00 14 \b00 16 \b113 17 \b35 19 08 1C 00 1E 10 1F \b71 20 10 22 20 27 02 21 01 0E \dx4c3C 0D \b23



// ----------------------------------------------------------------------------
// |                               METROS                                     |
// ----------------------------------------------------------------------------

// ############# tokyo-s01 ##########
-1 * 0  00 00 \b31 01 \b*3400 00 \w1987-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w100 	0B \w634 	12 FD 	13 01 14 \b120 	15 00 	16 \b28 	17 \b29 	19 32 	1B \w634 	23 \b0 	1C 00 	1F \b46 	20 20 	21 00 	22 30 	27 02 	28 \w1 2A \d725732	29 \w1018	 0E \dx4c3c 0D \b21 1E 80

// ############# Pjang ##########
-1 * 0  00 00 \b31 01 \b*3401 00 \w1975-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w90 	0B \w350 	12 FD 	13 01 14 \b180 	15 00 	16 \b40 	17 \b13 	19 32 	1B \w175 	23 \b0 	1C 00 	1F \b98 	20 20 	21 00 	22 30 	27 02 	28 \w1 2A \d721349	29 \w1018	 0E \dx4c3c 0D \b20 1E 80



-1 * 0  10 F0 // Skip to this unless param 2 is 1 
