// Asian Metros

// ############# tokyo-s01 ##########
// Action 1: purch List -tokyo-s01
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 15 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -tokyo-s01 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	10	1	1	18	22	-11	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	66	1	1	18	22	-11	-13
-1 sprites/metro/pcx/tokyo-s01.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	98	1	1	18	22	-11	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	154	1	1	18	22	-11	-13



// Action 2: Engine -tokyo-s01
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -tokyo-s01 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	32	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	10	32	1	18	22	-11	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	33	32	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	66	32	1	18	22	-11	-13
-1 sprites/metro/pcx/tokyo-s01.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	98	32	1	18	22	-11	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	121	32	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	154	32	1	18	22	-11	-13


// Action 2: Engine -tokyo-s01
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Sound added
-1 * 0	02 00 AD 81 10 00 FF 01    // 1 range 
                             \b73 80 // use sound id 
                             01 01 // Use when leaveing station or similar
                             AC 00 // Default ID

-1 * 0	02 00 AC 81 0C 00 FF 01    // 1 range
                             AD 00 // Use AD "10"
                             33 33 // CB 33 
                             AC 00 // Attach grapics
                                

                                
//Action1: Wagon-pax -tokyo-s01
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	10	64	1	18	22	-11	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	33	64	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	66	64	1	18	22	-11	-13



// Action 2: Wagon -tokyo-s01
-1 * 0  02 00 B0 01 01 00 00 00 00

-1 * 0  02 00 B1 81 10 00 FF 02 \b120 80 14 14 \b28 80 16 16 B0 00
-1 * 0  02 00 B2 81 0C 00 FF 02 00 80 11 11 B1 00 36 36 B0 00



// Action 3: tokyo-s01
-1 * 0  03 00 01 \b*3400 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B2 00



// ############# pjang ##########
// Action 1: purch List -pjang
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/pjang.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/pjang.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 15 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -pjang forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/pjang.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	10	1	1	18	22	-11	-12
-1 sprites/metro/pcx/pjang.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	66	1	1	18	22	-11	-13
-1 sprites/metro/pcx/pjang.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	98	1	1	18	22	-11	-12
-1 sprites/metro/pcx/pjang.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	154	1	1	18	22	-11	-13



// Action 2: Engine -pjang
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -pjang 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/pjang.pcx 	1	32	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	10	32	1	18	22	-11	-12
-1 sprites/metro/pcx/pjang.pcx 	33	32	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	66	32	1	18	22	-11	-13
-1 sprites/metro/pcx/pjang.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	98	32	1	18	22	-11	-12
-1 sprites/metro/pcx/pjang.pcx 	121	32	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	154	32	1	18	22	-11	-13


// Action 2: Engine -pjang
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Sound added
-1 * 0	02 00 AD 81 10 00 FF 01    // 1 range 
                             \b73 80 // use sound id 
                             01 01 // Use when leaveing station or similar
                             AC 00 // Default ID

-1 * 0	02 00 AC 81 0C 00 FF 01    // 1 range
                             AD 00 // Use AD "10"
                             33 33 // CB 33 
                             AC 00 // Attach grapics
                                              
//Action1: Wagon-pax -pjang
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/pjang.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	10	64	1	18	22	-11	-12
-1 sprites/metro/pcx/pjang.pcx 	33	64	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	66	64	1	18	22	-11	-13



// Action 2: Wagon -pjang
-1 * 0  02 00 B0 01 01 00 00 00 00

-1 * 0  02 00 B1 81 10 00 FF 02 \b180 80 14 14 \b40 80 16 16 B0 00
-1 * 0  02 00 B2 81 0C 00 FF 02 00 80 11 11 B1 00 36 36 B0 00

// Action 3: pjang
-1 * 0  03 00 01 \b*3401 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B2 00