// --------------------
// ----- Generic ------
// --------------------

// Loading speed of the various cargos
-1 * 0  02 00 E1 81 47 10 FF 04
                             THIS_ENG_MAIL_LS 80 02 02  // Mail 
                             THIS_ENG_ARMOR_LS 80 08 08 // Armored 
                             THIS_ENG_PAX_LS 80 01 01   // PAX
                             THIS_ENG_PAX_LS 80 05 05   // Tourists
                             00 80                            // others 
             
//Capacty for use in CB15/36 - Head
-1 * 0  02 00 E5 81 47 10 FF 03
                             THIS_ENG_CAP_HEAD_MAIL 80 02 02		// Mail Capacity
                             THIS_ENG_CAP_HEAD_ARMOR 80 08 08        // Armored capacity
                             THIS_ENG_CAP_HEAD_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
 //Capacty for use in CB15/36 - Wagon
-1 * 0  02 00 E6 81 47 10 FF 03
                             THIS_ENG_CAP_WAG_MAIL 80 02 02		// Mail Capacity
                             THIS_ENG_CAP_WAG_ARMOR 80 08 08        // Armored capacity
                             THIS_ENG_CAP_WAG_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else

#include "a2v_mu_runningcosts_trackbased.tnfo"

// '10' for CB36s HEAD
-1 * 0  02 00 EE 81 10 00 FF 03
                             THIS_ENG_CAP_HEAD_PAX 80 14 14		// Capacity
                             THIS_ENG_WEIGHT 80 16 16	// weight
                             EC 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// '10' for CB36s Wagon
-1 * 0  02 00 EF 81 10 00 FF 03
                             THIS_ENG_CAP_WAG_PAX 80 14 14		// Capacity
                             THIS_ENG_WEIGHT 80 16 16	// weight
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter
