
//2CC trainset Translation File
//Language: German
//Lang-ID: 02 -> 82

#define LANG_ID  02
#define LANG_ID2 82

// Words for use in the purchase window
#define WORD_CC         "Kapazität der Wagen: "
#define WORD_PAX        " Passagiere"
#define WORD_MAIL       " Post"
#define WORD_ARMOR      " Wertsachen" 
#define WORD_LS         "Ladegeschwindigkeit: "
#define WORD_FAST       "Schnell"
#define WORD_MEDIUM     "Mittel"
#define WORD_SLOW       "Langsam"
#define WORD_RC_1U      "Betriebskosten pro Einheit"

// Error messages
#define STR_ER_ONEUNIT      "Kann nur ein Fahrzeug lang sein"
#define STR_ER_SELFONLY     "Kann nur an gleiches Modell angehängt werden"
#define STR_ER_SUBSELFONLY  "U-Bahn Triebwagen können nur an das gleiche Modell angekoppelt werden"
#define STR_ER_MUONLYONMU   "Triebwagen können nur an Triebwagen angehängt werden"
#define STR_ER_CSLOBONLY    "An den CargoSprinter können nur Lange Kastenwagen angekoppelt werden"
#define STR_ER_ONLYMU       "Nutze nur Triebwagen"
#define STR_ER_NORAILCARS   "Schienenbusse können nicht an Lokomotiven angehängt werden"

// Example of on what the use of theese words are
// Carriage Capacity: 60 Passengers / 45 Mail / 30 Valuabels
// Loading speed: Slow
// NB: Running costs are per 1 unit

// Wagon Names
#define STR_METRO "Metro Waggon"
#define STR_MUWAG "Triebwagen"


// Dont touch this:
#include "include.pnfo"
#include "undef.pnfo"
