
//2CC trainset Translation File
//Language: Italian
//Lang-ID: 27

#define LANG_ID  27

// Words for use in the purchase window
#define WORD_CC         "Capacità di carico: "
#define WORD_PAX        " Passeggeri"
#define WORD_MAIL       " Posta"
#define WORD_ARMOR      " Valori" 
#define WORD_LS         "Velocità di caricamento: "
#define WORD_FAST       "veloce"
#define WORD_MEDIUM     "media"
#define WORD_SLOW       "bassa"
#define WORD_RC_1U      "Il costo d'esercizio è per singola unità"
#define WORD_SPEED	"Velocità massima: "
#define WORD_KMH	"km/h"
#define WORD_FASTHIGHRC	"Se lavora oltre la velocità massima progettata il costo d'esercizio sarà penalizzato"
#define WORD_SHORT	"(corto)"
#define WORD_LONG	"(lungo)"

#define WORD_FIRST	"1^ "
#define WORD_SECOND	"2^ "
#define WORD_THIRD	"3^ "
#define WORD_FOURTH	"4^ "
#define WORD_FIFTH	"5^ "
#define WORD_GEN	"Generazione "
#define WORD_IC		"Intercity "
#define WORD_REG	"Regionale "
#define WORD_DD		"Carrozza a due piani "
#define WORD_COACH	"Carrozza "
#define WORD_BOXCAR	"Carro merci "
#define WORD_FLATBED	"Carro piano "
#define WORD_HOPPER	"Carro tramoggia "
#define WORD_TANKER	"Carro cisterna "
#define WORD_SILO	"Carro silo "

// Error messages
#define STR_ER_ONEUNIT      "Può essere lungo una sola unità"
#define STR_ER_SELFONLY     "Può essere connesso solo a sé stesso"
#define STR_ER_SUBSELFONLY  "Le motrici metropolitane possono essere connesse solo a mezzi simili"
#define STR_ER_MUONLYONMU   "I vagoni per unità multiple possono essere connessi solo a motrici per unità multiple"
#define STR_ER_CSLOBONLY    "Usare solo vagoni merci lunghi o CargoSprinter"
#define STR_ER_ONLYMU       "Usere solo vagoni per unità multiple"
#define STR_ER_NORAILCARS   "Le automotrici non possono essere attaccate alle motrici"

// =================================
// ===== Parameters - Action14 =====
// =================================

#define A14_PARAM0_NAME  "Prezzi d'acquisto"
#define A14_PARAM0_DISC  "Moltiplicatori dei prezzi d'acquisto"
#define A14_PARAM0_VALU0 "Un quarto (1/4x)" 
#define A14_PARAM0_VALU1 "Metà (1/2x)" 
#define A14_PARAM0_VALU2 "Normale (default)"
#define A14_PARAM0_VALU3 "Doppio (2x)"
#define A14_PARAM0_VALU4 "Quadruplo (4x)"

#define A14_PARAM1_NAME  "Costi d'esercizio"
#define A14_PARAM1_DISC  "Moltiplicatori dei costi d'esercizio"
#define A14_PARAM1_VALU0 "Un quarto (1/4x)" 
#define A14_PARAM1_VALU1 "Metà (1/2x)" 
#define A14_PARAM1_VALU2 "Normale (default)"
#define A14_PARAM1_VALU3 "Doppio (2x)"
#define A14_PARAM1_VALU4 "Quadruplo (4x)"


// Wagon Names
#define STR_METRO 	"Vagone metropolitana"
#define STR_MUWAG 	"Vagone per unità multiple"


//	Engine	Names:
//	Diesels
#define	STR_ENG_2100	"2100"
#define	STR_ENG_422	"422"
#define	STR_ENG_BOXCAB	"Alco GE-IR Boxcab"
#define	STR_ENG_BR66	"BR Class 66"
#define	STR_ENG_BR67	"Class 67"
#define	STR_ENG_DR12	"DR12"
#define	STR_ENG_F3	"F3"
#define	STR_ENG_GENESIS	"Genesis"
#define	STR_ENG_GL8	"GL8"
#define	STR_ENG_J16CW	"J16CW"
#define	STR_ENG_MAK	"MAK"
#define	STR_ENG_M420W	"M420W"
#define	STR_ENG_SDP40F	"SDP 40F"
#define	STR_ENG_SHARKNOSE	"Sharknose"
#define	STR_ENG_TEP150	"TEP150"
#define	STR_ENG_V200	"V200"
#define	STR_ENG_WDM2	"WDM2"
#define	STR_ENG_CHME3	"ChME3"
#define	STR_ENG_M62	"M62"
#define	STR_ENG_MAV44	"MAV Class M44"

//	Electrics		
#define	STR_ENG_1044	"1044"
#define	STR_ENG_26000	"26000"
#define	STR_ENG_27000	"27000"
#define	STR_ENG_AE6_6	"AE6-6"
#define	STR_ENG_SNCF_BB_22000	"SNCF BB22000"
#define	STR_ENG_CE4_4	"CE4-4"
#define	STR_ENG_DM3	"DM3"
#define	STR_ENG_DS3	"DS3"
#define	STR_ENG_DB_E103	"DB Class 103"
#define	STR_ENG_E04_01	"E04-01"
#define	STR_ENG_E55200	"E55200"
#define	STR_ENG_E646	"E646"
#define	STR_ENG_NER_EF1	"NER EF1"
#define	STR_ENG_EM2	"Metrovik EM2"
#define	STR_ENG_ET41	"ET41"
#define	STR_ENG_HLE13	"HLE13"
#define	STR_ENG_IORE	"IORE"
#define	STR_ENG_KZ2A	"Kz2A"
#define	STR_ENG_LOK2K	"Lok2000"
#define	STR_ENG_NMBS_7800	"NMBS 7800"
#define	STR_ENG_NS1000	"NS1000"
#define	STR_ENG_NS1600	"NS1600"
#define	STR_ENG_SR1	"Sr1"
#define	STR_ENG_SS6	"SS6"
#define	STR_ENG_VL15	"VL15"
#define	STR_ENG_VL22M	"VL22M"
#define	STR_ENG_VL85	"VL85"
#define	STR_ENG_WCM1	"WCM1"
#define	STR_ENG_HZ1141 "HZ Class 1141"
#define	STR_ENG_TAURUS1 "ES64U Taurus"

//	Steamers		
#define	STR_ENG_11B	"Class 11B 0-8-2"
#define	STR_ENG_140C	"140C"
#define	STR_ENG_141TA	"141TA"
#define	STR_ENG_150B	"150B"
#define	STR_ENG_6300	"6300"
#define	STR_ENG_A4	"A4"
#define	STR_ENG_BIGBOY	"Bigboy"
#define	STR_ENG_LITERA_E	"Littera E"
#define	STR_ENG_OKZ32	"Okz32"
#define	STR_ENG_ROYALHUDSON	"Royal Hudson"
#define	STR_ENG_P36	"P36"
#define STR_ENG_DB52  "DRB Class 52"
		
//	MU	Names:		
#define	STR_MU_594	"594"
#define	STR_MU_680	"680"
#define	STR_MU_811	"811"
#define	STR_MU_2200	"2200"
#define	STR_MU_4041	"4041"
#define	STR_MU_BDVMOT	"BDVmot"
#define	STR_MU_BM65	"BM65"
#define	STR_MU_BM73	"BM73"
#define	STR_MU_BM93	"BM93"
#define	STR_MU_BR168	"BR168"
#define	STR_MU_CD	"Chicago Doubler"
#define	STR_MU_ETR500	"ETR 500"
#define	STR_MU_ET420	"ET420"
#define	STR_MU_HUNTER	"Hunter"
#define	STR_MU_HSA	"HSA"
#define	STR_MU_IC125	"IC125"
#define	STR_MU_ICE3	"ICE3"
#define	STR_MU_ICM	"ICM"
#define	STR_MU_LINT41	"LINT41"
#define	STR_MU_LRC	"LRC"
#define	STR_MU_MAT24	"MAT'24"
#define	STR_MU_MAT36	"MAT'36"
#define	STR_MU_MDDM	"MDDM"
#define	STR_MU_OSCAR	"OSCar"
#define	STR_MU_PLANY	"Plan Y  "
#define	STR_MU_RBDE560	"Rbde560"
#define	STR_MU_RADBE510	"Radbe510"
#define	STR_MU_RAE_TEE2	"RAe TEE II"
#define	STR_MU_VT612	"VT612 'Regioswinger'"
#define	STR_MU_SM2	"SM2"
#define	STR_MU_SM4	"SM4"
#define	STR_MU_TGV_A	"TGV Sud-Est"
#define	STR_MU_TGV_D	"TGV Duplex"
#define	STR_MU_TGV_T	"TGV Thalys"
#define	STR_MU_Y2	"Y2"
#define	STR_MU_X2000	"X2000"
#define	STR_MU_SHINKANSEN0	"Shinkansen Serie 0"
#define	STR_MU_SHINKANSEN700	"Shinkansen Serie 700"
#define	STR_MU_KONCAR	"Koncar DMV"
				
//	Railbus	names:		
#define	STR_RB_479	"Automorice 479"
#define	STR_RB_809	"Automorice 809"
#define	STR_RB_153_111	"Automorice 153111"
#define	STR_RB_AR2	"Automorice AR2"
#define	STR_RB_DM7	"Automorice Dm7"
#define	STR_RB_VT133	"Automorice Vt133"

//	Metro	Names:		
#define	STR_MET_01800	"Boston 01800"
#define	STR_MET_81_729	"81-729"
#define	STR_MET_BROOKLYN	"Brooklyn union gate car"
#define	STR_MET_BUDA1894	"Budapest 1894"
#define	STR_MET_CAF90	"CAF 90"
#define	STR_MET_CAIRO1987	"Cairo 1987"
#define	STR_MET_CII	"U-Bahn C II"
#define	STR_MET_DLR	"DLR Metro"
#define	STR_MET_EV3_200	"ev3-200"
#define	STR_MET_LDN1903	"London 1903 stock"
#define	STR_MET_LDN1938	"London 1938 stock"
#define	STR_MET_M1	"Type M1"
#define	STR_MET_M100	"M100"
#define	STR_MET_M2_840	"M2 840"
#define	STR_MET_MP89	"MP89"
#define	STR_MET_P_DSTOCK	"Pyongyang D Stock"
#define	STR_MET_TOKYO	"Tokyo"
		
//	Maglev	names		
#define	STR_MU_CHIM	"Chimaera"






