// This file contains all strings of the 2cc newgrf
// Language: English (=default)
// Language ID: 2D
// ID for generic strings: AD
//
//
// Wagon names in ID order
-1 * 0  04 00 2D \b1 5D 
	C3 9E "     Dobbeltdækker 4. generation"			00 // 5D

-1 * 0  04 00 2D \b13 5F 
	C3 9E "     2CC xMU Ekspresvogn"			00 // 5F
	C3 9E "     Ladvogn (Lang)"			00 // 60
	C3 9E "     Tankvogn (Lang)"			00 // 61
	C3 9E "     Silovogn (Lang)"				00 // 62
	C3 9E "     Selvlossende vogn"			00 // 63
	C3 9E "     Kreaturvogn"				00 // 64
	C3 9E "     Boksvogn (Lang)"					00 // 65
	C3 9E "     Boksvogn (Kort)"					00 // 66
	C3 9E "     Tankvogn (Kort)"					00 // 67
	C3 9E "     Silovogn (Kort)"					00 // 68
	C3 9E "     Åben vogn (Kort)"					00 // 69
	C3 9E "     Kreaturvogn (Kort)"		00 // 6A
	C3 9E "     Gondolvogn (Kort)"				00 // 6B
//	C3 9E ""									00 // 6C (not used)
//	C3 9E ""									00 // 6D (not used)
//	C3 9E ""									00 // 6E (not used)
//	C3 9E ""									00 // 6F (not used)
-1 * 0  04 00 2D \b01 70 
	C3 9E "     2CC xMU Passagervogn"				00 // 70
//	C3 9E ""									00 // 71 (not used)
-1 * 0  04 00 2D \b02 72 
	C3 9E "     Metrovogn"						00 // 72
	C3 9E "Tender"								00 // 73

-1 * 0  04 00 2D \b20 \b120 
	C3 9E "     2. Klassesvogn 1. generation"			00 // \b120
	C3 9E "     2. Klassesvogn 2. generation"			00 // \b121
	C3 9E "     2. Klassesvogn 3. generation"			00 // \b122
	C3 9E "     2. Klassesvogn 4. generation"			00 // \b123
	C3 9E "     2. Klassesvogn 5. generation"			00 // \b124
	C3 9E "     1. Klassesvogn 1. generation"			00 // \b125
	C3 9E "     1. Klassesvogn 2. generation"			00 // \b126
	C3 9E "     1. Klassesvogn 3. generation"			00 // \b127
	C3 9E "     1. Klassesvogn 4. generation"			00 // \b128
	C3 9E "     1. Klassesvogn 5. generation"			00 // \b129
	C3 9E "     Turistklassevogn 1. generation"		00 // \b130
	C3 9E "     Turistklasservogn 2. generation"		00 // \b131
	C3 9E "     Turistklassevogn 3. generation"		00 // \b132
	C3 9E "     Turistklassevogn 4. generation"		00 // \b133
	C3 9E "     Turistklassevogn 5. generation"		00 // \b134
	C3 9E "     Ekspresvogn 1. generation"				00 // \b135
	C3 9E "     Ekspresvogn 2. generation"				00 // \b136
	C3 9E "     Ekspresvogn 3. generation"				00 // \b137
	C3 9E "     Ekspresvogn 4. generation"				00 // \b138
	C3 9E "     Ekspresvogn 5. generation"				00 // \b139
	
-1 * 0  04 00 2D 01 F0 
	C3 9E "                 TurboBus MKI"			00 // F0	
	
-1 * 0  04 00 2D \b3 \b*1100 
	C3 9E "     Kølervogn"					00 // \b1100
	C3 9E "     Mellemliggende Boksvogn"				00 // \b1101
	C3 9E "     Dobbeltdækker 5. generation"				00 // \b1102

// Engines from region 2
-1 * 0  04 00 2D 01 \b*2400 
	C3 9E "                 Cairo anno 1987"		00 // \b2400

// Engines from region 3
-1 * 0  04 00 2D \b3 \b*3200 
	C3 9E "                 KZ2A"					00 // \b3200
	C3 9E "                 SS6 "					00 // \b3201
	C3 9E "                 WCM-1"					00 // \b3202
-1 * 0  04 00 2D 01 \b*3100 
	C3 9E "                 WDM-2"					00 // \b3100
-1 * 0  04 00 2D \b2 \b*3400 
	C3 9E "                 Tokyo 01 Serie"		00 // \b3400
	C3 9E "                 Pyongynag D Stock"		00 // \b3401

// Engines from region 4
-1 * 0  04 00 2D 01      15 
	C3 9E "                 BDVmot postkupé"		00 // 0x15
-1 * 0  04 00 2D 01 \b*4000 
	C3 9E "                 Okz32 "						00 // \b4000
-1 * 0  04 00 2D 01 \b*4100 
	C3 9E "                 TEP 150 "					00 // \b4100
-1 * 0  04 00 2D 03 \b*4200 
	C3 9E "                 DS3"						00 // \b4200
	C3 9E "                 VL15 "						00 // \b4201
	C3 9E "                 ET 41 "						00 // \b4202
-1 * 0  04 00 2D 02 \b*4300 
	C3 9E "                 Railbus - 809"				00 // \b4300
	C3 9E "                 Railbus - AR2"				00 // \b4301
-1 * 0  04 00 2D 03 \b*4400 
	C3 9E "                 Budapest 1894"				00 // \b4400
	C3 9E "                 EV3-200"					00 // \b4401
	C3 9E "                 81-729"						00 // \b4402
-1 * 0  04 00 2D 04 \b*4500 
	C3 9E "                 BDVmot"						00 // \b4500
	C3 9E "                 CD Klasse 680"				00 // \b4501
	C3 9E "                 Klasse 811"					00 // \b4502
	C3 9E "                 BDVmot m/postkupé"	00 // \b4503

// Engines from region 5
-1 * 0  04 00 2D 02 \b*5000 
	C3 9E "                 Big Boy"					00 // \b5000  <-- Must have old ID, articulation
	C3 9E "                 Royal Hudson"				00 // \b5001
-1 * 0  04 00 2D \b6 \b*5100
	C3 9E "                 GE F3 "						00 // \b5100
	C3 9E "                 GE Genesis "				00 // \b5101
	C3 9E "                 MLW-M420W "					00 // \b5102 
	C3 9E "                 SDP-40F "					00 // \b5103
	C3 9E "                 Sharknose "					00 // \b5104
	C3 9E "                 ALCo-GE-IR Boksvogn"			00 // \b5105
-1 * 0  04 00 2D \b2 \b*5400 
	C3 9E "                 Boston 01800"				00 // \5400
	C3 9E "                 Brooklyn union gate-vogn"	00 // \5401
-1 * 0  04 00 7F \b1 \b*5500
	C3 9E "                 Chicago Doubler"			00 // \b5500

// Engines from region 6
-1 * 0  04 00 2D 01 \b*6000 
	C3 9E "                 Klasse 11B 0-8-2"			00 // \b6000
-1 * 0  04 00 2D 02 \b*6100 
	C3 9E "                 GM-EMD-J16CW-AC"			00 // \b6100
	C3 9E "                 EMD GL8"					00 // \b6101

// Engines from region 7
-1 * 0  04 00 2D \b2 \b*7100 
	C3 9E "                 Klasse 2100 "				00 // \b7100
	C3 9E "                 Klasse 442 "					00 // \b7101
-1 * 0  04 00 2D \b2 \b*7500 
	C3 9E "                 Hunter Sporvogn"				00 // \b7500
	C3 9E "                 OSCar"						00 // \b7501

// Engines from region 8
-1 * 0  04 00 2D \b1 \b*8001 
	C3 9E "                 MTAB Iore "					00 // \b8001
-1 * 0  04 00 2D \b1 \b*8003 
	C3 9E "                 MTAB Dm3 "					00 // \b8003
-1 * 0  04 00 2D \b1 \b*8100 
	C3 9E "                 Dr12 "						00 // \b8100
-1 * 0  04 00 2D \b1 \b*8102 
	C3 9E "                 Sr1 "						00 // \b8002
-1 * 0  04 00 2D 01 \b*8300 
	C3 9E "                 Railbus - Dm7"				00 // \b8300
-1 * 0  04 00 2D 01 \b*8400 
	C3 9E "                 M100"						00 // \b8400
-1 * 0  04 00 2D \b8 \b*8500 
	C3 9E "                 BM 93 'Talent'"				00 // \b8500
	C3 9E "                 Lint41"						00 // \b8501
	C3 9E "                 Y2"							00 // \b8502
	C3 9E "                 BM65"						00 // \b8503
	C3 9E "                 BM73"						00 // \b8504
	C3 9E "                 Sm2"						00 // \b8505
	C3 9E "                 Sm4"						00 // \b8506
	C3 9E "                 X2000"						00 // \b8507

// Engines from region 9
-1 * 0  04 00 2D \b2 \b*9200 
	C3 9E "                 E52500"						00 // \b9202
	C3 9E "                 E646 "						00 // \b9201
-1 * 0  04 00 2D \b2 \b*9500 
	C3 9E "                 ERT500"						00 // \b9500
	C3 9E "                 594 TRD"					00 // \b9501

// Engines from region 10
-1 * 0  04 00 2D 01 \b30     
	C3 9E "                 TVG POS V150"				00 // \b30
-1 * 0  04 00 2D \b4 \b*10000
	C3 9E "                 SNCF 140C "					00 // \b10000
	C3 9E "                 SNCF 141TA "				00 // \b10001
	C3 9E "                 SNCF 150B "					00 // \b10002
	C3 9E "                 NS Klasse 6300 "				00 // \b10003	
-1 * 0  04 00 2D \b4 \b*10100
	C3 9E "                 Klasse 66 "					00 // \b10100
	C3 9E "                 Klasse 67 "					00 // \b10101
	C3 9E "                 V200 "						00 // \b10102
	C3 9E "                 SNCB 78"					00 // \b10103
-1 * 0  04 00 2D \b12 \b*10200
	C3 9E "                 Ae 6/6 "					00 // \b10200
	C3 9E "                 Ce 4/4 "					00 // \b10201
	C3 9E "                 Klasse 1044 "				00 // \b10202
	C3 9E "                 SNCF 26000 "				00 // \b10203
	C3 9E "                 E04 01 "					00 // \b10204
	C3 9E "                 HLE13"						00 // \b10205
	C3 9E "                 NS Klasse 1000 "				00 // \b10206
	C3 9E "                 NS Klasse 1600 "				00 // \b10207
	C3 9E "                 Re460 'Lok2000'"			00 // \b10208
	C3 9E "                 27000"						00 // \b10209
	C3 9E "                 NER EF1"					00 // \b10210
	C3 9E "                 Metrovic EM2"				00 // \b10211
	-1 * 0  04 00 2D \b19 \b*10500 
	C3 9E "                 Lastsprinter"				00 // \b10500
	C3 9E "                 Klasse 168"					00 // \b10501
	C3 9E "                 EMU 2200"					00 // \b10502
	C3 9E "                 EMU 4041"					00 // \b10503
	C3 9E "                 mDDm"						00 // \b10504
	C3 9E "                 ET420"						00 // \b10505
	C3 9E "                 HSA"						00 // \b10506
	C3 9E "                 ICE3"						00 // \b10507
	C3 9E "                 ICM"						00 // \b10508
	C3 9E "                 Mat'24 "					00 // \b10509
	C3 9E "                 Plan Y"						00 // \b10510
	C3 9E "                 Radbe510"					00 // \b10511
	C3 9E "                 Rbde560"					00 // \b10512
	C3 9E "                 TGV Atlantique"				00 // \b10513
	C3 9E "                 TGV Duplex "				00 // \b10514
	C3 9E "                 TGV Thalys"					00 // \b10515
	C3 9E "                 VT612 'Regioswinger'"		00 // \b10516
	C3 9E "                 InterCity125"				00 // \b10517
	C3 9E "                 Mat'36"						00 // \b10518
-1 * 0  04 00 2D \b2 \b*10300 
	C3 9E "                 Railbus - 479"				00 // \b10300
	C3 9E "                 Railbus - VT 133"			00 // \b10301
-1 * 0  04 00 2D \b1 \b*15311 
	C3 9E "                 Railbus - Klasse 153 '153111'"	00 // \b10311
-1 * 0  04 00 2D \b8 \b*10400 
	C3 9E "                 Caf90"							00 // \b10400
	C3 9E "                 DLR"							00 // \b10401
	C3 9E "                 London Undergrund 1938"		00 // \b10402
	C3 9E "                 Type M1"						00 // \b10403
	C3 9E "                 M2 840"							00 // \b10404
	C3 9E "                 MP 89"							00 // \b10405
	C3 9E "                 U-Bahn C-II"					00 // \b10406
	C3 9E "                 London 1903 Stock"				00 // \b10407

// Other strings (moved here from 00header.nfo)
//-1 * 0  04 00 AD 2B \wxd000 ... \wxd02A (not used)
	
-1 * 0  04 00 AD \b35 \wxd02B 
	C3 9E "Vognkapacitet: " 8A "63 Passagerer/48 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD02B	594
	C3 9E "Vognkapacitet: " 8A "38 Passagerer/29 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD02C	811
	C3 9E "Vognkapacitet: " 8A "55 Passagerer/41 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD02D	BM93
	C3 9E "Trailerkapacitet: " 8A "80 Crates\n"																								00 // \wxD02E	CargoSprinter
	C3 9E "Vognkapacitet: " 8A "75 Passagerer/56 Postsække\n" 98 "Læsningshastighed: " 8A "Middel"												00 // \wxD02F	DMU168
	C3 9E "Vognkapacitet: " 8A "70 Passagerer/53 Postsække\n" 98 "Læsningshastighed: " 8A "Middel"												00 // \wxD030	Hunter Railcar
	C3 9E "Vognkapacitet: " 8A "73 Passagerer/55 Postsække\n" 98 "Læsningshastighed: " 8A "Middel"												00 // \wxD031	Lint41
	C3 9E "Vognkapacitet: " 8A "48 Passagerer/36 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD032	Y2
	C3 9E "Vognkapacitet: " 8A "110 Passagerer/84 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"	00 // \wxD033	2200
	C3 9E "Vognkapacitet: " 8A "40 Passagerer/30 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD034	4041
	C3 9E "Vognkapacitet: " 8A "75 Passagerer/56 Postsække\n" 98 "Læsningshastighed: " 8A "Middel"												00 // \wxD035	BDVmot 
	C3 9E "Vognkapacitet: " 8A "50 Passagerer/38 Postsække\n" 98 "Læsningshastighed: " 8A "Middel"												00 // \wxD036	BM65
	C3 9E "Vognkapacitet: " 8A "40 Passagerer/30 Postsække\n" 98 "Læsningshastighed: " 8A "Lav\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD037	BM73
	C3 9E "Vognkapacitet: " 8A "70 Passagerer/53 Postsække\n" 98 "Læsningshastighed: " 8A "Middel"												00 // \wxD038	DD-AR
	C3 9E "Vognkapacitet: " 8A "45 Passagerer\n" 98 "Læsningshastighed: " 8A "Lav\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"				00 // \wxD039	Pendolino
	C3 9E "Vognkapacitet: " 8A "75 Passagerer/56 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD03A	ET420
	C3 9E "Vognkapacitet: " 8A "60 Passagerer/45 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD03B	ETR500
	C3 9E "Vognkapacitet: " 8A "42 Passagerer/32 Postsække\n" 98 "Læsningshastighed: " 8A "Lav\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD03C	HSA
	C3 9E "Vognkapacitet: " 8A "45 Passagerer\n" 98 "Læsningshastighed: " 8A "Lav\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"				00 // \wxD03D	Ice3
	C3 9E "Vognkapacitet: " 8A "61 Passagerer/46 Postsække\n" 98 "Læsningshastighed: " 8A "Lav\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD03E	ICM
	C3 9E "Vognkapacitet: " 8A "30 Passagerer/25 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD03F	Mat24
	C3 9E "Vognkapacitet: " 8A "112 Passagerer/84 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"	00 // \wxD040	Oscar
	C3 9E "Vognkapacitet: " 8A "66 Passagerer/50 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD041	Oscar 	// Plan Y
	C3 9E "Vognkapacitet: " 8A "56 Passagerer/42 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD042	RDBDE510
	C3 9E "Vognkapacitet: " 8A "56 Passagerer/42 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD043	RDBDE560
	C3 9E "Vognkapacitet: " 8A "76 Passagerer/57 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD044	SM2
	C3 9E "Vognkapacitet: " 8A "100 Passagerer/75 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"	00 // \wxD045	SM4
	C3 9E "Vognkapacitet: " 8A "45 Passagerer/34 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD046	TGV Atl.
	C3 9E "Vognkapacitet: " 8A "75 Passagerer\n" 98 "Læsningshastighed: " 8A "Lav"															00 // \wxD047	TGV Duplex
	C3 9E "Vognkapacitet: " 8A "45 Passagerer/34 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD048	TGV Thalys
	C3 9E "Vognkapacitet: " 8A "45 Passagerer/34 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD049	X2000
	C3 9E "Vognkapacitet: " 8A "73 Passagerer\n" 98 "Læsningshastighed: " 8A "Middel"														00 // \wxD04A	VT612
	C3 9E "Vognkapacitet: " 8A "52 Passagerer/39 Postsække\n" 98 "Læsningshastighed: " 8A "Lav"													00 // \wxD04B	IC125
	C3 9E "Vognkapacitet: " 8A "52 Passagerer\n" 98 "Læsningshastighed: " 8A "Lav"															00 // \wxD04C	mat36
	C3 9E "Vognkapacitet: " 8A "90 Passagerer/68 Postsække\n" 98 "Læsningshastighed: " 8A "Middel\n" 8B "NB: " 98 "Driftsudgiver per 1 enhed"		00 // \wxD02B	594

// -1 * 0  04 00 AD \b35 \wxd04D ... \wxd06F (not used)

-1 * 0  04 00 AD \b1 \wxd070 
	C3 9E "\n" 98 "Kapacitet ændres når tilkoblet et lokomotiv\nBrug OpenTTD eller TTDPatch r1966 eller nyere\n" 8B "Kan kun bruges med Multiple Units"	00 // \wxd070	

-1 * 0  04 00 AD 01 \wxd0D0 
	C3 9E "\nEksperimentel verdensrekordtog"									00 // \wxD0D0	POS V150
	
-1 * 0  04 00 AD \b7 \wxd0F6 
	C3 9E "Kan kun være en enhed lang"											00 // \wxD0F6	
	C3 9E "Kan kun tilkobles sig selv"											00 // \wxD0F7
	C3 9E "Enkeltenheds-undergrundsvogne kan kun tilkoblet deres egen slags"			00 // \wxD0F8 
	C3 9E "MU-vogne kan kun tilkobles MUer"								00 // \wxD0F9
	C3 9E "Brug kun Boksvogne på Lastsprinter"									00 // \wxD0FA
	C3 9E "Brug Passager/Ekspres-MU-vogne"											00 // \wxD0FB
	C3 9E "Brug Passager MU-vogn"													00 // \wxD0FC
	
-1 * 0  04 00 AD \b2 \wxD0FE 
	C3 9E 8B "Valgfri B-enhed(er)(50% driftsudgifter," 98 " Kan bruges i begge ender"	00 // \wxD0FE
	C3 9E 8B "Valgfri B-enhed(er)(50% driftsudgifter"									00 // \wxD0FF
