
//2CC trainset Translation File
//Language: Aorwegian
//Lang-ID: 2F -> AF

#define LANG_ID  2F
#define LANG_ID2 AF

// Words for use in the purchase window - Note the spaces in front or at the end of 
#define WORD_CC         "Kupe Kapasitet: "
#define WORD_PAX        " Passasjerer"
#define WORD_MAIL       " Post"
#define WORD_ARMOR      " Verdigjenstander" 
#define WORD_LS         "Lastehastighet: "
#define WORD_FAST       "Kjapt"
#define WORD_MEDIUM     "Medium"
#define WORD_SLOW       "Treg"
#define WORD_RC_1U      "Driftskostnader er per 1 enhet"
#define WORD_SPEED	    "Normal Maxfart: "
#define WORD_KMH	"km/t"
#define WORD_FASTHIGHRC	"Ved bruk over normal maxfart vil driftskostnader vil bli høyere"
#define WORD_SHORT	"(Kort)"
#define WORD_LONG	"(Lang)"

#define WORD_FIRST	"1. "
#define WORD_SECOND	"2. "
#define WORD_THIRD	"3. "
#define WORD_FOURTH	"4. "
#define WORD_FIFTH	"5. "
#define WORD_GEN	"Generation "
#define WORD_IC		"Intercity "
#define WORD_REG	"Regional "
#define WORD_DD		"Dobbeldekker "
#define WORD_COACH	"Kupe "
#define WORD_BOXCAR	"Godsvogn "
#define WORD_FLATBED	"Flat vogn "
#define WORD_HOPPER	"Malmvogn "
#define WORD_TANKER	"Tankvogn "
#define WORD_SILO	"Silovogn "


// Error messages
#define STR_ER_ONEUNIT      "Kan kun være 1 enhet lang"
#define STR_ER_SELFONLY     "Kan kun festes til sin egen type"
#define STR_ER_SUBSELFONLY  "Undergrunnstog kan kun festes til sin egen type"
#define STR_ER_MUONLYONMU   "Multienhetsvognen kan kun festes til Multienhetstog"
#define STR_ER_CSLOBONLY    "Use only long boxcars on CargoSprinter"
#define STR_ER_ONLYMU       "Bruk utelukkende Multienhetsvogn"
#define STR_ER_NORAILCARS   "Sporvogner kan ikke festes til lokomotiver"

// Example of on what the use of theese words are
// Carriage Capacity: 60 Passengers / 45 Mail / 30 Valuabels
// Loading speed: Slow
// NB: Running costs are per 1 unit

// Wagon Names
#define STR_METRO "Undergrunnsvogn"
#define STR_MUWAG "Multienhetsvogn"

// Dont touch this:
#include "include.pnfo"
#include "undef.pnfo"
