
//2CC trainset Translation File
//Language: Any/English
//Lang-ID: 7F -> FF

#define LANG_ID  7F
#define LANG_ID2 FF

// Words for use in the purchase window
#define WORD_CC         "Carriage Capacity: "
#define WORD_PAX        " Passengers"
#define WORD_MAIL       " Mail"
#define WORD_ARMOR      " Valuables" 
#define WORD_LS         "Loading Speed: "
#define WORD_FAST       "Fast"
#define WORD_MEDIUM     "Medium"
#define WORD_SLOW       "Slow"
#define WORD_RC_1U      "Running costs are per 1 unit"
#define WORD_SPEED	"Design Speed: "
#define WORD_KMH	"km/h"
#define WORD_FASTHIGHRC	"If traveling above design speed, running cost will be penalised"
#define WORD_SHORT	"(Short)"
#define WORD_LONG	"(Long)"

#define WORD_FIRST	"1st "
#define WORD_SECOND	"2nd "
#define WORD_THIRD	"3rd "
#define WORD_FOURTH	"4th "
#define WORD_FIFTH	"5th "
#define WORD_GEN	"Generation "
#define WORD_IC		"Intercity "
#define WORD_REG	"Regional "
#define WORD_DD		"Doubledecker "
#define WORD_COACH	"Coach "
#define WORD_BOXCAR	"Boxcar "
#define WORD_FLATBED	"Flatbed "
#define WORD_HOPPER	"Hopper "
#define WORD_TANKER	"Tanker "
#define WORD_SILO	"Silo "

// Error messages
#define STR_ER_ONEUNIT      "Can only be one unit long"
#define STR_ER_SELFONLY     "Can only attach to itself"
#define STR_ER_SUBSELFONLY  "Subway engines can only connect to their own kind"
#define STR_ER_MUONLYONMU   "Multiple Unit Wagons can only be attached to Multiple Unit Trains"
#define STR_ER_CSLOBONLY    "Use only long boxcars on CargoSprinter"
#define STR_ER_ONLYMU       "Use Only Multiple Unit Wagons"
#define STR_ER_NORAILCARS   "Railcars cant be attached to engines"

// =================================
// ===== Parameters - Action14 =====
// =================================

#define A14_PARAM0_NAME  "Purchase prices"
#define A14_PARAM0_DISC  "How high or low should purchase prices be"
#define A14_PARAM0_VALU0 "Quarter (1/4x)" 
#define A14_PARAM0_VALU1 "Half (1/2x)" 
#define A14_PARAM0_VALU2 "Normal (default)"
#define A14_PARAM0_VALU3 "Double (2x)"
#define A14_PARAM0_VALU4 "Quadruple (4x)"

#define A14_PARAM1_NAME  "Running costs"
#define A14_PARAM1_DISC  "How high or low should running costs be"
#define A14_PARAM1_VALU0 "Quarter (1/4x)" 
#define A14_PARAM1_VALU1 "Half (1/2x)" 
#define A14_PARAM1_VALU2 "Normal (default)"
#define A14_PARAM1_VALU3 "Double (2x)"
#define A14_PARAM1_VALU4 "Quadruple (4x)"


// Wagon Names
#define STR_METRO 	"Metro Wagon"
#define STR_MUWAG 	"Multiple Unit Wagon"


//	Engine	Names:
//	Diesels
#define	STR_ENG_2100	"2100"
#define	STR_ENG_422	"422"
#define	STR_ENG_BOXCAB	"Alco GE-IR Boxcab"
#define	STR_ENG_BR66	"BR Class 66"
#define	STR_ENG_BR67	"Class 67"
#define	STR_ENG_DR12	"DR12"
#define	STR_ENG_F3	"F3"
#define	STR_ENG_GENESIS	"Genesis"
#define	STR_ENG_GL8	"GL8"
#define	STR_ENG_J16CW	"J16CW"
#define	STR_ENG_MAK	"MAK"
#define	STR_ENG_M420W	"M420W"
#define	STR_ENG_SDP40F	"SDP 40F"
#define	STR_ENG_SHARKNOSE	"Sharknose"
#define	STR_ENG_TEP150	"TEP150"
#define	STR_ENG_V200	"V200"
#define	STR_ENG_WDM2	"WDM2"
#define	STR_ENG_CHME3	"ChME3"
#define	STR_ENG_M62	"M62"
//	Electrics		
#define	STR_ENG_1044	"1044"
#define	STR_ENG_26000	"26000"
#define	STR_ENG_27000	"27000"
#define	STR_ENG_AE6_6	"AE6-6"
#define	STR_ENG_SNCF_BB_22000	"SNCF BB22000"
#define	STR_ENG_CE4_4	"CE4-4"
#define	STR_ENG_DM3	"DM3"
#define	STR_ENG_DS3	"DS3"
#define	STR_ENG_DB_E103	"DB Class 103"
#define	STR_ENG_E04_01	"E04-01"
#define	STR_ENG_E55200	"E55200"
#define	STR_ENG_E646	"E646"
#define	STR_ENG_NER_EF1	"Ner EF1"
#define	STR_ENG_EM2	"Metrovik EM2"
#define	STR_ENG_ET41	"ET41"
#define	STR_ENG_HLE13	"HLE13"
#define	STR_ENG_IORE	"IORE"
#define	STR_ENG_KZ2A	"Kz2A"
#define	STR_ENG_LOK2K	"Lok2000"
#define	STR_ENG_NMBS_7800	"NMBS 7800"
#define	STR_ENG_NS1000	"NS1000"
#define	STR_ENG_NS1600	"NS1600"
#define	STR_ENG_SR1	"Sr1"
#define	STR_ENG_SS6	"SS6"
#define	STR_ENG_VL15	"VL15"
#define	STR_ENG_VL22M	"VL22M"
#define	STR_ENG_VL85	"VL85"
#define	STR_ENG_WCM1	"WCM1"
#define	STR_ENG_HZ1141 "HZ Class 1141"
#define	STR_ENG_TAURUS1 "ES64U Taurus"

//	Steamers		
#define	STR_ENG_11B	"Class 11B 0-8-2"
#define	STR_ENG_140C	"140C"
#define	STR_ENG_141TA	"141TA"
#define	STR_ENG_150B	"150B"
#define	STR_ENG_6300	"6300"
#define	STR_ENG_A4	"A4"
#define	STR_ENG_BIGBOY	"Bigboy"
#define	STR_ENG_LITERA_E	"Littera E"
#define	STR_ENG_OKZ32	"Okz32"
#define	STR_ENG_ROYALHUDSON	"Royal Hudson"
#define	STR_ENG_P36	"P36"
#define STR_ENG_DB52  "DRB Class 52"
		
//	MU	Names:		
#define	STR_MU_594	"594"
#define	STR_MU_680	"680"
#define	STR_MU_811	"811"
#define	STR_MU_2200	"2200"
#define	STR_MU_4041	"4041"
#define	STR_MU_BDVMOT	"BDVmot"
#define	STR_MU_BM65	"BM65"
#define	STR_MU_BM73	"BM73"
#define	STR_MU_BM93	"BM93"
#define	STR_MU_BR168	"BR168"
#define	STR_MU_CD	"Chicago Doubler"
#define	STR_MU_ETR500	"ETR 500"
#define	STR_MU_ET420	"ET420"
#define	STR_MU_HUNTER	"Hunter"
#define	STR_MU_HSA	"HSA"
#define	STR_MU_IC125	"IC125"
#define	STR_MU_ICE3	"ICE3"
#define	STR_MU_ICM	"ICM"
#define	STR_MU_LINT41	"LINT41"
#define	STR_MU_LRC	"LRC"
#define	STR_MU_MAT24	"MAT'24"
#define	STR_MU_MAT36	"MAT'36"
#define	STR_MU_MDDM	"MDDM"
#define	STR_MU_OSCAR	"OSCar"
#define	STR_MU_PLANY	"Plan Y  "
#define	STR_MU_RBDE560	"Rbde560"
#define	STR_MU_RADBE510	"Radbe510"
#define	STR_MU_RAE_TEE2	"RAe TEE II"
#define	STR_MU_VT612	"VT612 'Regioswinger'"
#define	STR_MU_SM2	"SM2"
#define	STR_MU_SM4	"SM4"
#define	STR_MU_TGV_A	"TGV Atlantique"
#define	STR_MU_TGV_D	"TGV Duplex"
#define	STR_MU_TGV_T	"TGV Thalys"
#define	STR_MU_Y2	"Y2"
#define	STR_MU_X2000	"X2000"
#define	STR_MU_SHINKANSEN0	"Shinkansen Series 0"
#define	STR_MU_SHINKANSEN700	"Shinkansen Series 700"
#define	STR_MU_KONCAR	"Koncar KDMV"
				
//	Railbus	names:		
#define	STR_RB_479	"Railbus 479"
#define	STR_RB_809	"Railbus 809"
#define	STR_RB_153_111	"Railbus 153111"
#define	STR_RB_AR2	"Railbus AR2"
#define	STR_RB_DM7	"Railbus Dm7"
#define	STR_RB_VT133	"Railbus Vt133"

//	Metro	Names:		
#define	STR_MET_01800	"Boston 01800"
#define	STR_MET_81_729	"81-729"
#define	STR_MET_BROOKLYN	"Brooklyn union gate car"
#define	STR_MET_BUDA1894	"Budapest 1894"
#define	STR_MET_CAF90	"CAF 90"
#define	STR_MET_CAIRO1987	"Cairo 1987"
#define	STR_MET_CII	"U-Bahn C II"
#define	STR_MET_DLR	"DLR Metro"
#define	STR_MET_EV3_200	"ev3-200"
#define	STR_MET_LDN1903	"London 1903 stock"
#define	STR_MET_LDN1938	"London 1938 stock"
#define	STR_MET_M1	"Type M1"
#define	STR_MET_M100	"M100"
#define	STR_MET_M2_840	"M2 840"
#define	STR_MET_MP89	"MP89"
#define	STR_MET_P_DSTOCK	"Pyongyang D Stock"
#define	STR_MET_TOKYO	"Tokyo"
		
//	Maglev	names		
#define	STR_MU_CHIM	"Chimaera"






