
//2CC trainset Translation File
//Language: Any/English
//Lang-ID: 7F -> FF

#define LANG_ID  7F
#define LANG_ID2 FF

// Words for use in the purchase window
#define WORD_CC         "Carriage Capacity: "
#define WORD_PAX        " Passengers"
#define WORD_MAIL       " Mail"
#define WORD_ARMOR      " Valuabels" 
#define WORD_LS         "Loading Speed: "
#define WORD_FAST       "Fast"
#define WORD_MEDIUM     "Medium"
#define WORD_SLOW       "Slow"
#define WORD_RC_1U      "Running costs are per 1 unit"
#define WORD_SPEED	"Design Speed: "
#define WORD_KMH	"km/h"
#define WORD_FASTHIGHRC	"If traveling above design speed, running cost will be pentalized"


// Error messages
#define STR_ER_ONEUNIT      "Can only be one unit long"
#define STR_ER_SELFONLY     "Can only attach to itself"
#define STR_ER_SUBSELFONLY  "Subway engines can only connect to their own kind"
#define STR_ER_MUONLYONMU   "Multiple Unit Wagons can only be attached to Multiple Unit Trains"
#define STR_ER_CSLOBONLY    "Use only long boxcars on CargoSprinter"
#define STR_ER_ONLYMU       "Use Only Multiple Unit Wagons"
#define STR_ER_NORAILCARS   "Railcars cant be attached to engines"

// Example of on what the use of theese words are
// Carriage Capacity: 60 Passengers / 45 Mail / 30 Valuabels
// Loading speed: Slow
// NB: Running costs are per 1 unit

// Wagon Names
#define STR_METRO "Metro Wagon"
#define STR_MUWAG "Multiple Unit Wagon"
#define STR_PAX_IC_1GEN  "1st gen IC coach"
#define STR_PAX_IC_2GEN  "2nd gen IC coach"
#define STR_PAX_IC_3GEN  "3rd gen IC coach"
#define STR_PAX_IC_4GEN  "4th gen IC coach"
#define STR_PAX_IC_5GEN  "5th gen IC coach"

// Engine Names:
//-1 * 0  04 00 LANG_ID \b1 ENG_nnn_ID_B	     SPACE "nnn"		  00
// Diesels
-1 * 0  04 00 LANG_ID \b1 ENG_2100_ID_B	SPACE "2100" 00
-1 * 0  04 00 LANG_ID \b1 ENG_422_ID_B	SPACE "422" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BOXCAB_ID_B	SPACE "Alco GE-IR Boxcab" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BR66_ID_B	SPACE "BR Class 66" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BR67_ID_B	SPACE "Class 67" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DR12_ID_B	SPACE "DR12" 00
-1 * 0  04 00 LANG_ID \b1 ENG_F3_ID_B	SPACE "F3" 00
-1 * 0  04 00 LANG_ID \b1 ENG_GENESIS_ID_B	SPACE "Genesis" 00
-1 * 0  04 00 LANG_ID \b1 ENG_GL8_ID_B	SPACE "GL8" 00
-1 * 0  04 00 LANG_ID \b1 ENG_J16CW_ID_B	SPACE "J16CW" 00
-1 * 0  04 00 LANG_ID \b1 ENG_MAK_ID_B	SPACE "MAK" 00
-1 * 0  04 00 LANG_ID \b1 ENG_M420W_ID_B	SPACE "M420W" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SDP40F_ID_B	SPACE "SDP 40F" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SHARKNOSE_ID_B	SPACE "Sharknose" 00
-1 * 0  04 00 LANG_ID \b1 ENG_TEP150_ID_B	SPACE "TEP150" 00
-1 * 0  04 00 LANG_ID \b1 ENG_V200_ID_B	SPACE "V200" 00
-1 * 0  04 00 LANG_ID \b1 ENG_WDM2_ID_B	SPACE "WDM2" 00
// Electrics
-1 * 0  04 00 LANG_ID \b1 ENG_1044_ID_B	SPACE "1044" 00
-1 * 0  04 00 LANG_ID \b1 ENG_26000_ID_B	SPACE "26000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_27000_ID_B	SPACE "27000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_AE6_6_ID_B	SPACE "AE6-6" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SNCF_BB_22000_ID_B	SPACE "SNCF BB22000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_CE4_4_ID_B	SPACE "CE4-4" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DM3_ID_B	SPACE "DM3" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DS3_ID_B	SPACE "DS3" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DB_E103_ID_B	SPACE "DB Class 103" 00
-1 * 0  04 00 LANG_ID \b1 ENG_E04_01_ID_B	SPACE "E04-01" 00
-1 * 0  04 00 LANG_ID \b1 ENG_E55200_ID_B	SPACE "E55200" 00
-1 * 0  04 00 LANG_ID \b1 ENG_E646_ID_B	SPACE "E646" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NER_EF1_ID_B	SPACE "Ner EF1" 00
-1 * 0  04 00 LANG_ID \b1 ENG_EM2_ID_B	SPACE "Metrovik EM2" 00
-1 * 0  04 00 LANG_ID \b1 ENG_ET41_ID_B	SPACE "ET41" 00
-1 * 0  04 00 LANG_ID \b1 ENG_HLE13_ID_B	SPACE "HLE13" 00
-1 * 0  04 00 LANG_ID \b1 ENG_IORE_ID_B	SPACE "IORE" 00
-1 * 0  04 00 LANG_ID \b1 ENG_KZ2A_ID_B	SPACE "Kz2A" 00
-1 * 0  04 00 LANG_ID \b1 ENG_LOK2K_ID_B	SPACE "Lok2000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NMBS_7800_ID_B	SPACE "NMBS 7800" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NS1000_ID_B	SPACE "NS1000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NS1600_ID_B	SPACE "NS1600" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SR1_ID_B	SPACE "Sr1" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SS6_ID_B	SPACE "SS6" 00
-1 * 0  04 00 LANG_ID \b1 ENG_VL15_ID_B	SPACE "VL15" 00
-1 * 0  04 00 LANG_ID \b1 ENG_WCM1_ID_B	SPACE "WCM1" 00
// Steamers
-1 * 0  04 00 LANG_ID \b1 ENG_11B_ID_B	SPACE "11B" 00
-1 * 0  04 00 LANG_ID \b1 ENG_140C_ID_B	SPACE "140C" 00
-1 * 0  04 00 LANG_ID \b1 ENG_141TA_ID_B	SPACE "141TA" 00
-1 * 0  04 00 LANG_ID \b1 ENG_150B_ID_B	SPACE "150B" 00
-1 * 0  04 00 LANG_ID \b1 ENG_6300_ID_B	SPACE "6300" 00
-1 * 0  04 00 LANG_ID \b1 ENG_A4_ID_B	SPACE "A4" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BIGBOY_ID_B	SPACE "Bigboy" 00
-1 * 0  04 00 LANG_ID \b1 ENG_OKZ32_ID_B	SPACE "Okz32" 00
-1 * 0  04 00 LANG_ID \b1 ENG_ROYALHUDSON_ID_B	SPACE "Royal Hudson" 00

// MU Names:
//-1 * 0  04 00 LANG_ID \b1 MU_nnn_ID_B	     SPACE "nnn"		  00
-1 * 0  04 00 LANG_ID \b1 MU_594_ID_B	     SPACE "594"		  00
-1 * 0  04 00 LANG_ID \b1 MU_680_ID_B	     SPACE "680"		  00
-1 * 0  04 00 LANG_ID \b1 MU_2200_ID_B	     SPACE "2200"		  00
-1 * 0  04 00 LANG_ID \b1 MU_4041_ID_B	     SPACE "4041"		  00
-1 * 0  04 00 LANG_ID \b1 MU_BM65_ID_B	     SPACE "BM65"		  00
-1 * 0  04 00 LANG_ID \b1 MU_BM73_ID_B	     SPACE "BM73"		  00
-1 * 0  04 00 LANG_ID \b1 MU_BM93_ID_B	     SPACE "BM93"		  00
-1 * 0  04 00 LANG_ID \b1 MU_BR168_ID_B	     SPACE "BR168"		  00
-1 * 0  04 00 LANG_ID \b1 MU_CD_ID_B	  	     SPACE "Chicago Doubler"		  00
-1 * 0  04 00 LANG_ID \b1 MU_ETR500_ID_B	     SPACE "ETR 500"		  00
-1 * 0  04 00 LANG_ID \b1 MU_ET420_ID_B	     SPACE "ET420"		  00
-1 * 0  04 00 LANG_ID \b1 MU_HUNTER_ID_B	     SPACE "Hunter"		  00
-1 * 0  04 00 LANG_ID \b1 MU_HSA_ID_B	     SPACE "HSA"		  00
-1 * 0  04 00 LANG_ID \b1 MU_IC125_ID_B	     SPACE "IC125"		  00
-1 * 0  04 00 LANG_ID \b1 MU_ICE3_ID_B	     SPACE "ICE3"		  00
-1 * 0  04 00 LANG_ID \b1 MU_LINT41_ID_B	     SPACE "LINT41"		  00
-1 * 0  04 00 LANG_ID \b1 MU_LRC_ID_B	     SPACE "LRC"		  00
-1 * 0  04 00 LANG_ID \b1 MU_MAT24_ID_B	     SPACE "MAT'24"		  00
-1 * 0  04 00 LANG_ID \b1 MU_MAT36_ID_B	     SPACE "MAT'36"		  00
-1 * 0  04 00 LANG_ID \b1 MU_MDDM_ID_B	     SPACE "MDDM"		  00
-1 * 0  04 00 LANG_ID \b1 MU_OSCAR_ID_B	     SPACE "OSCar"		  00
-1 * 0  04 00 LANG_ID \b1 MU_PLANY_ID_B	     SPACE "Plan Y  "     00
-1 * 0  04 00 LANG_ID \b1 MU_RBDE560_ID_B	     SPACE "Rbde560"		  00
-1 * 0  04 00 LANG_ID \b1 MU_RADBE510_ID_B	     SPACE "Radbe510"		  00
-1 * 0  04 00 LANG_ID \b1 MU_RAE_TEE2_ID_B	     SPACE "RAe TEE II"		  00
-1 * 0  04 00 LANG_ID \b1 MU_VT612_ID_B	     SPACE "VT612 'Regioswinger'"		  00
-1 * 0  04 00 LANG_ID \b1 MU_SM2_ID_B	     SPACE "SM2"		  00
-1 * 0  04 00 LANG_ID \b1 MU_SM4_ID_B	     SPACE "SM4"		  00
-1 * 0  04 00 LANG_ID \b1 MU_TGV_D_ID_B	     SPACE "TGV Duplex"		  00
-1 * 0  04 00 LANG_ID \b1 MU_TGV_T_ID_B	     SPACE "TGV Thalys"		  00
-1 * 0  04 00 LANG_ID \b1 MU_Y2_ID_B	             SPACE "Y2"		  00
-1 * 0  04 00 LANG_ID \b1 MU_X2000_ID_B	     SPACE "X2000"		  00

// Metro Names:
-1 * 0  04 00 LANG_ID \b1 MET_01800_ID_B	SPACE "Boston 01800" 00
0 * 0  04 00 LANG_ID \b1 MET_81_729_ID_B	SPACE "81-729" 00
1 * 0  04 00 LANG_ID \b1 MET_BROOKLYN_ID_B	SPACE "Brooklyn union gate car" 00
2 * 0  04 00 LANG_ID \b1 MET_BUDA1894_ID_B	SPACE "Budapest 1894" 00
3 * 0  04 00 LANG_ID \b1 MET_CAF90_ID_B	SPACE "CAF 90" 00
4 * 0  04 00 LANG_ID \b1 MET_CAIRO1987_ID_B	SPACE "Cairo 1987" 00
5 * 0  04 00 LANG_ID \b1 MET_CII_ID_B	SPACE "U-Bahn C II" 00
6 * 0  04 00 LANG_ID \b1 MET_DLR_ID_B	SPACE "DLR Metro" 00
7 * 0  04 00 LANG_ID \b1 MET_EV3_200_ID_B	SPACE "ev3-200" 00
8 * 0  04 00 LANG_ID \b1 MET_LDN1903_ID_B	SPACE "London 1903 stock" 00
9 * 0  04 00 LANG_ID \b1 MET_LDN1938_ID_B	SPACE "London 1938 stock" 00
10 * 0  04 00 LANG_ID \b1 MET_M1_ID_B	SPACE "Type M1" 00
11 * 0  04 00 LANG_ID \b1 MET_M100_ID_B	SPACE "M100" 00
12 * 0  04 00 LANG_ID \b1 MET_M2_840_ID_B	SPACE "M2 840" 00
13 * 0  04 00 LANG_ID \b1 MET_MP89_ID_B	SPACE "MP89" 00
14 * 0  04 00 LANG_ID \b1 MET_P_DSTOCK_ID_B	SPACE "Pyongynag D Stock" 00
15 * 0  04 00 LANG_ID \b1 MET_TOKYO_ID_B	SPACE "Tokyo" 00

// Maglev names
-1 * 0  04 00 LANG_ID \b1 MU_CHIM_ID_B	     SPACE "Chimaera"		  00




// D O   N O T   T O U C H   T H I S!!!
#include "include.pnfo"
#include "undef.pnfo"
