
//2CC trainset Translation File
//Language: Any/English
//Lang-ID: 7F -> FF

#define LANG_ID  7F
#define LANG_ID2 FF

// Words for use in the purchase window
#define WORD_CC         "Carriage Capacity: "
#define WORD_PAX        " Passengers"
#define WORD_MAIL       " Mail"
#define WORD_ARMOR      " Valuabels" 
#define WORD_LS         "Loading Speed: "
#define WORD_FAST       "Fast"
#define WORD_MEDIUM     "Medium"
#define WORD_SLOW       "Slow"
#define WORD_RC_1U      "Running costs are per 1 unit"

// Error messages
#define STR_ER_ONEUNIT      "Can only be one unit long"
#define STR_ER_SELFONLY     "Can only attach to itself"
#define STR_ER_SUBSELFONLY  "Single unit subway cars can only connect to their own kind"
#define STR_ER_MUONLYONMU   "Multiple Unit Wagons can only be attached to Multiple Unit Trains"
#define STR_ER_CSLOBONLY    "Use only long boxcars on CargoSprinter"
#define STR_ER_ONLYMU       "Use Only Multiple Unit Wagons"
#define STR_ER_NORAILCARS   "Railcars cant be attached to engines"

// Example of on what the use of theese words are
// Carriage Capacity: 60 Passengers / 45 Mail / 30 Valuabels
// Loading speed: Slow
// NB: Running costs are per 1 unit

// Engine Names:
//-1 * 0  04 00 LANG_ID \b1 ENG_nnn_ID_B           "                 nnn"              00
// Diesels
-1 * 0  04 00 LANG_ID \b1 ENG_2100_ID_B      "                 2100" 00
-1 * 0  04 00 LANG_ID \b1 ENG_422_ID_B      "                 422" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BOXCAB_ID_B      "                 Boxcab" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BR66_ID_B      "                 BR Class 66" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BR67_ID_B      "                 Class 67" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DR12_ID_B      "                 DR12" 00
-1 * 0  04 00 LANG_ID \b1 ENG_F3_ID_B      "                 F3" 00
-1 * 0  04 00 LANG_ID \b1 ENG_GENESIS_ID_B      "                 Genesis" 00
-1 * 0  04 00 LANG_ID \b1 ENG_GL8_ID_B      "                 GL8" 00
-1 * 0  04 00 LANG_ID \b1 ENG_J16CW_ID_B      "                 J16CW" 00
-1 * 0  04 00 LANG_ID \b1 ENG_M420W_ID_B      "                 M420W" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SDP40F_ID_B      "                 SDP 40F" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SHARKNOSE_ID_B      "                 Sharknose" 00
-1 * 0  04 00 LANG_ID \b1 ENG_TEP150_ID_B      "                 TEP150" 00
-1 * 0  04 00 LANG_ID \b1 ENG_V200_ID_B      "                 V200" 00
-1 * 0  04 00 LANG_ID \b1 ENG_WDM2_ID_B      "                 WDM2" 00

-1 * 0  04 00 LANG_ID \b1 ENG_1044_ID_B      "                 1044" 00
-1 * 0  04 00 LANG_ID \b1 ENG_26000_ID_B      "                 26000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_27000_ID_B      "                 27000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_AE6_6_ID_B      "                 AE6-6" 00
-1 * 0  04 00 LANG_ID \b1 ENG_CE4_4_ID_B      "                 CE4-4" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DM3_ID_B      "                 DM3" 00
-1 * 0  04 00 LANG_ID \b1 ENG_DS3_ID_B      "                 DS3" 00
-1 * 0  04 00 LANG_ID \b1 ENG_E04_01_ID_B      "                 E04-01" 00
-1 * 0  04 00 LANG_ID \b1 ENG_E55200_ID_B      "                 E55200" 00
-1 * 0  04 00 LANG_ID \b1 ENG_E646_ID_B      "                 E646" 00
-1 * 0  04 00 LANG_ID \b1 ENG_EF1_ID_B      "                 EF1" 00
-1 * 0  04 00 LANG_ID \b1 ENG_EM2_ID_B      "                 EM2" 00
-1 * 0  04 00 LANG_ID \b1 ENG_ET41_ID_B      "                 ET41" 00
-1 * 0  04 00 LANG_ID \b1 ENG_HLE13_ID_B      "                 HLE13" 00
-1 * 0  04 00 LANG_ID \b1 ENG_IORE_ID_B      "                 IORE" 00
-1 * 0  04 00 LANG_ID \b1 ENG_KZ2A_ID_B      "                 Kz2A" 00
-1 * 0  04 00 LANG_ID \b1 ENG_LOK2K_ID_B      "                 Lok2000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NMBS_7800_ID_B      "                 NMBS 7800" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NS1000_ID_B      "                 NS1000" 00
-1 * 0  04 00 LANG_ID \b1 ENG_NS1600_ID_B      "                 NS1600" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SR1_ID_B      "                 SR1" 00
-1 * 0  04 00 LANG_ID \b1 ENG_SS6_ID_B      "                 SS6" 00
-1 * 0  04 00 LANG_ID \b1 ENG_VL15_ID_B      "                 VL15" 00
-1 * 0  04 00 LANG_ID \b1 ENG_WCM1_ID_B      "                 WCM1" 00

-1 * 0  04 00 LANG_ID \b1 ENG_11B_ID_B      "                 11B" 00
-1 * 0  04 00 LANG_ID \b1 ENG_140C_ID_B      "                 140C" 00
-1 * 0  04 00 LANG_ID \b1 ENG_141TA_ID_B      "                 141TA" 00
-1 * 0  04 00 LANG_ID \b1 ENG_150B_ID_B      "                 150B" 00
-1 * 0  04 00 LANG_ID \b1 ENG_6300_ID_B      "                 6300" 00
-1 * 0  04 00 LANG_ID \b1 ENG_A4_ID_B      "                 A4" 00
-1 * 0  04 00 LANG_ID \b1 ENG_BIGBOY_ID_B      "                 Bigboy" 00
-1 * 0  04 00 LANG_ID \b1 ENG_OKZ32_ID_B      "                 Okz32" 00
-1 * 0  04 00 LANG_ID \b1 ENG_ROYALHUDSON_ID_B      "                 Royal Hudson" 00



// MU Names:
//-1 * 0  04 00 LANG_ID \b1 MU_nnn_ID_B           "                 nnn"              00
-1 * 0  04 00 LANG_ID \b1 MU_594_ID_B           "                 594"              00
-1 * 0  04 00 LANG_ID \b1 MU_680_ID_B           "                 680"              00
-1 * 0  04 00 LANG_ID \b1 MU_2200_ID_B          "                 2200"              00
-1 * 0  04 00 LANG_ID \b1 MU_4041_ID_B          "                 4041"              00
-1 * 0  04 00 LANG_ID \b1 MU_BM65_ID_B           "                 BM65"              00
-1 * 0  04 00 LANG_ID \b1 MU_BM73_ID_B           "                 BM73"              00
-1 * 0  04 00 LANG_ID \b1 MU_BM93_ID_B           "                 BM93"              00
-1 * 0  04 00 LANG_ID \b1 MU_BR168_ID_B           "                 BR168"              00
-1 * 0  04 00 LANG_ID \b1 MU_CD_ID_B        "                 Chicago Doubler"              00
-1 * 0  04 00 LANG_ID \b1 MU_ETR500_ID_B        "                 ETR 500"              00
-1 * 0  04 00 LANG_ID \b1 MU_ET420_ID_B           "                 ET420"              00
-1 * 0  04 00 LANG_ID \b1 MU_HUNTER_ID_B           "                 Hunter"              00
-1 * 0  04 00 LANG_ID \b1 MU_HSA_ID_B           "                 HSA"              00
-1 * 0  04 00 LANG_ID \b1 MU_IC125_ID_B           "                 IC125"              00
-1 * 0  04 00 LANG_ID \b1 MU_ICE3_ID_B           "                 ICE3"              00
-1 * 0  04 00 LANG_ID \b1 MU_LINT41_ID_B           "                 LINT41"              00
-1 * 0  04 00 LANG_ID \b1 MU_LRC_ID_B           "                 LRC"              00
-1 * 0  04 00 LANG_ID \b1 MU_MAT24_ID_B           "                 MAT'24"              00
-1 * 0  04 00 LANG_ID \b1 MU_MAT36_ID_B           "                 MAT'36"              00
-1 * 0  04 00 LANG_ID \b1 MU_MDDM_ID_B           "                 MDDM"              00
-1 * 0  04 00 LANG_ID \b1 MU_OSCAR_ID_B         "                 OSCar"              00
-1 * 0  04 00 LANG_ID \b1 MU_PLANY_ID_B         "                 Plan Y  "     00
-1 * 0  04 00 LANG_ID \b1 MU_RBDE560_ID_B           "                 Rbde560"              00
-1 * 0  04 00 LANG_ID \b1 MU_RADBE510_ID_B           "                 Radbe510"              00
-1 * 0  04 00 LANG_ID \b1 MU_VT612_ID_B           "                 VT612 'Regioswinger'"              00
-1 * 0  04 00 LANG_ID \b1 MU_SM2_ID_B           "                 SM2"              00
-1 * 0  04 00 LANG_ID \b1 MU_SM4_ID_B           "                 SM4"              00
-1 * 0  04 00 LANG_ID \b1 MU_TGV_D_ID_B         "                 TGV Duplex"              00
-1 * 0  04 00 LANG_ID \b1 MU_TGV_T_ID_B         "                 TGV Thalys"              00
-1 * 0  04 00 LANG_ID \b1 MU_Y2_ID_B           "                 Y2"              00
-1 * 0  04 00 LANG_ID \b1 MU_X2000_ID_B           "                 X2000"              00

// Maglev names
-1 * 0  04 00 LANG_ID \b1 MU_CHIM_ID_B           "                 Chimaera"              00

// P-list texts
// nnn
//-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_nnn      "\n"
//                                WORD_CC 8A MU_nnn_CAP_WAG_PAX_STR WORD_PAX " / " MU_nnn_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_nnn_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
//                                98 WORD_LS 8A WORD_changeme  "\n"
//                                8B "NB: " 98 WORD_RC_1U	00

-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_2100 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_422 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BOXCAB " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BR66 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BR67 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_DR12 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_F3 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_GENESIS " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_GL8 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_J16CW " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_M420W " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SDP40F " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SHARKNOSE " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_TEP150 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_V200 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_WDM2 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_1044 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_26000 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_27000 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_AE6_6 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_CE4_4 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_DM3 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_DS3 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_E04_01 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_E55200 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_E646 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_EF1 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_EM2 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_ET41 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_HLE13 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_IORE " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_KZ2A " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_LOK2K " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_NS1000 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_NS1600 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SR1 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SS6 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_VL15 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_WCM1 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_11B " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_140C " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_141TA " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_150B " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_6300 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_A4 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BIGBOY " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_OKZ32 " " 00


// 594
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_594      "\n"
                                WORD_CC 8A MU_594_CAP_WAG_PAX_STR WORD_PAX " / " MU_594_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_594_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// 680
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_680      "\n"
                                WORD_CC 8A MU_680_CAP_WAG_PAX_STR WORD_PAX " / " MU_680_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_680_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// 2200
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_2200      "\n"
                                WORD_CC 8A MU_2200_CAP_WAG_PAX_STR WORD_PAX " / " MU_2200_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_2200_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A "WORD_MEDIUM" "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// 4041
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_4041      "\n"
                                WORD_CC 8A MU_4041_CAP_WAG_PAX_STR WORD_PAX " / " MU_4041_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_4041_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// BM65
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_BM65      "\n"
                                WORD_CC 8A MU_BM65_CAP_WAG_PAX_STR WORD_PAX " / " MU_BM65_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_BM65_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// BM73
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_BM73      "\n"
                                WORD_CC 8A MU_BM73_CAP_WAG_PAX_STR WORD_PAX " / " MU_BM73_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_BM73_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// BM93
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_BM93      "\n"
                                WORD_CC 8A MU_BM93_CAP_WAG_PAX_STR WORD_PAX " / " MU_BM93_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_BM93_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// BR168
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_BR168      "\n"
                                WORD_CC 8A MU_BR168_CAP_WAG_PAX_STR WORD_PAX " / " MU_BR168_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_BR168_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// Chicago Doubler
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_CD      "\n"
                                WORD_CC 8A MU_CD_CAP_WAG_PAX_STR WORD_PAX " / " MU_CD_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_CD_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// CHIM
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_CHIM      "\n\n"
                                WORD_CC 8A MU_CHIM_CAP_WAG_PAX_STR WORD_PAX " / " MU_CHIM_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_CHIM_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  "\n" 00


// ETR500
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_ETR500     "\n\n"
                                WORD_CC 8A MU_ETR500_CAP_WAG_PAX_STR WORD_PAX " / " MU_ETR500_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_ETR500_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW             00

// ET420
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_ET420      "\n"
                                WORD_CC 8A MU_ET420_CAP_WAG_PAX_STR WORD_PAX " / " MU_ET420_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_ET420_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// HUNTER
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_HUNTER      "\n"
                                WORD_CC 8A MU_HUNTER_CAP_WAG_PAX_STR WORD_PAX " / " MU_HUNTER_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_HUNTER_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// IC125
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_IC125      "\n\n"
                                WORD_CC 8A MU_IC125_CAP_WAG_PAX_STR WORD_PAX " / " MU_IC125_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_IC125_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  00

// LINT41
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_LINT41      "\n"
                                WORD_CC 8A MU_LINT41_CAP_WAG_PAX_STR WORD_PAX " / " MU_LINT41_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_LINT41_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// LRC
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_LRC      "\n\n"
                                WORD_CC 8A MU_LRC_CAP_WAG_PAX_STR WORD_PAX " / " MU_LRC_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_LRC_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  00


// ICM
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_ICM      "\n"
                                WORD_CC 8A MU_ICM_CAP_WAG_PAX_STR WORD_PAX " / " MU_ICM_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_ICM_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// ICE3
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_ICE3      "\n"
                                WORD_CC 8A MU_ICE3_CAP_WAG_PAX_STR WORD_PAX " / " MU_ICE3_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_ICE3_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// MAT24
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_MAT24      "\n"
                                WORD_CC 8A MU_MAT24_CAP_WAG_PAX_STR WORD_PAX " / " MU_MAT24_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_MAT24_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// MAT36
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_MAT36      "\n"
                                WORD_CC 8A MU_MAT36_CAP_WAG_PAX_STR WORD_PAX " / " MU_MAT36_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_MAT36_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// MDDM
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_MDDM      "\n\n"
                                WORD_CC 8A MU_MDDM_CAP_WAG_PAX_STR WORD_PAX " / " MU_MDDM_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_MDDM_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  00

// OSCAR
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_OSCAR      "\n"
                                WORD_CC 8A MU_OSCAR_CAP_WAG_PAX_STR WORD_PAX " / " MU_OSCAR_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_OSCAR_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// PLANY
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_PLANY      "\n"
                                WORD_CC 8A MU_PLANY_CAP_WAG_PAX_STR WORD_PAX " / " MU_PLANY_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_PLANY_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// RBDE560
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_RBDE560      "\n"
                                WORD_CC 8A MU_RBDE560_CAP_WAG_PAX_STR WORD_PAX " / " MU_RBDE560_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_RBDE560_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// RADBE510
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_RADBE510      "\n"
                                WORD_CC 8A MU_RADBE510_CAP_WAG_PAX_STR WORD_PAX " / " MU_RADBE510_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_RADBE510_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// VT612
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_VT612      "\n"
                                WORD_CC 8A MU_VT612_CAP_WAG_PAX_STR WORD_PAX " / " MU_VT612_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_VT612_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// TGV-Duplex
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_TGV_D     "\n\n"
                                WORD_CC 8A MU_TGV_D_CAP_WAG_PAX_STR WORD_PAX " / " MU_TGV_D_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_TGV_D_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW               00 

// TGV-Duplex
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_TGV_T     "\n\n"
                                WORD_CC 8A MU_TGV_T_CAP_WAG_PAX_STR WORD_PAX " / " MU_TGV_T_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_TGV_T_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW               00 

// SM2
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_SM2      "\n"
                                WORD_CC 8A MU_SM2_CAP_WAG_PAX_STR WORD_PAX " / " MU_SM2_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_SM2_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// SM4
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_SM4      "\n"
                                WORD_CC 8A MU_SM4_CAP_WAG_PAX_STR WORD_PAX " / " MU_SM4_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_SM4_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_MEDIUM  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// Y2
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_Y2      "\n"
                                WORD_CC 8A MU_Y2_CAP_WAG_PAX_STR WORD_PAX " / " MU_Y2_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_Y2_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// X2000
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_X2000      "\n\n"
                                WORD_CC 8A MU_X2000_CAP_WAG_PAX_STR WORD_PAX " / " MU_X2000_CAP_WAG_MAIL_STR WORD_MAIL " / " MU_X2000_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_SLOW  00

// Wagon Names
-1 * 0  04 00 LANG_ID \b1 MU                    "                 Multiple Unit Wagon"              00

// --------------------------
// ----- Error messages -----
// --------------------------
-1 * 0  04 00 LANG_ID2 \b1 ER_SELFONLY_W        STR_ER_ONEUNIT      00
-1 * 0  04 00 LANG_ID2 \b1 ER_SUBSELFONLY_W	STR_ER_SUBSELFONLY  00
-1 * 0  04 00 LANG_ID2 \b1 ER_MUONLYONMU_W	STR_ER_MUONLYONMU   00
-1 * 0  04 00 LANG_ID2 \b1 ER_CSLOBONLY_W	STR_ER_CSLOBONLY    00
-1 * 0  04 00 LANG_ID2 \b1 ER_ONLYMU_W	        STR_ER_ONLYMU       00
