// This file contains all strings of the 2cc newgrf
// 
//
//
// FILE FORMAT:
//
// This file only contains Action 04 entries, e.g. only defines
// strings. A typical entry looks like this:
// -1 * 0 04 00 <langID> \b<number consecutive strings> <first StringID>
//		"String1"	00 // Comment
//		"String2"	00 // comment
//
// Generally each string occupies exactly one line
// Some strings are multiline strings and define colour, thus look a bit
// more complicated. 
//
// For an in-depth explanation see the newgrf wiki (look for
// Action 04):
// http://wiki.ttdpatch.net/tiki-index.php?page=NewGraphicsSpecs
//
//
// HOW TO TRANSLATE:
//
// For translational purposes only the parts between 
// quotation marks needs to be considered and replaced by the
// translation itself. There are especially in the engine
// section strings which might not require a translation
// Just keep them then.
// The numbers in the sprite definitions are not of interests
// except the language ID:
//
// each language has its own language ID which needs to replace the
// "7F" and "FF" in the definition strings:
// 
// ID (hex)	Language
// 00	American
// 01	English
// 02	German
// 03	French
// 04	Spanish
// 05	Esperanto
// 06	Ido
// 07	Russian
// 0C	Chinese (Traditional)
// 0D	Serbian
// 0E	Norwegian (Nynorsk)
// 0F	Welsh
// 14	Arabic (Egypt)
// 15	Czech
// 16	Slovak
// 18	Bulgarian
// 1B	Afrikaans
// 1E	Greek
// 1F	Dutch
// 22	Catalan
// 23	Luxembourgish
// 24	Hungarian
// 26	Macedonian
// 27	Italian
// 28	Romanian
// 29	Icelandic
// 2A	Latvian
// 2B	Lithuanian
// 2C	Slovenian
// 2D	Danish
// 2E	Swedish
// 2F	Norwegian (Bokmal)
// 30	Polish
// 31	Galician
// 32	Frisian
// 33	Ukrainian
// 34	Estonian
// 35	Finnish
// 36	Portuguese
// 37	Brazilian Portuguese
// 38	Croatian
// 39	Japanese
// 3A	Korean
// 3C	Malay
// 3E	Turkish
// 42	Thai
// 56	Chinese (Simplified)
// 5A	Indonesian
// 5C	Urdu
// 61	Hebrew
// 62	Persian
// 80	Flag for generic strings (added to language ID)
// 7F	any (will be applied no matter what language is active)
// 
// for an up-to date list of all available language IDs please
// see http://wiki.ttdpatch.net/tiki-index.php?page=NewGraphicsSpecs
//
// Please don't add or delete lines from this file. If the number
// of lines matches the number of lines of the English original
// it is a good indicator that the translation is up to date
//
// Please also keep the exact amount of leading white space in the 
// strings naming wagons and engines. Otherwise your text would become
// mis-aligned wrt the graphics, especially the flags.
//
//
// CONTACT
// 
// * use our development site: 
//   http://dev.openttdcoop.org/projects/2cctrainset/issues 
//   and submit feature requests or bug reports there
// * write in the 2cc trainset thread in the tt-forums.net
//   http://www.tt-forums.net/viewtopic.php?f=26&t=28051
// * write us a pm via tt-forums.net
// * contact us on IRC (planetmaker, DJNekkid)
//   irc://irc.oftc.net/openttd or
//   irc://irc.oftc.net/openttdcoop.devzone

// Wagon names in ID order
-1 * 0  04 00 7F \b23 5D 
	"     Double Decker 4th gen"			00 // 5D
	""										00 // 5E
	"     2CC xMU Express Wagon"			00 // 5F
	"     Flatbed Wagon (Long)"				00 // 60
	"     Tanker Wagon (Long)"				00 // 61
	"     Silo Wagon (Long)"				00 // 62
	"     Selfdischarging Hopper"			00 // 63
	"     Livestock Wagon"					00 // 64
	"     Boxcar (Long)"					00 // 65
	"     Boxcar (Short)"					00 // 66
	"     Tanker (Short)"					00 // 67
	"     Silo (Short)"						00 // 68
	"     Hopper (Short)"					00 // 69
	"     Livestock Wagon (Short)"			00 // 6A
	"     Gondola (Short)"					00 // 6B
	""										00 // 6C (not used)
	""										00 // 6D (not used)
	""										00 // 6E (not used)
	""										00 // 6F (not used)
	"     2CC xMU Pax Coach"				00 // 70
	""							00 // 71 (not used)
	"     Metro Van"						00 // 72
	"Tender"							00 // 73
	
-1 * 0  04 00 7F \b20 \b120 
	"     2nd Class Coach 1st gen"			00 // \b120
	"     2nd Class Coach 2nd gen"			00 // \b121
	"     2nd Class Coach 3rd gen"			00 // \b122
	"     2nd Class Coach 4th gen"			00 // \b123
	"     2nd Class Coach 5th gen"			00 // \b124
	"     1st Class Coach 1st gen"			00 // \b125
	"     1st Class Coach 2nd gen"			00 // \b126
	"     1st Class Coach 3rd gen"			00 // \b127
	"     1st Class Coach 4th gen"			00 // \b128
	"     1st Class Coach 5th gen"			00 // \b129
	"     Tourist Class Coach 1st gen"		00 // \b130
	"     Tourist Class Coach 2nd gen"		00 // \b131
	"     Tourist Class Coach 3rd gen"		00 // \b132
	"     Tourist Class Coach 4th gen"		00 // \b133
	"     Tourist Class Coach 5th gen"		00 // \b134
	"     Express Coach 1st gen"			00 // \b135
	"     Express Coach 2nd gen"			00 // \b136
	"     Express Coach 3rd gen"			00 // \b137
	"     Express Coach 4th gen"			00 // \b138
	"     Express Coach 5th gen"			00 // \b139
	
-1 * 0  04 00 7F 01 F0 
	"                 TurboBus MKI"			00 // F0	
	
-1 * 0  04 00 7F \b3 \b*1100 
	"     Refridgerated car"				00 // \b1100
	"     Intermediate Boxcar"				00 // \b1101
	"     Doubledecker 5th gen"				00 // \b1102

// Engines from region 2
-1 * 0  04 00 7F 01 \b*2400 
	"                 Cairo anno 1987"		00 // \b2400

// Engines from region 3
-1 * 0  04 00 7F \b3 \b*3200 
	"                 KZ2A"					00 // \b3200
	"                 SS6 "					00 // \b3201
	"                 WCM-1"				00 // \b3202

-1 * 0  04 00 7F 01 \b*3100 
	"                 WDM-2"				00 // \b3100
	
-1 * 0  04 00 7F \b2 \b*3400 
	"                 Tokyo 01 Series"		00 // \b3400
	"                 Pyongynag D Stock"	00 // \b3401

// Engines from region 4
-1 * 0  04 00 7F 01      15 
	"                 BDVmot mailcompartment"	00 // 0x15

-1 * 0  04 00 7F 01 \b*4000 
	"                 Okz32 "					00 // \b4000
-1 * 0  04 00 7F 01 \b*4100 
	"                 TEP 150 "					00 // \b4100

-1 * 0  04 00 7F 03 \b*4200 
	"                 DS3"						00 // \b4200
	"                 VL15 "					00 // \b4201
	"                 ET 41 "					00 // \b4202

-1 * 0  04 00 7F 02 \b*4300 
	"                 Railbus - 809"			00 // \b4300
	"                 Railbus - AR2"			00 // \b4301

-1 * 0  04 00 7F 03 \b*4400 
	"                 Budapest 1894"			00 // \b4400
	"                 EV3-200"					00 // \b4401
	"                 81-729"					00 // \b4402

-1 * 0  04 00 7F 04 \b*4500 
	"                 BDVmot"					00 // \b4500
	"                 CD Class 680"				00 // \b4501
	"                 Class 811"				00 // \b4502
	"                 BDVmot w/mailcompartment" 00 // \b4503

// Engines from region 5
-1 * 0  04 00 7F 02 \b*5000 
	"                 Big Boy"					00 // \b5000  <-- Must have old ID, articulation
	"                 Royal Hudson"				00 // \b5001
	
-1 * 0  04 00 7F \b6 \b*5100 
	"                 GE F3 "					00 // \b5100
	"                 GE Genesis "				00 // \b5101
	"                 MLW-M420W "				00 // \b5102 
	"                 SDP-40F "					00 // \b5103
	"                 Sharknose "				00 // \b5104
	"                 ALCo-GE-IR Boxcar"		00 // \b5105
	
-1 * 0  04 00 7F \b2 \b*5400 
	"                 Boston 01800"				00 // \5400
	"                 Brooklyn union gate car"	00 // \5401

// Engines from region 6
-1 * 0  04 00 7F 01 \b*6000 
	"                 Class 11B 0-8-2"			00 // \b6000
	
-1 * 0  04 00 7F 02 \b*6100 
	"                 GM-EMD-J16CW-AC"			00 // \b6100
	"                 EMD GL8"					00 // \b6101

// Engines from region 7
-1 * 0  04 00 7F \b2 \b*7100 
	"                 Class 2100 "				00 // \b7100
	"                 Class 442 "				00 // \b7101
-1 * 0  04 00 7F \b2 \b*7500 
	"                 Hunter Railcar"			00 // \b7500
	"                 OSCar"					00 // \b7501

// Engines from region 5
-1 * 0  04 00 7F \b3 \b*8001 
	"                 MTAB Iore "				00 // \b8001
	""											00 // \b8002 (unused)
	"                 MTAB Dm3 "				00 // \b8003
-1 * 0  04 00 7F \b3 \b*8100 
	"                 Dr12 "					00 // \b8100
	""											00 // \b8101 (unused)
	"                 Sr1 "						00 // \b8002
-1 * 0  04 00 7F 01 \b*8300 
	"                 Railbus - Dm7"			00 // \b8300
-1 * 0  04 00 7F 01 \b*8400 
	"                 M100"						00 // \b8400
-1 * 0  04 00 7F \b8 \b*8500 
	"                 BM 93 'Talent'"			00 // \b8500
	"                 Lint41"					00 // \b8501
	"                 Y2"						00 // \b8502
	"                 BM65"						00 // \b8503
	"                 BM73"						00 // \b8504
	"                 Sm2"						00 // \b8505
	"                 Sm4"						00 // \b8506
	"                 X2000"					00 // \b8507

// Engines from region 9
-1 * 0  04 00 7F \b2 \b*9200 
	"                 E52500"					00 // \b9202
	"                 E646 "					00 // \b9201
-1 * 0  04 00 7f \b2 \b*9500 
	"                 ERT500"					00 // \b9500
	"                 594 TRD"					00 // \b9501

// Engines from region 10
-1 * 0  04 00 7F 01 \b30     
	"                 TVG POS V150"				00 // \b30
-1 * 0  04 00 7F \b4 \b*10000					// \b10000
	"                 SNCF 140C "				00 // \b10000
	"                 SNCF 141TA "				00 // \b10001
	"                 SNCF 150B "				00 // \b10002
	"                 NS Class 6300 "			00 // \b10003
	
-1 * 0  04 00 7F \b4 \b*10100					// \b10100
	"                 Class 66 "				00 // \b10100
	"                 Class 67 "				00 // \b10101
	"                 V200 "					00 // \b10102
	"                 SNCB 78"					00 // \b10103
	
-1 * 0  04 00 7F \b12 \b*10200					// \b10200
	"                 Ae 6/6 "					00 // \b10200
	"                 Ce 4/4 "					00 // \b10201
	"                 Class 1044 "				00 // \b10202
	"                 SNCF 26000 "				00 // \b10203
	"                 E04 01 "					00 // \b10204
	"                 HLE13"					00 // \b10205
	"                 NS Class 1000 "			00 // \b10206
	"                 NS Class 1600 "			00 // \b10207
	"                 Re460 'Lok2000'"			00 // \b10208
	"                 27000"					00 // \b10209
	"                 NER EF1"					00 // \b10210
	"                 Metrovic EM2"				00 // \b10211
	-1 * 0  04 00 7F \b19 \b*10500 
	"                 Cargo Sprinter"			00 // \b10500
	"                 Class 168"				00 // \b10501
	"                 EMU 2200"					00 // \b10502
	"                 EMU 4041"					00 // \b10503
	"                 mDDm"						00 // \b10504
	"                 ET420"					00 // \b10505
	"                 HSA"						00 // \b10506
	"                 ICE3"						00 // \b10507
	"                 ICM"						00 // \b10508
	"                 Mat'24 "					00 // \b10509
	"                 Plan Y"					00 // \b10510
	"                 Radbe510"					00 // \b10511
	"                 Rbde560"					00 // \b10512
	"                 TGV Atlantique"			00 // \b10513
	"                 TGV Duplex "				00 // \b10514
	"                 TGV Thalys"				00 // \b10515
	"                 VT612 'Regioswinger'"		00 // \b10516
	"                 InterCity125"				00 // \b10517
	"                 Mat'36"					00 // \b10518
-1 * 0  04 00 7F \b2 \b*10300 
	"                 Railbus - 479"			00 // \b10300
	"                 Railbus - VT 133"			00 // \b10301
-1 * 0  04 00 7F \b1 \b*15311 
	"                 Railbus - Class 153 '153111'"	00 // \b10311
-1 * 0  04 00 7F \b8 \b*10400 
	"                 Caf90"						00 // \b10400
	"                 DLR"							00 // \b10401
	"                 London Underground 1938"		00 // \b10402
	"                 Type M1"						00 // \b10403
	"                 M2 840"						00 // \b10404
	"                 MP 89"						00 // \b10405
	"                 U-Bahn C-II"					00 // \b10406
	"                 London 1903 Stock"			00 // \b10407

// Other strings (moved here from 00header.nfo)
-1 * 0  04 00 FF 2B \wxd000 
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used)
	"" 00 // (not used) (#42=2A)

// string \wxd02B (not used)
	
-1 * 0  04 00 FF \b34 \wxd02B 
	"Carriage Capacity: " 8A "63 Passengers/48 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD02B	594
	"Carriage Capacity: " 8A "38 Passengers/29 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD02C	811
	"Carriage Capacity: " 8A "55 Passengers/41 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD02D	BM93
	"Trailer Capacity: " 8A "80 Crates\n"																								00 // \wxD02E	CargoSprinter
	"Carriage Capacity: " 8A "75 Passengers/56 Mail\n" 98 "Loading Speed: " 8A "Medium"													00 // \wxD02F	DMU168
	"Carriage Capacity: " 8A "70 Passengers/53 Mail\n" 98 "Loading Speed: " 8A "Medium"													00 // \wxD030	Hunter Railcar
	"Carriage Capacity: " 8A "73 Passengers/55 Mail\n" 98 "Loading Speed: " 8A "Medium"													00 // \wxD031	Lint41
	"Carriage Capacity: " 8A "48 Passengers/36 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD032	Y2
	"Carriage Capacity: " 8A "110 Passengers/84 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD033	2200
	"Carriage Capacity: " 8A "40 Passengers/30 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD034	4041
	"Carriage Capacity: " 8A "75 Passengers/56 Mail\n" 98 "Loading Speed: " 8A "Medium"													00 // \wxD035	BDVmot 
	"Carriage Capacity: " 8A "50 Passengers/38 Mail\n" 98 "Loading Speed: " 8A "Medium"													00 // \wxD036	BM65
	"Carriage Capacity: " 8A "40 Passengers/30 Mail\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit"			00 // \wxD037	BM73
	"Carriage Capacity: " 8A "70 Passengers/53 Mail\n" 98 "Loading Speed: " 8A "Medium"													00 // \wxD038	DD-AR
	"Carriage Capacity: " 8A "45 Passengers\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit"					00 // \wxD039	Pendolino
	"Carriage Capacity: " 8A "75 Passengers/56 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD03A	ET420
	"Carriage Capacity: " 8A "60 Passengers/45 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD03B	ETR500
	"Carriage Capacity: " 8A "42 Passengers/32 Mail\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit"			00 // \wxD03C	HSA
	"Carriage Capacity: " 8A "45 Passengers\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit"					00 // \wxD03D	Ice3
	"Carriage Capacity: " 8A "61 Passengers/46 Mail\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit"			00 // \wxD03E	ICM
	"Carriage Capacity: " 8A "30 Passengers/25 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD03F	Mat24
	"Carriage Capacity: " 8A "112 Passengers/84 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD040	Oscar
	"Carriage Capacity: " 8A "66 Passengers/50 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD041	Oscar 	// Plan Y
	"Carriage Capacity: " 8A "56 Passengers/42 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD042	RDBDE510
	"Carriage Capacity: " 8A "56 Passengers/42 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD043	RDBDE560
	"Carriage Capacity: " 8A "76 Passengers/57 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD044	SM2
	"Carriage Capacity: " 8A "100 Passengers/75 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit"		00 // \wxD045	SM4
	"Carriage Capacity: " 8A "45 Passengers/34 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD046	TGV Atl.
	"Carriage Capacity: " 8A "75 Passengers\n" 98 "Loading Speed: " 8A "Low"															00 // \wxD047	TGV Duplex
	"Carriage Capacity: " 8A "45 Passengers/34 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD048	TGV Thalys
	"Carriage Capacity: " 8A "45 Passengers/34 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD049	X2000
	"Carriage Capacity: " 8A "73 Passengers\n" 98 "Loading Speed: " 8A "Medium"															00 // \wxD04A	VT612
	"Carriage Capacity: " 8A "52 Passengers/39 Mail\n" 98 "Loading Speed: " 8A "Low"													00 // \wxD04B	IC125
	"Carriage Capacity: " 8A "52 Passengers\n" 98 "Loading Speed: " 8A "Low"															00 // \wxD04C	mat36
-1 * 0  04 00 FF \b35 \wxd04D 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used)	\wxd06F
-1 * 0  04 00 FF \b7 \wxd070 
	"\n" 98 "Capacity will change when attached to a loco\nUse OpenTTD or TTDPatch r1966 or newer\n" 8B "Can only be used with Multiple Units"		00 // \wxd070	
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
	"" 00 // (not used) 
-1 * 0  04 00 FF 01 \wxd0D0 
	"\nExperimental world record train"											00 // \wxD0D0	POS V150
-1 * 0  04 00 FF \b10 \wxd0F6 
	"Can only be one unit long"													00 // \wxD0F6	
	"Can only attach to itself"													00 // \wxD0F7
	"Single unit Subway cars can only connect to their own kind"				00 // \wxD0F8 
	"MU-wagons can only be attached to MU's"									00 // \wxD0F9
	"Use only Boxcars on CargoSprinter"											00 // \wxD0FA
	"Use PAX/Express MU-wagons"													00 // \wxD0FB
	"Use PAX MU-wagon"															00 // \wxD0FC
	""																			00 // \wxD0FD	(not used)
	8B "Optional B-unit(s)(50% runningcost)," 98 " Can be used at either end"	00 // \wxD0FE
	8B "Optional B-unit(s)(50% runningcost)"									00 // \wxD0FF
