
//2CC trainset Translation File
//Language: Any/English
//Lang-ID: 7F -> FF

#define LANG_ID  7F
#define LANG_ID2 FF

// Words for use in the purchase window
#define WORD_CC         "Carriage Capacity: "
#define WORD_PAX        " Passengers"
#define WORD_MAIL       " Mail"
#define WORD_ARMOR      " Valuabels" 
#define WORD_LS         "Loading Speed: "
#define WORD_FAST       "Fast"
#define WORD_MEDIUM     "Medium"
#define WORD_SLOW       "Slow"
#define WORD_RC_1U      "Running costs are per 1 unit"

// Error messages
#define STR_ER_ONEUNIT      "Can only be one unit long"
#define STR_ER_SELFONLY     "Can only attach to itself"
#define STR_ER_SUBSELFONLY  "Subway engines can only connect to their own kind"
#define STR_ER_MUONLYONMU   "Multiple Unit Wagons can only be attached to Multiple Unit Trains"
#define STR_ER_CSLOBONLY    "Use only long boxcars on CargoSprinter"
#define STR_ER_ONLYMU       "Use Only Multiple Unit Wagons"
#define STR_ER_NORAILCARS   "Railcars cant be attached to engines"

// Example of on what the use of theese words are
// Carriage Capacity: 60 Passengers / 45 Mail / 30 Valuabels
// Loading speed: Slow
// NB: Running costs are per 1 unit

// Wagon Names
#define STR_METRO "                 Metro Wagon"
#define STR_MUWAG "                 Multiple Unit Wagon"

// Inclusions
#include "mus.txt.pnfo"
#include "engines.txt.pnfo"
#include "metros.txt.pnfo"
#include "wagons.pnfo"
#include "names.pnfo"
#include "errors.pnfo"

// Undefines
#undef	WORD_CC
#undef	WORD_PAX
#undef	WORD_MAIL
#undef	WORD_ARMOR
#undef	WORD_LS
#undef	WORD_FAST
#undef	WORD_MEDIUM
#undef	WORD_SLOW
#undef	WORD_RC_1U
#undef	STR_ER_ONEUNIT
#undef	STR_ER_SELFONLY
#undef	STR_ER_SUBSELFONLY
#undef	STR_ER_MUONLYONMU
#undef	STR_ER_CSLOBONLY
#undef	STR_ER_ONLYMU
#undef	STR_ER_NORAILCARS
