
//2CC trainset Translation File
//Language: Any/English
//Lang-ID: 7F -> FF

#define LANG_ID  7F
#define LANG_ID2 FF

#define WORD_CC Carriage Capacity
#define WORD_PAX Passengers
#define WORD_MAIL Mail
#define WORD_ARMOR Valuabels
#define WORD_LS Loading Speed
#define WORD_FAST Fast
#define WORD_MEDIUM Medium
#define WORD_SLOW Slow
#define WORD_NB NB
#define WORD_RC_1U Running costs per 1 unit



// P-list texts
//-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_nnn    9E "WORD_CC: " 8A "MU_nnn_CAP_WAG_PAX WORD_PAX/MU_nnn_CAP_WAG_MAIL WORD_MAIL/ MU_nnn_CAP_WAG_ARMOR WORD_ARMOR"  "\n" 
//                                98 "WORD_LS: " 8A "WORD_changeme" 
//                                8B "NB: " 98 "Running costs per 1 unit"	00

// TGV-Duplex
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_TGV_D    9E "WORD_CC: " 8A "MU_TGV_D_CAP_WAG_PAX WORD_PAX/MU_TGV_D_CAP_WAG_MAIL WORD_MAIL/MU_TGV_D_CAP_WAG_ARMOR WORD_ARMOR"  "\n" 
                                98 "WORD_LS: " 8A "WORD_SLOW"               00 

// TGV-Duplex
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MU_TGV_T    9E "WORD_CC: " 8A "MU_TGV_T_CAP_WAG_PAX WORD_PAX/MU_TGV_T_CAP_WAG_MAIL WORD_MAIL/ MU_TGV_T_CAP_WAG_ARMOR WORD_ARMOR"  "\n" 
                                98 "WORD_LS: " 8A " WORD_SLOW "               00 


// MU Names:
-1 * 0  04 00 LANG_ID \b1 MU_TGV_D_ID_B "                 TGV Duplex"              00
-1 * 0  04 00 LANG_ID \b1 MU_TGV_T_ID_B "                 TGV Thalys"              00