
// Engine Strings
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_2100 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_422 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BOXCAB " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BR66 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BR67 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_DR12 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_F3 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_GENESIS " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_GL8 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_J16CW " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_M420W " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SDP40F " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SHARKNOSE " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_TEP150 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_V200 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_WDM2 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_1044 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_26000 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_27000 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_AE6_6 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_CE4_4 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_DM3 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_DS3 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_E04_01 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_E55200 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_E646 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_NER_EF1 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_EM2 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_ET41 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_HLE13 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_IORE " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_KZ2A " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_LOK2K " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_NS1000 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_NS1600 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SR1 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_SS6 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_VL15 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_WCM1 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_11B " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_140C " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_141TA " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_150B " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_6300 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_A4 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_BIGBOY " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_OKZ32 " " 00
-1 * 0  04 00 LANG_ID2 \b1 STR_W_ENG_MAK " " 00

