
// Metro Strings:
// nnn
//-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_nnn      "\n"
//                                WORD_CC 8A MET_nnn_CAP_WAG_PAX_STR WORD_PAX " / " MET_nnn_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_nnn_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
//                                98 WORD_LS 8A WORD_FAST  "\n"
//                                8B "NB: " 98 WORD_RC_1U	00

// 81_729
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_81_729      "\n"
                                WORD_CC 8A MET_81_729_CAP_WAG_PAX_STR WORD_PAX " / " MET_81_729_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_81_729_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// 01800
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_01800      "\n"
                                WORD_CC 8A MET_01800_CAP_WAG_PAX_STR WORD_PAX " / " MET_01800_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_01800_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// CAF90
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_CAF90      "\n"
                                WORD_CC 8A MET_CAF90_CAP_WAG_PAX_STR WORD_PAX " / " MET_CAF90_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_CAF90_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// CAIRO1987
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_CAIRO1987      "\n"
                                WORD_CC 8A MET_CAIRO1987_CAP_WAG_PAX_STR WORD_PAX " / " MET_CAIRO1987_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_CAIRO1987_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// EV3_200
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_EV3_200      "\n"
                                WORD_CC 8A MET_EV3_200_CAP_WAG_PAX_STR WORD_PAX " / " MET_EV3_200_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_EV3_200_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// LDN1903
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_LDN1903      "\n"
                                WORD_CC 8A MET_LDN1903_CAP_WAG_PAX_STR WORD_PAX " / " MET_LDN1903_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_LDN1903_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00

// M1
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_M1      "\n"
                                WORD_CC 8A MET_M1_CAP_WAG_PAX_STR WORD_PAX " / " MET_M1_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_M1_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// MP89
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_MP89      "\n"
                                WORD_CC 8A MET_MP89_CAP_WAG_PAX_STR WORD_PAX " / " MET_MP89_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_MP89_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// P_DSTOCK
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_P_DSTOCK      "\n"
                                WORD_CC 8A MET_P_DSTOCK_CAP_WAG_PAX_STR WORD_PAX " / " MET_P_DSTOCK_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_P_DSTOCK_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
// TOKYO
-1 * 0  04 00 LANG_ID2 \b1 STR_W_MET_TOKYO      "\n"
                                WORD_CC 8A MET_TOKYO_CAP_WAG_PAX_STR WORD_PAX " / " MET_TOKYO_CAP_WAG_MAIL_STR WORD_MAIL " / " MET_TOKYO_CAP_WAG_ARMOR_STR WORD_ARMOR  "\n" 
                                98 WORD_LS 8A WORD_FAST  "\n"
                                8B "NB: " 98 WORD_RC_1U	00
