
// Engine Names:
//-1 * 0  04 00 7F \b1 ENG_nnn_ID_B           "                 nnn"              00
// Diesels
-1 * 0  04 00 7F \b1 ENG_2100_ID_B      "                 2100" 00
-1 * 0  04 00 7F \b1 ENG_422_ID_B      "                 422" 00
-1 * 0  04 00 7F \b1 ENG_BOXCAB_ID_B      "                 Alco GE-IR Boxcab" 00
-1 * 0  04 00 7F \b1 ENG_BR66_ID_B      "                 BR Class 66" 00
-1 * 0  04 00 7F \b1 ENG_BR67_ID_B      "                 Class 67" 00
-1 * 0  04 00 7F \b1 ENG_DR12_ID_B      "                 DR12" 00
-1 * 0  04 00 7F \b1 ENG_F3_ID_B      "                 F3" 00
-1 * 0  04 00 7F \b1 ENG_GENESIS_ID_B      "                 Genesis" 00
-1 * 0  04 00 7F \b1 ENG_GL8_ID_B      "                 GL8" 00
-1 * 0  04 00 7F \b1 ENG_J16CW_ID_B      "                 J16CW" 00
-1 * 0  04 00 7F \b1 ENG_M420W_ID_B      "                 M420W" 00
-1 * 0  04 00 7F \b1 ENG_SDP40F_ID_B      "                 SDP 40F" 00
-1 * 0  04 00 7F \b1 ENG_SHARKNOSE_ID_B      "                 Sharknose" 00
-1 * 0  04 00 7F \b1 ENG_TEP150_ID_B      "                 TEP150" 00
-1 * 0  04 00 7F \b1 ENG_V200_ID_B      "                 V200" 00
-1 * 0  04 00 7F \b1 ENG_WDM2_ID_B      "                 WDM2" 00
-1 * 0  04 00 7F \b1 ENG_1044_ID_B      "                 1044" 00
-1 * 0  04 00 7F \b1 ENG_26000_ID_B      "                 26000" 00
-1 * 0  04 00 7F \b1 ENG_27000_ID_B      "                 27000" 00
-1 * 0  04 00 7F \b1 ENG_AE6_6_ID_B      "                 AE6-6" 00
-1 * 0  04 00 7F \b1 ENG_CE4_4_ID_B      "                 CE4-4" 00
-1 * 0  04 00 7F \b1 ENG_DM3_ID_B      "                 DM3" 00
-1 * 0  04 00 7F \b1 ENG_DS3_ID_B      "                 DS3" 00
-1 * 0  04 00 7F \b1 ENG_E04_01_ID_B      "                 E04-01" 00
-1 * 0  04 00 7F \b1 ENG_E55200_ID_B      "                 E55200" 00
-1 * 0  04 00 7F \b1 ENG_E646_ID_B      "                 E646" 00
-1 * 0  04 00 7F \b1 ENG_NER_EF1_ID_B      "                 Ner EF1" 00
-1 * 0  04 00 7F \b1 ENG_EM2_ID_B      "                 Metrovik EM2" 00
-1 * 0  04 00 7F \b1 ENG_ET41_ID_B      "                 ET41" 00
-1 * 0  04 00 7F \b1 ENG_HLE13_ID_B      "                 HLE13" 00
-1 * 0  04 00 7F \b1 ENG_IORE_ID_B      "                 IORE" 00
-1 * 0  04 00 7F \b1 ENG_KZ2A_ID_B      "                 Kz2A" 00
-1 * 0  04 00 7F \b1 ENG_LOK2K_ID_B      "                 Lok2000" 00
-1 * 0  04 00 7F \b1 ENG_NMBS_7800_ID_B      "                 NMBS 7800" 00
-1 * 0  04 00 7F \b1 ENG_NS1000_ID_B      "                 NS1000" 00
-1 * 0  04 00 7F \b1 ENG_NS1600_ID_B      "                 NS1600" 00
-1 * 0  04 00 7F \b1 ENG_SR1_ID_B      "                 Sr1" 00
-1 * 0  04 00 7F \b1 ENG_SS6_ID_B      "                 SS6" 00
-1 * 0  04 00 7F \b1 ENG_VL15_ID_B      "                 VL15" 00
-1 * 0  04 00 7F \b1 ENG_WCM1_ID_B      "                 WCM1" 00
-1 * 0  04 00 7F \b1 ENG_11B_ID_B      "                 11B" 00
-1 * 0  04 00 7F \b1 ENG_140C_ID_B      "                 140C" 00
-1 * 0  04 00 7F \b1 ENG_141TA_ID_B      "                 141TA" 00
-1 * 0  04 00 7F \b1 ENG_150B_ID_B      "                 150B" 00
-1 * 0  04 00 7F \b1 ENG_6300_ID_B      "                 6300" 00
-1 * 0  04 00 7F \b1 ENG_A4_ID_B      "                 A4" 00
-1 * 0  04 00 7F \b1 ENG_BIGBOY_ID_B      "                 Bigboy" 00
-1 * 0  04 00 7F \b1 ENG_OKZ32_ID_B      "                 Okz32" 00
-1 * 0  04 00 7F \b1 ENG_ROYALHUDSON_ID_B      "                 Royal Hudson" 00

// MU Names:
//-1 * 0  04 00 7F \b1 MU_nnn_ID_B           "                 nnn"              00
-1 * 0  04 00 7F \b1 MU_594_ID_B           "                 594"              00
-1 * 0  04 00 7F \b1 MU_680_ID_B           "                 680"              00
-1 * 0  04 00 7F \b1 MU_2200_ID_B          "                 2200"              00
-1 * 0  04 00 7F \b1 MU_4041_ID_B          "                 4041"              00
-1 * 0  04 00 7F \b1 MU_BM65_ID_B           "                 BM65"              00
-1 * 0  04 00 7F \b1 MU_BM73_ID_B           "                 BM73"              00
-1 * 0  04 00 7F \b1 MU_BM93_ID_B           "                 BM93"              00
-1 * 0  04 00 7F \b1 MU_BR168_ID_B           "                 BR168"              00
-1 * 0  04 00 7F \b1 MU_CD_ID_B        "                 Chicago Doubler"              00
-1 * 0  04 00 7F \b1 MU_ETR500_ID_B        "                 ETR 500"              00
-1 * 0  04 00 7F \b1 MU_ET420_ID_B           "                 ET420"              00
-1 * 0  04 00 7F \b1 MU_HUNTER_ID_B           "                 Hunter"              00
-1 * 0  04 00 7F \b1 MU_HSA_ID_B           "                 HSA"              00
-1 * 0  04 00 7F \b1 MU_IC125_ID_B           "                 IC125"              00
-1 * 0  04 00 7F \b1 MU_ICE3_ID_B           "                 ICE3"              00
-1 * 0  04 00 7F \b1 MU_LINT41_ID_B           "                 LINT41"              00
-1 * 0  04 00 7F \b1 MU_LRC_ID_B           "                 LRC"              00
-1 * 0  04 00 7F \b1 MU_MAT24_ID_B           "                 MAT'24"              00
-1 * 0  04 00 7F \b1 MU_MAT36_ID_B           "                 MAT'36"              00
-1 * 0  04 00 7F \b1 MU_MDDM_ID_B           "                 MDDM"              00
-1 * 0  04 00 7F \b1 MU_OSCAR_ID_B         "                 OSCar"              00
-1 * 0  04 00 7F \b1 MU_PLANY_ID_B         "                 Plan Y  "     00
-1 * 0  04 00 7F \b1 MU_RBDE560_ID_B           "                 Rbde560"              00
-1 * 0  04 00 7F \b1 MU_RADBE510_ID_B           "                 Radbe510"              00
-1 * 0  04 00 7F \b1 MU_VT612_ID_B           "                 VT612 'Regioswinger'"              00
-1 * 0  04 00 7F \b1 MU_SM2_ID_B           "                 SM2"              00
-1 * 0  04 00 7F \b1 MU_SM4_ID_B           "                 SM4"              00
-1 * 0  04 00 7F \b1 MU_TGV_D_ID_B         "                 TGV Duplex"              00
-1 * 0  04 00 7F \b1 MU_TGV_T_ID_B         "                 TGV Thalys"              00
-1 * 0  04 00 7F \b1 MU_Y2_ID_B           "                 Y2"              00
-1 * 0  04 00 7F \b1 MU_X2000_ID_B           "                 X2000"              00

// Maglev names
-1 * 0  04 00 7F \b1 MU_CHIM_ID_B           "                 Chimaera"              00

// Metro Names:
-1 * 0  04 00 7F \b1 MET_01800_ID_B      "                 Boston 01800" 00
0 * 0  04 00 7F \b1 MET_81_729_ID_B      "                 81-729" 00
1 * 0  04 00 7F \b1 MET_BROOKLYN_ID_B      "                 Brooklyn union gate car" 00
2 * 0  04 00 7F \b1 MET_BUDA1894_ID_B      "                 Budapest 1894" 00
3 * 0  04 00 7F \b1 MET_CAF90_ID_B      "                 CAF 90" 00
4 * 0  04 00 7F \b1 MET_CAIRO1987_ID_B      "                 Cairo 1987" 00
5 * 0  04 00 7F \b1 MET_CII_ID_B      "                 U-Bahn C II" 00
6 * 0  04 00 7F \b1 MET_DLR_ID_B      "                 DLR Metro" 00
7 * 0  04 00 7F \b1 MET_EV3_200_ID_B      "                 ev3-200" 00
8 * 0  04 00 7F \b1 MET_LDN1903_ID_B      "                 London 1903 stock" 00
9 * 0  04 00 7F \b1 MET_LDN1938_ID_B      "                 London 1938 stock" 00
10 * 0  04 00 7F \b1 MET_M1_ID_B      "                 Type M1" 00
11 * 0  04 00 7F \b1 MET_M100_ID_B      "                 M100" 00
12 * 0  04 00 7F \b1 MET_M2_840_ID_B      "                 M2 840" 00
13 * 0  04 00 7F \b1 MET_MP89_ID_B      "                 MP89" 00
14 * 0  04 00 7F \b1 MET_P_DSTOCK_ID_B      "                 Pyongynag D Stock" 00
15 * 0  04 00 7F \b1 MET_TOKYO_ID_B      "                 Tokyo" 00
