
// Undefines
#undef	WORD_CC
#undef	WORD_PAX
#undef	WORD_MAIL
#undef	WORD_ARMOR
#undef	WORD_LS
#undef	WORD_FAST
#undef	WORD_MEDIUM
#undef	WORD_SLOW
#undef	WORD_RC_1U
#undef  WORD_SPEED
#undef  WORD_KMH
#undef  WORD_FASTHIGHRC
#undef  WORD_SHORT
#undef  WORD_LONG
#undef  WORD_FIRST
#undef  WORD_SECOND
#undef  WORD_THIRD
#undef  WORD_FOURTH
#undef  WORD_FIFTH
#undef  WORD_GEN
#undef  WORD_IC
#undef  WORD_REG
#undef  WORD_DD
#undef  WORD_COACH
#undef  WORD_BOXCAR
#undef  WORD_FLATBED
#undef  WORD_HOPPER
#undef  WORD_TANKER
#undef  WORD_SILO
#undef	STR_ER_ONEUNIT
#undef	STR_ER_SELFONLY
#undef	STR_ER_SUBSELFONLY
#undef	STR_ER_MUONLYONMU
#undef	STR_ER_CSLOBONLY
#undef	STR_ER_ONLYMU
#undef	STR_ER_NORAILCARS
#undef  STR_METRO
#undef  STR_MUWAG
#undef  LANG_ID
#undef  LANG_ID2
