

// Wagon Names
-1 * 0  04 00 LANG_ID \b1  METRO 		SPACE STR_METRO 00
-1 * 0  04 00 LANG_ID \b1  MU 			SPACE STR_MUWAG 00

-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_1GEN_ID_B SPACE STR_PAX_IC_1GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_2GEN_ID_B SPACE STR_PAX_IC_2GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_3GEN_ID_B SPACE STR_PAX_IC_3GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_4GEN_ID_B SPACE STR_PAX_IC_4GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_IC_5GEN_ID_B SPACE STR_PAX_IC_5GEN 00

-1 * 0	04 00 LANG_ID \b1  WAG_PAX_REG_3GEN_ID_B SPACE STR_PAX_REG_3GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_REG_4GEN_ID_B SPACE STR_PAX_REG_4GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_REG_5GEN_ID_B SPACE STR_PAX_REG_5GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_DD_4GEN_ID_B SPACE STR_PAX_DD_4GEN 00
-1 * 0	04 00 LANG_ID \b1  WAG_PAX_DD_5GEN_ID_B SPACE STR_PAX_DD_5GEN 00


// Wagon strings
// 50kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A "50" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 60kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A "60" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 70kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A "70" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 80kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_80_W WORD_SPEED 8A "80" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 90kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A "90" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 100kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A "100" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 110kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_50_W WORD_SPEED 8A "110" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 120kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_120_W WORD_SPEED 8A "120" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 160kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_160_W WORD_SPEED 8A "160" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
// 200kmh
-1 * 0  04 00 LANG_ID2 \b1  WAG_STR_200_W WORD_SPEED 8A "200" WORD_KMH "\n"
                                      98 WORD_FASTHIGHRC 00
