
-1 * 0  09 04 01 \7= 01 F0  //Skips the disabling sprites

// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ##### alco #########
-1 * 0  00 00 \b24 01 \b*5105 00 \w1931-01-01 02 \b10 03 \b30 04 \b25 05 00 06 07 08 00 09 \w100 0B \w300 12 FD 13 00 14 00 16 \b61  17 \b17 19 08 1C 00 1E 10 1F \b28 21 04 22 20 27 02 24 00 0E \dx4c30 0D \b190

// ############ bigboy #############
-1 * 0  00 00 \b23 01 \b*5000 00 \w1941-01-01 02 20 03 \b30 04 \b30 05 00 06 07 09 \w130 0B \w6290 12 FD 13 00 14 \b0 16 \b90 24 02 17 \b164 19 00 1F \b26 20 20 22 10 27 02 1E 10 21 02 0E \dx4c3c 0D \b44

// ############# F3 - USofA ##########
-1 * 0  00 00 \b23 01 \b*5100 00 \w1946-01-01 02 \b20 03 \b30 04 \b25 05 00 06 07 08 01 09 \w105 0B \w1500 12 FD 13 00 14 00 16 \b139 17 \b30 19 08  1C 00 1E 10 1F \b41 20 10 22 20 27 02 0E \dx4c30 0D \b248

// ############# genesis - USofA ##########
-1 * 0  00 00 \b22 01 \b*5101 00 \w1992-01-01 02 \b20 03 \b30 04 \b255 05 00 06 07 08 01 09 \w177 0B \w4250 12 FD 13 00 14 00 16 \b134 17 \b74 19 08 1C 00 1F \b48 20 10 22 20 27 02 0E \dx4c3c 0D \b43

// ############# mlw-m420w - Canada ##########
-1 * 0  00 00 \b23 01 \b*5102 00 \w1973-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w108  0B \w2400  12 FD  13 00  14 00  16 \b125  17 \b32  19 08  1C 00  1E 10  1F \b34  20 20  22 20  27 02  0E \dx4c3c 0D \b21

// ############ Royal Hudson #############
-1 * 0  00 00 \b23 01 \b*5001 00 \w1929-01-01 02 10 03 \b30 04 \b30 05 00 06 07 09 \w144 0B \w4500 12 FD 13 00 14 \b0 16 \b38 24 01 17 \b95 19 00 1F \b70 20 05 22 00 27 02 1E 10 21 00 0E \dx4c3c 0D \b41

// ############# sdp-40f - USofA ##########
-1 * 0  00 00 \b23 01 \b*5103 00 \w1973-01-01 02 \b20 03 \b30 04 \b25 05 00 06 07 08 01 09 \w153 0B \w3000 12 FD 13 00 14 00 16 \b121 17 \b55 19 08 1C 00 1E 10 1F \b41 20 10 22 20 27 02 0E \dx4c3c 0D \b33

// ############# Sharknose - USofA ##########
-1 * 0  00 00 \b23 01 \b*5104 00 \w1950-01-01 02 \b20 03 \b30 04 \b25 05 00 06 07 08 01 09 \w140 0B \w1600 12 FD 13 00 14 00 16 \b121 17 \b43 19 08 1C 00 1E 10 1F \b41 20 10 22 20 27 02 0E \dx4c3c 0D \b26

// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------

// ############# Chicago Doubler ############
-1 * 0  00 00 \b27 01 \b*5500 00 \w2015-01-01   02 \b05   03 \b40   04 \b255   05 00   06 07   07 \b20   08 01   09 \w160   0B \w1500   1B \w750   12 FD   13 01   14 \b90   15 00   16 \b38    17 \b43   19 08   1C 00   1F \b75   20 \b20   22 20   27 06   28 \w3   29 \w1016   0E \dx4c3C   0D \b20




// ----------------------------------------------------------------------------
// |                               RAILCARS                                   |
// ----------------------------------------------------------------------------



// ----------------------------------------------------------------------------
// |                               METROS                                    |
// ----------------------------------------------------------------------------

// ############# boston usa ##########
-1 * 0  00 00 \b29 01 \b*5400 00 \w1977-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w80 	0B \w700 	12 FD 	13 01 	14 \b150 	15 00 	16 \b31 	17 \b13 	19 32 	1B \w700 	23 \b0 	1C 00 	1F \b66 	20 20 	21 00 	22 30 	27 06 	28 \w1 	29 \w1018	 0E \dx4c30 0D \b235

// ############ Uniongate #############
-1 * 0  00 00 \b28 01 \b*5401 00 \w1920-01-01 	02 \b10 	03 \b30 	04 \b45 	05 01 	06 07 	07 \b60 	08 00 	09 \w60 	0B \w200 	12 FD 	13 00 	
14 \b60 	15 00 	16 \b20 	17 \b6 	19 32  	1C 00 	1F \b50 	20 20 	21 01 	22 30 	27 00 	28 \w1 	29 \w1018	 0E \dx4c30 0D \b33 2A \d686651




-1 * 0  10 F0 // Skip to this unless param 2 is 1
