// North American Engines
// ALIGNMENTS ER NÅ OK!!

// ##### alco #########
-1 * 0  01 00 01 08
// Format: spritenum							
-1 sprites/engines_updated/pcx/alco.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/alco.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/alco.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/alco.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/alco.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/alco.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/alco.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/alco.pcx	154	1	1	18	22	-11	-10


// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/alco.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*5105 01 FF A0 00 AA 00





// ############# Sharknose - USofA ##########
// Action 1: Engine -sharknose
-1 * 0  01 00 02 08
// Engine
// Format: spritenum pcxfile xpos							
-1 sprites/engines_updated/pcx/sharknose.pcx	1	1	1	26	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	33	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	89	1	1	27	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	121	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	154	1	1	17	22	-11	-9
// 2nd part							
-1 sprites/engines_updated/pcx/sharknose.pcx	1	32	1	26	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	10	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	33	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	66	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	89	32	1	26	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	98	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	121	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	154	32	1	17	22	-11	-9

-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b13 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/sharknose.pcx 	1	80	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01   FF 80 23 23   A0 00 // Purchise Screen text

// VarAction2's
-1 * 0	02 00 A2 81 40 00 FF 01 AA 00 00 00 AF 00 //<-- if first entity, use AA, else use AF
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 18 18 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 A2 81 0C 00 FF 01 AD 00 1D 1D A2 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  A2 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A2 00
-1 * 0  02 00 A5 82 B4 00 FF 01 A4 00  00 00  A2 00

//Action 3
-1 * 0  03 00 01 \b*5104 01 FF A1 00 A5 00



// ############# F3 - USofA ##########
// Action 1: Engine -f3
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/f3.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/f3.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/f3.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/f3.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/f3.pcx	154	1	1	18	22	-11	-10

-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 04
// 2nd part
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/f3.pcx	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/f3.pcx	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/f3.pcx	66	32	1	18	22	-11	-10

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b124 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 		xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/f3.pcx 	1	64	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FF 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0	02 00 A2 81 40 00 FF 01 AA 00 00 00 AF 00 //<-- if first entity, use AA, else use AB
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 12 12 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 A2 81 0C 00 FF 01 AD 00 1D 1D A2 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  A2 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A2 00
-1 * 0  02 00 A2 82 B4 00 FF 01 A4 00  00 00  A2 00


//Action 3
-1 * 0  03 00 01 \b*5100 01 FF A1 00 A2 00



// ############# genesis - USofA ##########
// Action 1: Engine -genesis
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/genesis.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	33	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	121	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	154	1	1	17	22	-11	-9

-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/genesis.pcx 	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	10	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	33	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	66	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	98	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	121	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	154	32	1	17	22	-11	-9

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b22 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/genesis.pcx 	1	64	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FE 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0  02 00 AC 81 40 00 0F 08 AF 00 01 01 AF 00 03 03 AF 00 05 05 AF 00 07 07 AF 00 09 09 AF 00 0B 0B AF 00 0D 0D AF 00 0F 0F AA 00
-1 * 0	02 00 AD 81 40 08 FF 01 AF 00 00 00 AC 00 // <-- correct way in the end sprite
-1 * 0	02 00 AD 81 40 00 FF 01 AA 00 00 00 AD 00 // <-- correct way in the first sprite
// Connectable?
-1 * 0	02 00 AE 81 C6 00 FF 03 FE 80 13 13 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 AD 81 0C 00 FF 01 AE 00 1D 1D AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AD 82 B4 00 FF 01 A4 00  00 00  AD 00


//Action 3
-1 * 0  03 00 01 \b*5101 01 FF A1 00 AD 00




// ############# sdp-40f - USofA ##########
// Action 1: Engine -sdp-40f
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	154	1	1	17	22	-11	-9


-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	154	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	66	1	1	17	22	-11	-9

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b16 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	1	48	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FE 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0  02 00 AC 81 41 00 0F 08 AF 00 01 01 AF 00 03 03 AF 00 05 05 AF 00 07 07 AF 00 09 09 AF 00 0B 0B AF 00 0D 0D AF 00 0F 0F AA 00
-1 * 0	02 00 AD 81 40 08 FF 01 AF 00 00 00 AC 00 // <-- correct way in the end sprite
-1 * 0	02 00 AD 81 40 00 FF 01 AA 00 00 00 AD 00 // <-- correct way in the first sprite
// Connectable?
-1 * 0	02 00 AE 81 C6 00 FF 03 FE 80 17 17 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 AD 81 0C 00 FF 01 AE 00 1D 1D AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AD 82 B4 00 FF 01 A4 00  00 00  AD 00


//Action 3
-1 * 0  03 00 01 \b*5103 01 FF A1 00 AD 00




// ############# mlw-m420w - Canada ##########
// Action 1: Engine -mlw-m420w
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	33	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	121	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	154	1	1	17	22	-11	-9

-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	121	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	154	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	33	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	66	1	1	17	22	-11	-9

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b11 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00


-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	1	64	01 	12 	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FE 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0  02 00 AC 81 41 00 0F 08 AF 00 01 01 AF 00 03 03 AF 00 05 05 AF 00 07 07 AF 00 09 09 AF 00 0B 0B AF 00 0D 0D AF 00 0F 0F AA 00
-1 * 0	02 00 AD 81 40 08 FF 01 AF 00 00 00 AC 00 // <-- correct way in the end sprite
-1 * 0	02 00 AD 81 40 00 FF 01 AA 00 00 00 AD 00 // <-- correct way in the first sprite
// Connectable?
-1 * 0	02 00 AE 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AE 00 1D 1D AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00



//Action 3
-1 * 0  03 00 01 \b*5102 01 FF A1 00 AA 00





// ############ bigboy #############
//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/bigboy.pcx 	5 	240	01 	14 	87	-25 	-10	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 FF 01 01 00 00 00 00


//Action1: bigboy Front
-1 * 0  01 00 04 08
//1st sprite
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	5	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	5	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	5	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	5	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	5	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	5	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	5	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	5	1	17	19	-10	-9
//2nd sprite							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	56	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	56	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	56	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	56	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	56	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	56	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	56	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	56	1	17	19	-10	-9


//3rd sprite
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	107	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	107	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	107	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	107	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	107	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	107	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	107	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	107	1	17	19	-10	-9
//4th sprite							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	158	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	158	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	158	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	158	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	158	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	158	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	158	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	158	1	17	19	-10	-9

// Action 2: bigboy front 4 anims
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 01 01 01 00 01 00
-1 * 0  02 00 A2 01 01 02 00 02 00
-1 * 0  02 00 A3 01 01 03 00 03 00
// Animation
-1 * 0  02 00 A4 82 46 08 03 03
                        A0 00 00 00
                        A1 00 01 01
                        A2 00 02 02
                        A3 00

//Action1: bigboy back
-1 * 0  01 00 04 08
// 1st frame
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	29	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	29	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	29	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	29	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	29	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	29	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	29	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	29	1	17	20	-10	-9
// 2nd frame							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	80	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	80	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	80	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	80	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	80	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	80	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	80	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	80	1	17	20	-10	-9
// 3rd frame
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	131	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	131	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	131	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	131	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	131	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	131	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	131	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	131	1	17	20	-10	-9
// 4th frame							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	182	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	182	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	182	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	182	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	182	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	182	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	182	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	182	1	17	20	-10	-9

// Action 2: bigboy back
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00
// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00
-1 * 0  02 00 B4 81 0C 00 FF 01 02 80 11 11 B4 00




//Tender
//Action1: Tender
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	209	1	19	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	209	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	43	209	1	14	24	-11	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	209	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	209	1	19	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	209	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	209	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	209	1	17	20	-10	-9

//Action2: Tender
-1 * 0  02 00 E0 01 01 00 00 00 00
 -1 * 0	02 00 E1 81 41 00 FF 01 B4 00  00 00  E0 00 //<-- if first entity, use A0 (1st part), else use B0 (2nd part)

-1 * 0  02 00 01 81 10 00 FF 01 73 80 01 02 FF 80
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 A4 00 //<-- Articulation

// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 A5 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 3: ID
-1 * 0  03 00 01 \b*5000 01 FF FF 00 A5 00
-1 * 0  03 00 81 73 00 E1 00





// ############ Royal Hudson #############
-1 * 0  01 00 03 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/hudson.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	154	1	1	18	22	-11	-10
// Tender							
-1 sprites/engines_updated/pcx/hudson.pcx	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	66	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	98	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	121	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	154	32	1	18	22	-11	-10

// P-list
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/engines_updated/pcx/hudson.pcx	1	64	1	12 	87	-25 	-8
-1 * 0 0

-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
//tender
-1 * 0  02 00 A0 01 01 02 00 02 00
-1 * 0  02 00 B1 81 0C 00 FF 01  02 80 11 11  B1 00

-1 * 0	02 00 00 81 41 00 01 01  B0 00 00 00  B1 00 //<-- if first entity, use B4 (engine), else use C1 (tender)
-1 * 0  02 00 01 81 10 00 FF 02  00 80 00 00  73 80 01 01  FF 80 // <-- what to attach where
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00

// Action 3: ID
-1 * 0  03 00 01 \b*5001 01  FF A0 00  02 00
-1 * 0  03 00 81 73 00 B1 00


