// North American Metros


// ############# boston usa ##########
// Action 1: purch List -boston
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/boston.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/boston.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 14 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -boston forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile  xpos 							
-1 sprites/metro/pcx/boston.pcx 	1	1	1	23	8	-3	-9
-1 sprites/metro/pcx/boston.pcx 	10	1	1	18	22	-11	-12
-1 sprites/metro/pcx/boston.pcx 	33	1	1	13	31	-16	-9
-1 sprites/metro/pcx/boston.pcx 	66	1	1	18	22	-11	-13
-1 sprites/metro/pcx/boston.pcx 	89	1	1	23	8	-3	-12
-1 sprites/metro/pcx/boston.pcx 	98	1	1	18	22	-11	-12
-1 sprites/metro/pcx/boston.pcx 	121	1	1	13	32	-16	-9
-1 sprites/metro/pcx/boston.pcx 	154	1	1	18	22	-11	-13
// Reverse							
-1 sprites/metro/pcx/boston.pcx 	1	32	1	23	8	-3	-9
-1 sprites/metro/pcx/boston.pcx 	10	32	1	18	22	-11	-12
-1 sprites/metro/pcx/boston.pcx 	33	32	1	13	31	-16	-9
-1 sprites/metro/pcx/boston.pcx 	66	32	1	18	22	-11	-13
-1 sprites/metro/pcx/boston.pcx 	89	32	1	23	8	-3	-12
-1 sprites/metro/pcx/boston.pcx 	98	32	1	18	22	-11	-12
-1 sprites/metro/pcx/boston.pcx 	121	32	1	13	32	-16	-9
-1 sprites/metro/pcx/boston.pcx 	154	32	1	18	22	-11	-13



// Action 2: Engine -boston
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00

//Action1: Wagon-pax -boston
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/boston.pcx 	1	64	1	23	8	-3	-12
-1 sprites/metro/pcx/boston.pcx 	10	64	1	18	22	-11	-12
-1 sprites/metro/pcx/boston.pcx 	33	64	1	13	32	-16	-9
-1 sprites/metro/pcx/boston.pcx 	66	64	1	18	22	-11	-13




// Action 2: Wagon -boston
-1 * 0  02 00 AD 01 01 00 00 00 00
// Capacity/weight mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b150 80 14 14 \b28 80 16 16 AD 00
-1 * 0  02 00 B0 81 0C 00 FF 02 00 80 11 11 AE 00 36 36 AD 00

// Action 3: boston
-1 * 0  03 00 01 \b*5400 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B0 00


// ############ uniongate #############
//Action1: uniongate
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/uniongate.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/uniongate.pcx 	10	1	1	18	22	-11	-12
-1 sprites/metro/pcx/uniongate.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/uniongate.pcx 	66	1	1	18	22	-11	-13
-1 sprites/metro/pcx/uniongate.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/uniongate.pcx 	98	1	1	18	22	-11	-12
-1 sprites/metro/pcx/uniongate.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/uniongate.pcx 	154	1	1	18	22	-11	-13



// Action 2: uningate
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w5401 \w5401 F8 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/uniongate.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*5401 01 FF A0 00 AA 00