

// ------ Chicago Doubler ---------

-1 * 0  01 00 03 08
// Front
-1 sprites/mus/pcx/c-dub.pcx	1	1	1	24	8	-3	-11
-1 sprites/mus/pcx/c-dub.pcx	10	1	1	18	22	-11	-12
-1 sprites/mus/pcx/c-dub.pcx	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/c-dub.pcx	66	1	1	18	22	-11	-13
-1 sprites/mus/pcx/c-dub.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/c-dub.pcx	98	1	1	18	22	-11	-12
-1 sprites/mus/pcx/c-dub.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/c-dub.pcx	154	1	1	18	22	-11	-13
// Rear
-1 sprites/mus/pcx/c-dub.pcx	1	1	1	24	8	-3	-11
-1 sprites/mus/pcx/c-dub.pcx	10	1	1	18	22	-11	-12
-1 sprites/mus/pcx/c-dub.pcx	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/c-dub.pcx	66	1	1	18	22	-11	-13
-1 sprites/mus/pcx/c-dub.pcx	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/c-dub.pcx	98	1	1	18	22	-11	-12
-1 sprites/mus/pcx/c-dub.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/c-dub.pcx	154	1	1	18	22	-11	-13
// P-list
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/c-dub.pcx 	1	128	01 	1	1	-0 	-0
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/c-dub.pcx 	1	128	01 	12	87	-12 	-8
-1 * 0  0

-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 A0 01 01 02 00 02 00

// ----- P-list -----
-1 * 0  02 00 A1 81 0C 00 FF 01 4D 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b10 80 0D 0D A1 00 // 
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// ----- Engine ------
// Front with headlights, back with redlights
-1 * 0  02 00 AC 81 40 00 FF 01   AA 00 00 00   AB 00

// Connectable ??
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else                     
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 AD 81 10 00 FF 01 \b2 80 0D 0D AC 00
-1 * 0  02 00 AE 81 0C 00 FF 01 AD 00 36 36 AC 00
-1 * 0  02 00 A0 82 B4 00 FF 01 AE 00  00 00  AC 00 


// ----- Wagons -----
//Action1: PAX-Wagon
-1 * 0  01 00 02 04
-1 sprites/mus/pcx/c-dub.pcx 	1	64	1	24	8	-3	-11
-1 sprites/mus/pcx/c-dub.pcx 	10	64	1	18	22	-11	-12
-1 sprites/mus/pcx/c-dub.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/c-dub.pcx 	66	64	1	18	22	-11	-13
//Action1: Mail-Wagon							
-1 sprites/mus/pcx/c-dub.pcx 	1	96	1	24	8	-3	-11
-1 sprites/mus/pcx/c-dub.pcx 	10	96	1	18	22	-11	-12
-1 sprites/mus/pcx/c-dub.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/c-dub.pcx 	66	96	1	18	22	-11	-13

-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 C0 01 01 01 00 01 00

-1 * 0  02 00 B1 81 10 00 FF 03   \b138 80 0D 0D   \b90 80 14 14   \b38 80 16 16   B0 00 // <-- 110 pax and 47 tons
-1 * 0  02 00 B2 81 0C 00 FF 02   \b20 80 12 12   B1 00 36 36     B0 00
// Low cost when standing still
-1 * 0  02 00 B3 81 10 00 FF 02   \b90 80 14 14   \b38 80 16 16   B0 00
-1 * 0  02 00 B4 81 0C 00 FF 01   B3 00 36 36     B0 00
-1 * 0  02 00 B5 82 B4 00 FF 01   B4 00 00 00     B2 00

// Mail
-1 * 0  02 00 C1 81 10 00 FF 03   \b138 80 0D 0D   \b68 80 14 14   \b38 80 16 16   C0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 C2 81 0C 00 FF 02   \b15 80 12 12   C1 00 36 36     C0 00
// Low cost when standing still
-1 * 0  02 00 C3 81 10 00 FF 02   \b68 80 14 14   \b38 80 16 16   C0 00
-1 * 0  02 00 C4 81 0C 00 FF 01   C3 00 36 36   C0 00
-1 * 0  02 00 C5 82 B4 00 FF 01   C4 00 00 00   C2 00


// Action 3: 2200 livery Override
-1 * 0  03 00 01 \b*5500 01 FF A1 00 A0 00
-1 * 0  03 00 81 70 00 B5 00
-1 * 0  03 00 81 5F 00 C5 00

