
-1 * 0  09 07 01 \7= 01 F0  //Skips the disabling sprites

// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ############ dr12 #############
-1 * 0  00 00 \b20 01 \b*8100 00 \w1959-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w120 0B \w1900 12 FD 13 00  14 00 16 \b122 17 \b35 19 08 
 1F \b45 20 40 22 20 27 02 0E \dx4c3c 0D \b22
 
// ############# IORE ##########
-1 * 0  00 00 \b24 01 \b*8001 00 \w2000-01-01 02 \b20 03 \b30 04 \b255 05 00 06 07 08 00 09 \w80 0B \w14500 12 FD 13 00 14 00 16 \b104 24 01 17 \b134 19 28 1C 00 1E 10 1F \b100 20 10 22 30 27 02 0E \dx4c3c 0D \b40

// ############# mtabdm3 - sweden ##########
-1 * 0  00 00 \b25 01 \b*8003 00 \w1953-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w75 0B \w9650  12 FD  13 00  14 00  16 \b17 24 01 17 \b84  19 28  1C 00  1E 12  1F \b88  20 10  21 01  22 30  27 02  0E \dx4c3c 0D \b28 

// ############ SR1 #############
-1 * 0  00 00 \b20 01 \b*8102 00 \w1973-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w140 0B \w4428 12 FD 13 00  14 00 16 \b84 17 \b56 19 28 1F \b86 20 40 22 20 27 02 0E \dx4c3c 0D \b26




// ----------------------------------------------------------------------------
// |                               MUs                                        |
// ----------------------------------------------------------------------------

// ############# SM2 Finland ##########
-1 * 0  00 00 \b27 01 \b*8505 00 \w1975-01-01 02 \b10 03 \b30 04 \b30 05 00 06 07 07 \b20 08 01 09 \w120 0B \w840 12 FD 13 01 14 \b70 15 00 16 \b38 17 \b28 19 28  1B \w420 1C 00 1F \b29 20 40 22 30 27 06 28 \w3 29 \w1016 0E \dx4c30 0D \b74

// ############# SM4 Finland ##########
-1 * 0  00 00 \b27 01 \b*8506 00 \w1999-01-01 02 \b20 03 \b30 04 \b30 05 00 06 07 07 \b20 08 01 09 \w160 0B \w1620 12 FD 13 01 14 \b100 15 00 16 \b57 17 \b53 19 28  1B \w810 1C 00 1F \b23 20 40 22 30 27 06 28 \w3 29 \w1016 0D \b108 0E \dx4c30

// ############ BM73 #############
-1 * 0  00 00 \b26 01 \b*8504 00 \w1998-01-01 	02 \b20 	03 \b30 	04 \b255 	05 00 	06 07 	07 \b8 	08 01 	09 \w220 	0B \w2400 	12 FD 	13 01 14 \b40 	15 00 	16 \b52 	17 \b105 	19 28  	1B \w1200 	1F \b50 	20 10 	22 30 	27 07 	28 \w3 	29 \w1016 0E \dx4c30 0D \b190

// ############# Lint41 Denmark ##########
-1 * 0  00 00 \b27 01 \b*8501 00 \w2001-01-01 02 \b05 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w120 0B \w1133 1B \w576 12 FD 13 01 14 \b73 15 00 16 \b30 17 \b23 19 08  1C 00 1F \b50 20 20 22 20 27 06 28 \w3 29 \w1016  0E \dx4c30 0D \b94

// ############# x2000 ##########
-1 * 0  00 00 \b24 01 \b*8507 00 \w1989-01-01 02 \b20 03 \b30 04 \b255 05 00 06 07 07 \b08 08 01 09 \w210 0B \w4400 12 FD 13 01 14 \b45 15 00 16 \b50 17 \b107 19 28  1C 00 1F \b126 20 10 22 30 27 07 0E \dx4c3c 0D \b45

// ############# Y2 DMU ##########
-1 * 0  00 00 \b27 01 \b*8502 00 \w1990-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b8 08 01 09 \w180 0B \w1200 1B \w800 12 FD 13 01 14 \b48 15 0016 \b32 17 \b55 19 08  1C 00 1F \b90 20 10 22 20 27 06 28 \w3 29 \w1016 0E \dx4c30 0D \b156

// ############# BM93 Norway #############
-1 * 0  00 00 \b27 01 \b*8500 00 \w2001-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w140 0B \w1500 1B \w750 12 FD 13 01 14 \b55 15 00 16 \b29
17 \b32 19 08  1C 00 1F \b60 20 20 22 20 27 07 28 \w3 29 \w1016 0E \dx4c30 0D \b110

// ############# bm65 - Norway ##########
-1 * 0  00 00 \b27 01 \b*8503 00 \w1942-01-01 02 \b20 03 \b30 04 \b30 05 00 06 07 07 \b20 08 01 09 \w80 0B \w1464 1B \w632 12 FD 13 01 14 \b50 15 00 16 \b38
17 \b10 19 28   1C 00 1F \b30 20 10 22 30 27 07 28 \w3 29 \w1016 0E \dx4c30 0D \b44

// ----------------------------------------------------------------------------
// |                               RAILCARS                                   |
// ----------------------------------------------------------------------------

// ############ dm7 #############
-1 * 0  00 00 \b24 01 \b*8300 00 \w1955-01-01 02 20 03 \b20 04 \b20 05 00 06 07 07 \b10 09 \w95 0B \w180 12 FD 13 00  14 \b64 15 00 16 \b18 17 \b13 19 08 
  1F \b88 20 30 22 20 27 06 0E \dx4c30 0D \b23 28 \w1 29 \w1022

// ----------------------------------------------------------------------------
// |                               METROS                                    |
// ----------------------------------------------------------------------------

// ############# m100 Finland ##########
-1 * 0  00 00 \b29 01 \b*8400 00 \w1977-01-01 	02 \b10 	03 \b30 	04 \b40 	05 01 	06 07 	07 \b60 	08 00 	09 \w90 	0B \w680 	12 FD 	13 01 	14 \b165 	15 00 	16 \b31 	17 \b16 	19 32 	1B \w680	23 \b0 	1C 00 	1F \b66 	20 20 	21 00 	22 30 	27 06 	28 \w1 	29 \w1018	 0E \dx4c3C 0D \b19














-1 * 0  10 F0 // Skip to this unless param 2 is 1
