// Scandinavian Engines
// ALIGNMENTS OK!


 


// ############# IORE ##########
-1 * 0  01 00 03 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/engines_updated/pcx/iore.pcx 	1	1	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	33	1	1	15	31	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	89	1	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	121	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	154	1	1	18	22	-11	-10
// Backwards							
-1 sprites/engines_updated/pcx/iore.pcx 	1	32	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	33	32	1	15	31	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	66	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	89	32	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	98	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	121	32	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	154	32	1	18	22	-11	-10


// Purch
-1 * 0 0
-1 * 0 0
-1 sprites/engines_updated/pcx/iore.pcx 	1 	64 	01 	13	55 	-25 	-9	3
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/engines_updated/pcx/iore.pcx 	1 	64	01 	12	87 	-25 	-8	3
-1 * 0 0

// Action 2
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 01 01 01 00 01 00
-1 * 0  02 00 AF 01 01 02 00 02 00
// VarAction 2
-1 * 0	02 00 00 81 41 01 FF 01 A0 00 00 00 A1 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 01 FF 80 //<-- the 18 is VehID
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02  F9 80 5F 5F  F9 80 70 70  FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01  AD 00 1D 1D  02 00

// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00


// Action 3
-1 * 0  03 00 01 \b*8001 01 FF AF 00 02 00
-1 * 0  03 00 81 73 00 A1 00


// ############# mtabdm3 - sweden ##########
// Action 1: Engine -mtabde3
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile xpos ypos 							
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	10	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	33	1	1	14	27	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	66	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	89	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	98	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	121	1	1	14	28	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	154	1	1	17	20	-10	-9


-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 3nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	64	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	10	64	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	33	64	1	14	28	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	66	64	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	89	64	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	98	64	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	121	64	1	14	27	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	154	64	1	17	20	-10	-9


-1 * 0  02 00 AC 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	32	1	19	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	10	32	1	14	18	-8	-6
-1 sprites/engines_updated/pcx/mtabde3.pcx 	33	32	1	14	24	-10	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	66	32	1	14	18	-8	-6
-1 sprites/engines_updated/pcx/mtabde3.pcx 	89	32	1	19	8	-3	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	98	32	1	14	18	-10	-6
-1 sprites/engines_updated/pcx/mtabde3.pcx 	121	32	1	14	24	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	154	32	1	14	18	-10	-6


-1 * 0  02 00 AB 01 01 00 00 00 00
-1 * 0	02 00 A1 81 0C 00 FF 01 02 80 11 11 AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	96	01 	12 	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// VarAction2's
-1 * 0	02 00 00 81 41 80 FF 00 03 02 AA 00 00 00 A1 00 01 01 AC 00 //<-- if first entity, use AA, if 2nd, use A1, else use AC
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 02 FF 80
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00


// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00


//Action 3
-1 * 0  03 00 01 \b*8003 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 A1 00






// ############ SR1 #############
//Action1: SR1
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/sr1.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sr1.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sr1.pcx 	33	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/sr1.pcx 	66	1	1	16	22	-11	-8
-1 sprites/engines_updated/pcx/sr1.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sr1.pcx 	98	1	1	16	22	-11	-8
-1 sprites/engines_updated/pcx/sr1.pcx 	121	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/sr1.pcx 	154	1	1	17	22	-11	-9



// Action 2: SR1
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/sr1.pcx 	1 	32 	01 	12	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*8102  01 FF A0 00 AA 00







// ############ dr12 #############
// Action 1: Engine 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/dr12.pcx 	1	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/dr12.pcx 	10	1	1	16	22	-10	-8
-1 sprites/engines_updated/pcx/dr12.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/dr12.pcx 	66	1	1	16	22	-10	-8
-1 sprites/engines_updated/pcx/dr12.pcx 	89	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/dr12.pcx 	98	1	1	16	22	-10	-8
-1 sprites/engines_updated/pcx/dr12.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/dr12.pcx 	154	1	1	16	22	-11	-8

// Action 2: dr12
-1 * 0  02 00 AA 01 01 00 00 00 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Purch List
-1 * 0  01 00 01 08
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/dr12.pcx 	1 	1	01 	13 	32	-16 	-6	7
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/dr12.pcx 	1 	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*8100 01 FF A0 00 AA 00



