// Skandinavian Metros
// ALIGNMENTS OK

// ############# m100 Finland ##########
// Action 1: purch List -m100
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/m100.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/m100.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 14 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -m100 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/m100.pcx 	2	1	1	24	8	-3	-9
-1 sprites/metro/pcx/m100.pcx 	11	1	1	16	22	-11	-10
-1 sprites/metro/pcx/m100.pcx 	34	1	1	13	31	-16	-9
-1 sprites/metro/pcx/m100.pcx 	66	1	1	16	22	-11	-11
-1 sprites/metro/pcx/m100.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/m100.pcx 	98	1	1	16	22	-11	-10
-1 sprites/metro/pcx/m100.pcx 	121	1	1	13	32	-16	-9
-1 sprites/metro/pcx/m100.pcx 	154	1	1	16	22	-11	-11


// Action 2: Engine -m100
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -m100 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/m100.pcx 	2	32	1	24	8	-3	-9
-1 sprites/metro/pcx/m100.pcx 	11	32	1	16	22	-11	-10
-1 sprites/metro/pcx/m100.pcx 	34	32	1	13	31	-16	-9
-1 sprites/metro/pcx/m100.pcx 	66	32	1	16	22	-11	-11
-1 sprites/metro/pcx/m100.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/m100.pcx 	98	32	1	16	22	-11	-10
-1 sprites/metro/pcx/m100.pcx 	121	32	1	13	32	-16	-9
-1 sprites/metro/pcx/m100.pcx 	154	32	1	16	22	-11	-11


// Action 2: Engine -m100
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00

//Action1: Wagon-pax -m100
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/m100.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/m100.pcx 	10	64	1	16	22	-11	-10
-1 sprites/metro/pcx/m100.pcx 	33	64	1	13	32	-16	-9
-1 sprites/metro/pcx/m100.pcx 	66	64	1	16	22	-11	-11




// Action 2: Wagon -m100
-1 * 0  02 00 AD 01 01 00 00 00 00
// Capacity/weight mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b160 80 14 14 \b28 80 16 16 AD 00
-1 * 0  02 00 B0 81 0C 00 FF 02 00 80 11 11 AE 00 36 36 AD 00

// Action 3: m100
-1 * 0  03 00 01 \b*8400 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B0 00


