// Scandinavian MUS
// ALIGNMENTS OK!!

// ############# SM2 Finland ##########
// Action 1: purch List -SM2
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm2.pcx 	53	98 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm2.pcx 	53	98 	01 	1 	1 	-25 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 44 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b37 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine -sm2 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm2.pcx 	54	13	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	63	13	1	16	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	86	13	1	14	31	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	119	13	1	16	22	-11	-11
-1 sprites/mus/pcx/sm2.pcx 	142	13	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	151	13	1	16	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	174	13	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	206	13	1	16	22	-11	-11
// Forward							
-1 sprites/mus/pcx/sm2.pcx 	54	42	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	63	42	1	16	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	86	42	1	14	31	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	119	42	1	18	22	-11	-13
-1 sprites/mus/pcx/sm2.pcx 	142	42	1	26	8	-3	-14
-1 sprites/mus/pcx/sm2.pcx 	151	42	1	18	22	-11	-12
-1 sprites/mus/pcx/sm2.pcx 	174	42	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	206	42	1	16	22	-11	-11




// Action 2: Engine -sm2
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0	02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
//-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
//                    FB 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
//                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
//                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
//                    FE 80       //allow everything else
-1 *  0  02 00 AD 85 C6 00 FF FF 03
                              FF 80 \w8505 \w8505
                              FF 80 \wx5F \wx5F
                              FF 80 \wx70 \wx70
                              FB 80

-1 * 0	02 00 AC 81 0C 00 FF 01   AD 00 1D 1D   AC 00

// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D   AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01   A3 00 36 36   AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01   A4 00 00 00   AC 00





// Action 2: Engine -sm2
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax -sm2
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm2.pcx 	54	72	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	63	72	1	16	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	86	72	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	119	72	1	16	22	-11	-11




// Action 2: Wagon -sm2
-1 * 0  02 00 AD 01 01 00 00 00 00

//Action1: Wagon-mail-sm2
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm2.pcx 	262	155	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	271	155	1	16	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	294	155	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	327	155	1	16	22	-11	-11




// Action 2: Wagon-sm2
-1 * 0  02 00 AE 01 01 00 00 00 00

// xMU
-1 * 0  02 00 AF 81 10 00 FF 03 \b37 80 0D 0D \b70 80 14 14 \b38 80 16 16 AD 00 // <-- 90 pax and 76 tons
-1 * 0  02 00 B0 81 0C 00 FF 02 \b20 80 12 12 AF 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b70 80 14 14 \b38 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B0 00

// Mail
-1 * 0  02 00 AF 81 10 00 FF 03 \b37 80 0D 0D \b55 80 14 14 \b38 80 16 16 AE 00 // <-- 90 pax and 76 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12 AF 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b55 80 14 14 \b38 80 16 16 AE 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AE 00
-1 * 0  02 00 AE 82 B4 00 FF 01 A4 00  00 00  AF 00

// Action 3: SM2
-1 * 0  03 00 01 \b*8505 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 B0 00
-1 * 0  03 00 81 5F 00 AE 00


// ############# SM4 Finland ##########
// Action 1: purch List -SM2
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm4.pcx 	69	93 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm4.pcx 	69	93 	01 	1 	1	-25 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 45 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b54 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine -SM4
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm4.pcx 	69	11	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	78	11	1	17	22	-11	-11
-1 sprites/mus/pcx/sm4.pcx 	101	11	1	13	31	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	134	11	1	18	22	-11	-13
-1 sprites/mus/pcx/sm4.pcx 	157	11	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	166	11	1	18	22	-11	-12
-1 sprites/mus/pcx/sm4.pcx 	189	11	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	222	11	1	17	22	-11	-12
// Backwards							
-1 sprites/mus/pcx/sm4.pcx 	69	37	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	78	37	1	17	22	-11	-11
-1 sprites/mus/pcx/sm4.pcx 	101	37	1	13	31	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	134	37	1	16	22	-11	-11
-1 sprites/mus/pcx/sm4.pcx 	157	37	1	23	8	-3	-10
-1 sprites/mus/pcx/sm4.pcx 	166	37	1	16	22	-11	-10
-1 sprites/mus/pcx/sm4.pcx 	189	37	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	222	37	1	17	22	-11	-12



// Action 2: Engine -SM4
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax -SM4
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm4.pcx 	69	64	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	78	64	1	17	22	-11	-11
-1 sprites/mus/pcx/sm4.pcx 	101	64	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	134	64	1	17	22	-11	-12




// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b54 80 0D 0D \b100 80 14 14 \b57 80 16 16 AD 00 // <-- 100 pax and 114 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b100 80 14 14 \b57 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -SM4
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm4.pcx 	346	200	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	355	200	1	17	22	-11	-11
-1 sprites/mus/pcx/sm4.pcx 	378	200	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	411	200	1	17	22	-11	-12



// Mail
// Action 2: Wagon -SM4
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b54 80 0D 0D \b100 80 14 14 \b57 80 16 16 B0 00 // <-- 100 pax and 114 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 B0 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b100 80 14 14 \b57 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: SM4
-1 * 0  03 00 01 \b*8506 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00



// ############ BM73 #############
// Action 1: Engine -BM73
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	39	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	39	1	14	22	-11	-8
-1 sprites/mus/pcx/bm73.pcx 	129	39	1	15	31	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	39	1	16	19	-9	-12
-1 sprites/mus/pcx/bm73.pcx 	181	39	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	190	39	1	16	19	-8	-11
-1 sprites/mus/pcx/bm73.pcx 	210	39	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	243	39	1	14	22	-9	-9
// Reverse							
-1 sprites/mus/pcx/bm73.pcx 	96	14	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	14	1	14	22	-11	-8
-1 sprites/mus/pcx/bm73.pcx 	129	14	1	15	31	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	14	1	16	19	-9	-12
-1 sprites/mus/pcx/bm73.pcx 	181	14	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	190	14	1	16	19	-8	-11
-1 sprites/mus/pcx/bm73.pcx 	210	14	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	243	14	1	14	22	-9	-9




// Action 2: Engine -BM73
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

// Action 1: purch List -BM73
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm73.pcx 	96	194 	01 	12 	125 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm73.pcx 	96	194 	01 	1 	1 	-25	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 37 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b85 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	65	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	65	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	128	65	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	65	1	17	22	-9	-12


// Action 2: Wagon
-1 * 0  02 00 BA 01 01 00 00 00 00

//Action1: Wagon-pax panto
-1 * 0  01 00 02 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	91	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	91	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	128	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	91	1	17	22	-9	-12
-1 sprites/mus/pcx/bm73.pcx 	184	91	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	193	91	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	216	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	249	91	1	17	22	-9	-12
// Reverse dir							
-1 sprites/mus/pcx/bm73.pcx 	184	91	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	193	91	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	216	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	249	91	1	17	22	-9	-12
-1 sprites/mus/pcx/bm73.pcx 	96	91	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	91	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	128	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	91	1	17	22	-9	-12


// Action 2: Wagon -BM73
-1 * 0  02 00 BB 01 01 00 00 00 00
-1 * 0  02 00 BC 01 01 01 00 01 00

//Action1: Wagon-mail unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	128	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	128	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	128	128	1	13	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	128	1	17	22	-9	-12

// Action 2: 
-1 * 0  02 00 CA 01 01 00 00 00 00

//Action1: Mail-pax panto
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	160	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	160	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	128	160	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	160	1	17	22	-9	-12
-1 sprites/mus/pcx/bm73.pcx 	184	160	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	193	160	1	17	22	-11	-11
-1 sprites/mus/pcx/bm73.pcx 	216	160	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	249	160	1	17	22	-9	-12


// Action 2: 
-1 * 0  02 00 CB 01 01 00 00 00 00

// AA = engine
// A0 = Purch List
// BA = Pax unpanto
// BB = Pax Panto
// BC = Pax panto reverse
// CA = Mail unpanto
// CC = Mail Panto
// BF = Pax cid to use
// CF = Mail cid to use

// VarAction2: Pax
-1 * 0  02 00 BE 81 40 00 FF 01 BB 00 01 01 BA 00 // <-- what where
-1 * 0  02 00 BF 81 40 08 FF 01 BC 00 01 01 BA 00 // <-- What where
-1 * 0  02 00 BF 82 FF 00 01 01 BE 00 00 00 BF 00 // <-- what where when this or that dir
-1 * 0  02 00 AE 81 10 00 FF 03 \b85 80 0D 0D \b40 80 14 14 \b54 80 16 16 BF 00 // <-- 70 pax and 31 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 BF 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b40 80 14 14 \b54 80 16 16 BF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  BF 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00



// VarAction2: Mail
-1 * 0  02 00 CF 81 40 00 FF 01 CB 00 01 01 CA 00
-1 * 0  02 00 CE 81 10 00 FF 03 \b85 80 0D 0D \b30 80 14 14 \b54 80 16 16 CF 00 // <-- 70 pax and 31 tons
-1 * 0  02 00 CE 81 0C 00 FF 01 AE 00 36 36 CE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b30 80 14 14 \b54 80 16 16 CF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  CF 00
-1 * 0  02 00 CF 82 B4 00 FF 01 A4 00  00 00  CE 00


-1 * 0  03 00 01 \b*8504 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 CF 00



// ############# Lint41 Denmark ##########

// Action 1: purch List -Lint41
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/lint41.pcx 	1	112 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/lint41.pcx 	1	112	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine Lint41
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 31 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b47 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine Lint41 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/lint41.pcx 	1	1	1	22	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	1	1	15	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	33	1	1	12	31	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	1	1	17	22	-11	-12
-1 sprites/mus/pcx/lint41.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	98	1	1	17	22	-11	-11
-1 sprites/mus/pcx/lint41.pcx 	121	1	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	154	1	1	15	22	-11	-10
// Backwards							
-1 sprites/mus/pcx/lint41.pcx 	1	25	1	22	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	25	1	15	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	33	25	1	12	31	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	25	1	17	22	-11	-12
-1 sprites/mus/pcx/lint41.pcx 	89	25	1	23	8	-3	-14
-1 sprites/mus/pcx/lint41.pcx 	98	25	1	17	22	-11	-11
-1 sprites/mus/pcx/lint41.pcx 	121	25	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	154	25	1	15	22	-11	-10



// Action 2: Engine Lint41
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax Lint41
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/lint41.pcx 	1	48	1	23	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	48	1	17	22	-11	-11
-1 sprites/mus/pcx/lint41.pcx 	33	48	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	48	1	17	22	-11	-12




// Action 2: Wagon Lint41
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b47 80 0D 0D \b73 80 14 14 \b31 80 16 16 AD 00 // <-- 73 pax and 31 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b73 80 14 14 \b31 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail Lint41
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/lint41.pcx 	1	72	1	23	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	72	1	17	22	-11	-11
-1 sprites/mus/pcx/lint41.pcx 	33	72	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	72	1	17	22	-11	-12




// Action 2: Wagon Lint41
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b47 80 0D 0D \b55 80 14 14 \b31 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12 AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b55 80 14 14 \b31 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00


// Action 3: Lint41
-1 * 0  03 00 01 \b*8501 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############# x2000 ##########
// Action 1: purch List -BM73
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/x2000.pcx 	1	96 	01 	12 	87	-40 	-8	7
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/x2000.pcx 	1	96 	01 	1 	1 	-0 	-0	3
-1 * 0  0

// Action 2: Engine -x2000
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 B2 81 10 00 FF 01 \b0 80 14 14 A0 00 // Fix pax in the p-list
-1 * 0  02 00 A1 81 0C 00 FF 02  B2 00 36 36  49 80 23 23  A0 00 // Purchise Screen text

// Action 1: Engine -x2000
-1 * 0  01 00 04 08
// Engine - Yellow
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/x2000.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	1	1	17	22	-11	-11
-1 sprites/mus/pcx/x2000.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	1	1	18	22	-11	-13
-1 sprites/mus/pcx/x2000.pcx 	90	1	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	1	1	18	22	-11	-12
-1 sprites/mus/pcx/x2000.pcx 	123	1	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	1	1	17	22	-11	-12
// Engine Red							
-1 sprites/mus/pcx/x2000.pcx 	1	144	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	144	1	17	22	-11	-11
-1 sprites/mus/pcx/x2000.pcx 	33	144	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	144	1	18	22	-11	-13
-1 sprites/mus/pcx/x2000.pcx 	90	144	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	144	1	18	22	-11	-12
-1 sprites/mus/pcx/x2000.pcx 	123	144	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	144	1	17	22	-11	-12

// End red							
-1 sprites/mus/pcx/x2000.pcx 	1	176	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	176	1	17	22	-11	-11
-1 sprites/mus/pcx/x2000.pcx 	33	176	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	176	1	18	22	-11	-13
-1 sprites/mus/pcx/x2000.pcx 	90	176	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	176	1	18	22	-11	-12
-1 sprites/mus/pcx/x2000.pcx 	123	176	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	176	1	17	22	-11	-12
// End Yellow							
-1 sprites/mus/pcx/x2000.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	32	1	17	22	-11	-11
-1 sprites/mus/pcx/x2000.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	32	1	18	22	-11	-13
-1 sprites/mus/pcx/x2000.pcx 	90	32	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	32	1	18	22	-11	-12
-1 sprites/mus/pcx/x2000.pcx 	123	32	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	32	1	17	22	-11	-12


// Action 2: Engine -x2000
-1 * 0  02 00 A6 01 01 \w0 \w0
-1 * 0  02 00 A7 01 01 \w1 \w1
-1 * 0  02 00 A8 01 01 \w2 \w2
-1 * 0  02 00 A9 01 01 \w3 \w3

// Remove pax on front
-1 * 0  02 00 B2 81 10 00 FF 01 \b0 80 14 14 A8 00 // Add pax to the back end
-1 * 0  02 00 A6 81 0C 00 FF 01 B2 00 36 36 A6 00
-1 * 0  02 00 B2 81 10 00 FF 01 \b0 80 14 14 A9 00 // Add pax to the back end
-1 * 0  02 00 A9 81 0C 00 FF 01 B2 00 36 36 A9 00

// Engine parts here or there
-1 * 0  02 00 C0 81 41 08 FF 01 A6 00 00 00 A8 00 // 
-1 * 0  02 00 C0 81 40 00 FF 01 A6 00 00 00 C0 00 //
-1 * 0  02 00 C0 81 40 08 FF 01 A8 00 00 00 C0 00 //
// ---
-1 * 0  02 00 C1 81 41 08 FF 01 A9 00 00 00 A7 00 //
-1 * 0  02 00 C1 81 40 00 FF 01 A9 00 00 00 C1 00 //
-1 * 0  02 00 C1 81 40 08 FF 01 A7 00 00 00 C1 00 //
// ---
-1 * 0  02 00 A6 82 FF 00 01 01 	C0 00 00 00 	C1 00

// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 A6 81 0C 00 FF 01 AD 00 1D 1D A6 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D A6 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A6 00
-1 * 0  02 00 A6 82 B4 00 FF 01 A4 00  00 00  A6 00

//Action1: Wagon-pax -x2000
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/x2000.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	64	1	18	22	-11	-12
-1 sprites/mus/pcx/x2000.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	64	1	18	22	-11	-13


// Action 2: Wagon
-1 * 0  02 00 B1 01 01 00 00 00 00
-1 * 0  02 00 B2 81 10 00 FF 02 \b45 80 14 14 \b50 80 16 16 B1 00 // <-- 40 pax and 50 tons
-1 * 0  02 00 B3 81 0C 00 FF 01 B2 00 36 36 B1 00

//Action1: Wagon-mail -x2000
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/x2000.pcx 	1	112	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	112	1	18	22	-11	-12
-1 sprites/mus/pcx/x2000.pcx 	33	112	1	14	32	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	112	1	18	22	-11	-13


// Action 2: Wagon -x2000
-1 * 0  02 00 C1 01 01 00 00 00 00
-1 * 0  02 00 C2 81 10 00 FF 02 \b34 80 14 14 \b50 80 16 16 C1 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 C3 81 0C 00 FF 02 \b15 80 12 12  C2 00 36 36 C1 00

// Action 3: x2000
-1 * 0  03 00 01 \b*8507 01 FF A1 00 A6 00
-1 * 0  03 00 81 70 00 B3 00
-1 * 0  03 00 81 5F 00 C3 00



// ############# Y2 DMU ##########
// Action 1: purch List -y2dmu
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/y2dmu.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/y2dmu.pcx 	32	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine y2dmu
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 32 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b78 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine y2dmu forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	1	1	16	22	-11	-10
-1 sprites/mus/pcx/y2dmu.pcx 	33	1	1	11	31	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	1	1	16	22	-11	-11
-1 sprites/mus/pcx/y2dmu.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	98	1	1	16	22	-11	-10
-1 sprites/mus/pcx/y2dmu.pcx 	121	1	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	154	1	1	16	22	-11	-11




// Action 2: Engine y2dmu
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine y2dmu
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	64	1	16	22	-11	-10
-1 sprites/mus/pcx/y2dmu.pcx 	33	64	1	11	31	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	64	1	16	22	-11	-11
-1 sprites/mus/pcx/y2dmu.pcx 	89	64	1	24	8	-3	-14
-1 sprites/mus/pcx/y2dmu.pcx 	98	64	1	16	22	-11	-10
-1 sprites/mus/pcx/y2dmu.pcx 	121	64	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	154	64	1	16	22	-11	-11




// Action 2: Engine y2dmu
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax y2dmu
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	32	1	16	22	-11	-10
-1 sprites/mus/pcx/y2dmu.pcx 	33	32	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	32	1	16	22	-11	-11




// Action 2: Wagon y2dmu
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b76 80 0D 0D \b48 80 14 14 \b32 80 16 16 AD 00 // <-- 48 pax and 31 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b48 80 14 14 \b32 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail y2dmu
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	96	1	16	22	-11	-10
-1 sprites/mus/pcx/y2dmu.pcx 	33	96	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	96	1	16	22	-11	-11



// Action 2: Wagon y2dmu
-1 * 0  02 00 AE 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b76 80 0D 0D \b53 80 14 14 \b32 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AC 81 0C 00 FF 01   AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b53 80 14 14 \b32 80 16 16 AE 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AE 00
-1 * 0  02 00 AE 82 B4 00 FF 01 A4 00  00 00  AC 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 3: y2dmu
-1 * 0  03 00 01 \b*8502 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 AE 00






// #######################################
// ############# BM93 Norway #############
// #######################################
// Action 1: purch List -bm93
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm93.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm93.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine bm93
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2D 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A3 81 10 00 FF 01 \b55 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A3 00  36 36  A1 00


// Action 1: Engine bm93 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	1	1	16	22	-11	-10
-1 sprites/mus/pcx/bm93.pcx 	33	1	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	1	1	16	22	-11	-11
-1 sprites/mus/pcx/bm93.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	98	1	1	16	22	-11	-10
-1 sprites/mus/pcx/bm93.pcx 	121	1	1	11	33	-17	-7
-1 sprites/mus/pcx/bm93.pcx 	155	1	1	16	22	-11	-11




// Action 2: Engine bm93
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine bm93
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	32	1	16	22	-11	-10
-1 sprites/mus/pcx/bm93.pcx 	33	32	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	32	1	16	22	-11	-11
-1 sprites/mus/pcx/bm93.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	98	32	1	16	22	-11	-10
-1 sprites/mus/pcx/bm93.pcx 	121	32	1	11	33	-17	-7
-1 sprites/mus/pcx/bm93.pcx 	155	32	1	16	22	-11	-11




// Action 2: Engine bm93
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax bm93
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	64	1	16	22	-11	-10
-1 sprites/mus/pcx/bm93.pcx 	33	64	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	64	1	16	22	-11	-11




// Action 2: Wagon bm93
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b55 80 0D 0D \b55 80 14 14 \b29 80 16 16 AD 00 // <-- 55 pax and 29 tons
-1 * 0  02 00 AF 81 0C 00 FF 01   AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b55 80 14 14 \b29 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail bm93
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	96	1	16	22	-11	-10
-1 sprites/mus/pcx/bm93.pcx 	33	96	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	96	1	16	22	-11	-11




// Action 2: Wagon bm93
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b55 80 0D 0D \b40 80 14 14 \b29 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 01   AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b40 80 14 14 \b29 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: bm93
-1 * 0  03 00 01 \b*8500 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############# bm65 - Norway ##########
// Action 1: Engine -bm65
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx	1	1	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx	10	1	1	19	22	-11	-13
-1 sprites/mus/pcx/bm65.pcx	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/bm65.pcx	66	1	1	19	22	-11	-14
-1 sprites/mus/pcx/bm65.pcx	89	1	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx	99	1	1	19	20	-9	-13
-1 sprites/mus/pcx/bm65.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/bm65.pcx	154	1	1	19	22	-11	-14



// Action 2: Engine -bm65
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -bm65
-1 * 0  01 00 01 08
// Backwards
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx 	1	32	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx 	10	32	1	19	22	-11	-13
-1 sprites/mus/pcx/bm65.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	66	32	1	19	22	-11	-14
-1 sprites/mus/pcx/bm65.pcx 	89	32	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx 	99	32	1	19	20	-9	-13
-1 sprites/mus/pcx/bm65.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	154	32	1	19	22	-11	-14




// Action 2: Engine -bm65
-1 * 0  02 00 AB 01 01 00 00 00 00

// Action 1: purch List -bm65
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm65.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm65.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine -bm65
-1 * 0  02 00 A0 01 01 00 00 00 00                 // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 36 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b22 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -bm65
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	64	1	16	20	-10	-10
-1 sprites/mus/pcx/bm65.pcx 	33	64	1	14	28	-12	-10
-1 sprites/mus/pcx/bm65.pcx 	66	64	1	16	20	-9	-11
-1 sprites/mus/pcx/bm65.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	64	1	16	20	-10	-10
-1 sprites/mus/pcx/bm65.pcx 	33	64	1	14	28	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	66	64	1	16	20	-11	-11






// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b22 80 0D 0D \b50 80 14 14 \b38 80 16 16 AD 00 // <-- 50 pax and 38 tons
-1 * 0  02 00 AF 81 0C 00 FF 03 \b20 80 12 12  AE 00 36 36 01 80 11 11 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b50 80 14 14 \b38 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 02 01 80 11 11   A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -bm65
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	96	1	16	20	-10	-10
-1 sprites/mus/pcx/bm65.pcx 	33	96	1	14	28	-12	-10
-1 sprites/mus/pcx/bm65.pcx 	66	96	1	16	20	-9	-11
-1 sprites/mus/pcx/bm65.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	96	1	16	20	-10	-10
-1 sprites/mus/pcx/bm65.pcx 	33	96	1	14	28	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	66	96	1	16	20	-11	-11





// Action 2: Wagon -bm65
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 81 0C 00 FF 01 01 80 11 11 B0 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b22 80 0D 0D \b53 80 14 14 \b30 80 16 16 B1 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B2 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b53 80 14 14 \b30 80 16 16 B1 00
-1 * 0  02 00 A4 81 0C 00 FF 02 01 80 11 11  A3 00  36 36  B1 00
-1 * 0  02 00 B1 82 B4 00 FF 01 A4 00  00 00  B2 00


// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 3: bm65
-1 * 0  03 00 01 \b*8503 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5E 00 B1 00


// ----------------------
// ----- Railbusses -----
// ----------------------

// ############ dm7 #############

//Action1: dm7
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/dm7.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/dm7.pcx 	10	1	1	18	22	-11	-12
-1 sprites/mus/pcx/dm7.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/dm7.pcx 	66	1	1	18	22	-11	-13
-1 sprites/mus/pcx/dm7.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/dm7.pcx 	98	1	1	18	22	-11	-12
-1 sprites/mus/pcx/dm7.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/dm7.pcx 	154	1	1	18	22	-11	-13




// Action 2: dm7
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w8300 \w8300 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/dm7.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*8300 01 FF A0 00 AA 00



