
-1 * 0  09 01 01 \7= 01 F0  //Skips the disabling sprites


//Metros

// names in language files. English in strings/english.nfo



// ############# cairo1987 ##########
-1 * 0  00 00 \b30 01 ID_MET_CAIRO1987
	00 \w1987-01-01
	02 \b10
	03 \b30
	04 \b255
	05 01
	06 07
	07 \b60
	08 00
	09 \w80
	0B \w500
	12 FD
	13 01
	14 \b200
	15 00
	16 \b40
	17 \b13
	19 32
	1B \w500
	1C 00
	1F \b81
	20 20
	21 00
	22 30 
	23 \b0
	27 02
	28 \w1
	2A \d725732
	29 \w1018
	0E \dx4c3C 0D \b19








-1 * 0  10 F0 // Skip to this unless param 2 is 1
