
#define THIS_PCX_FILE	          sprites/pcx/wagons/ic4gen.pcx  // Graphics file
// #define		THIS_WAG_SHORTERVEHICLE		03

#define		THIS_WAG_INTROYEAR		WAG_PAX_IC_4GEN_INTROYEAR
#define		THIS_WAG_V_LIFE			WAG_PAX_IC_4GEN_V_LIFE
#define		THIS_WAG_M_LIFE			WAG_PAX_IC_4GEN_M_LIFE
#define		THIS_WAG_CAP			WAG_PAX_IC_4GEN_CAPACITY
#define		THIS_WAG_PAX_LS			WAG_PAX_IC_4GEN_PAX_LS
#define		THIS_WAG_WEIGHT			WAG_PAX_IC_4GEN_WEIGHT
#define		THIS_WAG_PCOST			WAG_PAX_IC_4GEN_PCOST
#define		THIS_WAG_RCOST			WAG_PAX_IC_4GEN_RCOST
#define		THIS_WAG_ID_B			WAG_PAX_IC_4GEN_ID_B
#define		THIS_WAG_LS			WAG_PAX_IC_4GEN_LS
#define		THIS_WAG_STR_B			WAG_PAX_IC_4GEN_STR
#define 	THIS_WAG_RCBASE			\dx4C30
#define		THIS_WAG_RC_00			WAG_PAX_IC_4GEN_RC_0
#define		THIS_WAG_RC_50			WAG_PAX_IC_4GEN_RC_50
#define		THIS_WAG_RC_60			WAG_PAX_IC_4GEN_RC_60
#define		THIS_WAG_RC_70			WAG_PAX_IC_4GEN_RC_70
#define		THIS_WAG_RC_80			WAG_PAX_IC_4GEN_RC_80
#define		THIS_WAG_RC_90			WAG_PAX_IC_4GEN_RC_90
#define		THIS_WAG_RC_100			WAG_PAX_IC_4GEN_RC_100
#define		THIS_WAG_RC_110			WAG_PAX_IC_4GEN_RC_110
#define		THIS_WAG_RC_120			WAG_PAX_IC_4GEN_RC_120
#define		THIS_WAG_RC_130			WAG_PAX_IC_4GEN_RC_130
#define		THIS_WAG_RC_140			WAG_PAX_IC_4GEN_RC_140
#define		THIS_WAG_RC_150			WAG_PAX_IC_4GEN_RC_150
#define		THIS_WAG_RC_160			WAG_PAX_IC_4GEN_RC_160
#define		THIS_WAG_RC_170			WAG_PAX_IC_4GEN_RC_170
#define		THIS_WAG_RC_180			WAG_PAX_IC_4GEN_RC_180
#define		THIS_WAG_RC_190			WAG_PAX_IC_4GEN_RC_190
#define		THIS_WAG_RC_200			WAG_PAX_IC_4GEN_RC_200
#define		THIS_WAG_RC_210			WAG_PAX_IC_4GEN_RC_210
#define		THIS_WAG_RC_220			WAG_PAX_IC_4GEN_RC_220
#define		THIS_WAG_RC_230			WAG_PAX_IC_4GEN_RC_230

#include TEMPLATE_PAXWAG
