
#define THIS_PCX_FILE	          sprites/pcx/wagons/pax/mail3gen.pcx  // GraphMAILs file
#define		THIS_WAG_SHORTERVEHICLE		01

#define		THIS_WAG_INTROYEAR		WAG_MAIL_3GEN_INTROYEAR
#define		THIS_WAG_V_LIFE			WAG_MAIL_3GEN_V_LIFE
#define		THIS_WAG_M_LIFE			WAG_MAIL_3GEN_M_LIFE
#define		THIS_WAG_CAP			WAG_MAIL_3GEN_CAPACITY
#define		THIS_WAG_WEIGHT			WAG_MAIL_3GEN_WEIGHT
#define		THIS_WAG_PCOST			WAG_MAIL_3GEN_PCOST
#define		THIS_WAG_RCOST			WAG_MAIL_3GEN_RCOST
#define		THIS_WAG_ID_B			WAG_MAIL_3GEN_ID_B
#define		THIS_WAG_LS			WAG_MAIL_3GEN_LS
#define		THIS_WAG_STR_B			WAG_MAIL_3GEN_STR
#define 	THIS_WAG_RCBASE			\dx4C30
#define		THIS_WAG_RC_00			WAG_MAIL_3GEN_RC_0
#define		THIS_WAG_RC_50			WAG_MAIL_3GEN_RC_50
#define		THIS_WAG_RC_60			WAG_MAIL_3GEN_RC_60
#define		THIS_WAG_RC_70			WAG_MAIL_3GEN_RC_70
#define		THIS_WAG_RC_80			WAG_MAIL_3GEN_RC_80
#define		THIS_WAG_RC_90			WAG_MAIL_3GEN_RC_90
#define		THIS_WAG_RC_100			WAG_MAIL_3GEN_RC_100
#define		THIS_WAG_RC_110			WAG_MAIL_3GEN_RC_110
#define		THIS_WAG_RC_120			WAG_MAIL_3GEN_RC_120
#define		THIS_WAG_RC_130			WAG_MAIL_3GEN_RC_130
#define		THIS_WAG_RC_140			WAG_MAIL_3GEN_RC_140
#define		THIS_WAG_RC_150			WAG_MAIL_3GEN_RC_150
#define		THIS_WAG_RC_160			WAG_MAIL_3GEN_RC_160
#define		THIS_WAG_RC_170			WAG_MAIL_3GEN_RC_170
#define		THIS_WAG_RC_180			WAG_MAIL_3GEN_RC_180
#define		THIS_WAG_RC_190			WAG_MAIL_3GEN_RC_190
#define		THIS_WAG_RC_200			WAG_MAIL_3GEN_RC_200
#define		THIS_WAG_RC_210			WAG_MAIL_3GEN_RC_210
#define		THIS_WAG_RC_220			WAG_MAIL_3GEN_RC_220
#define		THIS_WAG_RC_230			WAG_MAIL_3GEN_RC_230
#define		THIS_WAG_MAX_SPEED  WAG_MAIL_3GEN_MAX_SPEED
#define		THIS_WAG_TYPE			NORMAL

#define   THIS_WAG_CARGOTYPE  02
#define THIS_WAG_CARGOCLASSES     \wx02
#define THIS_WAG_NOTCARGOCLASSES  \wxFFFD

#include TEMPLATE_PAXWAG
