#define THIS_PCX_FILE	sprites/pcx/railbus/153111.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_153_111_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_153_111_V_LIFE
#define		THIS_ENG_M_LIFE			RB_153_111_M_LIFE
#define		THIS_ENG_SPEED			RB_153_111_SPEED
#define		THIS_ENG_TE			RB_153_111_TE
#define		THIS_ENG_HP			RB_153_111_HP
#define		THIS_ENG_WAG_HP			RB_153_111_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_153_111_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_153_111_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_153_111_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_153_111_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_153_111_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_153_111_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_153_111_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_153_111_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_153_111_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_153_111_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_153_111_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_153_111_PCOST
#define		THIS_ENG_RCOST			RB_153_111_RCOST
#define		THIS_ENG_RCOST_WAG		RB_153_111_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_153_111_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_153_111_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_153_111_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_153_111_ID_B
#define		THIS_ENG_ID_W			RB_153_111_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_153_111


#include TEMPLATE_RAILBUS
