#define THIS_PCX_FILE	sprites/pcx/railbus/479.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_479_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_479_V_LIFE
#define		THIS_ENG_M_LIFE			RB_479_M_LIFE
#define		THIS_ENG_SPEED			RB_479_SPEED
#define		THIS_ENG_TE			RB_479_TE
#define		THIS_ENG_HP			RB_479_HP
#define		THIS_ENG_WAG_HP			RB_479_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_479_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_479_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_479_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_479_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_479_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_479_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_479_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_479_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_479_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_479_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_479_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_479_PCOST
#define		THIS_ENG_RCOST			RB_479_RCOST
#define		THIS_ENG_RCOST_WAG		RB_479_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_479_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_479_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_479_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_479_ID_B
#define		THIS_ENG_ID_W			RB_479_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_479


#include TEMPLATE_RAILBUS
