#define THIS_PCX_FILE	sprites/pcx/railbus/809.png  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_809_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_809_V_LIFE
#define		THIS_ENG_M_LIFE			RB_809_M_LIFE
#define		THIS_ENG_SPEED			RB_809_SPEED
#define		THIS_ENG_TE			RB_809_TE
#define		THIS_ENG_HP			RB_809_HP
#define		THIS_ENG_WAG_HP			RB_809_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_809_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_809_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_809_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_809_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_809_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_809_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_809_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_809_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_809_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_809_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_809_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_809_PCOST
#define		THIS_ENG_RCOST			RB_809_RCOST
#define		THIS_ENG_RCOST_WAG		RB_809_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_809_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_809_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_809_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_809_ID_B
#define		THIS_ENG_ID_W			RB_809_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_809


#include TEMPLATE_RAILBUS
