#define THIS_PCX_FILE	sprites/pcx/railbus/ar2.png  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_AR2_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_AR2_V_LIFE
#define		THIS_ENG_M_LIFE			RB_AR2_M_LIFE
#define		THIS_ENG_SPEED			RB_AR2_SPEED
#define		THIS_ENG_TE			RB_AR2_TE
#define		THIS_ENG_HP			RB_AR2_HP
#define		THIS_ENG_WAG_HP			RB_AR2_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_AR2_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_AR2_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_AR2_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_AR2_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_AR2_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_AR2_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_AR2_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_AR2_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_AR2_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_AR2_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_AR2_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_AR2_PCOST
#define		THIS_ENG_RCOST			RB_AR2_RCOST
#define		THIS_ENG_RCOST_WAG		RB_AR2_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_AR2_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_AR2_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_AR2_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_AR2_ID_B
#define		THIS_ENG_ID_W			RB_AR2_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_AR2


#include TEMPLATE_RAILBUS
