#define THIS_PCX_FILE	sprites/pcx/railbus/cfe3-3.png  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_CFE33_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_CFE33_V_LIFE
#define		THIS_ENG_M_LIFE			RB_CFE33_M_LIFE
#define		THIS_ENG_SPEED			RB_CFE33_SPEED
#define		THIS_ENG_TE			RB_CFE33_TE
#define		THIS_ENG_HP			RB_CFE33_HP
#define		THIS_ENG_WAG_HP			RB_CFE33_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_CFE33_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_CFE33_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_CFE33_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_CFE33_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_CFE33_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_CFE33_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_CFE33_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_CFE33_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_CFE33_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_CFE33_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_CFE33_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_CFE33_PCOST
#define		THIS_ENG_RCOST			RB_CFE33_RCOST
#define		THIS_ENG_RCOST_WAG		RB_CFE33_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_CFE33_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_CFE33_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_CFE33_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_CFE33_ID_B
#define		THIS_ENG_ID_W			RB_CFE33_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_CFE33


#include TEMPLATE_RAILBUS
