#define THIS_PCX_FILE	sprites/pcx/railbus/dm7.png  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_DM7_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_DM7_V_LIFE
#define		THIS_ENG_M_LIFE			RB_DM7_M_LIFE
#define		THIS_ENG_SPEED			RB_DM7_SPEED
#define		THIS_ENG_TE			RB_DM7_TE
#define		THIS_ENG_HP			RB_DM7_HP
#define		THIS_ENG_WAG_HP			RB_DM7_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_DM7_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_DM7_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_DM7_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_DM7_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_DM7_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_DM7_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_DM7_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_DM7_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_DM7_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_DM7_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_DM7_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_DM7_PCOST
#define		THIS_ENG_RCOST			RB_DM7_RCOST
#define		THIS_ENG_RCOST_WAG		RB_DM7_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_DM7_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_DM7_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_DM7_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_DM7_ID_B
#define		THIS_ENG_ID_W			RB_DM7_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_DM7


#include TEMPLATE_RAILBUS
