#define THIS_PCX_FILE	sprites/pcx/railbus/vt42.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_VT42_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_VT42_V_LIFE
#define		THIS_ENG_M_LIFE			RB_VT42_M_LIFE
#define		THIS_ENG_SPEED			RB_VT42_SPEED
#define		THIS_ENG_TE			RB_VT42_TE
#define		THIS_ENG_HP			RB_VT42_HP
#define		THIS_ENG_WAG_HP			RB_VT42_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_VT42_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_VT42_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_VT42_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_VT42_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_VT42_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_VT42_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_VT42_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_VT42_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_VT42_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_VT42_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_VT42_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_VT42_PCOST
#define		THIS_ENG_RCOST			RB_VT42_RCOST
#define		THIS_ENG_RCOST_WAG		RB_VT42_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_VT42_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_VT42_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_VT42_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_VT42_ID_B
#define		THIS_ENG_ID_W			RB_VT42_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_VT42


#include TEMPLATE_RAILBUS
