#define THIS_PCX_FILE	sprites/pcx/railbus/vt98.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		RB_VT98_INTROYEAR
#define		THIS_ENG_V_LIFE			RB_VT98_V_LIFE
#define		THIS_ENG_M_LIFE			RB_VT98_M_LIFE
#define		THIS_ENG_SPEED			RB_VT98_SPEED
#define		THIS_ENG_TE			RB_VT98_TE
#define		THIS_ENG_HP			RB_VT98_HP
#define		THIS_ENG_WAG_HP			RB_VT98_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		RB_VT98_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		RB_VT98_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		RB_VT98_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		RB_VT98_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		RB_VT98_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		RB_VT98_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			RB_VT98_PAX_LS
#define		THIS_ENG_MAIL_LS		RB_VT98_MAIL_LS
#define		THIS_ENG_ARMOR_LS		RB_VT98_ARMOR_LS
#define		THIS_ENG_WEIGHT			RB_VT98_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		RB_VT98_WEIGHT_HIGH
#define		THIS_ENG_PCOST			RB_VT98_PCOST
#define		THIS_ENG_RCOST			RB_VT98_RCOST
#define		THIS_ENG_RCOST_WAG		RB_VT98_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		RB_VT98_RCOST_IDLE
#define		THIS_ENG_RCBASE			RB_VT98_RCBASE
#define		THIS_ENG_TRACTION_TYPE		RB_VT98_TRACTION_TYPE
#define		THIS_ENG_ID_B			RB_VT98_ID_B
#define		THIS_ENG_ID_W			RB_VT98_ID_W
#define		THIS_ENG_STR_B			STR_B_RB_VT98


#include TEMPLATE_RAILBUS
