
-1 * 0  09 03 01 \7= 01 F0  //Skips the disabling sprites

// Steamers
-1 * 0  04 00 7F 01 \b*4000 "                 Okz32 " 00

//Diesels
-1 * 0  04 00 7F 01 \b*4100 "                 TEP 150 "  00

//Eletric
-1 * 0  04 00 7F 01 \b*4202 "                 ET 41 " 00
-1 * 0  04 00 7F 01 \b*4201 "                 VL15 " 00
-1 * 0  04 00 7F 01 \b*4200 "                 DS3" 00

// MUs
-1 * 0  04 00 7F 01 \b*4500 "                 BDVmot" 00
-1 * 0  04 00 7F 01 \b*4501 "                 CD Class 680" 00
-1 * 0  04 00 7F 01 \b*4502 "                 Class 811" 00
-1 * 0  04 00 7F 01 \b*4503 "                 BDVmot w/mailcompartment" 00
-1 * 0  04 00 7F 01      15 "                 BDVmot mailcompartment" 00

// Railbus
-1 * 0  04 00 7F 01 \b*4300 "                 Railbus - 809" 00
-1 * 0  04 00 7F 01 \b*4301 "                 Railbus - AR2" 00

// Metro
-1 * 0  04 00 7F 01 \b*4400 "                 Budapest 1894" 00
-1 * 0  04 00 7F 01 \b*4401 "                 EV3-200" 00
-1 * 0  04 00 7F 01 \b*4402 "                 81-729" 00


// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ####### ds3 #########
-1 * 0  00 00 \b24 01 \b*4200 00 \w2003-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 08 00 09 \w160 0B \w6450 12 FD 13 00 14 00 16 \b90 17 \b76 19 28 
1C 00 1E 10 1F \b83 20 10 22 30 27 02 24 00 0E \dx4c3c 0D \b35

// ############# et41 - Poland ##########
-1 * 0  00 00 \b24 01 \b*4202 00 \w1977-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w125 0B \w2681  12 FD  13 00  14 00  16 \b84  17 \b42  19 28  1C 00  1E 10  1F \b153  20 10  21 01  22 30  27 02  0E \dx4c3c 0D \b20

// ############ okz32 #############
-1 * 0  00 00 \b22 01 \b*4000 00 \w1934-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w75 0B \w1868 12 FD 13 00  14 00 16 \b118 17 \b35 19 00 1E 10 1F \b15 20 40 21 01 22 06 27 02 0E \dx4c30 0D \b231

// ############ TEP 150 #############
-1 * 0  00 00 \b19 01 \b*4100 00 \w2006-01-01 02 10 03 \b35 04 \b255 05 00 06 07 09 \w160 0B \w4216 12 FD 13 00  14 00 16 \b135 17 \b63 19 08 1F 20 20 40 22 20  0E \dx4c3c 0D \b38

// ############# vl15 - russa ##########
-1 * 0  00 00 \b24 01 \b*4201 00 \w1984-01-01 02 \b18 03 \b30 04 \b255 05 00 06 07 08 00 09 \w100 0B \w6122 1F \b58 12 FD 13 00 14 00 16 \b45 17 \b51 19 28 1C 00 1E 10 20 10 22 30 27 02 24 01 0E \dx4c3c 0D \b35






// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------

// ############ bdvmot #############
-1 * 0  00 00 \b25 01 \b*4500 00 \w1988-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w125 0B \w2040 12 FD 13 00 14 \b75 15 00 16 \b66 17 \b35   19 28 1F \b28 20 20 22 30  27 06 28 \w3 29 \w1016 0E \dx4c3c 0D \b22

// ############ bdvmot w/mailcompartment #############
-1 * 0  00 00 \b26 01 \b*4503 00 \w1988-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w125 0B \w2040 12 FD 13 00 14 \b75 15 00 16 \b66 17 \b36   19 28 1F \b28 20 20 22 30 1E 10 27 06 28 \w3 29 \w1016 0E \dx4c3c 0D \b23
// The mailcompartment
-1 * 0  00 00 \b20 01 15 00 \w1920-01-01 04 \b255 05 00 06 00 07 05 09 \wx0 12 FD 14 \b10 15 02 16 \b0 17 \b0 1C 00 27 02 28 \w10 29 \w1013 21 04  1E 16 2A \d0 0E \dx4c30 0D \b0

// ############# 680 - Czeck Republic ##########
// For real is every odd car powered with ~1500hp, not 750 each
-1 * 0  00 00 \b27 01 \b*4501 00 \w2001-01-01 02 \b30 03 \b30 04 \b255 05 00 06 07 07 \b08 08 01 09 \w230 0B \w1500 12 FD 13 01 14 \b47 15 00 16 \b56 17 \b114 19 28   1B \w750 1C 00 1F \b46 20 10 22 30 27 07 28 \w1 29 \w1018 0E \dx4c30 0D \b180

// ############# 811 Serbia  #############
-1 * 0  00 00 \b27 01 \b*4502 00 \w1974-01-01 02 \b05 03 \b30 04 \b20 05 00 06 07 07 \b08 08 01 09 \w118 0B \w1470 1B \w735 12 FD 13 01 14 \b38 15 00 16 \b55 17 \b24 19 08  1C 00 1F \b40 20 10 22 20 27 07 28 \w3 29 \w1016  0E \dx4c30 0D \b86

// ----------------------------------------------------------------------------
// |                               RAILCARS                                   |
// ----------------------------------------------------------------------------

// ############ 809 #############
-1 * 0  00 00 \b25 01 \b*4300 00 \w1996-01-01 02 20 03 \b20 04 \b20 05 00 06 07 07 \b15 09 \w80 0B \w210 12 FD 13 00  14 \b55  15 00  16 \b20  17 \b9  19 08 1F \b42  20 20  21 01  22 20  27 06 0E \dx4c30 0D \b19 28 \w1 29 \w1022

// ############ ar2 #############
-1 * 0  00 00 \b25 01 \b*4301 00 \w1997-01-01 02 20 03 \b20 04 \b255 05 00 06 07 07 \b15 09 \w120 0B \w400 12 FD 13 00  14 \b73  15 00  16 \b32  17 \b23 19 08  1F \b32  20 20  21 00  22 20  27 06 0E \dx4c30 0D \b31 28 \w1 29 \w1022

// ----------------------------------------------------------------------------
// |                               METROS                                    |
// ----------------------------------------------------------------------------

// ############ budapest old shit #############
-1 * 0  00 00 \b29 01 \b*4400 00 \w1920-01-01 	02 \b10 	03 \b60 	04 \b40 	05 01 	06 07 	07 \b60 	08 00 	09 \w60 	0B \w200 	12 FD 	13 00 14 \b100 	15 00 	16 \b25 	17 \b6 	19 32  	23 \b0 	1C 00 1F \b46 	20 20 	21 00 	22 30 	27 00 2A \d692040	28 \w1 	29 \w1018	 0E \dx4c30 0D \b26

// ############# ev3-200 ##########

-1 * 0  00 00 \b29 01 \b*4401 00 \w1960-01-01 	02 \b10 	03 \b30 	04 \b100 	05 01 	06 07 	07 \b60 	08 00 	09 \w100 	0B \w500 	12 FD 	13 01 14 \b150 	15 00 	16 \b45 	17 \b20 	19 32 	1B \w500 	23 \b0 	1C 00 	1F \b58 	20 20 	21 00 	22 30 	27 02 	28 \w1 	29 \w1018  0E \dx4c3C 0D \b19

// ############# 81-729 Russa ##########
-1 * 0  00 00 \b29 01 \b*4402 00 \w1981-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w100 	0B \w616 	12 FD 	13 01 	
14 \b144	15 00 	16 \b34 	17 \b20 	19 32 	1B \w616	23 \b0 	1C 00 	1F FF 	20 20 	21 00 	22 30 	27 06 	28 \w1 	29 \w1018	 
0E \dx4c3c 0D \b19








-1 * 0  10 F0 // Skip to this unless param 2 is 1
