// East european MUs
// ALIGNMENTS ER NÅ OK!

// ############ bdvmot #############
// Action 1: purch List -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 35 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	1	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	1	1	19	22	-11	-14
-1 sprites/mus/pcx/bdvmot.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	1	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	1	1	19	22	-11	-14



// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 35 35 FE 80 70 70 FE 80 5F 5F FB 80 
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 01 80  0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	32	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	32	1	19	22	-11	-14
-1 sprites/mus/pcx/bdvmot.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	32	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	32	1	19	22	-11	-14



// Action 2: Back
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/bdvmot.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	64	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	64	1	19	22	-11	-14


// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AD 81 40 08 FF 01 AB 00 00 00 AD 00 // Steeringcab
-1 * 0  02 00 AE 81 10 00 FF 02 \b75 80 14 14 \b39 80 16 16 AD 00 // <-- 70 pax and 40 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 AD 00

//Action1: Wagon-mail
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/bdvmot.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	96	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	96	1	19	22	-11	-14


// Action 2: Wagon -bdvmot
-1 * 0  02 00 AE 01 01 00 00 00 00
-1 * 0  02 00 AE 81 40 08 FF 01 AB 00 00 00 AE 00 // Steeringcab
-1 * 0  02 00 AD 81 10 00 FF 02 \b56 80 14 14 \b39 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00


// Action 3:
-1 * 0  03 00 01 \b*4500 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 AE 00


// ############ bdvmot w/mailcompartment #############
// Action 1: purch List -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0	02 00 01 81 10 00 FF 01  15 80 01 01  FF 80 //<-- the 2A is VehID
-1 * 0  02 00 A1 81 0C 00 FF 02  01 00 16 16  35 80 23 23  A0 00 // articulation callback + Purchise Screen text


// Action 1: Engine -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	1	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	1	1	19	22	-11	-14
-1 sprites/mus/pcx/bdvmot.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	1	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	1	1	19	22	-11	-14



// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 35 35 FE 80 70 70 FE 80 5F 5F FB 80 
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 01 80  0D 0D  AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AA 00

//Action1: MAIL-compartment
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0

// Action 2: MAIL-compartment
-1 * 0  02 00 BA 01 01 00 00 00 00

// Attach mail compartment to engine w/articulation
-1 * 0	02 00 00 81 41 00 01 01 AC 00 00 00 BA 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 15 80 01 01 FF 80 //<-- the 2A is VehID
-1 * 0	02 00 AC 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation



//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	32	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	32	1	19	22	-11	-14
-1 sprites/mus/pcx/bdvmot.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	32	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	32	1	19	22	-11	-14



// Action 2: Back
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax
-1 * 0  01 00 02 08
// Format: spritenum pcxfile							
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-11	-14
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-11	-14
//Action1: pax first							
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-20
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-3	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	0	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-3	-14
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-3
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-19	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	-32	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-19	-14



// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 C0 01 01 01 00 01 00                // 1st mail wagon
-1 * 0  02 00 C1 81 0C 00 FF 01 04 80 11 11 C0 00 // Shorten the 1st wagon
-1 * 0  02 00 AD 81 40 00 FF 01 C1 00 02 02 AD 00 // Shorter vehicle at 1st spot
-1 * 0  02 00 AD 81 40 08 FF 01 AB 00 00 00 AD 00 // Panto at the Back
-1 * 0  02 00 AE 81 10 00 FF 02 \b75 80 14 14 \b39 80 16 16 AD 00 // <-- 70 pax and 40 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 AD 00

//Action1: Wagon-mail
-1 * 0  01 00 02 08
// Format: spritenum pcxfile							
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-11	-14
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-11	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-11	-14
//Action1: Wagon-first-mail							
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-20
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-3	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	0	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-3	-14
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-3
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-19	-13
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	-32	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-19	-14



// Action 2: Wagon -bdvmot
-1 * 0  02 00 AE 01 01 00 00 00 00                // normal mail wagon
-1 * 0  02 00 C0 01 01 01 00 01 00                // 1st mail wagon
-1 * 0  02 00 C1 81 0C 00 FF 01 04 80 11 11 C0 00 // Shorten the 1st wagon
-1 * 0  02 00 AE 81 40 00 FF 01 C1 00 02 02 AE 00 // Shorter vehicle at 1st spot
-1 * 0  02 00 AE 81 40 08 FF 01 AB 00 00 00 AE 00 // Panto at the Back
-1 * 0  02 00 AD 81 10 00 FF 02 \b56 80 14 14 \b39 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00


// Action 3:
-1 * 0  03 00 01 \b*4503 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 15 00 BA 00
-1 * 0  03 00 81 5F 00 AE 00



// ############# 680 - Czeck Republic ##########
// For real is every odd car powered with ~1500hp, not 750 each

// Action 1: Engine -680
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/680.pcx 	1	1	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	10	1	1	19	22	-11	-13
-1 sprites/mus/pcx/680.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/680.pcx 	66	1	1	19	22	-11	-14
-1 sprites/mus/pcx/680.pcx 	89	1	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	98	1	1	19	22	-11	-13
-1 sprites/mus/pcx/680.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/680.pcx 	154	1	1	19	22	-11	-14
// Backwards							
-1 sprites/mus/pcx/680.pcx 	1	32	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	10	32	1	19	22	-11	-13
-1 sprites/mus/pcx/680.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/680.pcx 	66	32	1	19	22	-11	-14
-1 sprites/mus/pcx/680.pcx 	89	32	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	98	32	1	19	22	-11	-13
-1 sprites/mus/pcx/680.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/680.pcx 	154	32	1	19	22	-11	-14




// Action 2: Engine -680
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List -680
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/680.pcx 	1	98 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/680.pcx 	1	98 	01 	1 	1 	-25 	-8	3
-1 * 0  0

// Action 2: Engine -680
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 39 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b90 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -680
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/680.pcx 	1	64	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	10	64	1	19	22	-11	-13
-1 sprites/mus/pcx/680.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/680.pcx 	66	64	1	19	22	-11	-14





// Action 2: Wagon
-1 * 0  02 00 AC 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b90 80 0D 0D \b47 80 14 14 \b49 80 16 16 AC 00 // <-- 47 pax and 49 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b47 80 14 14 \b49 80 16 16 AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

// Action 3: 680
-1 * 0  03 00 01 \b*4501 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 AF 00







// #######################################
// ############# 811 Serbia  #############
// #######################################
// Action 1: purch List -811
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/811.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/811.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine 811
-1 * 0  02 00 A0 01 01 00 00 00 00                    // Purchise Screen sprites
-1 * 0  02 00 A1 81 10 00 FF 01  \b43 80 0D 0D  A0 00
-1 * 0  02 00 A1 81 0C 00 FF 02    A1 00 36 36  
                                   2C 80 23 23
                                   A0 00

// Action 1: Engine 811 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/811.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	1	1	16	22	-11	-10
-1 sprites/mus/pcx/811.pcx 	33	1	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	1	1	16	22	-11	-11
-1 sprites/mus/pcx/811.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	98	1	1	16	22	-11	-10
-1 sprites/mus/pcx/811.pcx 	121	1	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	154	1	1	16	22	-11	-11
// Forward							
-1 sprites/mus/pcx/811.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	32	1	16	22	-11	-10
-1 sprites/mus/pcx/811.pcx 	33	32	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	32	1	16	22	-11	-11
-1 sprites/mus/pcx/811.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	98	32	1	16	22	-11	-10
-1 sprites/mus/pcx/811.pcx 	121	32	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	154	32	1	16	22	-11	-11




// Action 2: Engine 811
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax 811
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/811.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	64	1	16	22	-11	-10
-1 sprites/mus/pcx/811.pcx 	33	64	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	64	1	16	22	-11	-11




// Action 2: Wagon 811
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b43 80 0D 0D \b38 80 14 14 \b55 80 16 16 AD 00 // <-- 55 pax and 29 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b38 80 14 14 \b55 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail 811
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/811.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	96	1	16	22	-11	-10
-1 sprites/mus/pcx/811.pcx 	33	96	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	96	1	16	22	-11	-11



// Action 2: Wagon 811
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b43 80 0D 0D \b29 80 14 14 \b55 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 01   AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b29 80 14 14 \b55 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: 811
-1 * 0  03 00 01 \b*4502 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00


// ----------------------
// ----- Railbusses -----
// ----------------------


// ############ 809 #############
//Action1: 809
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/809.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/809.pcx 	10	1	1	18	22	-11	-12
-1 sprites/mus/pcx/809.pcx 	33	1	1	14	32	-26	-10
-1 sprites/mus/pcx/809.pcx 	66	1	1	18	22	-11	-13
-1 sprites/mus/pcx/809.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/809.pcx 	98	1	1	18	22	-11	-12
-1 sprites/mus/pcx/809.pcx 	121	1	1	14	32	-26	-10
-1 sprites/mus/pcx/809.pcx 	154	1	1	18	22	-11	-13




// Action 2: 809
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w4300 \w4300 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/809.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4300 01 FF A0 00 AA 00


// ############ ar2 #############
//Action1: ar2
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/ar2.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/ar2.pcx 	10	1	1	18	22	-11	-12
-1 sprites/mus/pcx/ar2.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/ar2.pcx 	66	1	1	18	22	-11	-13
-1 sprites/mus/pcx/ar2.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/ar2.pcx 	98	1	1	18	22	-11	-12
-1 sprites/mus/pcx/ar2.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/ar2.pcx 	154	1	1	18	22	-11	-13



// Action 2: ar2
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w4301 \w4301 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/ar2.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4301 01 FF A0 00 AA 00
