
#define THIS_PCX_FILE	sprites/pcx/mus/2200.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_2200_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_2200_V_LIFE
#define		THIS_ENG_M_LIFE			MU_2200_M_LIFE
#define		THIS_ENG_SPEED			MU_2200_SPEED
#define		THIS_ENG_TE			MU_2200_TE
#define		THIS_ENG_HP			MU_2200_HP
#define		THIS_ENG_WAG_HP			MU_2200_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_2200_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_2200_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_2200_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_2200_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_2200_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_2200_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_2200_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_2200_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_2200_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_2200_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_2200_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_2200_PCOST
#define		THIS_ENG_RCOST			MU_2200_RCOST
#define		THIS_ENG_RCOST_WAG		MU_2200_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_2200_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_2200_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_2200_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_2200_ID_B
#define		THIS_ENG_ID_W			MU_2200_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_2200
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
