
#define THIS_PCX_FILE	sprites/pcx/mus/594.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_594_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_594_V_LIFE
#define		THIS_ENG_M_LIFE			MU_594_M_LIFE
#define		THIS_ENG_SPEED			MU_594_SPEED
#define		THIS_ENG_TE			MU_594_TE
#define		THIS_ENG_HP			MU_594_HP
#define		THIS_ENG_WAG_HP			MU_594_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_594_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_594_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_594_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_594_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_594_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_594_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_594_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_594_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_594_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_594_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_594_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_594_PCOST
#define		THIS_ENG_RCOST			MU_594_RCOST
#define		THIS_ENG_RCOST_WAG		MU_594_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_594_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_594_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_594_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_594_ID_B
#define		THIS_ENG_ID_W			MU_594_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_594

#include TEMPLATE_DMU
