
#define THIS_PCX_FILE	sprites/pcx/mus/680.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_680_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_680_V_LIFE
#define		THIS_ENG_M_LIFE			MU_680_M_LIFE
#define		THIS_ENG_SPEED			MU_680_SPEED
#define		THIS_ENG_TE			MU_680_TE
#define		THIS_ENG_HP			MU_680_HP
#define		THIS_ENG_WAG_HP			MU_680_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_680_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_680_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_680_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_680_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_680_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_680_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_680_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_680_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_680_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_680_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_680_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_680_PCOST
#define		THIS_ENG_RCOST			MU_680_RCOST
#define		THIS_ENG_RCOST_WAG		MU_680_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_680_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_680_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_680_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_680_ID_B
#define		THIS_ENG_ID_W			MU_680_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_680
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
