
#define THIS_PCX_FILE	sprites/pcx/mus/811.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_811_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_811_V_LIFE
#define		THIS_ENG_M_LIFE			MU_811_M_LIFE
#define		THIS_ENG_SPEED			MU_811_SPEED
#define		THIS_ENG_TE			MU_811_TE
#define		THIS_ENG_HP			MU_811_HP
#define		THIS_ENG_WAG_HP			MU_811_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_811_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_811_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_811_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_811_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_811_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_811_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_811_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_811_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_811_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_811_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_811_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_811_PCOST
#define		THIS_ENG_RCOST			MU_811_RCOST
#define		THIS_ENG_RCOST_WAG		MU_811_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_811_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_811_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_811_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_811_ID_B
#define		THIS_ENG_ID_W			MU_811_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_811
#define		THIS_ENG_TYPE			NORMAL_DMU

#include TEMPLATE_MU
