
#define THIS_PCX_FILE	sprites/pcx/mus/agv.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_AGV_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_AGV_V_LIFE
#define		THIS_ENG_M_LIFE			MU_AGV_M_LIFE
#define		THIS_ENG_SPEED			MU_AGV_SPEED
#define		THIS_ENG_TE			MU_AGV_TE
#define		THIS_ENG_HP			MU_AGV_HP
#define		THIS_ENG_WAG_HP			MU_AGV_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_AGV_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_AGV_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_AGV_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_AGV_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_AGV_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_AGV_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_AGV_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_AGV_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_AGV_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_AGV_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_AGV_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_AGV_PCOST
#define		THIS_ENG_RCOST			MU_AGV_RCOST
#define		THIS_ENG_RCOST_WAG		MU_AGV_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_AGV_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_AGV_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_AGV_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_AGV_ID_B
#define		THIS_ENG_ID_W			MU_AGV_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_AGV
#define		THIS_ENG_TYPE			XGV
#define   THIS_ENG_SHORTERVEHICLE_WAG 01
#define   THIS_ENG_NAME             NAME_MU_AGV
#include TEMPLATE_MU
