
#define THIS_PCX_FILE	sprites/pcx/mus/ale426.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_ALE426_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_ALE426_V_LIFE
#define		THIS_ENG_M_LIFE			MU_ALE426_M_LIFE
#define		THIS_ENG_SPEED			MU_ALE426_SPEED
#define		THIS_ENG_TE			MU_ALE426_TE
#define		THIS_ENG_HP			MU_ALE426_HP
#define		THIS_ENG_WAG_HP			MU_ALE426_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_ALE426_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_ALE426_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_ALE426_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_ALE426_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_ALE426_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_ALE426_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_ALE426_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_ALE426_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_ALE426_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_ALE426_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_ALE426_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_ALE426_PCOST
#define		THIS_ENG_RCOST			MU_ALE426_RCOST
#define		THIS_ENG_RCOST_WAG		MU_ALE426_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_ALE426_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_ALE426_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_ALE426_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_ALE426_ID_B
#define		THIS_ENG_ID_W			MU_ALE426_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_ALE426
#define   THIS_ENG_NAME             NAME_MU_ALE426
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
