
#define THIS_PCX_FILE	sprites/pcx/mus/aln668.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_ALN668_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_ALN668_V_LIFE
#define		THIS_ENG_M_LIFE			MU_ALN668_M_LIFE
#define		THIS_ENG_SPEED			MU_ALN668_SPEED
#define		THIS_ENG_TE			MU_ALN668_TE
#define		THIS_ENG_HP			MU_ALN668_HP
#define		THIS_ENG_WAG_HP			MU_ALN668_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_ALN668_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_ALN668_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_ALN668_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_ALN668_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_ALN668_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_ALN668_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_ALN668_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_ALN668_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_ALN668_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_ALN668_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_ALN668_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_ALN668_PCOST
#define		THIS_ENG_RCOST			MU_ALN668_RCOST
#define		THIS_ENG_RCOST_WAG		MU_ALN668_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_ALN668_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_ALN668_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_ALN668_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_ALN668_ID_B
#define		THIS_ENG_ID_W			MU_ALN668_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_ALN668
#define		THIS_ENG_TYPE			NORMAL_EMU
#define   THIS_ENG_NAME             NAME_MU_ALN668

#include TEMPLATE_MU
