// change "BDVMOT" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/bdvmot.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_BDVMOT_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_BDVMOT_V_LIFE
#define		THIS_ENG_M_LIFE			MU_BDVMOT_M_LIFE
#define		THIS_ENG_SPEED			MU_BDVMOT_SPEED
#define		THIS_ENG_TE			MU_BDVMOT_TE
#define		THIS_ENG_HP			MU_BDVMOT_HP
#define		THIS_ENG_WAG_HP			MU_BDVMOT_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_BDVMOT_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_BDVMOT_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_BDVMOT_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_BDVMOT_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_BDVMOT_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_BDVMOT_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_BDVMOT_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_BDVMOT_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_BDVMOT_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_BDVMOT_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_BDVMOT_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_BDVMOT_PCOST
#define		THIS_ENG_RCOST			MU_BDVMOT_RCOST
#define		THIS_ENG_RCOST_WAG		MU_BDVMOT_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_BDVMOT_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_BDVMOT_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_BDVMOT_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_BDVMOT_ID_B
#define		THIS_ENG_ID_W			MU_BDVMOT_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_BDVMOT
#define		THIS_ENG_TYPE			ENGINESTYLE_EMU

#include TEMPLATE_MU
