// change "BM73" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/bm73.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_BM73_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_BM73_V_LIFE
#define		THIS_ENG_M_LIFE			MU_BM73_M_LIFE
#define		THIS_ENG_SPEED			MU_BM73_SPEED
#define		THIS_ENG_TE			MU_BM73_TE
#define		THIS_ENG_HP			MU_BM73_HP
#define		THIS_ENG_WAG_HP			MU_BM73_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_BM73_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_BM73_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_BM73_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_BM73_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_BM73_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_BM73_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_BM73_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_BM73_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_BM73_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_BM73_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_BM73_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_BM73_PCOST
#define		THIS_ENG_RCOST			MU_BM73_RCOST
#define		THIS_ENG_RCOST_WAG		MU_BM73_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_BM73_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_BM73_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_BM73_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_BM73_ID_B
#define		THIS_ENG_ID_W			MU_BM73_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_BM73
#define		THIS_ENG_TYPE			FIRSTWAGON_EMU

#include TEMPLATE_MU
