
#define THIS_PCX_FILE	sprites/pcx/mus/bm93.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_BM93_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_BM93_V_LIFE
#define		THIS_ENG_M_LIFE			MU_BM93_M_LIFE
#define		THIS_ENG_SPEED			MU_BM93_SPEED
#define		THIS_ENG_TE			MU_BM93_TE
#define		THIS_ENG_HP			MU_BM93_HP
#define		THIS_ENG_WAG_HP			MU_BM93_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_BM93_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_BM93_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_BM93_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_BM93_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_BM93_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_BM93_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_BM93_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_BM93_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_BM93_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_BM93_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_BM93_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_BM93_PCOST
#define		THIS_ENG_RCOST			MU_BM93_RCOST
#define		THIS_ENG_RCOST_WAG		MU_BM93_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_BM93_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_BM93_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_BM93_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_BM93_ID_B
#define		THIS_ENG_ID_W			MU_BM93_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_BM93
#define		THIS_ENG_TYPE			NORMAL_DMU

#include TEMPLATE_MU
