
#define THIS_PCX_FILE	sprites/pcx/mus/br168.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_BR168_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_BR168_V_LIFE
#define		THIS_ENG_M_LIFE			MU_BR168_M_LIFE
#define		THIS_ENG_SPEED			MU_BR168_SPEED
#define		THIS_ENG_TE			MU_BR168_TE
#define		THIS_ENG_HP			MU_BR168_HP
#define		THIS_ENG_WAG_HP			MU_BR168_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_BR168_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_BR168_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_BR168_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_BR168_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_BR168_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_BR168_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_BR168_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_BR168_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_BR168_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_BR168_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_BR168_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_BR168_PCOST
#define		THIS_ENG_RCOST			MU_BR168_RCOST
#define		THIS_ENG_RCOST_WAG		MU_BR168_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_BR168_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_BR168_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_BR168_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_BR168_ID_B
#define		THIS_ENG_ID_W			MU_BR168_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_BR168
#define		THIS_ENG_TYPE			NORMAL_DMU

#include TEMPLATE_MU
