
#define THIS_PCX_FILE	          sprites/pcx/mus/cd.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_CD_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_CD_V_LIFE
#define		THIS_ENG_M_LIFE			MU_CD_M_LIFE
#define		THIS_ENG_SPEED			MU_CD_SPEED
#define		THIS_ENG_TE			MU_CD_TE
#define		THIS_ENG_HP			MU_CD_HP
#define		THIS_ENG_WAG_HP			MU_CD_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_CD_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_CD_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_CD_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_CD_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_CD_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_CD_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_CD_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_CD_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_CD_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_CD_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_CD_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_CD_PCOST
#define		THIS_ENG_RCOST			MU_CD_RCOST
#define		THIS_ENG_RCOST_WAG		MU_CD_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_CD_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_CD_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_CD_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_CD_ID_B
#define		THIS_ENG_ID_W			MU_CD_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_CD
#define		THIS_ENG_TYPE			NORMAL_DMU

#include TEMPLATE_MU
