// change "CHIM" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/chim2.pcx  // Graphics file
#define THIS_ENG_PCOST  MU_CHIM_PCOST
#define THIS_ENG_RCOST  MU_CHIM_RCOST

// Action 0
-1 * 0  00 00 \b31 01 MU_CHIM_ID_B
// Game related props 
  02 \b01	// Reliability Decay
  03 MU_CHIM_V_LIFE	// Vehicle Life/Years
  04 MU_CHIM_M_LIFE	// Model Life/Years
  05 \b02		// Track type; 00 Rail, 01 Mono, 02 Mlev
  06 07		// Climate availability
  07 \b10	// Loading Speed - Not needed in most cases
  08 01		// AI Pax optimized
   
// Physical properties
  00 \w1920-01-01
  2A MU_CHIM_INTROYEAR	// Intro year \wyyyy-mm-dd
  09 MU_CHIM_SPEED		// Speed (word)
  0B MU_CHIM_HP		// Power in HP (word)
  1B MU_CHIM_WAG_HP           // Power in HP on attached wagons
  1F MU_CHIM_TE		// Tractive effort
  16 MU_CHIM_WEIGHT           // Weight/Tons
  24 MU_CHIM_WEIGHT_HIGH      // Highbyte on engines weighing >255 tons
  20 20                         // Air Drag

// Economical properties
  14 MU_CHIM_CAP_HEAD_PAX  // Cargo Capacity
  15 00		             // Cargo Type
  1D \dx0                    // Refit bitmask
  28 \wx0b	             // New cargo classes
  29 \wx3f0		     // New NOT Cargo classes
  0D \b0         // RUN Cost Factor
  0E \dx4C30    // RUN cost Base
  17 \b0			     // Cost Factor
  1C 00			     // Refit cost

// Misc
  12 FD	// Use new grapics
  19 MU_CHIM_TRACTION_TYPE 
  13 00	// Dualhead? 00/01 (should "always" be 00)
  1E FF // Callbacks
  21 03 // Shorter vehicle
  27 06 // 01 tilt + 02 2cc + 04 xMU




// Dont need to change anything more then this (unless its a "special case" grapihcally)

// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 05 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_PCX_FILE    	01	01	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	01	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	01	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	01	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	01	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	01	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	01	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	01	1	18	22	-6	-10
// End/Red lights
1 THIS_PCX_FILE    	01	32	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	32	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	32	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	32	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	32	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	32	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	32	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	32	1	18	22	-6	-10
// Pax
1 THIS_PCX_FILE    	01	64	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	64	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	64	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	64	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	64	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	64	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	64	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	64	1	18	22	-6	-10
// Mail
1 THIS_PCX_FILE    	01	96	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	96	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	96	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	96	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	96	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	96	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	96	1	14	32	-16	-10
8 THIS_PCX_FILE    	154     96	1	18	22	-6	-10
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_PCX_FILE    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_PCX_FILE    	01	128	1	12	87	-25	-08
8 * 0  0

-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax
-1 * 0  02 00 30 01 01 \w3 \w3 // mail
-1 * 0  02 00 40 01 01 \w4 \w4 // P-list


// --------------------
// ----- Generic ------
// --------------------

// Loading speed of the various cargos
-1 * 0  02 00 E1 81 47 10 FF 04
                             MU_CHIM_MAIL_LS 80 02 02  // Mail 
                             MU_CHIM_ARMOR_LS 80 08 08 // Armored 
                             MU_CHIM_PAX_LS 80 01 01   // PAX
                             MU_CHIM_PAX_LS 80 05 05   // Tourists
                             00 80                            // others 
             
//Capacty for use in CB15/36 - Head
-1 * 0  02 00 E5 81 47 10 FF 03
                             MU_CHIM_CAP_HEAD_MAIL 80 02 02		// Mail Capacity
                             MU_CHIM_CAP_HEAD_ARMOR 80 08 08        // Armored capacity
                             MU_CHIM_CAP_HEAD_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
                          
//Low cost when standing still, for use in the '10' at the RUN cost spot HEAD
-1 * 0  02 00 E7 82 B4 00 FF 01			// 1 case
                          \b146 80 00 00	        // Standing still cost 
                          MU_CHIM_RCOST	// RUN cost
-1 * 0  02 00 E8 82 B4 00 FF 01			// 1 case
                          MU_CHIM_RCOST 00 00	        // Standing still cost 
                          \b146 80	// RUN cost
-1 * 0  02 00 EC 81 41 10 FF 01
                             E8 00 01 01
                             E7 00

// '10' for CB36s HEAD
-1 * 0  02 00 EE 81 10 00 FF 04
                             MU_CHIM_CAP_HEAD_PAX 80 14 14		// Capacity
                             MU_CHIM_WEIGHT 80 16 16	// weight
                             MU_CHIM_RCOST 17 17 // Purch cost
                             EC 00 0D 0D		// RUN cost
                             40 00			// Dont matter


// --------------------
// ------ Engine ------
// --------------------

// GFX depending on what it carries 
-1 * 0  02 00 12 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// GFX depending on pos in consist
-1 * 0	02 00 13 81 41 80 FF 00 \b10 02   10 00 00 00   12 00 01 08   11 00

// GFX depending on length (to p-list or not to p-list)
-1 * 0  02 00 1F 81 41 10 FF 01
                             40 00 01 01
                             13 00

// Make shorter depending on pos.
-1 * 0  02 00 A5 81 40 80 FF 00 \b10 01   04 80 01 08   03 80

// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 01             // 2 cases
                             FF 80 MU_CHIM_ID_W  MU_CHIM_ID_W  // Allow attaching self
                             ER_ONLYMU 80             // Dissalow everything else
-1 * 0  02 00 A7 81 10 00 FF 01          // 1 case - Acrticulation '10'
                             MU_CHIM_ID_B 80 01 09
                             FF FF
-1 * 0  02 00 AF 81 0C 00 FF 07          // 7 callbacks
                             A5 00 11 11 // Make shorter
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A7 00 16 16 // Articulation
                             A6 00 1D 1D // Cannot attach 
                  STR_B_MU_CHIM 80 23 23 // P-list text
                             EE 00 36 36 // New stuff
                             1F 00       // Attach engine gfx



// ----------------------
// ----- Action 3's -----
// ----------------------
-1 * 0  03 00 01 MU_CHIM_ID_B 00 AF 00		// Normal

#undef  THIS_PCX_FILE
#undef  THIS_ENG_PCOST
#undef  THIS_ENG_RCOST

