
#define THIS_PCX_FILE	sprites/pcx/mus/class_400.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_CLASS400_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_CLASS400_V_LIFE
#define		THIS_ENG_M_LIFE			MU_CLASS400_M_LIFE
#define		THIS_ENG_SPEED			MU_CLASS400_SPEED
#define		THIS_ENG_TE			MU_CLASS400_TE
#define		THIS_ENG_HP			MU_CLASS400_HP
#define		THIS_ENG_WAG_HP			MU_CLASS400_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_CLASS400_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_CLASS400_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_CLASS400_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_CLASS400_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_CLASS400_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_CLASS400_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_CLASS400_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_CLASS400_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_CLASS400_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_CLASS400_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_CLASS400_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_CLASS400_PCOST
#define		THIS_ENG_RCOST			MU_CLASS400_RCOST
#define		THIS_ENG_RCOST_WAG		MU_CLASS400_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_CLASS400_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_CLASS400_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_CLASS400_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_CLASS400_ID_B
#define		THIS_ENG_ID_W			MU_CLASS400_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_CLASS400
#define		THIS_ENG_TYPE			NORMAL_EMU
#define   THIS_ENG_NAME             NAME_MU_CLASS400

#include TEMPLATE_MU
