
#define THIS_PCX_FILE	sprites/pcx/mus/db_class_608.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_DB_608_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_DB_608_V_LIFE
#define		THIS_ENG_M_LIFE			MU_DB_608_M_LIFE
#define		THIS_ENG_SPEED			MU_DB_608_SPEED
#define		THIS_ENG_TE			MU_DB_608_TE
#define		THIS_ENG_HP			MU_DB_608_HP
#define		THIS_ENG_WAG_HP			MU_DB_608_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_DB_608_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_DB_608_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_DB_608_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_DB_608_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_DB_608_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_DB_608_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_DB_608_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_DB_608_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_DB_608_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_DB_608_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_DB_608_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_DB_608_PCOST
#define		THIS_ENG_RCOST			MU_DB_608_RCOST
#define		THIS_ENG_RCOST_WAG		MU_DB_608_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_DB_608_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_DB_608_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_DB_608_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_DB_608_ID_B
#define		THIS_ENG_ID_W			MU_DB_608_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_DB_608
#define		THIS_ENG_TYPE			NORMAL_EMU
#define   THIS_ENG_NAME             NAME_MU_DB_608

#include TEMPLATE_MU
