
#define THIS_PCX_FILE	sprites/pcx/mus/desiro_emu.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_DESIRO_EMU_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_DESIRO_EMU_V_LIFE
#define		THIS_ENG_M_LIFE			MU_DESIRO_EMU_M_LIFE
#define		THIS_ENG_SPEED			MU_DESIRO_EMU_SPEED
#define		THIS_ENG_TE			MU_DESIRO_EMU_TE
#define		THIS_ENG_HP			MU_DESIRO_EMU_HP
#define		THIS_ENG_WAG_HP			MU_DESIRO_EMU_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_DESIRO_EMU_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_DESIRO_EMU_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_DESIRO_EMU_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_DESIRO_EMU_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_DESIRO_EMU_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_DESIRO_EMU_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_DESIRO_EMU_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_DESIRO_EMU_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_DESIRO_EMU_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_DESIRO_EMU_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_DESIRO_EMU_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_DESIRO_EMU_PCOST
#define		THIS_ENG_RCOST			MU_DESIRO_EMU_RCOST
#define		THIS_ENG_RCOST_WAG		MU_DESIRO_EMU_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_DESIRO_EMU_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_DESIRO_EMU_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_DESIRO_EMU_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_DESIRO_EMU_ID_B
#define		THIS_ENG_ID_W			MU_DESIRO_EMU_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_DESIRO_EMU
#define		THIS_ENG_TYPE			NORMAL_EMU
#define   THIS_ENG_NAME             NAME_MU_DESIRO_EMU

#include TEMPLATE_MU
