
#define THIS_PCX_FILE	sprites/pcx/mus/ecd21-30.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_ECD21_30_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_ECD21_30_V_LIFE
#define		THIS_ENG_M_LIFE			MU_ECD21_30_M_LIFE
#define		THIS_ENG_SPEED			MU_ECD21_30_SPEED
#define		THIS_ENG_TE			MU_ECD21_30_TE
#define		THIS_ENG_HP			MU_ECD21_30_HP
#define		THIS_ENG_WAG_HP			MU_ECD21_30_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_ECD21_30_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_ECD21_30_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_ECD21_30_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_ECD21_30_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_ECD21_30_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_ECD21_30_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_ECD21_30_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_ECD21_30_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_ECD21_30_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_ECD21_30_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_ECD21_30_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_ECD21_30_PCOST
#define		THIS_ENG_RCOST			MU_ECD21_30_RCOST
#define		THIS_ENG_RCOST_WAG		MU_ECD21_30_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_ECD21_30_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_ECD21_30_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_ECD21_30_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_ECD21_30_ID_B
#define		THIS_ENG_ID_W			MU_ECD21_30_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_ECD21_30
#define   THIS_ENG_NAME             NAME_MU_ECD21_30
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
