// change "ET420" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/et420.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_ET420_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_ET420_V_LIFE
#define		THIS_ENG_M_LIFE			MU_ET420_M_LIFE
#define		THIS_ENG_SPEED			MU_ET420_SPEED
#define		THIS_ENG_TE			MU_ET420_TE
#define		THIS_ENG_HP			MU_ET420_HP
#define		THIS_ENG_WAG_HP			MU_ET420_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_ET420_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_ET420_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_ET420_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_ET420_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_ET420_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_ET420_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_ET420_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_ET420_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_ET420_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_ET420_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_ET420_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_ET420_PCOST
#define		THIS_ENG_RCOST			MU_ET420_RCOST
#define		THIS_ENG_RCOST_WAG		MU_ET420_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_ET420_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_ET420_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_ET420_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_ET420_ID_B
#define		THIS_ENG_ID_W			MU_ET420_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_ET420
#define		THIS_ENG_TYPE			FIRSTWAGON_EMU

#include TEMPLATE_MU
