// change "HSA" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/hsa.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_HSA_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_HSA_V_LIFE
#define		THIS_ENG_M_LIFE			MU_HSA_M_LIFE
#define		THIS_ENG_SPEED			MU_HSA_SPEED
#define		THIS_ENG_TE			MU_HSA_TE
#define		THIS_ENG_HP			MU_HSA_HP
#define		THIS_ENG_WAG_HP			MU_HSA_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_HSA_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_HSA_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_HSA_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_HSA_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_HSA_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_HSA_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_HSA_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_HSA_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_HSA_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_HSA_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_HSA_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_HSA_PCOST
#define		THIS_ENG_RCOST			MU_HSA_RCOST
#define		THIS_ENG_RCOST_WAG		MU_HSA_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_HSA_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_HSA_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_HSA_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_HSA_ID_B
#define		THIS_ENG_ID_W			MU_HSA_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_TGV_T
#define		THIS_ENG_TYPE			HSA_EMU

#include TEMPLATE_MU
