
#define THIS_PCX_FILE	sprites/pcx/mus/hunter.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_HUNTER_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_HUNTER_V_LIFE
#define		THIS_ENG_M_LIFE			MU_HUNTER_M_LIFE
#define		THIS_ENG_SPEED			MU_HUNTER_SPEED
#define		THIS_ENG_TE			MU_HUNTER_TE
#define		THIS_ENG_HP			MU_HUNTER_HP
#define		THIS_ENG_WAG_HP			MU_HUNTER_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_HUNTER_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_HUNTER_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_HUNTER_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_HUNTER_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_HUNTER_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_HUNTER_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_HUNTER_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_HUNTER_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_HUNTER_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_HUNTER_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_HUNTER_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_HUNTER_PCOST
#define		THIS_ENG_RCOST			MU_HUNTER_RCOST
#define		THIS_ENG_RCOST_WAG		MU_HUNTER_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_HUNTER_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_HUNTER_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_HUNTER_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_HUNTER_ID_B
#define		THIS_ENG_ID_W			MU_HUNTER_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_HUNTER
#define		THIS_ENG_TYPE			NORMAL_DMU

#include TEMPLATE_MU
