
#define THIS_PCX_FILE	sprites/pcx/mus/ic125.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_IC125_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_IC125_V_LIFE
#define		THIS_ENG_M_LIFE			MU_IC125_M_LIFE
#define		THIS_ENG_SPEED			MU_IC125_SPEED
#define		THIS_ENG_TE			MU_IC125_TE
#define		THIS_ENG_HP			MU_IC125_HP
#define		THIS_ENG_WAG_HP			MU_IC125_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_IC125_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_IC125_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_IC125_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_IC125_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_IC125_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_IC125_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_IC125_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_IC125_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_IC125_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_IC125_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_IC125_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_IC125_PCOST
#define		THIS_ENG_RCOST			MU_IC125_RCOST
#define		THIS_ENG_RCOST_WAG		MU_IC125_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_IC125_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_IC125_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_IC125_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_IC125_ID_B
#define		THIS_ENG_ID_W			MU_IC125_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_IC125
#define		THIS_ENG_TYPE			DUALHEAD_DMU
#define		THIS_ENG_DUALHEAD		01

#include TEMPLATE_MU
