// change "ICE3" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/ice3.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_ICE3_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_ICE3_V_LIFE
#define		THIS_ENG_M_LIFE			MU_ICE3_M_LIFE
#define		THIS_ENG_SPEED			MU_ICE3_SPEED
#define		THIS_ENG_TE			MU_ICE3_TE
#define		THIS_ENG_HP			MU_ICE3_HP
#define		THIS_ENG_WAG_HP			MU_ICE3_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_ICE3_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_ICE3_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_ICE3_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_ICE3_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_ICE3_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_ICE3_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_ICE3_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_ICE3_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_ICE3_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_ICE3_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_ICE3_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_ICE3_PCOST
#define		THIS_ENG_RCOST			MU_ICE3_RCOST
#define		THIS_ENG_RCOST_WAG		MU_ICE3_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_ICE3_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_ICE3_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_ICE3_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_ICE3_ID_B
#define		THIS_ENG_ID_W			MU_ICE3_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_ICE3
#define		THIS_ENG_TYPE			ICE3_EMU
//#define		THIS_ENG_DUALHEAD		01

#include TEMPLATE_MU
