
// Mat'36

#define THIS_PCX_FILE	          sprites/pcx/mus/icm.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_ICM_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_ICM_V_LIFE
#define		THIS_ENG_M_LIFE			MU_ICM_M_LIFE
#define		THIS_ENG_SPEED			MU_ICM_SPEED
#define		THIS_ENG_TE			MU_ICM_TE
#define		THIS_ENG_HP			MU_ICM_HP
#define		THIS_ENG_WAG_HP			MU_ICM_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_ICM_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_ICM_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_ICM_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_ICM_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_ICM_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_ICM_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_ICM_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_ICM_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_ICM_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_ICM_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_ICM_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_ICM_PCOST
#define		THIS_ENG_RCOST			MU_ICM_RCOST
#define		THIS_ENG_RCOST_WAG		MU_ICM_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_ICM_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_ICM_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_ICM_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_ICM_ID_B
#define		THIS_ENG_ID_W			MU_ICM_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_ICM
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
