// change "KONCAR" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/koncar.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_KONCAR_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_KONCAR_V_LIFE
#define		THIS_ENG_M_LIFE			MU_KONCAR_M_LIFE
#define		THIS_ENG_SPEED			MU_KONCAR_SPEED
#define		THIS_ENG_TE			MU_KONCAR_TE
#define		THIS_ENG_HP			MU_KONCAR_HP
#define		THIS_ENG_WAG_HP			MU_KONCAR_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_KONCAR_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_KONCAR_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_KONCAR_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_KONCAR_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_KONCAR_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_KONCAR_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_KONCAR_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_KONCAR_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_KONCAR_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_KONCAR_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_KONCAR_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_KONCAR_PCOST
#define		THIS_ENG_RCOST			MU_KONCAR_RCOST
#define		THIS_ENG_RCOST_WAG		MU_KONCAR_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_KONCAR_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_KONCAR_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_KONCAR_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_KONCAR_ID_B
#define		THIS_ENG_ID_W			MU_KONCAR_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_KONCAR
#define		THIS_ENG_TYPE			ICE3_EMU
//#define		THIS_ENG_DUALHEAD		01

#include TEMPLATE_MU
