
#define THIS_PCX_FILE	sprites/pcx/mus/lint41.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_LINT41_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_LINT41_V_LIFE
#define		THIS_ENG_M_LIFE			MU_LINT41_M_LIFE
#define		THIS_ENG_SPEED			MU_LINT41_SPEED
#define		THIS_ENG_TE			MU_LINT41_TE
#define		THIS_ENG_HP			MU_LINT41_HP
#define		THIS_ENG_WAG_HP			MU_LINT41_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_LINT41_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_LINT41_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_LINT41_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_LINT41_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_LINT41_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_LINT41_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_LINT41_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_LINT41_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_LINT41_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_LINT41_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_LINT41_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_LINT41_PCOST
#define		THIS_ENG_RCOST			MU_LINT41_RCOST
#define		THIS_ENG_RCOST_WAG		MU_LINT41_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_LINT41_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_LINT41_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_LINT41_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_LINT41_ID_B
#define		THIS_ENG_ID_W			MU_LINT41_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_LINT41
#define		THIS_ENG_TYPE			NORMAL_DMU

#include TEMPLATE_MU
