
#define THIS_PCX_FILE	sprites/pcx/mus/lrc.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_LRC_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_LRC_V_LIFE
#define		THIS_ENG_M_LIFE			MU_LRC_M_LIFE
#define		THIS_ENG_SPEED			MU_LRC_SPEED
#define		THIS_ENG_TE			MU_LRC_TE
#define		THIS_ENG_HP			MU_LRC_HP
#define		THIS_ENG_WAG_HP			MU_LRC_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_LRC_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_LRC_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_LRC_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_LRC_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_LRC_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_LRC_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_LRC_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_LRC_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_LRC_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_LRC_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_LRC_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_LRC_PCOST
#define		THIS_ENG_RCOST			MU_LRC_RCOST
#define		THIS_ENG_RCOST_WAG		MU_LRC_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_LRC_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_LRC_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_LRC_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_LRC_ID_B
#define		THIS_ENG_ID_W			MU_LRC_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_LRC
#define		THIS_ENG_TYPE			DUALHEAD_DMU
#define		THIS_ENG_DUALHEAD		01

#include TEMPLATE_MU
