
#define THIS_PCX_FILE	sprites/pcx/mus/m131.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_M131_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_M131_V_LIFE
#define		THIS_ENG_M_LIFE			MU_M131_M_LIFE
#define		THIS_ENG_SPEED			MU_M131_SPEED
#define		THIS_ENG_TE			MU_M131_TE
#define		THIS_ENG_HP			MU_M131_HP
#define		THIS_ENG_WAG_HP			MU_M131_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_M131_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_M131_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_M131_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_M131_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_M131_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_M131_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_M131_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_M131_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_M131_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_M131_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_M131_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_M131_PCOST
#define		THIS_ENG_RCOST			MU_M131_RCOST
#define		THIS_ENG_RCOST_WAG		MU_M131_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_M131_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_M131_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_M131_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_M131_ID_B
#define		THIS_ENG_ID_W			MU_M131_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_M131
#define		THIS_ENG_SHORTERVEHICLE_WAG 02
#define		THIS_ENG_SHORTERVEHICLE  02
#define		THIS_ENG_TYPE			NORMAL_EMU
#define   THIS_ENG_NAME             NAME_MU_M131

#include TEMPLATE_MU
