
// Mat'36

#define THIS_PCX_FILE	          sprites/pcx/mus/mat36.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_MAT36_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_MAT36_V_LIFE
#define		THIS_ENG_M_LIFE			MU_MAT36_M_LIFE
#define		THIS_ENG_SPEED			MU_MAT36_SPEED
#define		THIS_ENG_TE			MU_MAT36_TE
#define		THIS_ENG_HP			MU_MAT36_HP
#define		THIS_ENG_WAG_HP			MU_MAT36_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_MAT36_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_MAT36_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_MAT36_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_MAT36_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_MAT36_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_MAT36_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_MAT36_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_MAT36_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_MAT36_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_MAT36_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_MAT36_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_MAT36_PCOST
#define		THIS_ENG_RCOST			MU_MAT36_RCOST
#define		THIS_ENG_RCOST_WAG		MU_MAT36_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_MAT36_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_MAT36_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_MAT36_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_MAT36_ID_B
#define		THIS_ENG_ID_W			MU_MAT36_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_MAT36
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
