// change "MDDM" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/mddm.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_MDDM_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_MDDM_V_LIFE
#define		THIS_ENG_M_LIFE			MU_MDDM_M_LIFE
#define		THIS_ENG_SPEED			MU_MDDM_SPEED
#define		THIS_ENG_TE			MU_MDDM_TE
#define		THIS_ENG_HP			MU_MDDM_HP
#define		THIS_ENG_WAG_HP			MU_MDDM_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_MDDM_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_MDDM_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_MDDM_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_MDDM_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_MDDM_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_MDDM_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_MDDM_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_MDDM_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_MDDM_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_MDDM_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_MDDM_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_MDDM_PCOST
#define		THIS_ENG_RCOST			MU_MDDM_RCOST
#define		THIS_ENG_RCOST_WAG		MU_MDDM_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_MDDM_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_MDDM_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_MDDM_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_MDDM_ID_B
#define		THIS_ENG_ID_W			MU_MDDM_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_MDDM
#define		THIS_ENG_TYPE			ENGINESTYLE_EMU

#include TEMPLATE_MU
