
#define THIS_PCX_FILE	sprites/pcx/mus/mlx01-901.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_MLX01_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_MLX01_V_LIFE
#define		THIS_ENG_M_LIFE			MU_MLX01_M_LIFE
#define		THIS_ENG_SPEED			MU_MLX01_SPEED
#define		THIS_ENG_TE			MU_MLX01_TE
#define		THIS_ENG_HP			MU_MLX01_HP
#define		THIS_ENG_WAG_HP			MU_MLX01_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_MLX01_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_MLX01_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_MLX01_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_MLX01_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_MLX01_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_MLX01_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_MLX01_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_MLX01_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_MLX01_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_MLX01_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_MLX01_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_MLX01_PCOST
#define		THIS_ENG_RCOST			MU_MLX01_RCOST
#define		THIS_ENG_RCOST_WAG		MU_MLX01_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_MLX01_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_MLX01_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_MLX01_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_MLX01_ID_B
#define		THIS_ENG_ID_W			MU_MLX01_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_MLX01
#define   THIS_ENG_NAME             NAME_MU_MLX01
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
