
#define THIS_PCX_FILE	sprites/pcx/mus/oscar.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_OSCAR_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_OSCAR_V_LIFE
#define		THIS_ENG_M_LIFE			MU_OSCAR_M_LIFE
#define		THIS_ENG_SPEED			MU_OSCAR_SPEED
#define		THIS_ENG_TE			MU_OSCAR_TE
#define		THIS_ENG_HP			MU_OSCAR_HP
#define		THIS_ENG_WAG_HP			MU_OSCAR_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_OSCAR_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_OSCAR_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_OSCAR_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_OSCAR_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_OSCAR_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_OSCAR_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_OSCAR_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_OSCAR_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_OSCAR_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_OSCAR_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_OSCAR_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_OSCAR_PCOST
#define		THIS_ENG_RCOST			MU_OSCAR_RCOST
#define		THIS_ENG_RCOST_WAG		MU_OSCAR_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_OSCAR_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_OSCAR_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_OSCAR_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_OSCAR_ID_B
#define		THIS_ENG_ID_W			MU_OSCAR_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_OSCAR
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
