
#define THIS_PCX_FILE	sprites/pcx/mus/plany.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_PLANY_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_PLANY_V_LIFE
#define		THIS_ENG_M_LIFE			MU_PLANY_M_LIFE
#define		THIS_ENG_SPEED			MU_PLANY_SPEED
#define		THIS_ENG_TE			MU_PLANY_TE
#define		THIS_ENG_HP			MU_PLANY_HP
#define		THIS_ENG_WAG_HP			MU_PLANY_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_PLANY_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_PLANY_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_PLANY_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_PLANY_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_PLANY_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_PLANY_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_PLANY_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_PLANY_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_PLANY_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_PLANY_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_PLANY_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_PLANY_PCOST
#define		THIS_ENG_RCOST			MU_PLANY_RCOST
#define		THIS_ENG_RCOST_WAG		MU_PLANY_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_PLANY_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_PLANY_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_PLANY_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_PLANY_ID_B
#define		THIS_ENG_ID_W			MU_PLANY_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_PLANY

#include TEMPLATE_EMU
