
#define THIS_PCX_FILE	sprites/pcx/mus/radbe510.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_RADBE510_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_RADBE510_V_LIFE
#define		THIS_ENG_M_LIFE			MU_RADBE510_M_LIFE
#define		THIS_ENG_SPEED			MU_RADBE510_SPEED
#define		THIS_ENG_TE			MU_RADBE510_TE
#define		THIS_ENG_HP			MU_RADBE510_HP
#define		THIS_ENG_WAG_HP			MU_RADBE510_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_RADBE510_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_RADBE510_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_RADBE510_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_RADBE510_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_RADBE510_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_RADBE510_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_RADBE510_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_RADBE510_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_RADBE510_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_RADBE510_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_RADBE510_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_RADBE510_PCOST
#define		THIS_ENG_RCOST			MU_RADBE510_RCOST
#define		THIS_ENG_RCOST_WAG		MU_RADBE510_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_RADBE510_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_RADBE510_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_RADBE510_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_RADBE510_ID_B
#define		THIS_ENG_ID_W			MU_RADBE510_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_RADBE510

#include TEMPLATE_EMU
