// change "RAE_TEE2" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/RAe_TEE_II.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_RAE_TEE2_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_RAE_TEE2_V_LIFE
#define		THIS_ENG_M_LIFE			MU_RAE_TEE2_M_LIFE
#define		THIS_ENG_SPEED			MU_RAE_TEE2_SPEED
#define		THIS_ENG_TE			MU_RAE_TEE2_TE
#define		THIS_ENG_HP			MU_RAE_TEE2_HP
#define		THIS_ENG_WAG_HP			MU_RAE_TEE2_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_RAE_TEE2_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_RAE_TEE2_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_RAE_TEE2_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_RAE_TEE2_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_RAE_TEE2_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_RAE_TEE2_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_RAE_TEE2_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_RAE_TEE2_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_RAE_TEE2_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_RAE_TEE2_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_RAE_TEE2_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_RAE_TEE2_PCOST
#define		THIS_ENG_RCOST			MU_RAE_TEE2_RCOST
#define		THIS_ENG_RCOST_WAG		MU_RAE_TEE2_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_RAE_TEE2_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_RAE_TEE2_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_RAE_TEE2_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_RAE_TEE2_ID_B
#define		THIS_ENG_ID_W			MU_RAE_TEE2_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_RAE_TEE2
#define		THIS_ENG_TYPE			FIRSTWAGON_EMU

#include TEMPLATE_MU
