
#define THIS_PCX_FILE	sprites/pcx/mus/rbde560.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_RBDE560_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_RBDE560_V_LIFE
#define		THIS_ENG_M_LIFE			MU_RBDE560_M_LIFE
#define		THIS_ENG_SPEED			MU_RBDE560_SPEED
#define		THIS_ENG_TE			MU_RBDE560_TE
#define		THIS_ENG_HP			MU_RBDE560_HP
#define		THIS_ENG_WAG_HP			MU_RBDE560_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_RBDE560_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_RBDE560_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_RBDE560_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_RBDE560_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_RBDE560_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_RBDE560_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_RBDE560_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_RBDE560_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_RBDE560_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_RBDE560_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_RBDE560_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_RBDE560_PCOST
#define		THIS_ENG_RCOST			MU_RBDE560_RCOST
#define		THIS_ENG_RCOST_WAG		MU_RBDE560_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_RBDE560_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_RBDE560_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_RBDE560_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_RBDE560_ID_B
#define		THIS_ENG_ID_W			MU_RBDE560_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_RBDE560

#include TEMPLATE_EMU
