
#define THIS_PCX_FILE	sprites/pcx/mus/shinkansen700.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_SHINKANSEN700_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_SHINKANSEN700_V_LIFE
#define		THIS_ENG_M_LIFE			MU_SHINKANSEN700_M_LIFE
#define		THIS_ENG_SPEED			MU_SHINKANSEN700_SPEED
#define		THIS_ENG_TE			MU_SHINKANSEN700_TE
#define		THIS_ENG_HP			MU_SHINKANSEN700_HP
#define		THIS_ENG_WAG_HP			MU_SHINKANSEN700_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_SHINKANSEN700_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_SHINKANSEN700_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_SHINKANSEN700_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_SHINKANSEN700_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_SHINKANSEN700_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_SHINKANSEN700_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_SHINKANSEN700_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_SHINKANSEN700_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_SHINKANSEN700_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_SHINKANSEN700_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_SHINKANSEN700_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_SHINKANSEN700_PCOST
#define		THIS_ENG_RCOST			MU_SHINKANSEN700_RCOST
#define		THIS_ENG_RCOST_WAG		MU_SHINKANSEN700_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_SHINKANSEN700_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_SHINKANSEN700_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_SHINKANSEN700_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_SHINKANSEN700_ID_B
#define		THIS_ENG_ID_W			MU_SHINKANSEN700_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_SHINKANSEN700
#define		THIS_ENG_TYPE			TGV_TA_EMU
#define		THIS_ENG_DUALHEAD		01
#define		THIS_ENG_SHORTERVEHICLE_WAG 00

#include TEMPLATE_MU
