
#define THIS_PCX_FILE	sprites/pcx/mus/shinkansen0.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_SHINKANSEN0_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_SHINKANSEN0_V_LIFE
#define		THIS_ENG_M_LIFE			MU_SHINKANSEN0_M_LIFE
#define		THIS_ENG_SPEED			MU_SHINKANSEN0_SPEED
#define		THIS_ENG_TE			MU_SHINKANSEN0_TE
#define		THIS_ENG_HP			MU_SHINKANSEN0_HP
#define		THIS_ENG_WAG_HP			MU_SHINKANSEN0_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_SHINKANSEN0_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_SHINKANSEN0_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_SHINKANSEN0_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_SHINKANSEN0_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_SHINKANSEN0_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_SHINKANSEN0_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_SHINKANSEN0_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_SHINKANSEN0_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_SHINKANSEN0_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_SHINKANSEN0_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_SHINKANSEN0_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_SHINKANSEN0_PCOST
#define		THIS_ENG_RCOST			MU_SHINKANSEN0_RCOST
#define		THIS_ENG_RCOST_WAG		MU_SHINKANSEN0_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_SHINKANSEN0_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_SHINKANSEN0_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_SHINKANSEN0_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_SHINKANSEN0_ID_B
#define		THIS_ENG_ID_W			MU_SHINKANSEN0_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_SHINKANSEN0
#define		THIS_ENG_TYPE			TGV_D_EMU
#define		THIS_ENG_DUALHEAD		01
#define		THIS_ENG_SHORTERVEHICLE_WAG 00

#include TEMPLATE_MU
