// change "SM2" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/sm2.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_SM2_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_SM2_V_LIFE
#define		THIS_ENG_M_LIFE			MU_SM2_M_LIFE
#define		THIS_ENG_SPEED			MU_SM2_SPEED
#define		THIS_ENG_TE			MU_SM2_TE
#define		THIS_ENG_HP			MU_SM2_HP
#define		THIS_ENG_WAG_HP			MU_SM2_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_SM2_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_SM2_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_SM2_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_SM2_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_SM2_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_SM2_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_SM2_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_SM2_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_SM2_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_SM2_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_SM2_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_SM2_PCOST
#define		THIS_ENG_RCOST			MU_SM2_RCOST
#define		THIS_ENG_RCOST_WAG		MU_SM2_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_SM2_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_SM2_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_SM2_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_SM2_ID_B
#define		THIS_ENG_ID_W			MU_SM2_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_SM2
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
