// change "SM4" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/sm4.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_SM4_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_SM4_V_LIFE
#define		THIS_ENG_M_LIFE			MU_SM4_M_LIFE
#define		THIS_ENG_SPEED			MU_SM4_SPEED
#define		THIS_ENG_TE			MU_SM4_TE
#define		THIS_ENG_HP			MU_SM4_HP
#define		THIS_ENG_WAG_HP			MU_SM4_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_SM4_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_SM4_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_SM4_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_SM4_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_SM4_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_SM4_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_SM4_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_SM4_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_SM4_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_SM4_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_SM4_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_SM4_PCOST
#define		THIS_ENG_RCOST			MU_SM4_RCOST
#define		THIS_ENG_RCOST_WAG		MU_SM4_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_SM4_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_SM4_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_SM4_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_SM4_ID_B
#define		THIS_ENG_ID_W			MU_SM4_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_SM4
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU

