
#define THIS_PCX_FILE	sprites/pcx/mus/tgv-thalplex.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MU_TGV_T_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_TGV_T_V_LIFE
#define		THIS_ENG_M_LIFE			MU_TGV_T_M_LIFE
#define		THIS_ENG_SPEED			MU_TGV_T_SPEED
#define		THIS_ENG_TE			MU_TGV_T_TE
#define		THIS_ENG_HP			MU_TGV_T_HP
#define		THIS_ENG_WAG_HP			MU_TGV_T_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_TGV_T_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_TGV_T_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_TGV_T_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_TGV_T_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_TGV_T_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_TGV_T_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_TGV_T_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_TGV_T_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_TGV_T_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_TGV_T_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_TGV_T_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_TGV_T_PCOST
#define		THIS_ENG_RCOST			MU_TGV_T_RCOST
#define		THIS_ENG_RCOST_WAG		MU_TGV_T_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_TGV_T_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_TGV_T_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_TGV_T_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_TGV_T_ID_B
#define		THIS_ENG_ID_W			MU_TGV_T_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_TGV_T
#define		THIS_ENG_TYPE			TGV_TA_EMU
#define		THIS_ENG_DUALHEAD		01

#include TEMPLATE_MU
