

#define THIS_STR_ENG       2B           // String ID

#define THIS_PCX_FILE	sprites/pcx/mus/tgv-thalplex.pcx  // Graphics file


// Action 0
-1 * 0  00 00 \b30 01 MU_TGV_T_ID_B
// Game related props 
  02 \b01	// Reliability Decay
  03 MU_TGV_T_V_LIFE	// Vehicle Life/Years
  04 MU_TGV_T_M_LIFE	// Model Life/Years
  05 00		// Track type; 00 Rail, 01 Mono, 02 Mlev
  06 07		// Climate availability
  07 \b10	// Loading Speed - Not needed in most cases
  08 01		// AI Pax optimized
   
// Physical properties
  00 MU_TGV_T_INTROYEAR	// Intro year \wyyyy-mm-dd
  09 MU_TGV_T_SPEED		// Speed (word)
  0B MU_TGV_T_HP		// Power in HP (word)
  1B MU_TGV_T_WAG_HP           // Power in HP on attached wagons
  1F MU_TGV_T_TE		// Tractive effort
  16 MU_TGV_T_WEIGHT           // Weight/Tons
  24 MU_TGV_T_WEIGHT_HIGH      // Highbyte on engines weighing >255 tons
  20 20                         // Air Drag

// Economical properties
  14 MU_TGV_T_CAP_HEAD_PAX  // Cargo Capacity
  15 00		             // Cargo Type
  1D \dx0                    // Refit bitmask
  28 \wx0b	             // New cargo classes
  29 \wx3f0		     // New NOT Cargo classes
  0D MU_TGV_T_RCOST         // RUN Cost Factor
  0E MU_TGV_T_RCBASE    // RUN cost Base
  17 FF			     // Cost Factor
  1C 00			     // Refit cost

// Misc
  12 FD	// Use new grapics
  19 MU_TGV_T_TRACTION_TYPE 
  13 01	// Dualhead? 00/01 (should "always" be 00)
  1E FF // Callbacks
  21 00 // Shorter vehicle
  27 06 // 01 tilt + 02 2cc + 04 xMU


// Dont need to change anything more then this (unless its a "special case" grapihcally)

// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 \b11 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_PCX_FILE    	01	01	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	01	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	01	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	01	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	01	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	01	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	01	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	01	1	18	22	-6	-10
// End/Red lights
1 THIS_PCX_FILE    	01	32	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	32	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	32	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	32	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	32	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	32	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	32	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	32	1	18	22	-6	-10
// Pax thingy
1 THIS_PCX_FILE    	01	64	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	64	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	64	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	64	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	64	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	64	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	64	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	64	1	18	22	-6	-10
// Pax thingy reverse
5 THIS_PCX_FILE    	266	64	1	24	08	-3	-12
6 THIS_PCX_FILE    	275	64	1	18	22	-14	-10
7 THIS_PCX_FILE    	298	64	1	14	32	-16	-10
8 THIS_PCX_FILE    	331	64	1	18	22	-6	-10
1 THIS_PCX_FILE    	178     64	1	24	08	-3	-12
2 THIS_PCX_FILE    	187	64	1	18	22	-14	-10
3 THIS_PCX_FILE    	210	64	1	14	32	-16	-10
4 THIS_PCX_FILE    	243	64	1	18	22	-6	-10
// Pax clean
1 THIS_PCX_FILE    	01	96	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	96	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	96	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	96	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	96	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	96	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	96	1	14	32	-16	-10
8 THIS_PCX_FILE    	154     96	1	18	22	-6	-10
// Pax clean reverse
5 THIS_PCX_FILE    	266	96	1	24	08	-3	-12
6 THIS_PCX_FILE    	275	96	1	18	22	-14	-10
7 THIS_PCX_FILE    	298	96	1	14	32	-16	-10
8 THIS_PCX_FILE    	331	96	1	18	22	-6	-10
1 THIS_PCX_FILE    	178     96	1	24	08	-3	-12
2 THIS_PCX_FILE    	187	96	1	18	22	-14	-10
3 THIS_PCX_FILE    	210	96	1	14	32	-16	-10
4 THIS_PCX_FILE    	243	96	1	18	22	-6	-10
// Dining Car
1 THIS_PCX_FILE    	01	128	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	128	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	128	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	128	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	128	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	128	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	128	1	14	32	-16	-10
8 THIS_PCX_FILE    	154     128	1	18	22	-6	-10
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_PCX_FILE    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_PCX_FILE    	01	368	1	12	87	-16	-08
8 * 0  0
// mail thingy
1 THIS_PCX_FILE    	01	160	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	160	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	160	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	160	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	160	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	160	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	160	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	160	1	18	22	-6	-10
// mail thingy reverse
5 THIS_PCX_FILE    	266	160	1	24	08	-3	-12
6 THIS_PCX_FILE    	275	160	1	18	22	-14	-10
7 THIS_PCX_FILE    	298	160	1	14	32	-16	-10
8 THIS_PCX_FILE    	331	160	1	18	22	-6	-10
1 THIS_PCX_FILE    	178     160	1	24	08	-3	-12
2 THIS_PCX_FILE    	187	160	1	18	22	-14	-10
3 THIS_PCX_FILE    	210	160	1	14	32	-16	-10
4 THIS_PCX_FILE    	243	160	1	18	22	-6	-10
// mail clean
1 THIS_PCX_FILE    	01	192	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	192	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	192	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	192	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	192	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	192	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	192	1	14	32	-16	-10
8 THIS_PCX_FILE    	154     192	1	18	22	-6	-10
-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax thingy
-1 * 0  02 00 21 01 01 \w3 \w3 // pax thingy rev
-1 * 0  02 00 22 01 01 \w4 \w4 // pax
-1 * 0  02 00 23 01 01 \w5 \w5 // pax rev
-1 * 0  02 00 24 01 01 \w6 \w6 // dining car
-1 * 0  02 00 30 01 01 \w8 \w8 // mail thingy
-1 * 0  02 00 31 01 01 \w9 \w9 // mail thingy rev
-1 * 0  02 00 32 01 01 \w10 \w10 // mail
-1 * 0  02 00 40 01 01 \w7 \w7 // P-list

// ----- Apply Purchase list text -----
-1 * 0  02 00 4F 81 0C 00 FF 01   THIS_STR_ENG 80 23 23   40 00

// --------------------
// ----- Generic ------
// --------------------

// Loading speed of the various cargos
-1 * 0  02 00 E1 81 47 10 FF 04
                             MU_TGV_T_MAIL_LS 80 02 02  // Mail 
                             MU_TGV_T_ARMOR_LS 80 08 08 // Armored 
                             MU_TGV_T_PAX_LS 80 01 01   // PAX
                             MU_TGV_T_PAX_LS 80 05 05   // Tourists
                             00 80                            // others 
             
//Capacty for use in CB15/36 - Head
-1 * 0  02 00 E5 81 47 10 FF 03
                             MU_TGV_T_CAP_HEAD_MAIL 80 02 02		// Mail Capacity
                             MU_TGV_T_CAP_HEAD_ARMOR 80 08 08        // Armored capacity
                             MU_TGV_T_CAP_HEAD_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
 //Capacty for use in CB15/36 - Wagon
-1 * 0  02 00 E6 81 47 10 FF 03
                             MU_TGV_T_CAP_WAG_MAIL 80 02 02		// Mail Capacity
                             MU_TGV_T_CAP_WAG_ARMOR 80 08 08        // Armored capacity
                             MU_TGV_T_CAP_WAG_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
                          
//Low cost when standing still, for use in the '10' at the RUN cost spot
-1 * 0  02 00 ED 82 B4 00 FF 01			// 1 case
                          MU_TGV_T_RCOST_IDLE 80 00 00	        // Standing still cost 
                          MU_TGV_T_RCOST 80	// RUN cost

// '10' for CB36s HEAD
-1 * 0  02 00 EE 81 10 00 FF 03
                             MU_TGV_T_CAP_HEAD_PAX 80 14 14		// Capacity
                             MU_TGV_T_WEIGHT 80 16 16	// weight
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// '10' for CB36s Wagon
-1 * 0  02 00 EF 81 10 00 FF 03
                             MU_TGV_T_CAP_WAG_PAX 80 14 14		// Capacity
                             MU_TGV_T_WEIGHT 80 16 16	// weight
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter


// --------------------
// ------ Engine ------
// --------------------

// Red lights at the end
-1 * 0  02 00 A0 81 40 08 FF 01          // What where, counting from behind.
                             11 00 00 00 // Red lights if at end
                             10 00       // White lights if not
// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 02             // 2 cases
                             FF 80 MU 00 MU 00 // allow attaching MU-wagon
                             FF 80 MU_TGV_T_ID_W  MU_TGV_T_ID_W  // Allow attaching self
                             E0 80             // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D// Cannot attach 
                             EE 00 36 36 // New stuff
                             A0 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------

// GFX depending on what it carries 
-1 * 0  02 00 50 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 51 81 47 10 FF 02
                             21 00 01 01 // PAX gfx
                             21 00 05 05 // Tourist GFX
                             31 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 52 81 47 10 FF 02
                             22 00 01 01 // PAX gfx
                             22 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx
// GFX depending on what it carries 
-1 * 0  02 00 53 81 47 10 FF 02
                             23 00 01 01 // PAX gfx
                             23 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx
// GFX depending on what it carries 
-1 * 0  02 00 54 81 47 10 FF 02
                             24 00 01 01 // PAX gfx
                             24 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx

// GFX depending on pos in consist
-1 * 0  02 00 55 81 41 00 FF 03
                             51 00 00 00
                             53 00 01 02
                             54 00 03 03
                             52 00
-1 * 0  02 00 56 81 41 08 FF 01
                             50 00 00 00
                             55 00

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 04          // 3 callbacks
                             02 80 11 11 // Wagon length
                             E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             56 00       // Attach GFX

// ----------------------
// ----- Action 3's -----
// ----------------------
-1 * 0  03 00 01 MU_TGV_T_ID_B 01	//
              FF 4F 00		// P-list
              AF 00		// Normal
-1 * 0  03 00 81 MU 00 5F 00	// Livery Override 
