
#define THIS_PCX_FILE	sprites/pcx/mus/transrapid.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_TRANSRAPID_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_TRANSRAPID_V_LIFE
#define		THIS_ENG_M_LIFE			MU_TRANSRAPID_M_LIFE
#define		THIS_ENG_SPEED			MU_TRANSRAPID_SPEED
#define		THIS_ENG_TE			MU_TRANSRAPID_TE
#define		THIS_ENG_HP			MU_TRANSRAPID_HP
#define		THIS_ENG_WAG_HP			MU_TRANSRAPID_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_TRANSRAPID_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_TRANSRAPID_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_TRANSRAPID_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_TRANSRAPID_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_TRANSRAPID_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_TRANSRAPID_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_TRANSRAPID_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_TRANSRAPID_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_TRANSRAPID_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_TRANSRAPID_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_TRANSRAPID_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_TRANSRAPID_PCOST
#define		THIS_ENG_RCOST			MU_TRANSRAPID_RCOST
#define		THIS_ENG_RCOST_WAG		MU_TRANSRAPID_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_TRANSRAPID_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_TRANSRAPID_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_TRANSRAPID_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_TRANSRAPID_ID_B
#define		THIS_ENG_ID_W			MU_TRANSRAPID_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_TRANSRAPID
#define   THIS_ENG_NAME             NAME_MU_TRANSRAPID
#define		THIS_ENG_TYPE			NORMAL_EMU

#include TEMPLATE_MU
