
#define THIS_PCX_FILE	sprites/pcx/mus/vt612.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_VT612_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_VT612_V_LIFE
#define		THIS_ENG_M_LIFE			MU_VT612_M_LIFE
#define		THIS_ENG_SPEED			MU_VT612_SPEED
#define		THIS_ENG_TE			MU_VT612_TE
#define		THIS_ENG_HP			MU_VT612_HP
#define		THIS_ENG_WAG_HP			MU_VT612_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_VT612_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_VT612_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_VT612_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_VT612_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_VT612_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_VT612_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_VT612_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_VT612_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_VT612_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_VT612_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_VT612_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_VT612_PCOST
#define		THIS_ENG_RCOST			MU_VT612_RCOST
#define		THIS_ENG_RCOST_WAG		MU_VT612_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_VT612_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_VT612_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_VT612_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_VT612_ID_B
#define		THIS_ENG_ID_W			MU_VT612_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_VT612

#include TEMPLATE_DMU
