// change "X2000" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/mus/x2000.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_X2000_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_X2000_V_LIFE
#define		THIS_ENG_M_LIFE			MU_X2000_M_LIFE
#define		THIS_ENG_SPEED			MU_X2000_SPEED
#define		THIS_ENG_TE			MU_X2000_TE
#define		THIS_ENG_HP			MU_X2000_HP
#define		THIS_ENG_WAG_HP			MU_X2000_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_X2000_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_X2000_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_X2000_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_X2000_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_X2000_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_X2000_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_X2000_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_X2000_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_X2000_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_X2000_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_X2000_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_X2000_PCOST
#define		THIS_ENG_RCOST			MU_X2000_RCOST
#define		THIS_ENG_RCOST_WAG		MU_X2000_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_X2000_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_X2000_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_X2000_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_X2000_ID_B
#define		THIS_ENG_ID_W			MU_X2000_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_X2000
#define		THIS_ENG_TYPE			ENGINESTYLE_EMU

#include TEMPLATE_MU
