
#define THIS_PCX_FILE	sprites/pcx/mus/y2.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MU_Y2_INTROYEAR
#define		THIS_ENG_V_LIFE			MU_Y2_V_LIFE
#define		THIS_ENG_M_LIFE			MU_Y2_M_LIFE
#define		THIS_ENG_SPEED			MU_Y2_SPEED
#define		THIS_ENG_TE			MU_Y2_TE
#define		THIS_ENG_HP			MU_Y2_HP
#define		THIS_ENG_WAG_HP			MU_Y2_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MU_Y2_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MU_Y2_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MU_Y2_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MU_Y2_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MU_Y2_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MU_Y2_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MU_Y2_PAX_LS
#define		THIS_ENG_MAIL_LS		MU_Y2_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MU_Y2_ARMOR_LS
#define		THIS_ENG_WEIGHT			MU_Y2_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MU_Y2_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MU_Y2_PCOST
#define		THIS_ENG_RCOST			MU_Y2_RCOST
#define		THIS_ENG_RCOST_WAG		MU_Y2_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MU_Y2_RCOST_IDLE
#define		THIS_ENG_RCBASE			MU_Y2_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MU_Y2_TRACTION_TYPE
#define		THIS_ENG_ID_B			MU_Y2_ID_B
#define		THIS_ENG_ID_W			MU_Y2_ID_W
#define		THIS_ENG_STR_B			STR_B_MU_Y2

#include TEMPLATE_DMU
