//  skip unless parameter 2 is not 0 (i.e. its 1)
-1 * 0  09 \b2 01 \7! 00 21
    -1 * 0  02 00 ED 82 B4 00 FF \b20			// 20 cases
                          THIS_WAG_RC_00 \b00 \b00	        // Standing still cost 
                          THIS_WAG_RC_50 \b50 \b59
                          THIS_WAG_RC_60 \b60 \b69
                          THIS_WAG_RC_70 \b70 \b79
                          THIS_WAG_RC_80 \b80 \b89
                          THIS_WAG_RC_90 \b90 \b99
                          THIS_WAG_RC_100 \b100 \b109
                          THIS_WAG_RC_110 \b110 \b119
                          THIS_WAG_RC_120 \b120 \b129
                          THIS_WAG_RC_130 \b130 \b139
                          THIS_WAG_RC_140 \b140 \b149
                          THIS_WAG_RC_150 \b150 \b159
                          THIS_WAG_RC_160 \b160 \b169
                          THIS_WAG_RC_170 \b170 \b179
                          THIS_WAG_RC_180 \b180 \b189
                          THIS_WAG_RC_190 \b190 \b199
                          THIS_WAG_RC_200 \b200 \b209
                          THIS_WAG_RC_210 \b210 \b219
                          THIS_WAG_RC_220 \b220 \b229
                          THIS_WAG_RC_230 \b230 \b255
			                    THIS_WAG_RCOST	// RUN cost

    -1 * 0  02 00 ED 82 43 10 01 \b1
                          ED 00 \b0 \b0   // If human player, the running cost scheme is applied
                 THIS_WAG_RCOST           // If other (i.e. AI?) the running cost scheme is skipped
-1 * 2  10 21 // <-- skip to here

//  skip unless parameter 2 is not 0 (i.e. its 1)
-1 * 0  09 \b2 01 \7! 01 20
-1 * 0  00 00 \b1 01 THIS_WAG_ID_B
  09 THIS_WAG_MAX_SPEED	00		// Wagon speed limit
-1 * 2  10 20 // <-- skip to here
