// change "140C" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/140c.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_140C_ID_B

#define THIS_ENG_V_LIFE           ENG_140C_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_140C_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_140C_RCOST
#define THIS_ENG_M_LIFE           ENG_140C_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_140C_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_140C_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_140C_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_140C_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_140C_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_140C_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_140C_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_140C_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_140C_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_140C_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_140C_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_140C
#define THIS_ENG_TRACTION_TYPE    ENG_140C_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   02
#define TENDER_LENGTH             03

#include TEMPLATE_ENGINES_2PARTER
