// change "141TA" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/141ta.png  // Graphics file
#define THIS_ENG_ID_B             ENG_141TA_ID_B

#define THIS_ENG_V_LIFE           ENG_141TA_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_141TA_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_141TA_RCOST
#define THIS_ENG_M_LIFE           ENG_141TA_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_141TA_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_141TA_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_141TA_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_141TA_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_141TA_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_141TA_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_141TA_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_141TA_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_141TA_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_141TA_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_141TA_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_141TA
#define THIS_ENG_TRACTION_TYPE    ENG_141TA_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   01

#include TEMPLATE_ENGINES
