// change "2100" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/2100.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_2100_ID_B

#define THIS_ENG_V_LIFE           ENG_2100_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_2100_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_2100_RCOST
#define THIS_ENG_M_LIFE           ENG_2100_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_2100_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_2100_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_2100_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_2100_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_2100_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_2100_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_2100_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_2100_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_2100_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_2100_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_2100_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_2100
#define THIS_ENG_TRACTION_TYPE    ENG_2100_TRACTION_TYPE

#include TEMPLATE_ENGINES
