// change "27000" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/27000.png  // Graphics file
#define THIS_ENG_ID_B             ENG_27000_ID_B

#define THIS_ENG_V_LIFE           ENG_27000_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_27000_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_27000_RCOST
#define THIS_ENG_M_LIFE           ENG_27000_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_27000_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_27000_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_27000_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_27000_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_27000_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_27000_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_27000_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_27000_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_27000_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_27000_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_27000_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_27000
#define THIS_ENG_TRACTION_TYPE    ENG_27000_TRACTION_TYPE

#include TEMPLATE_ENGINES
