// change "6300" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/6300.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_6300_ID_B

#define THIS_ENG_V_LIFE           ENG_6300_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_6300_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_6300_RCOST
#define THIS_ENG_M_LIFE           ENG_6300_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_6300_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_6300_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_6300_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_6300_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_6300_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_6300_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_6300_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_6300_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_6300_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_6300_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_6300_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_6300
#define THIS_ENG_TRACTION_TYPE    ENG_6300_TRACTION_TYPE

#include TEMPLATE_ENGINES
