// change "6K" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/6k.png  // Graphics file
#define THIS_ENG_ID_B             ENG_6K_ID_B

#define THIS_ENG_V_LIFE           ENG_6K_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_6K_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_6K_RCOST
#define THIS_ENG_M_LIFE           ENG_6K_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_6K_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_6K_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_6K_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_6K_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_6K_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_6K_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_6K_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_6K_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_6K_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_6K_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_6K_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_6K
#define THIS_ENG_TRACTION_TYPE    ENG_6K_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00
#define THIS_ENG_NAME             NAME_ENG_6K

#include TEMPLATE_ENGINES
