// change "A4" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/a4.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_A4_ID_B

#define THIS_ENG_V_LIFE           ENG_A4_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_A4_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_A4_RCOST
#define THIS_ENG_M_LIFE           ENG_A4_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_A4_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_A4_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_A4_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_A4_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_A4_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_A4_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_A4_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_A4_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_A4_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_A4_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_A4_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_A4
#define THIS_ENG_TRACTION_TYPE    ENG_A4_TRACTION_TYPE
//#define THIS_ENG_SHORTERVEHICLE   03
#define TENDER_LENGTH             03

#include TEMPLATE_ENGINES_2PARTER
