// change "AE6_6" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/ae6-6.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_AE6_6_ID_B

#define THIS_ENG_V_LIFE           ENG_AE6_6_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_AE6_6_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_AE6_6_RCOST
#define THIS_ENG_M_LIFE           ENG_AE6_6_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_AE6_6_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_AE6_6_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_AE6_6_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_AE6_6_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_AE6_6_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_AE6_6_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_AE6_6_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_AE6_6_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_AE6_6_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_AE6_6_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_AE6_6_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_AE6_6
#define THIS_ENG_TRACTION_TYPE    ENG_AE6_6_TRACTION_TYPE

#include TEMPLATE_ENGINES
