// change "ALCO" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/engines/alco.pcx  // Graphics file

#define THIS_ENG_ID_B             ENG_BOXCAB_ID_B

#define THIS_ENG_V_LIFE           ENG_BOXCAB_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_BOXCAB_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_BOXCAB_RCOST
#define THIS_ENG_M_LIFE           ENG_BOXCAB_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_BOXCAB_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_BOXCAB_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_BOXCAB_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_BOXCAB_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_BOXCAB_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_BOXCAB_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_BOXCAB_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_BOXCAB_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_BOXCAB_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_BOXCAB_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_BOXCAB_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_BOXCAB
#define THIS_ENG_TRACTION_TYPE    ENG_BOXCAB_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE	  04

#include TEMPLATE_ENGINES
