// change "AMERICAN" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/american.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_AMERICAN_ID_B

#define THIS_ENG_V_LIFE           ENG_AMERICAN_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_AMERICAN_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_AMERICAN_RCOST
#define THIS_ENG_M_LIFE           ENG_AMERICAN_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_AMERICAN_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_AMERICAN_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_AMERICAN_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_AMERICAN_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_AMERICAN_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_AMERICAN_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_AMERICAN_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_AMERICAN_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_AMERICAN_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_AMERICAN_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_AMERICAN_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_AMERICAN
#define THIS_ENG_TRACTION_TYPE    ENG_AMERICAN_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   02
#define TENDER_LENGTH             03

#include TEMPLATE_ENGINES_2PARTER
