// change "CE4_4" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/ce4-4.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_CE4_4_ID_B

#define THIS_ENG_V_LIFE           ENG_CE4_4_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_CE4_4_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_CE4_4_RCOST
#define THIS_ENG_M_LIFE           ENG_CE4_4_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_CE4_4_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_CE4_4_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_CE4_4_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_CE4_4_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_CE4_4_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_CE4_4_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_CE4_4_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_CE4_4_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_CE4_4_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_CE4_4_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_CE4_4_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_CE4_4
#define THIS_ENG_TRACTION_TYPE    ENG_CE4_4_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   03

#include TEMPLATE_ENGINES
