// change "CFR40DA" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/cfr_060-da.png  // Graphics file
#define THIS_ENG_ID_B             ENG_CFR60DA_ID_B

#define THIS_ENG_V_LIFE           ENG_CFR60DA_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_CFR60DA_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_CFR60DA_RCOST
#define THIS_ENG_M_LIFE           ENG_CFR60DA_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_CFR60DA_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_CFR60DA_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_CFR60DA_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_CFR60DA_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_CFR60DA_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_CFR60DA_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_CFR60DA_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_CFR60DA_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_CFR60DA_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_CFR60DA_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_CFR60DA_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_CFR60DA
#define THIS_ENG_TRACTION_TYPE    ENG_CFR60DA_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00
#define THIS_ENG_NAME             NAME_ENG_CFR60DA

#include TEMPLATE_ENGINES
