// change "CLASS1020CROCK" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/class1020.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_CLASS1020CROCK_ID_B

#define THIS_ENG_V_LIFE           ENG_CLASS1020CROCK_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_CLASS1020CROCK_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_CLASS1020CROCK_RCOST
#define THIS_ENG_M_LIFE           ENG_CLASS1020CROCK_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_CLASS1020CROCK_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_CLASS1020CROCK_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_CLASS1020CROCK_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_CLASS1020CROCK_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_CLASS1020CROCK_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_CLASS1020CROCK_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_CLASS1020CROCK_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_CLASS1020CROCK_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_CLASS1020CROCK_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_CLASS1020CROCK_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_CLASS1020CROCK_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_CLASS1020CROCK
#define THIS_ENG_TRACTION_TYPE    ENG_CLASS1020CROCK_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00

#include TEMPLATE_ENGINES
