// change "BR67" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/br67.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_BR67_ID_B

#define THIS_ENG_V_LIFE           ENG_BR67_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_BR67_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_BR67_RCOST
#define THIS_ENG_M_LIFE           ENG_BR67_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_BR67_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_BR67_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_BR67_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_BR67_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_BR67_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_BR67_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_BR67_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_BR67_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_BR67_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_BR67_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_BR67_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_BR67
#define THIS_ENG_TRACTION_TYPE    ENG_BR67_TRACTION_TYPE

#include TEMPLATE_ENGINES
