// change "BR66" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/br66.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_BR66_ID_B

#define THIS_ENG_V_LIFE           ENG_BR66_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_BR66_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_BR66_RCOST
#define THIS_ENG_M_LIFE           ENG_BR66_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_BR66_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_BR66_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_BR66_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_BR66_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_BR66_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_BR66_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_BR66_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_BR66_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_BR66_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_BR66_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_BR66_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_BR66
#define THIS_ENG_TRACTION_TYPE    ENG_BR66_TRACTION_TYPE

#include TEMPLATE_ENGINES
