// change "CP1900" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/cp1900.png  // Graphics file
#define THIS_ENG_ID_B             ENG_CP1900_ID_B

#define THIS_ENG_V_LIFE           ENG_CP1900_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_CP1900_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_CP1900_RCOST
#define THIS_ENG_M_LIFE           ENG_CP1900_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_CP1900_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_CP1900_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_CP1900_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_CP1900_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_CP1900_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_CP1900_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_CP1900_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_CP1900_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_CP1900_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_CP1900_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_CP1900_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_CP1900
#define THIS_ENG_TRACTION_TYPE    ENG_CP1900_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00
#define THIS_ENG_NAME             NAME_ENG_CP1900

#include TEMPLATE_ENGINES
