// change "CR_CLASS439" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/cr439.png  // Graphics file
#define THIS_ENG_ID_B             ENG_CR_CLASS439_ID_B

#define THIS_ENG_V_LIFE           ENG_CR_CLASS439_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_CR_CLASS439_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_CR_CLASS439_RCOST
#define THIS_ENG_M_LIFE           ENG_CR_CLASS439_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_CR_CLASS439_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_CR_CLASS439_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_CR_CLASS439_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_CR_CLASS439_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_CR_CLASS439_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_CR_CLASS439_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_CR_CLASS439_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_CR_CLASS439_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_CR_CLASS439_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_CR_CLASS439_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_CR_CLASS439_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_CR_CLASS439
#define THIS_ENG_TRACTION_TYPE    ENG_CR_CLASS439_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00

#include TEMPLATE_ENGINES
