// change "DDA40X" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/emd_dda40x.png  // Graphics file
#define THIS_ENG_ID_B             ENG_DDA40X_ID_B

#define THIS_ENG_V_LIFE           ENG_DDA40X_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_DDA40X_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_DDA40X_RCOST
#define THIS_ENG_M_LIFE           ENG_DDA40X_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_DDA40X_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_DDA40X_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_DDA40X_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_DDA40X_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_DDA40X_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_DDA40X_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_DDA40X_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_DDA40X_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_DDA40X_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_DDA40X_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_DDA40X_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_DDA40X
#define THIS_ENG_TRACTION_TYPE    ENG_DDA40X_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00
#define THIS_ENG_NAME             NAME_ENG_DDA40X

#include TEMPLATE_ENGINES_2PARTER
