// change "DM3" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/mtabdm3.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_DM3_ID_B

#define THIS_ENG_V_LIFE           ENG_DM3_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_DM3_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_DM3_RCOST
#define THIS_ENG_M_LIFE           ENG_DM3_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_DM3_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_DM3_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_DM3_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_DM3_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_DM3_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_DM3_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_DM3_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_DM3_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_DM3_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_DM3_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_DM3_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_DM3
#define THIS_ENG_TRACTION_TYPE    ENG_DM3_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   01
#define TENDER_LENGTH_1           02
#define TENDER_LENGTH_2           01

#include TEMPLATE_ENGINES_3PARTER
