// change "DR12" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/dr12.png  // Graphics file
#define THIS_ENG_ID_B             ENG_DR12_ID_B

#define THIS_ENG_V_LIFE           ENG_DR12_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_DR12_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_DR12_RCOST
#define THIS_ENG_M_LIFE           ENG_DR12_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_DR12_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_DR12_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_DR12_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_DR12_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_DR12_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_DR12_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_DR12_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_DR12_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_DR12_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_DR12_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_DR12_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_DR12
#define THIS_ENG_TRACTION_TYPE    ENG_DR12_TRACTION_TYPE

#include TEMPLATE_ENGINES
