// change "E04_01" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/e04-01.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_E04_01_ID_B

#define THIS_ENG_V_LIFE           ENG_E04_01_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_E04_01_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_E04_01_RCOST
#define THIS_ENG_M_LIFE           ENG_E04_01_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_E04_01_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_E04_01_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_E04_01_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_E04_01_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_E04_01_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_E04_01_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_E04_01_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_E04_01_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_E04_01_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_E04_01_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_E04_01_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_E04_01
#define THIS_ENG_TRACTION_TYPE    ENG_E04_01_TRACTION_TYPE

#include TEMPLATE_ENGINES
