// change "ET41" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/placeholder/engines/6.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_ET41_ID_B

#define THIS_ENG_V_LIFE           ENG_ET41_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_ET41_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_ET41_RCOST
#define THIS_ENG_M_LIFE           ENG_ET41_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_ET41_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_ET41_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_ET41_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_ET41_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_ET41_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_ET41_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_ET41_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_ET41_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_ET41_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_ET41_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_ET41_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_ET41
#define THIS_ENG_TRACTION_TYPE    ENG_ET41_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   03
#define TENDER_LENGTH             03

#include TEMPLATE_ENGINES_2PARTER
