// change "EF500" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/ef500.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_EF500_ID_B

#define THIS_ENG_V_LIFE           ENG_EF500_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_EF500_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_EF500_RCOST
#define THIS_ENG_M_LIFE           ENG_EF500_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_EF500_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_EF500_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_EF500_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_EF500_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_EF500_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_EF500_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_EF500_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_EF500_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_EF500_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_EF500_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_EF500_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_EF500
#define THIS_ENG_TRACTION_TYPE    ENG_EF500_TRACTION_TYPE
#define THIS_ENG_SHORTERVEFICLE   00
#define TENDER_LENGTH             00

#include TEMPLATE_ENGINES_2PARTER
