// change "EL7" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/el7.png  // Graphics file
#define THIS_ENG_ID_B             ENG_EL7_ID_B

#define THIS_ENG_V_LIFE           ENG_EL7_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_EL7_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_EL7_RCOST
#define THIS_ENG_M_LIFE           ENG_EL7_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_EL7_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_EL7_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_EL7_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_EL7_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_EL7_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_EL7_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_EL7_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_EL7_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_EL7_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_EL7_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_EL7_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_EL7
#define THIS_ENG_TRACTION_TYPE    ENG_EL7_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   02

#include TEMPLATE_ENGINES
