

#define THIS_PCX_FILE	          sprites/pcx/engines/f3.png  // Graphics file
#define THIS_ENG_ID_B             ENG_F3_ID_B

#define THIS_ENG_V_LIFE           ENG_F3_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_F3_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_F3_RCOST
#define THIS_ENG_M_LIFE           ENG_F3_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_F3_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_F3_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_F3_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_F3_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_F3_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_F3_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_F3_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_F3_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_F3_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_F3_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_F3_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_F3
#define THIS_ENG_TRACTION_TYPE    ENG_F3_TRACTION_TYPE

#include TEMPLATE_ENGINES_B_UNIT
