// change "SPD_40F" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/genesis.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_GENESIS_ID_B

#define THIS_ENG_V_LIFE           ENG_GENESIS_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_GENESIS_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_GENESIS_RCOST
#define THIS_ENG_M_LIFE           ENG_GENESIS_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_GENESIS_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_GENESIS_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_GENESIS_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_GENESIS_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_GENESIS_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_GENESIS_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_GENESIS_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_GENESIS_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_GENESIS_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_GENESIS_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_GENESIS_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_GENESIS
#define THIS_ENG_TRACTION_TYPE    ENG_GENESIS_TRACTION_TYPE

#include TEMPLATE_ENGINES_B_UNIT
