// change "ROYALHUDSON" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/hudson.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_ROYALHUDSON_ID_B

#define THIS_ENG_V_LIFE           ENG_ROYALHUDSON_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_ROYALHUDSON_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_ROYALHUDSON_RCOST
#define THIS_ENG_M_LIFE           ENG_ROYALHUDSON_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_ROYALHUDSON_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_ROYALHUDSON_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_ROYALHUDSON_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_ROYALHUDSON_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_ROYALHUDSON_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_ROYALHUDSON_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_ROYALHUDSON_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_ROYALHUDSON_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_ROYALHUDSON_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_ROYALHUDSON_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_ROYALHUDSON_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_ROYALHUDSON
#define THIS_ENG_TRACTION_TYPE    ENG_ROYALHUDSON_TRACTION_TYPE
#define TENDER_LENGTH             01

#include TEMPLATE_ENGINES_2PARTER
