// change "IORE" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/iore.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_IORE_ID_B

#define THIS_ENG_V_LIFE           ENG_IORE_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_IORE_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_IORE_RCOST
#define THIS_ENG_M_LIFE           ENG_IORE_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_IORE_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_IORE_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_IORE_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_IORE_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_IORE_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_IORE_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_IORE_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_IORE_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_IORE_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_IORE_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_IORE_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_IORE
#define THIS_ENG_TRACTION_TYPE    ENG_IORE_TRACTION_TYPE
#define TENDER_LENGTH             00

#include TEMPLATE_ENGINES_2PARTER
