// change "J16CW" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/j16cw.png  // Graphics file
#define THIS_ENG_ID_B             ENG_J16CW_ID_B

#define THIS_ENG_V_LIFE           ENG_J16CW_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_J16CW_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_J16CW_RCOST
#define THIS_ENG_M_LIFE           ENG_J16CW_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_J16CW_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_J16CW_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_J16CW_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_J16CW_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_J16CW_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_J16CW_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_J16CW_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_J16CW_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_J16CW_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_J16CW_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_J16CW_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_J16CW
#define THIS_ENG_TRACTION_TYPE    ENG_J16CW_TRACTION_TYPE

#include TEMPLATE_ENGINES
