// change "KKSTB229" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/kkstb229.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_KKSTB229_ID_B

#define THIS_ENG_V_LIFE           ENG_KKSTB229_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_KKSTB229_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_KKSTB229_RCOST
#define THIS_ENG_M_LIFE           ENG_KKSTB229_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_KKSTB229_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_KKSTB229_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_KKSTB229_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_KKSTB229_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_KKSTB229_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_KKSTB229_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_KKSTB229_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_KKSTB229_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_KKSTB229_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_KKSTB229_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_KKSTB229_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_KKSTB229
#define THIS_ENG_TRACTION_TYPE    ENG_KKSTB229_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   01

#include TEMPLATE_ENGINES
