// change "KZ2A" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/kz2a.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_KZ2A_ID_B

#define THIS_ENG_V_LIFE           ENG_KZ2A_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_KZ2A_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_KZ2A_RCOST
#define THIS_ENG_M_LIFE           ENG_KZ2A_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_KZ2A_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_KZ2A_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_KZ2A_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_KZ2A_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_KZ2A_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_KZ2A_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_KZ2A_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_KZ2A_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_KZ2A_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_KZ2A_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_KZ2A_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_KZ2A
#define THIS_ENG_TRACTION_TYPE    ENG_KZ2A_TRACTION_TYPE

#include TEMPLATE_ENGINES
