// change "11B" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/litera-e.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_LITERA_E_ID_B

#define THIS_ENG_V_LIFE           ENG_LITERA_E_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_LITERA_E_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_LITERA_E_RCOST
#define THIS_ENG_M_LIFE           ENG_LITERA_E_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_LITERA_E_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_LITERA_E_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_LITERA_E_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_LITERA_E_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_LITERA_E_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_LITERA_E_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_LITERA_E_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_LITERA_E_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_LITERA_E_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_LITERA_E_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_LITERA_E_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_11B
#define THIS_ENG_TRACTION_TYPE    ENG_LITERA_E_TRACTION_TYPE
//#define THIS_ENG_SHORTERVEHICLE   03
#define TENDER_LENGTH             03

#include TEMPLATE_ENGINES_2PARTER
