// change "LOK2K" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row
#define THIS_PCX_FILE	sprites/pcx/engines/lok2k.png  // Graphics file

#define THIS_ENG_ID_B             ENG_LOK2K_ID_B

#define THIS_ENG_V_LIFE           ENG_LOK2K_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_LOK2K_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_LOK2K_RCOST
#define THIS_ENG_M_LIFE           ENG_LOK2K_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_LOK2K_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_LOK2K_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_LOK2K_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_LOK2K_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_LOK2K_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_LOK2K_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_LOK2K_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_LOK2K_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_LOK2K_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_LOK2K_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_LOK2K_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_LOK2K
#define THIS_ENG_TRACTION_TYPE    ENG_LOK2K_TRACTION_TYPE

#include TEMPLATE_ENGINES
