// change "SPD_40F" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/m420w.png  // Graphics file
#define THIS_ENG_ID_B             ENG_M420W_ID_B

#define THIS_ENG_V_LIFE           ENG_M420W_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_M420W_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_M420W_RCOST
#define THIS_ENG_M_LIFE           ENG_M420W_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_M420W_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_M420W_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_M420W_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_M420W_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_M420W_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_M420W_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_M420W_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_M420W_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_M420W_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_M420W_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_M420W_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_M420W
#define THIS_ENG_TRACTION_TYPE    ENG_M420W_TRACTION_TYPE

#include TEMPLATE_ENGINES_B_UNIT
