// change "MAK" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/mak.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_MAK_ID_B

#define THIS_ENG_V_LIFE           ENG_MAK_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_MAK_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_MAK_RCOST
#define THIS_ENG_M_LIFE           ENG_MAK_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_MAK_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_MAK_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_MAK_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_MAK_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_MAK_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_MAK_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_MAK_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_MAK_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_MAK_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_MAK_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_MAK_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_MAK
#define THIS_ENG_TRACTION_TYPE    ENG_MAK_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   01

#include TEMPLATE_ENGINES
