// change "MAV44" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/mav44.png  // Graphics file
#define THIS_ENG_ID_B             ENG_MAV44_ID_B

#define THIS_ENG_V_LIFE           ENG_MAV44_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_MAV44_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_MAV44_RCOST
#define THIS_ENG_M_LIFE           ENG_MAV44_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_MAV44_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_MAV44_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_MAV44_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_MAV44_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_MAV44_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_MAV44_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_MAV44_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_MAV44_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_MAV44_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_MAV44_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_MAV44_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_MAV44
#define THIS_ENG_TRACTION_TYPE    ENG_MAV44_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   02

#include TEMPLATE_ENGINES
