// change "ML4000" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/ml4000.png  // Graphics file
#define THIS_ENG_ID_B             ENG_ML4000_ID_B

#define THIS_ENG_V_LIFE           ENG_ML4000_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_ML4000_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_ML4000_RCOST
#define THIS_ENG_M_LIFE           ENG_ML4000_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_ML4000_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_ML4000_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_ML4000_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_ML4000_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_ML4000_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_ML4000_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_ML4000_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_ML4000_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_ML4000_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_ML4000_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_ML4000_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_ML4000
#define THIS_ENG_TRACTION_TYPE    ENG_ML4000_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00
#define THIS_ENG_NAME             NAME_ENG_ML4000

#include TEMPLATE_ENGINES
