
// change "NER_EF1" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/ner.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_NER_EF1_ID_B

#define THIS_ENG_V_LIFE           ENG_NER_EF1_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_NER_EF1_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_NER_EF1_RCOST
#define THIS_ENG_M_LIFE           ENG_NER_EF1_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_NER_EF1_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_NER_EF1_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_NER_EF1_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_NER_EF1_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_NER_EF1_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_NER_EF1_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_NER_EF1_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_NER_EF1_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_NER_EF1_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_NER_EF1_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_NER_EF1_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_NER_EF1
#define THIS_ENG_TRACTION_TYPE    ENG_NER_EF1_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   03

#include TEMPLATE_ENGINES_2PARTER
