// change "NMBS_7800" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/engines/nmbs7800.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_NMBS_7800_ID_B

#define THIS_ENG_V_LIFE           ENG_NMBS_7800_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_NMBS_7800_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_NMBS_7800_RCOST
#define THIS_ENG_M_LIFE           ENG_NMBS_7800_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_NMBS_7800_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_NMBS_7800_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_NMBS_7800_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_NMBS_7800_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_NMBS_7800_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_NMBS_7800_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_NMBS_7800_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_NMBS_7800_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_NMBS_7800_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_NMBS_7800_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_NMBS_7800_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_NMBS_7800
#define THIS_ENG_TRACTION_TYPE    ENG_NMBS_7800_TRACTION_TYPE

#include TEMPLATE_ENGINES
