// change "NS1600" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/ns1600.png  // Graphics file
#define THIS_ENG_ID_B             ENG_NS1600_ID_B

#define THIS_ENG_V_LIFE           ENG_NS1600_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_NS1600_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_NS1600_RCOST
#define THIS_ENG_M_LIFE           ENG_NS1600_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_NS1600_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_NS1600_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_NS1600_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_NS1600_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_NS1600_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_NS1600_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_NS1600_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_NS1600_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_NS1600_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_NS1600_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_NS1600_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_NS1600
#define THIS_ENG_TRACTION_TYPE    ENG_NS1600_TRACTION_TYPE

#include TEMPLATE_ENGINES
