// change "P36" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/p36.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_P36_ID_B

#define THIS_ENG_V_LIFE           ENG_P36_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_P36_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_P36_RCOST
#define THIS_ENG_M_LIFE           ENG_P36_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_P36_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_P36_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_P36_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_P36_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_P36_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_P36_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_P36_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_P36_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_P36_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_P36_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_P36_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_P36
#define THIS_ENG_TRACTION_TYPE    ENG_P36_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00

#include TEMPLATE_ENGINES_2PARTER
