// change "TEP150" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/tep150.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_TEP150_ID_B

#define THIS_ENG_V_LIFE           ENG_TEP150_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_TEP150_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_TEP150_RCOST
#define THIS_ENG_M_LIFE           ENG_TEP150_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_TEP150_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_TEP150_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_TEP150_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_TEP150_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_TEP150_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_TEP150_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_TEP150_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_TEP150_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_TEP150_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_TEP150_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_TEP150_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_TEP150
#define THIS_ENG_TRACTION_TYPE    ENG_TEP150_TRACTION_TYPE

#include TEMPLATE_ENGINES
