// change "TRAXX_F140" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/traxx_f140.png  // Graphics file
#define THIS_ENG_ID_B             ENG_TRAXX_F140_ID_B

#define THIS_ENG_V_LIFE           ENG_TRAXX_F140_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_TRAXX_F140_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_TRAXX_F140_RCOST
#define THIS_ENG_M_LIFE           ENG_TRAXX_F140_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_TRAXX_F140_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_TRAXX_F140_SPEED         // Speed (word)
#define THIS_ENG_HP	              ENG_TRAXX_F140_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_TRAXX_F140_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	              ENG_TRAXX_F140_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_TRAXX_F140_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_TRAXX_F140_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_TRAXX_F140_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_TRAXX_F140_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_TRAXX_F140_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_TRAXX_F140_PCOST         // Cost Factor
#define THIS_ENG_STR_B		        STR_B_ENG_TRAXX_F140
#define THIS_ENG_TRACTION_TYPE    ENG_TRAXX_F140_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   00
#define TENDER_LENGTH             00
#define THIS_ENG_NAME             NAME_ENG_TRAXX_F140

#include TEMPLATE_ENGINES
