// change "VL22M" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/vl22m.png  // Graphics file
#define THIS_ENG_ID_B             ENG_VL22M_ID_B

#define THIS_ENG_V_LIFE           ENG_VL22M_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_VL22M_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_VL22M_RCOST
#define THIS_ENG_M_LIFE           ENG_VL22M_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_VL22M_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_VL22M_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_VL22M_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_VL22M_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_VL22M_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_VL22M_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_VL22M_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_VL22M_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_VL22M_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_VL22M_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_VL22M_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_VL22M
#define THIS_ENG_TRACTION_TYPE    ENG_VL22M_TRACTION_TYPE

#include TEMPLATE_ENGINES
