// change "WCM1" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/wcm1.pcx  // Graphics file
#define THIS_ENG_ID_B             ENG_WCM1_ID_B

#define THIS_ENG_V_LIFE           ENG_WCM1_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_WCM1_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_WCM1_RCOST
#define THIS_ENG_M_LIFE           ENG_WCM1_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_WCM1_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_WCM1_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_WCM1_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_WCM1_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_WCM1_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_WCM1_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_WCM1_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_WCM1_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_WCM1_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_WCM1_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_WCM1_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_WCM1
#define THIS_ENG_TRACTION_TYPE    ENG_WCM1_TRACTION_TYPE

#include TEMPLATE_ENGINES
