// change "WDM2" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	          sprites/pcx/engines/wdm2.png  // Graphics file
#define THIS_ENG_ID_B             ENG_WDM2_ID_B

#define THIS_ENG_V_LIFE           ENG_WDM2_V_LIFE
#define THIS_ENG_RCOST_IDLE       ENG_WDM2_RCOST_IDLE
#define THIS_ENG_RCOST            ENG_WDM2_RCOST
#define THIS_ENG_M_LIFE           ENG_WDM2_M_LIFE
#define THIS_ENG_INTROYEAR        ENG_WDM2_INTROYEAR     // Intro year \wyyyy-mm-dd
#define THIS_ENG_SPEED	          ENG_WDM2_SPEED         // Speed (word)
#define THIS_ENG_HP	          ENG_WDM2_HP            // Power in HP (word)
#define THIS_ENG_WAG_HP           ENG_WDM2_WAG_HP        // Power in HP on attached wagons
#define THIS_ENG_TE	          ENG_WDM2_TE            // Tractive effort
#define THIS_ENG_WEIGHT           ENG_WDM2_WEIGHT        // Weight/Tons
#define THIS_ENG_WEIGHT_HIGH      ENG_WDM2_WEIGHT_HIGH   // Highbyte on engines weighing >255 tons
#define THIS_ENG_CAP_HEAD_PAX  	  ENG_WDM2_CAP_HEAD_PAX  // Cargo Capacity
#define THIS_ENG_RCOST            ENG_WDM2_RCOST         // RUN Cost Factor
#define THIS_ENG_RCBASE           ENG_WDM2_RCBASE        // RUN cost Base
#define THIS_ENG_PCOST            ENG_WDM2_PCOST         // Cost Factor
#define THIS_ENG_STR_B		  STR_B_ENG_WDM2
#define THIS_ENG_TRACTION_TYPE    ENG_WDM2_TRACTION_TYPE
#define THIS_ENG_SHORTERVEHICLE   01

#include TEMPLATE_ENGINES
