
// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 \b5 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_PCX_FILE    	01	01	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	01	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	01	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	01	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	01	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	01	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	01	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	01	1	18	22	-6	-10
// End/Red lights 1
1 THIS_PCX_FILE    	01	32	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	32	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	32	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	32	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	32	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	32	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	32	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	32	1	18	22	-6	-10
// Pax clean 2
1 THIS_PCX_FILE    	01	64	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	64	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	64	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	64	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	64	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	64	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	64	1	14	32	-16	-10
8 THIS_PCX_FILE    	154     64	1	18	22	-6	-10
// mail clean 6
1 THIS_PCX_FILE    	01	96	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	96	1	18	22	-14	-10
3 THIS_PCX_FILE    	33	96	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	96	1	18	22	-6	-10
5 THIS_PCX_FILE    	89	96	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	96	1	18	22	-14	-10
7 THIS_PCX_FILE    	121	96	1	14	32	-16	-10
8 THIS_PCX_FILE    	154     96	1	18	22	-6	-10
// Purchase list 5
1 * 0  0
2 * 0  0
3 THIS_PCX_FILE    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_PCX_FILE    	01	128	1	12	87	-11	-08
8 * 0  0
-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax
-1 * 0  02 00 30 01 01 \w3 \w3 // mail
-1 * 0  02 00 40 01 01 \w4 \w4 // P-list

// ----- Apply Purchase list text -----
-1 * 0  02 00 4F 81 0C 00 FF 01   THIS_ENG_STR_B 80 23 23   40 00
                                  
// --------------------
// ----- Generic ------
// --------------------

// Loading speed of the various cargos
-1 * 0  02 00 E1 81 47 10 FF 04
                             THIS_ENG_MAIL_LS 80 02 02  // Mail 
                             THIS_ENG_ARMOR_LS 80 08 08 // Armored 
                             THIS_ENG_PAX_LS 80 01 01   // PAX
                             THIS_ENG_PAX_LS 80 05 05   // Tourists
                             00 80                            // others 
             
//Capacty for use in CB15/36 - Head
-1 * 0  02 00 E5 81 47 10 FF 03
                             THIS_ENG_CAP_HEAD_MAIL 80 02 02		// Mail Capacity
                             THIS_ENG_CAP_HEAD_ARMOR 80 08 08        // Armored capacity
                             THIS_ENG_CAP_HEAD_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
 //Capacty for use in CB15/36 - Wagon
-1 * 0  02 00 E6 81 47 10 FF 03
                             THIS_ENG_CAP_WAG_MAIL 80 02 02		// Mail Capacity
                             THIS_ENG_CAP_WAG_ARMOR 80 08 08        // Armored capacity
                             THIS_ENG_CAP_WAG_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
                          
//Low cost when standing still, for use in the '10' at the RUN cost spot
-1 * 0  02 00 EC 82 B4 00 FF 01			// 1 case
                          THIS_ENG_RCOST_IDLE 80 00 00	        // Standing still cost 
                          THIS_ENG_RCOST 80	// RUN cost

//Low cost when standing still, for use in the '10' at the RUN cost spot WAGON
-1 * 0  02 00 ED 82 B4 00 FF 01			// 1 case
                          THIS_ENG_RCOST_IDLE 80 00 00	        // Standing still cost 
                          THIS_ENG_RCOST_WAG 80	// RUN cost

// '10' for CB36s HEAD
-1 * 0  02 00 EE 81 10 00 FF 03
                             THIS_ENG_CAP_HEAD_PAX 80 14 14		// Capacity
                             THIS_ENG_WEIGHT 80 16 16	// weight
                             EC 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// '10' for CB36s Wagon
-1 * 0  02 00 EF 81 10 00 FF 03
                             THIS_ENG_CAP_WAG_PAX 80 14 14		// Capacity
                             THIS_ENG_WEIGHT 80 16 16	// weight
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// --------------------
// ------ Engine ------
// --------------------

// Red lights at the end
-1 * 0  02 00 A0 81 40 08 FF 01          // What where, counting from behind.
                             11 00 00 00 // Red lights if at end
                             10 00       // White lights if not
// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 02             // 2 cases
                             FF 80 MU 00 MU 00 // allow attaching MU-wagon
                             FF 80 THIS_ENG_ID_W  THIS_ENG_ID_W  // Allow attaching self
                             ER_ONLYMU 80             // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D// Cannot attach 
                             EE 00 36 36 // New stuff
                             A0 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------

// GFX depending on what it carries 
-1 * 0  02 00 50 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx


// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 03          // 3 callbacks
                             E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             50 00       // Attach GFX
