// Action 0
-1 * 0  00 00 \b29 01 00 // ID 00
// Game related props 
  02 \b01   // Reliability Decay
  03 \b30   // Vehicle Life/Years
  04 \b255  // Model Life/Years
  05 00     // Track type; 00 Rail, 01 Mono, 02 Mlev
  06 07     // Climate availability
  07 \b10   // Loading Speed - Not needed in most cases
  08 01     // AI Pax optimized
   
// Physical properties
  00 \w1995-01-01 // Intro year \wyyyy-mm-dd
  09 \w300  // Speed (word)
  0B \w12000 // Power in HP (word)
  1F \b60   // Tractive effort
  16 \b65   // Weight/Tons
  20 20     // Air Drag

// Economical properties
  14 \b80   // Cargo Capacity
  15 00     // Cargo Type
  1D \dx0   // Refit bitmask
  28 \wx0b  // New cargo classes
  29 \wx3f0 // New NOT Cargo classes
  0D \b100  // Running Cost Factor
  0E \dx3c30 // Running cost Base
  17 40     // Cost Factor
  1C 00     // Refit cost

// Misc
  12 FD     // Use new grapics
  19 28     // Traction Type; 00 Steam, 08 Diesel, 28 Electric, 32 Mono, 38 Mlev
  22 30     // Set visual effect, sparks, fumes, etc
  13 00     // Dualhead? 00/01 (should "always" be 00)
  1E FF     // Callbacks
  21 00     // Shorter vehicle
  27 06     // 01 tilt + 02 2cc + 04 xMU


// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 02 08
// Front/White lights
1 sprites/mus/pcx/test.pcx	01	01	1	24	08	-3	-12
2 sprites/mus/pcx/test.pcx	10	01	1	18	22	-14	-10
3 sprites/mus/pcx/test.pcx	33	01	1	14	32	-16	-10
4 sprites/mus/pcx/test.pcx	66	01	1	18	22	-6	-10
5 sprites/mus/pcx/test.pcx	89	01	1	24	08	-3	-12
6 sprites/mus/pcx/test.pcx	98	01	1	18	22	-14	-10
7 sprites/mus/pcx/test.pcx	121	01	1	14	32	-16	-10
8 sprites/mus/pcx/test.pcx	154	01	1	18	22	-6	-10

// P-list
1 * 0  0
2 * 0  0
3 sprites/mus/pcx/test.pcx	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 sprites/mus/pcx/test.pcx	01	128	1	12	87	-25	-08
8 * 0  0

-1 * 0  02 00 10 01 01 \w0 \w0 // ##>
-1 * 0  02 00 40 01 01 \w1 \w1 // P-list

// ----- Apply P-list text -----
-1 * 0  02 00 4F 81 0C 00 FF 01   E0 80 23 23   40 00

// --------------------
// ----- Generic ------
// --------------------

//Low cost when standing still, for use in the '10' at the running cost spot
-1 * 0  02 00 ED 82 B4 00 FF 01        // 1 case
                         \b10 80 00 00 // Standing still cost 
                        \b100 80       // Running cost

// '10' for CB36s w/high Runningcost
-1 * 0  02 00 EF 81 10 00 FF 01
                             ED 00 0D 0D // running cost
                             40 00       // Dont matter

// Cannot attach 
-1 * 0  02 00 A6 81 C6 00 FF 01          // 2 cases
                             E1 80 1B 1B // disallow MU-wagon
                             FF 80       // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 3 callbacks
                             A6 00 1D 1D // Cannot attach 
                             EF 00 36 36 // New stuff
                             10 00       // Attach engine gfx

// Action 3's
-1 * 0  03 00 01 00 01 // Id 00
              FF 4F 00 // P-list
              AF 00    // Normal
