// Template for "usual" WAGines
// 
// First define a few seldomly changed properties and set them to their default value
// unless they're defined in the WAGine file



#ifndef THIS_WAG_TRACKTYPE
#define THIS_WAG_TRACKTYPE 00
#endif

#ifndef THIS_WAG_TRACTION_TYPE
#define THIS_WAG_TRACTION_TYPE 00
#endif

#ifndef THIS_WAG_LOADINGSPEED
#define THIS_WAG_LOADINGSPEED \b10
#endif

#ifndef THIS_WAG_AI_PAXOPTIMIZED
#define THIS_WAG_AI_PAXOPTIMIZED 01
#endif

#ifndef THIS_WAG_CARGOTYPE
#define THIS_WAG_CARGOTYPE 00
#endif

#ifndef THIS_WAG_REFITMASK
#define THIS_WAG_REFITMASK \dx0
#endif

#ifndef THIS_WAG_CARGOCLASSES
#define THIS_WAG_CARGOCLASSES \wx01
#endif

#ifndef THIS_WAG_NOTCARGOCLASSES
#define THIS_WAG_NOTCARGOCLASSES \wxFFFB
#endif

#ifndef THIS_WAG_REFITCOST
#define THIS_WAG_REFITCOST 00
#endif

#ifndef THIS_WAG_MISC		// 01 tilt + 02 2cc + 04 xMU
#define THIS_WAG_MISC 02
#endif

#ifndef THIS_WAG_SHORTERVEHICLE	// Shorter vehicle
#define THIS_WAG_SHORTERVEHICLE 00
#endif


#ifndef THIS_WAG_CALLBACKS	// Callbacks
#define THIS_WAG_CALLBACKS FF
#endif

#ifndef THIS_WAG_DUALHEAD	// Dualhead? 00/01 (should "always" be 00)
#define THIS_WAG_DUALHEAD 00
#endif

// Make a few sanity checks that all necessary properties are now defined. 
// There's not much point to continue and no hope to get something working,
// if we've got a failure here.

#ifndef THIS_PCX_FILE
#error "THIS_PCX_FILE is not defined!"
#endif

#if !defined THIS_WAG_ID_B
#error "The WAGine ID is not defined!"
#endif

#if !defined (THIS_WAG_V_LIFE) || !defined (THIS_WAG_M_LIFE) || !defined (THIS_WAG_INTROYEAR)
#error "One or more game properties not defined"
#endif

#if !defined (THIS_WAG_WEIGHT)
#error "One or more physical properties not defined"
#endif

#if !defined (THIS_WAG_RCOST) || !defined (THIS_WAG_RCBASE) || !defined (THIS_WAG_PCOST)
#error "One or more economical properties not defined"
#endif

#if !defined (THIS_WAG_TRACTION_TYPE) || !defined (THIS_WAG_STR_B) 
#error "One or more misc properties not defined"
#endif



// change "nnn" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

// #define THIS_PCX_FILE	sprites/pcx/mus/nnn.pcx  // Graphics file


#include TEMPLATE_COSTS_ACTION0_WAG



#if THIS_WAG_TYPE == NORMAL
#include WAGON_PAX_NORMAL
#endif


#if THIS_WAG_TYPE == DUBLEDECKER
#include WAGON_PAX_DOUBLEDECKER
#endif



// ----- Apply Purchase list text -----
#include TEMPLATE_COSTS_PLIST_WAG

// --------------------
// ----- Generic ------
// --------------------
             
 //Capacty for use in CB15/36 - Wagon
-1 * 0  02 00 E6 81 47 10 FF 02
                             THIS_WAG_CAP 80 01 01		// PAX capacity
                             THIS_WAG_CAP 80 05 05		// Tourist capacity
                             00 80				// Everything else

//Running cost depending on speed
-1 * 0  02 00 ED 82 B4 00 FF \b20			// 20 cases
                          THIS_WAG_RC_00 \b00 \b00	        // Standing still cost 
                          THIS_WAG_RC_50 \b50 \b59
                          THIS_WAG_RC_60 \b60 \b69
                          THIS_WAG_RC_70 \b70 \b79
                          THIS_WAG_RC_80 \b80 \b89
                          THIS_WAG_RC_90 \b90 \b99
                          THIS_WAG_RC_100 \b100 \b109
                          THIS_WAG_RC_110 \b110 \b119
                          THIS_WAG_RC_120 \b120 \b129
                          THIS_WAG_RC_130 \b130 \b139
                          THIS_WAG_RC_140 \b140 \b149
                          THIS_WAG_RC_150 \b150 \b159
                          THIS_WAG_RC_160 \b160 \b169
                          THIS_WAG_RC_170 \b170 \b179
                          THIS_WAG_RC_180 \b180 \b189
                          THIS_WAG_RC_190 \b190 \b199
                          THIS_WAG_RC_200 \b200 \b209
                          THIS_WAG_RC_210 \b210 \b219
                          THIS_WAG_RC_220 \b220 \b229
                          THIS_WAG_RC_230 \b230 \b255
			                    THIS_WAG_RCOST	// RUN cost


// '10' for CB36s Wagon
-1 * 0  02 00 EF 81 10 00 FF 01
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// --------------------
// ------ Wagon -------
// --------------------

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 02          // 2 callbacks               
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             10 00       // Attach GFX

// ----------------------
// ----- Action 3's -----
// ----------------------
-1 * 0  03 00 01 THIS_WAG_ID_B 01	//
              FF 4F 00		// P-list
              5F 00		// Normal



#undef THIS_PCX_FILE
#undef		THIS_WAG_INTROYEAR
#undef		THIS_WAG_V_LIFE
#undef		THIS_WAG_M_LIFE
#undef		THIS_WAG_SPEED
#undef		THIS_WAG_TE
#undef		THIS_WAG_HP
#undef		THIS_WAG_WAG_HP
#undef		THIS_WAG_CAP
#undef		THIS_WAG_LS
#undef		THIS_WAG_WEIGHT
#undef		THIS_WAG_WEIGHT_HIGH
#undef		THIS_WAG_PCOST
#undef		THIS_WAG_RCOST
#undef		THIS_WAG_RCOST_WAG
#undef		THIS_WAG_RCOST_IDLE
#undef		THIS_WAG_RCBASE
#undef		THIS_WAG_TRACTION_TYPE
#undef		THIS_WAG_ID_B
#undef		THIS_WAG_STR_B
#undef		THIS_WAG_ID_W
#undef		THIS_WAG_SHORTERVEHICLE
#undef		THIS_WAG_TRACKTYPE
#undef		THIS_WAG_CARGOCLASSES
#undef		THIS_WAG_NOTCARGOCLASSES
#undef		THIS_WAG_CARGOTYPE
#undef		THIS_WAG_REFITMASK

#undef		THIS_WAG_RC_00
#undef		THIS_WAG_RC_50
#undef		THIS_WAG_RC_60
#undef		THIS_WAG_RC_70
#undef		THIS_WAG_RC_80
#undef		THIS_WAG_RC_90
#undef		THIS_WAG_RC_100
#undef		THIS_WAG_RC_110
#undef		THIS_WAG_RC_120
#undef		THIS_WAG_RC_130
#undef		THIS_WAG_RC_140
#undef		THIS_WAG_RC_150
#undef		THIS_WAG_RC_160
#undef		THIS_WAG_RC_170
#undef		THIS_WAG_RC_180
#undef		THIS_WAG_RC_190
#undef		THIS_WAG_RC_200
#undef		THIS_WAG_RC_210
#undef		THIS_WAG_RC_220
#undef		THIS_WAG_RC_230
#undef		THIS_WAG_TYPE
