
#define THIS_PCX_FILE	          sprites/pcx/metro/01800.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MET_01800_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_01800_V_LIFE
#define		THIS_ENG_M_LIFE			MET_01800_M_LIFE
#define		THIS_ENG_SPEED			MET_01800_SPEED
#define		THIS_ENG_TE			MET_01800_TE
#define		THIS_ENG_HP			MET_01800_HP
#define		THIS_ENG_WAG_HP			MET_01800_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_01800_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_01800_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_01800_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_01800_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_01800_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_01800_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_01800_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_01800_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_01800_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_01800_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_01800_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_01800_PCOST
#define		THIS_ENG_RCOST			MET_01800_RCOST
#define		THIS_ENG_RCOST_WAG		MET_01800_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_01800_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_01800_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_01800_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_01800_ID_B
#define		THIS_ENG_ID_W			MET_01800_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_01800

#include TEMPLATE_METRO
