// change "81_740" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/81-740.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_81_740_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_81_740_V_LIFE
#define		THIS_ENG_M_LIFE			MET_81_740_M_LIFE
#define		THIS_ENG_SPEED			MET_81_740_SPEED
#define		THIS_ENG_TE			MET_81_740_TE
#define		THIS_ENG_HP			MET_81_740_HP
#define		THIS_ENG_WAG_HP			MET_81_740_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_81_740_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_81_740_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_81_740_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_81_740_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_81_740_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_81_740_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_81_740_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_81_740_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_81_740_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_81_740_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_81_740_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_81_740_PCOST
#define		THIS_ENG_RCOST			MET_81_740_RCOST
#define		THIS_ENG_RCOST_WAG		MET_81_740_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_81_740_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_81_740_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_81_740_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_81_740_ID_B
#define		THIS_ENG_ID_W			MET_81_740_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_81_740
#define 	THIS_ENG_SHORTERVEHICLE_WAG	02
#define 	THIS_ENG_SHORTERVEHICLE		01
#define   THIS_ENG_NAME             NAME_MET_81_740

#include TEMPLATE_METRO
