#define THIS_PCX_FILE	sprites/pcx/metro/budapest.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MET_BUDA1894_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_BUDA1894_V_LIFE
#define		THIS_ENG_M_LIFE			MET_BUDA1894_M_LIFE
#define		THIS_ENG_SPEED			MET_BUDA1894_SPEED
#define		THIS_ENG_TE			MET_BUDA1894_TE
#define		THIS_ENG_HP			MET_BUDA1894_HP
#define		THIS_ENG_WAG_HP			MET_BUDA1894_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_BUDA1894_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_BUDA1894_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_BUDA1894_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_BUDA1894_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_BUDA1894_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_BUDA1894_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_BUDA1894_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_BUDA1894_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_BUDA1894_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_BUDA1894_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_BUDA1894_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_BUDA1894_PCOST
#define		THIS_ENG_RCOST			MET_BUDA1894_RCOST
#define		THIS_ENG_RCOST_WAG		MET_BUDA1894_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_BUDA1894_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_BUDA1894_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_BUDA1894_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_BUDA1894_ID_B
#define		THIS_ENG_ID_W			MET_BUDA1894_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_BUDA1894
#define 	THIS_ENG_TRACKTYPE		01

#include TEMPLATE_RAILBUS
