// change "CAF90" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/caf90.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_CAF90_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_CAF90_V_LIFE
#define		THIS_ENG_M_LIFE			MET_CAF90_M_LIFE
#define		THIS_ENG_SPEED			MET_CAF90_SPEED
#define		THIS_ENG_TE			MET_CAF90_TE
#define		THIS_ENG_HP			MET_CAF90_HP
#define		THIS_ENG_WAG_HP			MET_CAF90_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_CAF90_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_CAF90_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_CAF90_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_CAF90_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_CAF90_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_CAF90_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_CAF90_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_CAF90_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_CAF90_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_CAF90_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_CAF90_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_CAF90_PCOST
#define		THIS_ENG_RCOST			MET_CAF90_RCOST
#define		THIS_ENG_RCOST_WAG		MET_CAF90_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_CAF90_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_CAF90_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_CAF90_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_CAF90_ID_B
#define		THIS_ENG_ID_W			MET_CAF90_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_CAF90

#include TEMPLATE_METRO
