// change "CAIRO1987" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/cairo1987.pcx  // Graphics file
#define		THIS_ENG_INTROYEAR		MET_CAIRO1987_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_CAIRO1987_V_LIFE
#define		THIS_ENG_M_LIFE			MET_CAIRO1987_M_LIFE
#define		THIS_ENG_SPEED			MET_CAIRO1987_SPEED
#define		THIS_ENG_TE			MET_CAIRO1987_TE
#define		THIS_ENG_HP			MET_CAIRO1987_HP
#define		THIS_ENG_WAG_HP			MET_CAIRO1987_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_CAIRO1987_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_CAIRO1987_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_CAIRO1987_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_CAIRO1987_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_CAIRO1987_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_CAIRO1987_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_CAIRO1987_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_CAIRO1987_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_CAIRO1987_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_CAIRO1987_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_CAIRO1987_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_CAIRO1987_PCOST
#define		THIS_ENG_RCOST			MET_CAIRO1987_RCOST
#define		THIS_ENG_RCOST_WAG		MET_CAIRO1987_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_CAIRO1987_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_CAIRO1987_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_CAIRO1987_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_CAIRO1987_ID_B
#define		THIS_ENG_ID_W			MET_CAIRO1987_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_CAIRO1987
#define 	THIS_ENG_TRACKTYPE		01

#include TEMPLATE_METRO
