#define THIS_PCX_FILE	sprites/pcx/metro/chicago_l.png  // Graphics file


#define		THIS_ENG_INTROYEAR		MET_ELEVATED1907_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_ELEVATED1907_V_LIFE
#define		THIS_ENG_M_LIFE			MET_ELEVATED1907_M_LIFE
#define		THIS_ENG_SPEED			MET_ELEVATED1907_SPEED
#define		THIS_ENG_TE			MET_ELEVATED1907_TE
#define		THIS_ENG_HP			MET_ELEVATED1907_HP
#define		THIS_ENG_WAG_HP			MET_ELEVATED1907_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_ELEVATED1907_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_ELEVATED1907_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_ELEVATED1907_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_ELEVATED1907_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_ELEVATED1907_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_ELEVATED1907_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_ELEVATED1907_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_ELEVATED1907_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_ELEVATED1907_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_ELEVATED1907_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_ELEVATED1907_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_ELEVATED1907_PCOST
#define		THIS_ENG_RCOST			MET_ELEVATED1907_RCOST
#define		THIS_ENG_RCOST_WAG		MET_ELEVATED1907_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_ELEVATED1907_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_ELEVATED1907_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_ELEVATED1907_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_ELEVATED1907_ID_B
#define		THIS_ENG_ID_W			MET_ELEVATED1907_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_ELEVATED1907
#define   THIS_ENG_NAME             NAME_MET_ELEVATED1907

#include TEMPLATE_METRO_SINGLE
