// change "DLR" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/dlr.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_DLR_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_DLR_V_LIFE
#define		THIS_ENG_M_LIFE			MET_DLR_M_LIFE
#define		THIS_ENG_SPEED			MET_DLR_SPEED
#define		THIS_ENG_TE			MET_DLR_TE
#define		THIS_ENG_HP			MET_DLR_HP
#define		THIS_ENG_WAG_HP			MET_DLR_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_DLR_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_DLR_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_DLR_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_DLR_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_DLR_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_DLR_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_DLR_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_DLR_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_DLR_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_DLR_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_DLR_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_DLR_PCOST
#define		THIS_ENG_RCOST			MET_DLR_RCOST
#define		THIS_ENG_RCOST_WAG		MET_DLR_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_DLR_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_DLR_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_DLR_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_DLR_ID_B
#define		THIS_ENG_ID_W			MET_DLR_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_DLR
#define 	THIS_ENG_SHORTERVEHICLE_WAG	02
#define 	THIS_ENG_SHORTERVEHICLE		02

#include TEMPLATE_METRO
