// change "EV3_200" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/ev3-200.png  // Graphics file
#define		THIS_ENG_INTROYEAR		MET_EV3_200_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_EV3_200_V_LIFE
#define		THIS_ENG_M_LIFE			MET_EV3_200_M_LIFE
#define		THIS_ENG_SPEED			MET_EV3_200_SPEED
#define		THIS_ENG_TE			MET_EV3_200_TE
#define		THIS_ENG_HP			MET_EV3_200_HP
#define		THIS_ENG_WAG_HP			MET_EV3_200_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_EV3_200_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_EV3_200_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_EV3_200_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_EV3_200_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_EV3_200_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_EV3_200_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_EV3_200_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_EV3_200_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_EV3_200_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_EV3_200_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_EV3_200_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_EV3_200_PCOST
#define		THIS_ENG_RCOST			MET_EV3_200_RCOST
#define		THIS_ENG_RCOST_WAG		MET_EV3_200_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_EV3_200_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_EV3_200_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_EV3_200_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_EV3_200_ID_B
#define		THIS_ENG_ID_W			MET_EV3_200_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_EV3_200

#include TEMPLATE_METRO
