
#define THIS_PCX_FILE	          sprites/pcx/metro/london1903.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MET_LDN1903_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_LDN1903_V_LIFE
#define		THIS_ENG_M_LIFE			MET_LDN1903_M_LIFE
#define		THIS_ENG_SPEED			MET_LDN1903_SPEED
#define		THIS_ENG_TE			MET_LDN1903_TE
#define		THIS_ENG_HP			MET_LDN1903_HP
#define		THIS_ENG_WAG_HP			MET_LDN1903_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_LDN1903_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_LDN1903_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_LDN1903_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_LDN1903_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_LDN1903_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_LDN1903_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_LDN1903_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_LDN1903_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_LDN1903_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_LDN1903_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_LDN1903_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_LDN1903_PCOST
#define		THIS_ENG_RCOST			MET_LDN1903_RCOST
#define		THIS_ENG_RCOST_WAG		MET_LDN1903_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_LDN1903_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_LDN1903_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_LDN1903_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_LDN1903_ID_B
#define		THIS_ENG_ID_W			MET_LDN1903_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_LDN1903

#include TEMPLATE_METRO
