// change "M1" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/m1.pcx  // Graphics file
#define		THIS_ENG_INTROYEAR		MET_M1_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_M1_V_LIFE
#define		THIS_ENG_M_LIFE			MET_M1_M_LIFE
#define		THIS_ENG_SPEED			MET_M1_SPEED
#define		THIS_ENG_TE			MET_M1_TE
#define		THIS_ENG_HP			MET_M1_HP
#define		THIS_ENG_WAG_HP			MET_M1_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_M1_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_M1_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_M1_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_M1_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_M1_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_M1_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_M1_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_M1_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_M1_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_M1_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_M1_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_M1_PCOST
#define		THIS_ENG_RCOST			MET_M1_RCOST
#define		THIS_ENG_RCOST_WAG		MET_M1_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_M1_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_M1_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_M1_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_M1_ID_B
#define		THIS_ENG_ID_W			MET_M1_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_M1
#define 	THIS_ENG_TRACKTYPE		01

#include TEMPLATE_METRO
