// change "M100" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/m100.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_M100_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_M100_V_LIFE
#define		THIS_ENG_M_LIFE			MET_M100_M_LIFE
#define		THIS_ENG_SPEED			MET_M100_SPEED
#define		THIS_ENG_TE			MET_M100_TE
#define		THIS_ENG_HP			MET_M100_HP
#define		THIS_ENG_WAG_HP			MET_M100_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_M100_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_M100_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_M100_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_M100_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_M100_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_M100_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_M100_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_M100_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_M100_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_M100_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_M100_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_M100_PCOST
#define		THIS_ENG_RCOST			MET_M100_RCOST
#define		THIS_ENG_RCOST_WAG		MET_M100_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_M100_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_M100_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_M100_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_M100_ID_B
#define		THIS_ENG_ID_W			MET_M100_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_M100
#define 	THIS_ENG_TRACKTYPE		01


#include TEMPLATE_METRO
