// change "M2_840" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/m2-840.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_M2_840_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_M2_840_V_LIFE
#define		THIS_ENG_M_LIFE			MET_M2_840_M_LIFE
#define		THIS_ENG_SPEED			MET_M2_840_SPEED
#define		THIS_ENG_TE			MET_M2_840_TE
#define		THIS_ENG_HP			MET_M2_840_HP
#define		THIS_ENG_WAG_HP			MET_M2_840_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_M2_840_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_M2_840_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_M2_840_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_M2_840_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_M2_840_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_M2_840_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_M2_840_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_M2_840_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_M2_840_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_M2_840_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_M2_840_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_M2_840_PCOST
#define		THIS_ENG_RCOST			MET_M2_840_RCOST
#define		THIS_ENG_RCOST_WAG		MET_M2_840_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_M2_840_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_M2_840_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_M2_840_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_M2_840_ID_B
#define		THIS_ENG_ID_W			MET_M2_840_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_M2_840
#define 	THIS_ENG_SHORTERVEHICLE_WAG	01
#define 	THIS_ENG_SHORTERVEHICLE		01

#include TEMPLATE_METRO
