// change "MP89" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/mp89.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_MP89_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_MP89_V_LIFE
#define		THIS_ENG_M_LIFE			MET_MP89_M_LIFE
#define		THIS_ENG_SPEED			MET_MP89_SPEED
#define		THIS_ENG_TE			MET_MP89_TE
#define		THIS_ENG_HP			MET_MP89_HP
#define		THIS_ENG_WAG_HP			MET_MP89_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_MP89_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_MP89_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_MP89_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_MP89_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_MP89_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_MP89_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_MP89_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_MP89_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_MP89_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_MP89_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_MP89_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_MP89_PCOST
#define		THIS_ENG_RCOST			MET_MP89_RCOST
#define		THIS_ENG_RCOST_WAG		MET_MP89_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_MP89_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_MP89_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_MP89_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_MP89_ID_B
#define		THIS_ENG_ID_W			MET_MP89_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_MP89
#define 	THIS_ENG_SHORTERVEHICLE_WAG	01
#define 	THIS_ENG_SHORTERVEHICLE		01

#include TEMPLATE_METRO
