// change "NYR1" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/ny_r1.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_NYR1_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_NYR1_V_LIFE
#define		THIS_ENG_M_LIFE			MET_NYR1_M_LIFE
#define		THIS_ENG_SPEED			MET_NYR1_SPEED
#define		THIS_ENG_TE			MET_NYR1_TE
#define		THIS_ENG_HP			MET_NYR1_HP
#define		THIS_ENG_WAG_HP			MET_NYR1_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_NYR1_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_NYR1_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_NYR1_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_NYR1_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_NYR1_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_NYR1_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_NYR1_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_NYR1_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_NYR1_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_NYR1_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_NYR1_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_NYR1_PCOST
#define		THIS_ENG_RCOST			MET_NYR1_RCOST
#define		THIS_ENG_RCOST_WAG		MET_NYR1_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_NYR1_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_NYR1_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_NYR1_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_NYR1_ID_B
#define		THIS_ENG_ID_W			MET_NYR1_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_NYR1
#define 	THIS_ENG_SHORTERVEHICLE_WAG	00
#define 	THIS_ENG_SHORTERVEHICLE		00

#include TEMPLATE_METRO
