// change "OSAKA30K" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/osaka_30000.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_OSAKA30K_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_OSAKA30K_V_LIFE
#define		THIS_ENG_M_LIFE			MET_OSAKA30K_M_LIFE
#define		THIS_ENG_SPEED			MET_OSAKA30K_SPEED
#define		THIS_ENG_TE			MET_OSAKA30K_TE
#define		THIS_ENG_HP			MET_OSAKA30K_HP
#define		THIS_ENG_WAG_HP			MET_OSAKA30K_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_OSAKA30K_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_OSAKA30K_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_OSAKA30K_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_OSAKA30K_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_OSAKA30K_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_OSAKA30K_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_OSAKA30K_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_OSAKA30K_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_OSAKA30K_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_OSAKA30K_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_OSAKA30K_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_OSAKA30K_PCOST
#define		THIS_ENG_RCOST			MET_OSAKA30K_RCOST
#define		THIS_ENG_RCOST_WAG		MET_OSAKA30K_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_OSAKA30K_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_OSAKA30K_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_OSAKA30K_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_OSAKA30K_ID_B
#define		THIS_ENG_ID_W			MET_OSAKA30K_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_OSAKA30K
#define 	THIS_ENG_SHORTERVEHICLE_WAG	00
#define 	THIS_ENG_SHORTERVEHICLE		00
#define   THIS_ENG_NAME             NAME_MET_OSAKA30K

#include TEMPLATE_METRO
