// change "P_DSTOCK" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/pjang.pcx  // Graphics file
#define		THIS_ENG_INTROYEAR		MET_P_DSTOCK_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_P_DSTOCK_V_LIFE
#define		THIS_ENG_M_LIFE			MET_P_DSTOCK_M_LIFE
#define		THIS_ENG_SPEED			MET_P_DSTOCK_SPEED
#define		THIS_ENG_TE			MET_P_DSTOCK_TE
#define		THIS_ENG_HP			MET_P_DSTOCK_HP
#define		THIS_ENG_WAG_HP			MET_P_DSTOCK_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_P_DSTOCK_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_P_DSTOCK_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_P_DSTOCK_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_P_DSTOCK_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_P_DSTOCK_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_P_DSTOCK_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_P_DSTOCK_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_P_DSTOCK_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_P_DSTOCK_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_P_DSTOCK_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_P_DSTOCK_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_P_DSTOCK_PCOST
#define		THIS_ENG_RCOST			MET_P_DSTOCK_RCOST
#define		THIS_ENG_RCOST_WAG		MET_P_DSTOCK_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_P_DSTOCK_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_P_DSTOCK_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_P_DSTOCK_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_P_DSTOCK_ID_B
#define		THIS_ENG_ID_W			MET_P_DSTOCK_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_P_DSTOCK
#define 	THIS_ENG_TRACKTYPE		01

#include TEMPLATE_METRO
