// change "T1000" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/t1000.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_T1000_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_T1000_V_LIFE
#define		THIS_ENG_M_LIFE			MET_T1000_M_LIFE
#define		THIS_ENG_SPEED			MET_T1000_SPEED
#define		THIS_ENG_TE			MET_T1000_TE
#define		THIS_ENG_HP			MET_T1000_HP
#define		THIS_ENG_WAG_HP			MET_T1000_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_T1000_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_T1000_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_T1000_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_T1000_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_T1000_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_T1000_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_T1000_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_T1000_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_T1000_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_T1000_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_T1000_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_T1000_PCOST
#define		THIS_ENG_RCOST			MET_T1000_RCOST
#define		THIS_ENG_RCOST_WAG		MET_T1000_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_T1000_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_T1000_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_T1000_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_T1000_ID_B
#define		THIS_ENG_ID_W			MET_T1000_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_T1000
#define 	THIS_ENG_SHORTERVEHICLE_WAG	00
#define 	THIS_ENG_SHORTERVEHICLE		00
#define   THIS_ENG_NAME             NAME_MET_T1000

#include TEMPLATE_METRO
