
// change "TOKYO" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/tokyo-s01.pcx  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_TOKYO_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_TOKYO_V_LIFE
#define		THIS_ENG_M_LIFE			MET_TOKYO_M_LIFE
#define		THIS_ENG_SPEED			MET_TOKYO_SPEED
#define		THIS_ENG_TE			MET_TOKYO_TE
#define		THIS_ENG_HP			MET_TOKYO_HP
#define		THIS_ENG_WAG_HP			MET_TOKYO_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_TOKYO_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_TOKYO_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_TOKYO_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_TOKYO_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_TOKYO_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_TOKYO_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_TOKYO_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_TOKYO_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_TOKYO_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_TOKYO_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_TOKYO_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_TOKYO_PCOST
#define		THIS_ENG_RCOST			MET_TOKYO_RCOST
#define		THIS_ENG_RCOST_WAG		MET_TOKYO_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_TOKYO_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_TOKYO_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_TOKYO_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_TOKYO_ID_B
#define		THIS_ENG_ID_W			MET_TOKYO_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_TOKYO

#include TEMPLATE_METRO
