#define THIS_PCX_FILE	sprites/pcx/metro/uniongate.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MET_BROOKLYN_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_BROOKLYN_V_LIFE
#define		THIS_ENG_M_LIFE			MET_BROOKLYN_M_LIFE
#define		THIS_ENG_SPEED			MET_BROOKLYN_SPEED
#define		THIS_ENG_TE			MET_BROOKLYN_TE
#define		THIS_ENG_HP			MET_BROOKLYN_HP
#define		THIS_ENG_WAG_HP			MET_BROOKLYN_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_BROOKLYN_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_BROOKLYN_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_BROOKLYN_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_BROOKLYN_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_BROOKLYN_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_BROOKLYN_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_BROOKLYN_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_BROOKLYN_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_BROOKLYN_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_BROOKLYN_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_BROOKLYN_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_BROOKLYN_PCOST
#define		THIS_ENG_RCOST			MET_BROOKLYN_RCOST
#define		THIS_ENG_RCOST_WAG		MET_BROOKLYN_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_BROOKLYN_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_BROOKLYN_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_BROOKLYN_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_BROOKLYN_ID_B
#define		THIS_ENG_ID_W			MET_BROOKLYN_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_BROOKLYN


#include TEMPLATE_RAILBUS
