#define THIS_PCX_FILE	sprites/pcx/metro/ut2.pcx  // Graphics file


#define		THIS_ENG_INTROYEAR		MET_CII_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_CII_V_LIFE
#define		THIS_ENG_M_LIFE			MET_CII_M_LIFE
#define		THIS_ENG_SPEED			MET_CII_SPEED
#define		THIS_ENG_TE			MET_CII_TE
#define		THIS_ENG_HP			MET_CII_HP
#define		THIS_ENG_WAG_HP			MET_CII_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_CII_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_CII_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_CII_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_CII_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_CII_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_CII_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_CII_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_CII_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_CII_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_CII_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_CII_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_CII_PCOST
#define		THIS_ENG_RCOST			MET_CII_RCOST
#define		THIS_ENG_RCOST_WAG		MET_CII_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_CII_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_CII_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_CII_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_CII_ID_B
#define		THIS_ENG_ID_W			MET_CII_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_CII


#include TEMPLATE_RAILBUS
