// change "WASH7000" (usually CTRL-H) with whatever train-name from 2cc-v2.0.xls first row

#define THIS_PCX_FILE	sprites/pcx/metro/washington_7000.png  // Graphics file

#define		THIS_ENG_INTROYEAR		MET_WASH7000_INTROYEAR
#define		THIS_ENG_V_LIFE			MET_WASH7000_V_LIFE
#define		THIS_ENG_M_LIFE			MET_WASH7000_M_LIFE
#define		THIS_ENG_SPEED			MET_WASH7000_SPEED
#define		THIS_ENG_TE			MET_WASH7000_TE
#define		THIS_ENG_HP			MET_WASH7000_HP
#define		THIS_ENG_WAG_HP			MET_WASH7000_WAG_HP
#define		THIS_ENG_CAP_WAG_PAX		MET_WASH7000_CAP_WAG_PAX
#define		THIS_ENG_CAP_WAG_MAIL		MET_WASH7000_CAP_WAG_MAIL
#define		THIS_ENG_CAP_WAG_ARMOR		MET_WASH7000_CAP_WAG_ARMOR
#define		THIS_ENG_CAP_HEAD_PAX		MET_WASH7000_CAP_HEAD_PAX
#define		THIS_ENG_CAP_HEAD_MAIL		MET_WASH7000_CAP_HEAD_MAIL
#define		THIS_ENG_CAP_HEAD_ARMOR		MET_WASH7000_CAP_HEAD_ARMOR
#define		THIS_ENG_PAX_LS			MET_WASH7000_PAX_LS
#define		THIS_ENG_MAIL_LS		MET_WASH7000_MAIL_LS
#define		THIS_ENG_ARMOR_LS		MET_WASH7000_ARMOR_LS
#define		THIS_ENG_WEIGHT			MET_WASH7000_WEIGHT
#define		THIS_ENG_WEIGHT_HIGH		MET_WASH7000_WEIGHT_HIGH
#define		THIS_ENG_PCOST			MET_WASH7000_PCOST
#define		THIS_ENG_RCOST			MET_WASH7000_RCOST
#define		THIS_ENG_RCOST_WAG		MET_WASH7000_RCOST_WAG
#define		THIS_ENG_RCOST_IDLE		MET_WASH7000_RCOST_IDLE
#define		THIS_ENG_RCBASE			MET_WASH7000_RCBASE
#define		THIS_ENG_TRACTION_TYPE		MET_WASH7000_TRACTION_TYPE
#define		THIS_ENG_ID_B			MET_WASH7000_ID_B
#define		THIS_ENG_ID_W			MET_WASH7000_ID_W
#define		THIS_ENG_STR_B			STR_B_MET_WASH7000
#define 	THIS_ENG_SHORTERVEHICLE_WAG	00
#define 	THIS_ENG_SHORTERVEHICLE		00
#define   THIS_ENG_NAME             NAME_MET_WASH7000

#include TEMPLATE_METRO
