
// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 05 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_ENG_GFX    	01	01	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	01	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	01	1	16	32	-16	-12
4 THIS_ENG_GFX    	66	01	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	01	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	01	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	01	1	16	32	-16	-12
8 THIS_ENG_GFX    	154	01	1	20	22	-6	-12
// End/Red lights
5 THIS_ENG_GFX    	89	32	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	32	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	32	1	16	32	-16	-12
8 THIS_ENG_GFX    	154	32	1	20	22	-6	-12
1 THIS_ENG_GFX    	01	32	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	32	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	32	1	16	32	-16	-12
4 THIS_ENG_GFX    	66	32	1	20	22	-6	-12
// Pax
1 THIS_ENG_GFX    	01	64	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	64	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	64	1	16	32	-16	-12
4 THIS_ENG_GFX    	66	64	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	64	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	64	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	64	1	16	32	-16	-12
8 THIS_ENG_GFX    	154	64	1	20	22	-6	-12
// Mail
1 THIS_ENG_GFX    	01	96	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	96	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	96	1	16	32	-16	-12
4 THIS_ENG_GFX    	66	96	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	96	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	96	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	96	1	16	32	-16	-12
8 THIS_ENG_GFX    	154     96	1	20	22	-6	-12
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_ENG_GFX    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_ENG_GFX    	01	128	1	12	87	-25	-08
8 * 0  0

-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax
-1 * 0  02 00 30 01 01 \w3 \w3 // mail
-1 * 0  02 00 40 01 01 \w4 \w4 // P-list


#include TEMPLATE_MU_GENERIC
#include TEMPLATE_COSTS_PLIST


// --------------------
// ------ Engine ------
// --------------------

// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 03                               // 2 cases
                             FF 80 MU 00 MU 00                   // allow attaching MU-wagon
                             FF 80 MAGLEVWAGON 00 MAGLEVWAGON 00 // Allow attaching maglev wagon
                             FF 80 THIS_ENG_ID_W  THIS_ENG_ID_W  // Allow attaching self
                             ER_ONLYMU 80                        // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D // Cannot attach 
                             EE 00 36 36 // New stuff
                             10 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------



// GFX depending on what it carries 
-1 * 0  02 00 50 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// Change length of the different parts
// Back head:
-1 * 0  02 00 51 81 0C 00 FF 01
        THIS_ENG_LENGTH1     80 11 11 // Make wagon shorter
                                11 00
// Wagons
-1 * 0  02 00 52 81 0C 00 FF 01
    THIS_ENG_LENGTH2         80 11 11 // Make wagon shorter
                                50 00


// GFX depending on pos in consist
-1 * 0  02 00 5E 81 41 08 FF 01          // 1 case, counted from behind
                             51 00 00 00 // Back engine if last
                             52 00       // GFX depending on cargo if not last

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 03          // 4 callbacks               
			     E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             5E 00       // Attach GFX
