#undef  THIS_ENG_DUALHEAD
#define THIS_ENG_DUALHEAD 01

// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 \b7 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_ENG_GFX    	01	01	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	01	1	18	22	-14	-10
3 THIS_ENG_GFX    	33	01	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	01	1	18	22	-6	-10
5 THIS_ENG_GFX    	89	01	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	01	1	18	22	-14	-10
7 THIS_ENG_GFX    	121	01	1	14	32	-16	-10
8 THIS_ENG_GFX    	154	01	1	18	22	-6	-10
// End/Red lights 1
1 THIS_ENG_GFX    	01	32	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	32	1	18	22	-14	-10
3 THIS_ENG_GFX    	33	32	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	32	1	18	22	-6	-10
5 THIS_ENG_GFX    	89	32	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	32	1	18	22	-14	-10
7 THIS_ENG_GFX    	121	32	1	14	32	-16	-10
8 THIS_ENG_GFX    	154	32	1	18	22	-6	-10
// Pax clean 2
1 THIS_ENG_GFX    	01	224	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	224	1	18	22	-14	-10
3 THIS_ENG_GFX    	33	224	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	224	1	18	22	-6	-10
5 THIS_ENG_GFX    	89	224	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	224	1	18	22	-14	-10
7 THIS_ENG_GFX    	121	224	1	14	32	-16	-10
8 THIS_ENG_GFX    	154     224	1	18	22	-6	-10
// Pax clean reverse 3
5 THIS_ENG_GFX    	266	224	1	24	08	-3	-12
6 THIS_ENG_GFX    	275	224	1	18	22	-14	-10
7 THIS_ENG_GFX    	298	224	1	14	32	-16	-10
8 THIS_ENG_GFX    	331	224	1	18	22	-6	-10
1 THIS_ENG_GFX    	178     224	1	24	08	-3	-12
2 THIS_ENG_GFX    	187	224	1	18	22	-14	-10
3 THIS_ENG_GFX    	210	224	1	14	32	-16	-10
4 THIS_ENG_GFX    	243	224	1	18	22	-6	-10
// Dining Car 4
1 THIS_ENG_GFX    	01	256	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	256	1	18	22	-14	-10
3 THIS_ENG_GFX    	33	256	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	256	1	18	22	-6	-10
5 THIS_ENG_GFX    	89	256	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	256	1	18	22	-14	-10
7 THIS_ENG_GFX    	121	256	1	14	32	-16	-10
8 THIS_ENG_GFX    	154     256	1	18	22	-6	-10
// Purchase list 5
1 * 0  0
2 * 0  0
3 THIS_ENG_GFX    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_ENG_GFX    	01	304	1	12	87	-11	-08
8 * 0  0
// mail clean 6
1 THIS_ENG_GFX    	01	320	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	320	1	18	22	-14	-10
3 THIS_ENG_GFX    	33	320	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	320	1	18	22	-6	-10
5 THIS_ENG_GFX    	89	320	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	320	1	18	22	-14	-10
7 THIS_ENG_GFX    	121	320	1	14	32	-16	-10
8 THIS_ENG_GFX    	154     320	1	18	22	-6	-10
-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax
-1 * 0  02 00 21 01 01 \w3 \w3 // pax rev
-1 * 0  02 00 22 01 01 \w4 \w4 // dining car
-1 * 0  02 00 30 01 01 \w6 \w6 // mail
-1 * 0  02 00 40 01 01 \w5 \w5 // P-list

#include TEMPLATE_MU_GENERIC                                  
#include TEMPLATE_COSTS_PLIST


// --------------------
// ------ Engine ------
// --------------------

// Red lights at the end
-1 * 0  02 00 A0 81 40 08 FF 01          // What where, counting from behind.
                             11 00 00 00 // Red lights if at end
                             10 00       // White lights if not
// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 02             // 2 cases
                             FF 80 MU 00 MU 00 // allow attaching MU-wagon
                             FF 80 THIS_ENG_ID_W  THIS_ENG_ID_W  // Allow attaching self
                             ER_ONLYMU 80             // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D// Cannot attach 
                             EE 00 36 36 // New stuff
                             A0 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------

// GFX depending on what it carries 
-1 * 0  02 00 50 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 51 81 47 10 FF 02
                             21 00 01 01 // PAX gfx
                             21 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 52 81 47 10 FF 02
                             22 00 01 01 // PAX gfx
                             22 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx


// GFX depending on pos in consist
-1 * 0  02 00 55 81 41 00 FF 02
                             50 00 00 02
                             52 00 03 03
                             51 00


// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 04          // 5 callbacks
               THIS_ENG_LENGTH2 80 11 11 // Wagon length
                             E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             55 00       // Attach GFX
