
// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 \b11 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_ENG_GFX    	01	01	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	01	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	01	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	01	1	17	22	-6	-9
5 THIS_ENG_GFX    	89	01	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	01	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	01	1	14	32	-16	-10
8 THIS_ENG_GFX    	154	01	1	17	22	-6	-9
// End/Red lights
5 THIS_ENG_GFX    	89	32	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	32	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	32	1	14	32	-16	-10
8 THIS_ENG_GFX    	154	32	1	17	22	-6	-9
1 THIS_ENG_GFX    	01	32	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	32	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	32	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	32	1	17	22	-6	-9

// Pax thingy
1 THIS_ENG_GFX    	01	64	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	64	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	64	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	64	1	17	22	-6	-9
5 THIS_ENG_GFX    	89	64	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	64	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	64	1	14	32	-16	-10
8 THIS_ENG_GFX    	154	64	1	17	22	-6	-9
// Pax thingy reverse
5 THIS_ENG_GFX    	266	64	1	23	08	-3	-12
6 THIS_ENG_GFX    	275	64	1	17	22	-14	-9
7 THIS_ENG_GFX    	298	64	1	14	32	-16	-10
8 THIS_ENG_GFX    	331	64	1	17	22	-6	-9
1 THIS_ENG_GFX    	178     64	1	23	08	-3	-12
2 THIS_ENG_GFX    	187	64	1	17	22	-14	-9
3 THIS_ENG_GFX    	210	64	1	14	32	-16	-10
4 THIS_ENG_GFX    	243	64	1	17	22	-6	-9
// Pax clean
1 THIS_ENG_GFX    	01	96	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	96	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	96	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	96	1	17	22	-6	-9
5 THIS_ENG_GFX    	89	96	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	96	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	96	1	14	32	-16	-10
8 THIS_ENG_GFX    	154     96	1	17	22	-6	-9
// Pax clean reverse
5 THIS_ENG_GFX    	266	96	1	23	08	-3	-12
6 THIS_ENG_GFX    	275	96	1	17	22	-14	-9
7 THIS_ENG_GFX    	298	96	1	14	32	-16	-10
8 THIS_ENG_GFX    	331	96	1	17	22	-6	-9
1 THIS_ENG_GFX    	178     96	1	23	08	-3	-12
2 THIS_ENG_GFX    	187	96	1	17	22	-14	-9
3 THIS_ENG_GFX    	210	96	1	14	32	-16	-10
4 THIS_ENG_GFX    	243	96	1	17	22	-6	-9
// Dining Car
1 THIS_ENG_GFX    	01	128	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	128	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	128	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	128	1	17	22	-6	-9
5 THIS_ENG_GFX    	89	128	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	128	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	128	1	14	32	-16	-10
8 THIS_ENG_GFX    	154     128	1	17	22	-6	-9
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_ENG_GFX    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_ENG_GFX    	01	288	1	12	87	-25	-08
8 * 0  0
// mail thingy
1 THIS_ENG_GFX    	01	160	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	160	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	160	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	160	1	17	22	-6	-9
5 THIS_ENG_GFX    	89	160	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	160	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	160	1	14	32	-16	-10
8 THIS_ENG_GFX    	154	160	1	17	22	-6	-9
// mail thingy reverse
5 THIS_ENG_GFX    	266	160	1	23	08	-3	-12
6 THIS_ENG_GFX    	275	160	1	17	22	-14	-9
7 THIS_ENG_GFX    	298	160	1	14	32	-16	-10
8 THIS_ENG_GFX    	331	160	1	17	22	-6	-9
1 THIS_ENG_GFX    	178     160	1	23	08	-3	-12
2 THIS_ENG_GFX    	187	160	1	17	22	-14	-9
3 THIS_ENG_GFX    	210	160	1	14	32	-16	-10
4 THIS_ENG_GFX    	243	160	1	17	22	-6	-9
// mail clean
1 THIS_ENG_GFX    	01	192	1	23	08	-3	-12
2 THIS_ENG_GFX    	10	192	1	17	22	-14	-9
3 THIS_ENG_GFX    	33	192	1	14	32	-16	-10
4 THIS_ENG_GFX    	66	192	1	17	22	-6	-9
5 THIS_ENG_GFX    	89	192	1	23	08	-3	-12
6 THIS_ENG_GFX    	98	192	1	17	22	-14	-9
7 THIS_ENG_GFX    	121	192	1	14	32	-16	-10
8 THIS_ENG_GFX    	154     192	1	17	22	-6	-9
-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax thingy
-1 * 0  02 00 21 01 01 \w3 \w3 // pax thingy rev
-1 * 0  02 00 22 01 01 \w4 \w4 // pax
-1 * 0  02 00 23 01 01 \w5 \w5 // pax rev
-1 * 0  02 00 24 01 01 \w6 \w6 // dining car
-1 * 0  02 00 30 01 01 \w8 \w8 // mail thingy
-1 * 0  02 00 31 01 01 \w9 \w9 // mail thingy rev
-1 * 0  02 00 32 01 01 \w10 \w10 // mail
-1 * 0  02 00 40 01 01 \w7 \w7 // P-list

// --------------------
// ----- Generic ------
// --------------------

// Loading speed of the various cargos
-1 * 0  02 00 E1 81 47 10 FF 04
                             THIS_ENG_MAIL_LS 80 02 02  // Mail 
                             THIS_ENG_ARMOR_LS 80 08 08 // Armored 
                             THIS_ENG_PAX_LS 80 01 01   // PAX
                             THIS_ENG_PAX_LS 80 05 05   // Tourists
                             00 80                            // others 
             
//Capacty for use in CB15/36 - Head
-1 * 0  02 00 E5 81 47 10 FF 03
                             THIS_ENG_CAP_HEAD_MAIL 80 02 02		// Mail Capacity
                             THIS_ENG_CAP_HEAD_ARMOR 80 08 08        // Armored capacity
                             THIS_ENG_CAP_HEAD_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
 //Capacty for use in CB15/36 - Wagon
-1 * 0  02 00 E6 81 47 10 FF 03
                             THIS_ENG_CAP_WAG_MAIL 80 02 02		// Mail Capacity
                             THIS_ENG_CAP_WAG_ARMOR 80 08 08        // Armored capacity
                             THIS_ENG_CAP_WAG_PAX 80 05 05		// Tourist capacity
                             00 80				// Everything else
                          
//Low cost when standing still, for use in the '10' at the RUN cost spot HEAD
-1 * 0  02 00 EC 82 B4 00 FF 01			// 1 case
                          \b20 80 00 00	        // Standing still cost 
                          THIS_ENG_RCOST	// RUN cost
                          
//Low cost when standing still, for use in the '10' at the RUN cost spot WAGON
-1 * 0  02 00 ED 82 B4 00 FF 01			// 1 case
                          \b20 80 00 00	        // Standing still cost 
                          THIS_ENG_RCOST_WAG	// RUN cost

// '10' for CB36s HEAD
-1 * 0  02 00 EE 81 10 00 FF 03
                             THIS_ENG_CAP_HEAD_PAX 80 14 14		// Capacity
                             THIS_ENG_WEIGHT 80 16 16	// weight
                             EC 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// '10' for CB36s Wagon
-1 * 0  02 00 EF 81 10 00 FF 03
                             THIS_ENG_CAP_WAG_PAX 80 14 14		// Capacity
                             THIS_ENG_WEIGHT 80 16 16	// weight
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter

#include TEMPLATE_COSTS_PLIST

// --------------------
// ------ Engine ------
// --------------------


// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 02             // 2 cases
                             FF 80 MU 00 MU 00 // allow attaching MU-wagon
                             FF 80 THIS_ENG_ID_W  THIS_ENG_ID_W  // Allow attaching self
                             ER_ONLYMU 80             // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D// Cannot attach 
                             EE 00 36 36 // New stuff
                             10 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------

// GFX depending on what it carries 
-1 * 0  02 00 50 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 51 81 47 10 FF 02
                             21 00 01 01 // PAX gfx
                             21 00 05 05 // Tourist GFX
                             31 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 52 81 47 10 FF 02
                             22 00 01 01 // PAX gfx
                             22 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx
// GFX depending on what it carries 
-1 * 0  02 00 53 81 47 10 FF 02
                             23 00 01 01 // PAX gfx
                             23 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx
// GFX depending on what it carries 
-1 * 0  02 00 54 81 47 10 FF 02
                             24 00 01 01 // PAX gfx
                             24 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx

// GFX depending on pos in consist
-1 * 0  02 00 55 81 41 00 FF 03
                             51 00 00 00
                             53 00 01 02
                             54 00 03 03
                             52 00
-1 * 0  02 00 56 81 41 08 FF 02
                             11 00 00 00
                             50 00 01 01
                             55 00

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 03          // 3 callbacks
                             E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             56 00       // Attach GFX
