// Action 1 with 5 views and 8 sprites each view
-1 * 0  01 00 \b15 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_ENG_GFX         01      01      1       24      08      -3      -12
2 THIS_ENG_GFX         10      01      1       18      22      -14     -10
3 THIS_ENG_GFX         33      01      1       14      32      -16     -10
4 THIS_ENG_GFX         66      01      1       18      22      -6      -10
5 THIS_ENG_GFX         89      01      1       24      08      -3      -12
6 THIS_ENG_GFX         98      01      1       18      22      -14     -10
7 THIS_ENG_GFX         121     01      1       14      32      -16     -10
8 THIS_ENG_GFX         154     01      1       18      22      -6      -10

// PAX 
1 THIS_ENG_GFX         01      32      1       24      08      -3      -12
2 THIS_ENG_GFX         10      32      1       18      22      -14     -10
3 THIS_ENG_GFX         33      32      1       14      32      -16     -10
4 THIS_ENG_GFX         66      32      1       18      22      -6      -10
5 THIS_ENG_GFX         89      32      1       24      08      -3      -12
6 THIS_ENG_GFX         98      32      1       18      22      -14     -10
7 THIS_ENG_GFX         121     32      1       14      32      -16     -10
8 THIS_ENG_GFX         154     32      1       18      22      -6      -10
// PAX - REV 
5 THIS_ENG_GFX         89      32      1       24      08      -3      -12
6 THIS_ENG_GFX         98      32      1       18      22      -14     -10
7 THIS_ENG_GFX         121     32      1       14      32      -16     -10
8 THIS_ENG_GFX         154     32      1       18      22      -6      -10
1 THIS_ENG_GFX         01      32      1       24      08      -3      -12
2 THIS_ENG_GFX         10      32      1       18      22      -14     -10
3 THIS_ENG_GFX         33      32      1       14      32      -16     -10
4 THIS_ENG_GFX         66      32      1       18      22      -6      -10

// Pax - active panto
1 THIS_ENG_GFX         01      64      1       24      08      -3      -12
2 THIS_ENG_GFX         10      64      1       18      22      -14     -10
3 THIS_ENG_GFX         33      64      1       14      32      -16     -10
4 THIS_ENG_GFX         66      64      1       18      22      -6      -10
5 THIS_ENG_GFX         89      64      1       24      08      -3      -12
6 THIS_ENG_GFX         98      64      1       18      22      -14     -10
7 THIS_ENG_GFX         121     64      1       14      32      -16     -10
8 THIS_ENG_GFX         154     64      1       18      22      -6      -10
// Pax - active panto reverse
5 THIS_ENG_GFX         89      64      1       24      08      -3      -12
6 THIS_ENG_GFX         98      64      1       18      22      -14     -10
7 THIS_ENG_GFX         121     64      1       14      32      -16     -10
8 THIS_ENG_GFX         154     64      1       18      22      -6      -10
1 THIS_ENG_GFX         01      64      1       24      08      -3      -12
2 THIS_ENG_GFX         10      64      1       18      22      -14     -10
3 THIS_ENG_GFX         33      64      1       14      32      -16     -10
4 THIS_ENG_GFX         66      64      1       18      22      -6      -10

// Pax - Inactive panto
1 THIS_ENG_GFX         01      96      1       24      08      -3      -12
2 THIS_ENG_GFX         10      96      1       18      22      -14     -10
3 THIS_ENG_GFX         33      96      1       14      32      -16     -10
4 THIS_ENG_GFX         66      96      1       18      22      -6      -10
5 THIS_ENG_GFX         89      96      1       24      08      -3      -12
6 THIS_ENG_GFX         98      96      1       18      22      -14     -10
7 THIS_ENG_GFX         121     96      1       14      32      -16     -10
8 THIS_ENG_GFX         154     96      1       18      22      -6      -10
// Pax - Inactive panto - REV
5 THIS_ENG_GFX         89      96      1       24      08      -3      -12
6 THIS_ENG_GFX         98      96      1       18      22      -14     -10
7 THIS_ENG_GFX         121     96      1       14      32      -16     -10
8 THIS_ENG_GFX         154     96      1       18      22      -6      -10
1 THIS_ENG_GFX         01      96      1       24      08      -3      -12
2 THIS_ENG_GFX         10      96      1       18      22      -14     -10
3 THIS_ENG_GFX         33      96      1       14      32      -16     -10
4 THIS_ENG_GFX         66      96      1       18      22      -6      -10
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_ENG_GFX         01      01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_ENG_GFX         01      160     1       12      87      -25     -08
8 * 0  0
// MAIL
1 THIS_ENG_GFX         201     32      1       24      08      -3      -12
2 THIS_ENG_GFX         210     32      1       18      22      -14     -10
3 THIS_ENG_GFX         233     32      1       14      32      -16     -10
4 THIS_ENG_GFX         266     32      1       18      22      -6      -10
5 THIS_ENG_GFX         289     32      1       24      08      -3      -12
6 THIS_ENG_GFX         298     32      1       18      22      -14     -10
7 THIS_ENG_GFX         321     32      1       14      32      -16     -10
8 THIS_ENG_GFX         354     32      1       18      22      -6      -10
// MAIL - REV 
5 THIS_ENG_GFX         289     32      1       24      08      -3      -12
6 THIS_ENG_GFX         298     32      1       18      22      -14     -10
7 THIS_ENG_GFX         321     32      1       14      32      -16     -10
8 THIS_ENG_GFX         354     32      1       18      22      -6      -10
1 THIS_ENG_GFX         201     32      1       24      08      -3      -12
2 THIS_ENG_GFX         210     32      1       18      22      -14     -10
3 THIS_ENG_GFX         233     32      1       14      32      -16     -10
4 THIS_ENG_GFX         266     32      1       18      22      -6      -10

// MAIL - active panto
1 THIS_ENG_GFX         201     64      1       24      08      -3      -12
2 THIS_ENG_GFX         210     64      1       18      22      -14     -10
3 THIS_ENG_GFX         233     64      1       14      32      -16     -10
4 THIS_ENG_GFX         266     64      1       18      22      -6      -10
5 THIS_ENG_GFX         289     64      1       24      08      -3      -12
6 THIS_ENG_GFX         298     64      1       18      22      -14     -10
7 THIS_ENG_GFX         321     64      1       14      32      -16     -10
8 THIS_ENG_GFX         354     64      1       18      22      -6      -10
// MAIL - active panto reverse
5 THIS_ENG_GFX         289     64      1       24      08      -3      -12
6 THIS_ENG_GFX         298     64      1       18      22      -14     -10
7 THIS_ENG_GFX         321     64      1       14      32      -16     -10
8 THIS_ENG_GFX         354     64      1       18      22      -6      -10
1 THIS_ENG_GFX         201     64      1       24      08      -3      -12
2 THIS_ENG_GFX         210     64      1       18      22      -14     -10
3 THIS_ENG_GFX         233     64      1       14      32      -16     -10
4 THIS_ENG_GFX         266     64      1       18      22      -6      -10

// MAIL - Inactive panto
1 THIS_ENG_GFX         201     96      1       24      08      -3      -12
2 THIS_ENG_GFX         210     96      1       18      22      -14     -10
3 THIS_ENG_GFX         233     96      1       14      32      -16     -10
4 THIS_ENG_GFX         266     96      1       18      22      -6      -10
5 THIS_ENG_GFX         289     96      1       24      08      -3      -12
6 THIS_ENG_GFX         298     96      1       18      22      -14     -10
7 THIS_ENG_GFX         321     96      1       14      32      -16     -10
8 THIS_ENG_GFX         354     96      1       18      22      -6      -10
// MAIL - Inactive panto - REV
5 THIS_ENG_GFX         289     96      1       24      08      -3      -12
6 THIS_ENG_GFX         298     96      1       18      22      -14     -10
7 THIS_ENG_GFX         321     96      1       14      32      -16     -10
8 THIS_ENG_GFX         354     96      1       18      22      -6      -10
1 THIS_ENG_GFX         201     96      1       24      08      -3      -12
2 THIS_ENG_GFX         210     96      1       18      22      -14     -10
3 THIS_ENG_GFX         233     96      1       14      32      -16     -10
4 THIS_ENG_GFX         266     96      1       18      22      -6      -10
// End/Red lights
5 THIS_ENG_GFX         89      128     1       24      08      -3      -12
6 THIS_ENG_GFX         98      128     1       18      22      -14     -10
7 THIS_ENG_GFX         121     128     1       14      32      -16     -10
8 THIS_ENG_GFX         154     128     1       18      22      -6      -10
1 THIS_ENG_GFX         01      128     1       24      08      -3      -12
2 THIS_ENG_GFX         10      128     1       18      22      -14     -10
3 THIS_ENG_GFX         33      128     1       14      32      -16     -10
4 THIS_ENG_GFX         66      128     1       18      22      -6      -10


-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 20 01 01 \w1 \w1 // pax
-1 * 0  02 00 21 01 01 \w2 \w2 // pax reverse
-1 * 0  02 00 22 01 01 \w3 \w3 // pax panto active
-1 * 0  02 00 23 01 01 \w4 \w4 // pax panto active reverse
-1 * 0  02 00 24 01 01 \w5 \w5 // pax panto inactive
-1 * 0  02 00 25 01 01 \w6 \w6 // pax panto inactive reverse
-1 * 0  02 00 40 01 01 \w7 \w7 // P-list
-1 * 0  02 00 30 01 01 \w8 \w8 // MAIL
-1 * 0  02 00 31 01 01 \w9 \w9 // MAIL reverse
-1 * 0  02 00 32 01 01 \w10 \w10 // MAIL panto active
-1 * 0  02 00 33 01 01 \w11 \w11 // MAIL panto active reverse
-1 * 0  02 00 34 01 01 \w12 \w12 // MAIL panto inactive
-1 * 0  02 00 35 01 01 \w13 \w13 // MAIL panto inactive reverse
-1 * 0  02 00 11 01 01 \w14 \w14 // <--

#include TEMPLATE_MU_GENERIC
#include TEMPLATE_COSTS_PLIST



// --------------------
// ------ Engine ------
// --------------------

// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 02             // 2 cases
                             FF 80 MU 00 MU 00 // allow attaching MU-wagon
                             FF 80 THIS_ENG_ID_W  THIS_ENG_ID_W  // Allow attaching self
                             ER_ONLYMU 80             // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D// Cannot attach 
                             EE 00 36 36 // New stuff
                             10 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------

// GFX depending on what it carries 
-1 * 0  02 00 50 81 47 10 FF 02
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 51 81 47 10 FF 02
                             21 00 01 01 // PAX gfx
                             21 00 05 05 // Tourist GFX
                             31 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 52 81 47 10 FF 02
                             22 00 01 01 // PAX gfx
                             22 00 05 05 // Tourist GFX
                             32 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 53 81 47 10 FF 02
                             23 00 01 01 // PAX gfx
                             23 00 05 05 // Tourist GFX
                             33 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 54 81 47 10 FF 02
                             24 00 01 01 // PAX gfx
                             24 00 05 05 // Tourist GFX
                             34 00       // Other/mail/armor gfx

// GFX depending on what it carries 
-1 * 0  02 00 55 81 47 10 FF 02
                             25 00 01 01 // PAX gfx
                             25 00 05 05 // Tourist GFX
                             35 00       // Other/mail/armor gfx


// 50 wagon
// 51 wagon rev
// 52 aktiv
// 53 aktiv rev
// 54 inaktiv
// 55 inaktiv rev


// GFX depending on pos in consist - normal pax
-1 * 0  02 00 56 81 41 00 01 01          // 1 case, counted from front
                             50 00 00 00 // normal if whole
                             51 00       // rev if odd

// GFX depending on pos in consist - pantos front
-1 * 0  02 00 57 81 41 00 FF 02          // 2 case, counted from front
                             52 00 00 00 // active if first
                             55 00 01 01 // inaktive rev if 2nd
                             56 00       // pax chooseing if neither
                             

// GFX depending on pos in consist
-1 * 0  02 00 5E 81 41 08 FF 03          // 3 case, counted from behind
                             52 00 02 02 // aktiv panto if 3rd
                             55 00 01 01 // inaktiv panto if 2nd
                             11 00 00 00 // Back engine if last
                             57 00       // GFX depending on cargo if not last

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 03          // 3 callbacks
                             E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             5E 00       // Attach GFX

