
// Action 1 with 9 views and 8 sprites each view
-1 * 0  01 00 09 08
// Front/White lights   xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_ENG_GFX    	01	01	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	01	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	01	1	16	32	-16	-10
4 THIS_ENG_GFX    	66	01	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	01	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	01	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	01	1	16	32	-16	-10
8 THIS_ENG_GFX    	154	01	1	20	22	-6	-12
// End/Red lights
5 THIS_ENG_GFX    	89	32	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	32	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	32	1	16	32	-16	-10
8 THIS_ENG_GFX    	154	32	1	20	22	-6	-12
1 THIS_ENG_GFX    	01	32	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	32	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	32	1	16	32	-16	-10
4 THIS_ENG_GFX    	66	32	1	20	22	-6	-12
// Pax 
1 THIS_ENG_GFX    	01	64	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	64	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	64	1	16	32	-16	-10
4 THIS_ENG_GFX    	66	64	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	64	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	64	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	64	1	16	32	-16	-10
8 THIS_ENG_GFX    	154	64	1	20	22	-6	-12
// pax-thingy
1 THIS_ENG_GFX    	01	96	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	96	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	96	1	16	32	-16	-10
4 THIS_ENG_GFX    	66	96	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	96	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	96	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	96	1	16	32	-16	-10
8 THIS_ENG_GFX    	154     96	1	20	22	-6	-12
// pax-thingy - Reverse
1 THIS_ENG_GFX    	178 96	1	24	08	-3	-12
2 THIS_ENG_GFX    	187	96	1	20	22	-14	-12
3 THIS_ENG_GFX    	210	96	1	16	32	-16	-10
4 THIS_ENG_GFX    	243	96	1	20	22	-6	-12
5 THIS_ENG_GFX    	266	96	1	24	08	-3	-12
6 THIS_ENG_GFX    	275	96	1	20	22	-14	-12
7 THIS_ENG_GFX    	298	96	1	16	32	-16	-10
8 THIS_ENG_GFX    	331 96	1	20	22	-6	-12
// mail
1 THIS_ENG_GFX    	01	128	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	128	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	128	1	16	32	-16	-10
4 THIS_ENG_GFX    	66	128	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	128	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	128	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	128	1	16	32	-16	-10
8 THIS_ENG_GFX    	154	128	1	20	22	-6	-12
// mail thingy
1 THIS_ENG_GFX    	01	160	1	24	08	-3	-12
2 THIS_ENG_GFX    	10	160	1	20	22	-14	-12
3 THIS_ENG_GFX    	33	160	1	16	32	-16	-10
4 THIS_ENG_GFX    	66	160	1	20	22	-6	-12
5 THIS_ENG_GFX    	89	160	1	24	08	-3	-12
6 THIS_ENG_GFX    	98	160	1	20	22	-14	-12
7 THIS_ENG_GFX    	121	160	1	16	32	-16	-10
8 THIS_ENG_GFX    	154	160	1	20	22	-6	-12
// mail thingy reverse
1 THIS_ENG_GFX    	178 160	1	24	08	-3	-12
2 THIS_ENG_GFX    	187	160	1	20	22	-14	-12
3 THIS_ENG_GFX    	210	160	1	16	32	-16	-10
4 THIS_ENG_GFX    	243	160	1	20	22	-6	-12
5 THIS_ENG_GFX    	266	160	1	24	08	-3	-12
6 THIS_ENG_GFX    	275	160	1	20	22	-14	-12
7 THIS_ENG_GFX    	298	160	1	16	32	-16	-10
8 THIS_ENG_GFX    	331 160	1	20	22	-6	-12
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_ENG_GFX    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_ENG_GFX    	01	192	1	12	87	-25	-08
8 * 0  0

-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // <--
-1 * 0  02 00 20 01 01 \w2 \w2 // pax
-1 * 0  02 00 21 01 01 \w3 \w3 // pax spec
-1 * 0  02 00 22 01 01 \w4 \w4 // pax spec rev
-1 * 0  02 00 30 01 01 \w5 \w5 // mail
-1 * 0  02 00 31 01 01 \w6 \w6 // mail spec
-1 * 0  02 00 32 01 01 \w7 \w7 // mail spec rec
-1 * 0  02 00 40 01 01 \w8 \w8 // P-list


#include TEMPLATE_MU_GENERIC
#include TEMPLATE_COSTS_PLIST


// --------------------
// ------ Engine ------
// --------------------

// Cannot attach 
-1 * 0  02 00 A6 85 C6 00 FF FF 03                               // 2 cases
                             FF 80 MU 00 MU 00                   // allow attaching MU-wagon
                             FF 80 MAGLEVWAGON 00 MAGLEVWAGON 00 // Allow attaching maglev wagon
                             FF 80 THIS_ENG_ID_W  THIS_ENG_ID_W  // Allow attaching self
                             ER_ONLYMU 80                        // Dissalow everything else
-1 * 0  02 00 AF 81 0C 00 FF 04          // 4 callbacks
                             E1 00 12 12 // Loading speed
                             E5 00 15 15 // Cargo Capacity
                             A6 00 1D 1D // Cannot attach 
                             EE 00 36 36 // New stuff
                             10 00       // Attach engine gfx

// --------------------
// ------ Wagon -------
// --------------------



// GFX depending on what it carries  
-1 * 0  02 00 50 81 47 10 FF 02          // Normal wagon
                             20 00 01 01 // PAX gfx
                             20 00 05 05 // Tourist GFX
                             30 00       // Other/mail/armor gfx
-1 * 0  02 00 51 81 47 10 FF 02          // Front wagon
                             21 00 01 01 // pax gfx
                             21 00 05 05 // tourist gfx
                             31 00       // other/mail/armor gfx
-1 * 0  02 00 52 81 47 10 FF 02          // End wagon
                             22 00 01 01 // Pax gfx 
                             22 00 05 05 // tourist gfx
                             32 00       // other/mail/pax gfx

// Change length of the different parts
-1 * 0  02 00 53 81 41 08 FF 01
            THIS_ENG_LENGTH1 80 00 00 // End head                
            THIS_ENG_LENGTH2 80       // Wagons

// GFX depending on pos in consist
-1 * 0  02 00 5A 81 41 08 FF 02          // 1 case, counted from behind
                             11 00 00 00 // Back engine if last
                             52 00 01 01 // Reverse special gfx selection if 2nd last
                             50 00       // Normal wagon if not
-1 * 0  02 00 5E 81 41 00 FF 01
                             51 00 00 00 // Special gfx selection if first
                             5A 00       // Above selection if not       

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 04          // 4 callbacks               
                             53 00 11 11 // Wagon length                            
                  			     E1 00 12 12 // Loading speed
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             5E 00       // Attach GFX
