#undef		THIS_ENG_INTROYEAR
#undef		THIS_ENG_V_LIFE
#undef		THIS_ENG_M_LIFE
#undef		THIS_ENG_SPEED
#undef		THIS_ENG_TE
#undef		THIS_ENG_HP
#undef		THIS_ENG_WAG_HP
#undef		THIS_ENG_CAP_WAG_PAX_STR
#undef		THIS_ENG_CAP_WAG_MAIL_STR
#undef		THIS_ENG_CAP_WAG_ARMOR_STR
#undef		THIS_ENG_CAP_HEAD_PAX
#undef		THIS_ENG_CAP_HEAD_MAIL
#undef		THIS_ENG_CAP_HEAD_ARMOR
#undef		THIS_ENG_PAX_LS
#undef		THIS_ENG_MAIL_LS
#undef		THIS_ENG_ARMOR_LS
#undef		THIS_ENG_WEIGHT
#undef		THIS_ENG_WEIGHT_HIGH
#undef		THIS_ENG_PCOST
#undef		THIS_ENG_RCOST
#undef		THIS_ENG_RCOST_WAG
#undef		THIS_ENG_RCOST_IDLE
#undef		THIS_ENG_RCBASE
#undef		THIS_ENG_TRACTION_TYPE
#undef		THIS_ENG_ID_B
#undef		THIS_ENG_STR_B
#undef		THIS_ENG_ID_W
#undef		THIS_ENG_SHORTERVEHICLE
#undef		THIS_ENG_SHORTERVEHICLE_WAG
#undef		THIS_ENG_TRACKTYPE
#undef		THIS_ENG_TYPE
#undef		THIS_ENG_DUALHEAD
#undef    THIS_ENG_NAME
#undef    THIS_ENG_CAP_WAG_PAX_STR
#undef    THIS_ENG_GFX
#undef    STR_W_THIS_ENG
#undef    THIS_ENG_CAP_WAG_PAX
#undef    THIS_ENG_CAP_WAG_MAIL
#undef    THIS_ENG_CAP_WAG_ARMOR
#undef    THIS_ENG_NUTRACKS_TRACKTYPE
#undef    NAME_THIS_ENG
#undef    THIS_ENG_MISC
#undef    THIS_ENG_LENGTH1
#undef    THIS_ENG_LENGTH2
#undef    THIS_ENG_LENGTH3
#undef    THIS_ENG_VIEWS

#undef	RCOST_VERYLOW
#undef	RCOST_LOW
#undef	RCOST_MED
#undef	RCOST_HIGH
#undef	RCOST_VERYHIGH
#undef	RCOST_WAG_VERYLOW
#undef	RCOST_WAG_LOW
#undef	RCOST_WAG_MED
#undef	RCOST_WAG_HIGH
#undef	RCOST_WAG_VERYHIGH
 




#undef	THIS_PCX_FILE
#undef	THIS_WAG_PCX_PLIST
#undef	THIS_WAG_INTROYEAR
#undef	THIS_WAG_V_LIFE
#undef	THIS_WAG_M_LIFE
#undef	THIS_WAG_SPEED
#undef	THIS_WAG_TE
#undef	THIS_WAG_HP
#undef	THIS_WAG_WAG_HP
#undef	THIS_WAG_CAP
#undef	THIS_WAG_LS
#undef	THIS_WAG_WEIGHT
#undef	THIS_WAG_WEIGHT_HIGH
#undef	THIS_WAG_PCOST
#undef	THIS_WAG_RCOST
#undef	THIS_WAG_RCOST_WAG
#undef	THIS_WAG_RCOST_IDLE
#undef	THIS_WAG_RCBASE
#undef	THIS_WAG_TRACTION_TYPE
#undef	THIS_WAG_ID_B
#undef	THIS_WAG_STR_B
#undef	THIS_WAG_ID_W
#undef	THIS_WAG_SHORTERVEHICLE
#undef	THIS_WAG_TRACKTYPE
#undef	THIS_WAG_REFITMASK
#undef THIS_WAG_CARGOCLASSES
#undef THIS_WAG_NOTCARGOCLASSES

#undef	THIS_WAG_RC_00
#undef	THIS_WAG_RC_50
#undef	THIS_WAG_RC_60
#undef	THIS_WAG_RC_70
#undef	THIS_WAG_RC_80
#undef	THIS_WAG_RC_90
#undef	THIS_WAG_RC_100
#undef	THIS_WAG_RC_110
#undef	THIS_WAG_RC_120
#undef	THIS_WAG_RC_130
#undef	THIS_WAG_RC_140
#undef	THIS_WAG_RC_150
#undef	THIS_WAG_RC_160
#undef	THIS_WAG_RC_170
#undef	THIS_WAG_RC_180
#undef	THIS_WAG_RC_190
#undef	THIS_WAG_RC_200
#undef	THIS_WAG_RC_210
#undef	THIS_WAG_RC_220
#undef	THIS_WAG_RC_230
#undef	THIS_WAG_TYPE

#undef	THIS_WAG_CARGO1_TYPE
#undef	THIS_WAG_CARGO2_TYPE
#undef	THIS_WAG_CARGO3_TYPE
#undef	THIS_WAG_CARGO4_TYPE
#undef	THIS_WAG_CARGO5_TYPE
#undef	THIS_WAG_CARGO6_TYPE
#undef	THIS_WAG_CARGO7_TYPE
#undef	THIS_WAG_CARGO8_TYPE

#undef	THIS_WAG_CARGO1_CLASS
#undef	THIS_WAG_CARGO2_CLASS
#undef	THIS_WAG_CARGO3_CLASS
#undef	THIS_WAG_CARGO4_CLASS
#undef	THIS_WAG_CARGO5_CLASS
#undef	THIS_WAG_CARGO6_CLASS
#undef	THIS_WAG_CARGO7_CLASS
#undef	THIS_WAG_CARGO8_CLASS

#undef	CARGO1_PCX_FILE
#undef	CARGO2_PCX_FILE
#undef	CARGO3_PCX_FILE
#undef	CARGO4_PCX_FILE
#undef	CARGO5_PCX_FILE
#undef	CARGO6_PCX_FILE
#undef	CARGO7_PCX_FILE
#undef	CARGO8_PCX_FILE

#undef THIS_WAG_CARGO1_NUMSTAGES
#undef THIS_WAG_CARGO2_NUMSTAGES
#undef THIS_WAG_CARGO3_NUMSTAGES
#undef THIS_WAG_CARGO4_NUMSTAGES
#undef THIS_WAG_CARGO5_NUMSTAGES
#undef THIS_WAG_CARGO6_NUMSTAGES
#undef THIS_WAG_CARGO7_NUMSTAGES
#undef THIS_WAG_CARGO8_NUMSTAGES

#undef THIS_WAG_NUM_CLASSES
#undef THIS_WAG_NUM_CARGOS
#undef THIS_WAG_CARGOTYPE
#undef THIS_WAG_MAX_SPEED

#undef THIS_ENG_BUNIT