// Template for "usual" WAGines
// 
// First define a few seldomly changed properties and set them to their default value
// unless they're defined in the WAGine file



#ifndef THIS_WAG_TRACKTYPE
#define THIS_WAG_TRACKTYPE 00
#endif

#ifndef THIS_WAG_TRACTION_TYPE
#define THIS_WAG_TRACTION_TYPE 00
#endif

#ifndef THIS_WAG_LOADINGSPEED
#define THIS_WAG_LOADINGSPEED \b10
#endif

#ifndef THIS_WAG_AI_PAXOPTIMIZED
#define THIS_WAG_AI_PAXOPTIMIZED 01
#endif

#ifndef THIS_WAG_CARGOTYPE
#define THIS_WAG_CARGOTYPE 00
#endif

#ifndef THIS_WAG_REFITMASK
#define THIS_WAG_REFITMASK \dx0
#endif

#ifndef THIS_WAG_CARGOCLASSES
#define THIS_WAG_CARGOCLASSES \wx01
#endif

#ifndef THIS_WAG_NOTCARGOCLASSES
#define THIS_WAG_NOTCARGOCLASSES \wxFFFB
#endif

#ifndef THIS_WAG_REFITCOST
#define THIS_WAG_REFITCOST 00
#endif

#ifndef THIS_WAG_MISC		// 01 tilt + 02 2cc + 04 xMU
#define THIS_WAG_MISC 02
#endif

#ifndef THIS_WAG_SHORTERVEHICLE	// Shorter vehicle
#define THIS_WAG_SHORTERVEHICLE 00
#endif


#ifndef THIS_WAG_CALLBACKS	// Callbacks
#define THIS_WAG_CALLBACKS FF
#endif

#ifndef THIS_WAG_DUALHEAD	// Dualhead? 00/01 (should "always" be 00)
#define THIS_WAG_DUALHEAD 00
#endif


#include TEMPLATE_COSTS_ACTION0_WAG



#if THIS_WAG_TYPE == NORMAL
#include WAGON_PAX_NORMAL
#endif


#if THIS_WAG_TYPE == DUBLEDECKER
#include WAGON_PAX_DOUBLEDECKER
#endif



// ----- Apply Purchase list text -----
#include TEMPLATE_COSTS_PLIST_WAG

// --------------------
// ----- Generic ------
// --------------------
             
 //Capacty for use in CB15/36 - Wagon
-1 * 0  02 00 E6 81 47 10 FF 02
                             THIS_WAG_CAP 80 01 01		// PAX capacity
                             THIS_WAG_CAP 80 05 05		// Tourist capacity
                             00 80				// Everything else

//Running cost depending on speed
#include TEMPLATE_VARIABLE_RUNCOST


// '10' for CB36s Wagon
-1 * 0  02 00 EF 81 10 00 FF 01
                             ED 00 0D 0D		// RUN cost
                             40 00			// Dont matter

// --------------------
// ------ Wagon -------
// --------------------

// Callbacks
-1 * 0  02 00 5F 81 0C 00 FF 02          // 2 callbacks               
                             E6 00 15 15 // Cargo Capacity
                             EF 00 36 36 // Change props
                             10 00       // Attach GFX

// ----------------------
// ----- Action 3's -----
// ----------------------
-1 * 0  03 00 01 THIS_WAG_ID_B 01	//
              FF 4F 00		// P-list
              5F 00		// Normal



#include TEMPLATE_UNDEF2


