
// Action 1 with 2 views and 8 sprites each view
-1 * 0  01 00 06 08
// Normal               xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_PCX_FILE    	01	01	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	01	1	19	22	-14	-11
3 THIS_PCX_FILE    	33	01	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	01	1	19	22	-6	-11
5 THIS_PCX_FILE    	89	01	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	01	1	19	22	-14	-11
7 THIS_PCX_FILE    	121	01	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	01	1	19	22	-6	-11
// Normal reverse       xpos    ypos    comp    ysize   xsize   xrel    yrel
5 THIS_PCX_FILE    	89	01	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	01	1	19	22	-14	-11
7 THIS_PCX_FILE    	121	01	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	01	1	19	22	-6	-11
1 THIS_PCX_FILE    	01	01	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	01	1	19	22	-14	-11
3 THIS_PCX_FILE    	33	01	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	01	1	19	22	-6	-11
// First wagon          xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_PCX_FILE    	01	32	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	32	1	19	22	-14	-11
3 THIS_PCX_FILE    	33	32	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	32	1	19	22	-6	-11
5 THIS_PCX_FILE    	89	32	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	32	1	19	22	-14	-11
7 THIS_PCX_FILE    	121	32	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	32	1	19	22	-6	-11
// First wagon reverse
5 THIS_PCX_FILE    	89	32	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	32	1	19	22	-14	-11
7 THIS_PCX_FILE    	121	32	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	32	1	19	22	-6	-11
1 THIS_PCX_FILE    	01	32	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	32	1	19	22	-14	-11
3 THIS_PCX_FILE    	33	32	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	32	1	19	22	-6	-11
// Last wagon          xpos    ypos    comp    ysize   xsize   xrel    yrel
1 THIS_PCX_FILE    	01	64	1	24	08	-3	-12
2 THIS_PCX_FILE    	10	64	1	19	22	-14	-11
3 THIS_PCX_FILE    	33	64	1	14	32	-16	-10
4 THIS_PCX_FILE    	66	64	1	19	22	-6	-11
5 THIS_PCX_FILE    	89	64	1	24	08	-3	-12
6 THIS_PCX_FILE    	98	64	1	19	22	-14	-11
7 THIS_PCX_FILE    	121	64	1	14	32	-16	-10
8 THIS_PCX_FILE    	154	64	1	19	22	-6	-11
// Purchase list
1 * 0  0
2 * 0  0
3 THIS_PCX_FILE    	01	01  1 01  01  -00 -00
4 * 0  0
5 * 0  0
6 * 0  0
7 THIS_PCX_FILE    	177	01	1	12	87	-25	-08
8 * 0  0

-1 * 0  02 00 10 01 01 \w0 \w0 // -->
-1 * 0  02 00 11 01 01 \w1 \w1 // --> rev
-1 * 0  02 00 20 01 01 \w2 \w2 // /->
-1 * 0  02 00 30 01 01 \w3 \w3 // <-\ rev
-1 * 0  02 00 31 01 01 \w4 \w4 // <-\ normal
-1 * 0  02 00 40 01 01 \w5 \w5 // P-list

// Middle wagon alteration
-1 * 0  02 00 50 81 41 00 01 01
                             11 00 00 00
                             10 00
// Last wagon alteration
-1 * 0  02 00 51 81 41 00 01 01
                             31 00 00 00
                             30 00
// First + middle wagons
-1 * 0  02 00 52 81 41 00 FF 01
                             20 00 00 00
                             50 00
// Last + prev
-1 * 0  02 00 10 81 41 08 FF 01
                             51 00 00 00
                             52 00
