
-1 * 0  09 06 01 \7= 01 F0  //Skips the disabling sprites

// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ############ 2100 #############
-1 * 0  00 00 \b20 01 \b*7100 00 \w1989-01-01 	02 10 	03 \b35 	04 \b255 	05 00 	06 07 	09 \w80 	0B \w7500 	12 FD 	13 00 	14 00 	16 \b90 17 \b19 	19 08 	1F \b50 	20 20  22 20  27 02 0E \dx4c30 0D \b210

// ############ 422 #############

// Action 0: 422
-1 * 0  00 00 \b19 01 \b*7101 00 \w1969-01-01 02 10 03 \b35 04 \b255 05 00 06 07 09 \w124 0B \w2200 12 FD 13 00  14 00 16 \b110 17 \b36 19 08  1F 3F 20 40 22 20  0E \dx4c3c 0D \b24


// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------

// ############ OScar #############
-1 * 0  00 00 \b27 01 \b*7501 00 \w2007-01-01 02 05 03 \b20 04 \b255 05 00 06 07 07 \b20 08 01 09 \w130 0B \w1900 12 FD 13 01 14 \b120 15 00 16 \b47 17 \b35 19 28  1B \w950 1C 00 1F \b100 20 20 22 30 27 06 28 \w3 29 \w1016  0E \dx4c30 0D \b96

// ############# hunter Australia ##########
-1 * 0  00 00 \b27 01 \b*7500 00 \w2006-01-01 02 \b05 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w160 0B \w1500 1B \w750 12 FD 13 01 14 \b70 15 00 16 \b30 17 \b43 19 08  1C 00 1F \b43 20 20 22 20 27 06 28 \w3 29 \w1016  0E \dx4c30 0D \b136


-1 * 0  10 F0 // Skip to this unless param 2 is 1
