// Oceanic engines
// Alignments er ok

// ############ 2100 #############
//Action1: 2100
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/2100.pcx 	1	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/2100.pcx 	10	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/2100.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/2100.pcx 	66	1	1	17	22	-11	-12
-1 sprites/engines_updated/pcx/2100.pcx 	89	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/2100.pcx 	98	1	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/2100.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/2100.pcx 	154	1	1	17	22	-11	-12


// Action 2: 2100
-1 * 0  02 00 AA 01 01 00 00 00 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/2100.pcx 	1	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*7100 01 FF A0 00 AA 00



// ############ 422 #############
//Action1: 422
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/engines_updated/pcx/422.pcx 	41	5	1	25	8	-3	-12
-1 sprites/engines_updated/pcx/422.pcx 	50	5	1	17	22	-11	-11
-1 sprites/engines_updated/pcx/422.pcx 	73	5	1	11	31	-16	-7
-1 sprites/engines_updated/pcx/422.pcx 	106	5	1	17	21	-9	-12




// Action 2: 422
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/422.pcx 	1	48	1	12 	77	-16 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*7101 01 FF A0 00 AA 00




