// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Initial sprite with line count. Leave it empty because NFORenum will fix it for you.
-1 * 4  00 00 00 00


// Action 8: define GRF version (07), GRFID (number), Name and Description.
-1 * 0	 08 07 27 71 10 02 "{{NAME}} {{VERSION}}" 00 "Drawn by Purno, Snail, Wile E Coyote and DanMack\nCoded by DJ Nekkid, planetmaker and Ammler\n" 8E "Check the readme for parameters\nHowever, Parameter1 (Prices: 0 = default, 9 = Double, 8 = Half, 7 = 1/4th, 6 = 1/8th, etc" 00

-1 * 0 07 A1 04 \7= FF FF FF FF 01
-1 * 0 07 A1 04 \7> \w13500 00 07 01

// Cargo translation table
// -1 * 0  00 08 01 29 00 09
// "COAL" "WATR" "RUBB" "MAIL" "OIL_" // 0-4
// "LVST" "GOOD" "CERE" "GRAN" "WHET" // 5-9
// "MAIZ" "WOOD" "WODT" "IORE" "CORE" // 10-14
// "STEL" "PLAS" "VALU" "GOLD" "DIAM" // 15-19
// "PAPR" "FOOD" "FRUT" "FISH" "WOOL" // 20-24
// "POTA" "SAND" "GLAS" "WDPR" "DYES" // 25-29
// "FERT" "PASS" "RFPR" "VEHI" "PETR" // 30-34
// "BRCK" "SULP" "CMNT" "FICR" "LIME" // 35-39
// "MILK" "TOUR" "OLSD" 	            // 40-42

// Cargo translation table
    -1 * 178	 00 08 01 2B 00 09 "COAL" "WATR" "RUBB" "MAIL" "OIL_" "LVST" "GOOD" "CERE" "GRAN" "WHET" "MAIZ" "WOOD" "WODT" "IORE" "CORE" "STEL"
     "PLAS" "VALU" "GOLD" "DIAM" "PAPR" "FOOD" "FRUT" "FISH" "WOOL" "POTA" "SAND" "GLAS" "WDPR" "DYES" "FERT" "PASS" "RFPR" "VEHI" "PETR" "BRCK"
      "SULP" "CMNT" "FICR" "LIME" "MILK" "TOUR" "OLSD"

// Cost-Factors and other misc stuff
// last read entry will be used. If the parameter is found
// we skip all other remaining definitions
// 1/256th costs, Parameter1 = 1
-1 * 7	 00 08 01 01 0F 08 00 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 01 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 01 // Steam running
-1 * 7	 00 08 01 01 2B 08 05 // Diesel running
-1 * 7	 00 08 01 01 2C 08 05 // Electro Running
-1 * 6	 09 00 01 \7= 01 F0  // (skip to F0)

// 1/128th costs, Parameter1 = 2
-1 * 7	 00 08 01 01 0F 08 01 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 02 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 02 // Steam running
-1 * 7	 00 08 01 01 2B 08 06 // Diesel running
-1 * 7	 00 08 01 01 2C 08 06 // Electro Running
-1 * 6	 09 00 01 \7= 02 F0  // (skip to F0)

// 1/64th costs, Parameter1 = 3
-1 * 7	 00 08 01 01 0F 08 02 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 03 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 03 // Steam running
-1 * 7	 00 08 01 01 2B 08 07 // Diesel running
-1 * 7	 00 08 01 01 2C 08 07 // Electro Running
-1 * 6	 09 00 01 \7= 03 F0  // (skip to F0)

// 1/32th costs, Parameter1 = 4
-1 * 7	 00 08 01 01 0F 08 03 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 04 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 04 // Steam running
-1 * 7	 00 08 01 01 2B 08 08 // Diesel running
-1 * 7	 00 08 01 01 2C 08 08 // Electro Running
-1 * 6	 09 00 01 \7= 04 F0  // (skip to F0)

// 1/16th costs, Parameter1 = 5
-1 * 7	 00 08 01 01 0F 08 04 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 05 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 05 // Steam running
-1 * 7	 00 08 01 01 2B 08 09 // Diesel running
-1 * 7	 00 08 01 01 2C 08 09 // Electro Running
-1 * 6	 09 00 01 \7= 05 F0  // (skip to F0)

// 1/8th costs, Parameter1 = 6
-1 * 7	 00 08 01 01 0F 08 05 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 06 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 06 // Steam running
-1 * 7	 00 08 01 01 2B 08 0A // Diesel running
-1 * 7	 00 08 01 01 2C 08 0A // Electro Running
-1 * 6	 09 00 01 \7= 06 F0  // (skip to F0)

// 1/4th costs, Parameter1 = 7
-1 * 7	 00 08 01 01 0F 08 07 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 08 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 07 // Steam running
-1 * 7	 00 08 01 01 2B 08 0B // Diesel running
-1 * 7	 00 08 01 01 2C 08 0B // Electro Running
-1 * 6	 09 00 01 \7= 07 F0  // (skip to F0)

// Half costs, Parameter1 = 8
-1 * 7	 00 08 01 01 0F 08 08 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 09 // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 08 // Steam running
-1 * 7	 00 08 01 01 2B 08 0C // Diesel running
-1 * 7	 00 08 01 01 2C 08 0C // Electro Running
-1 * 6	 09 00 01 \7= 08 F0  // (skip to F0)

// Double costs, Parameter1 = 9
-1 * 7	 00 08 01 01 0F 08 0A// Engine purchase price
-1 * 7	 00 08 01 01 10 08 0B // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 0A // Steam running
-1 * 7	 00 08 01 01 2B 08 0E // Diesel running
-1 * 7	 00 08 01 01 2C 08 0E // Electro Running
-1 * 6	 09 00 01 \7= 09 F0  // (skip to F0)

// Default costs
-1 * 7	 00 08 01 01 0F 08 09 // Engine purchase price
-1 * 7	 00 08 01 01 10 08 0A // Waggon purchase price
-1 * 7	 00 08 01 01 2A 08 09 // Steam running
-1 * 7	 00 08 01 01 2B 08 0D // Diesel running
-1 * 7	 00 08 01 01 2C 08 0D // Electro Running

// Target of the skip for chosing running costs
-1 * 2	 10 F0

// Cost for tracks is independent of grf parameters:
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)

// global sprite offsets
-1 * 9	 0D 9E 08 9E FF 08 00 00 00 // Draw all 32 px in the depot view
-1 * 9	 0D 8E \D= FF 00 02 00 00 00 // Drop 2px in depot view

//Disable original trains
-1 * 0  00 00 \b1 01 \b0	06 00
-1 * 0  00 00 \b1 01 \b1	06 00
-1 * 0  00 00 \b1 01 \b2	06 00
-1 * 0  00 00 \b1 01 \b3	06 00
-1 * 0  00 00 \b1 01 \b4	06 00
-1 * 0  00 00 \b1 01 \b5	06 00
-1 * 0  00 00 \b1 01 \b6	06 00
-1 * 0  00 00 \b1 01 \b7	06 00
-1 * 0  00 00 \b1 01 \b8	06 00
-1 * 0  00 00 \b1 01 \b9	06 00
-1 * 0  00 00 \b1 01 \b10	06 00
-1 * 0  00 00 \b1 01 \b11	06 00
-1 * 0  00 00 \b1 01 \b12	06 00
-1 * 0  00 00 \b1 01 \b13	06 00
-1 * 0  00 00 \b1 01 \b14	06 00
-1 * 0  00 00 \b1 01 \b15	06 00
-1 * 0  00 00 \b1 01 \b16	06 00
-1 * 0  00 00 \b1 01 \b17	06 00
-1 * 0  00 00 \b1 01 \b18	06 00
-1 * 0  00 00 \b1 01 \b19	06 00
-1 * 0  00 00 \b1 01 \b20	06 00
-1 * 0  00 00 \b1 01 \b21	06 00
-1 * 0  00 00 \b1 01 \b22	06 00
-1 * 0  00 00 \b1 01 \b23	06 00
-1 * 0  00 00 \b1 01 \b24	06 00
-1 * 0  00 00 \b1 01 \b25	06 00
-1 * 0  00 00 \b1 01 \b26	06 00
-1 * 0  00 00 \b1 01 \b27	06 00
-1 * 0  00 00 \b1 01 \b28	06 00
-1 * 0  00 00 \b1 01 \b29	06 00
-1 * 0  00 00 \b1 01 \b30	06 00
-1 * 0  00 00 \b1 01 \b31	06 00
-1 * 0  00 00 \b1 01 \b32	06 00
-1 * 0  00 00 \b1 01 \b33	06 00
-1 * 0  00 00 \b1 01 \b34	06 00
-1 * 0  00 00 \b1 01 \b35	06 00
-1 * 0  00 00 \b1 01 \b36	06 00
-1 * 0  00 00 \b1 01 \b37	06 00
-1 * 0  00 00 \b1 01 \b38	06 00
-1 * 0  00 00 \b1 01 \b39	06 00
-1 * 0  00 00 \b1 01 \b40	06 00
-1 * 0  00 00 \b1 01 \b41	06 00
-1 * 0  00 00 \b1 01 \b42	06 00
-1 * 0  00 00 \b1 01 \b43	06 00
-1 * 0  00 00 \b1 01 \b44	06 00
-1 * 0  00 00 \b1 01 \b45	06 00
-1 * 0  00 00 \b1 01 \b46	06 00
-1 * 0  00 00 \b1 01 \b47	06 00
-1 * 0  00 00 \b1 01 \b48	06 00
-1 * 0  00 00 \b1 01 \b49	06 00
-1 * 0  00 00 \b1 01 \b50	06 00
-1 * 0  00 00 \b1 01 \b51	06 00
-1 * 0  00 00 \b1 01 \b52	06 00
-1 * 0  00 00 \b1 01 \b53	06 00
-1 * 0  00 00 \b1 01 \b54	06 00
-1 * 0  00 00 \b1 01 \b55	06 00
-1 * 0  00 00 \b1 01 \b56	06 00
-1 * 0  00 00 \b1 01 \b57	06 00
-1 * 0  00 00 \b1 01 \b58	06 00
-1 * 0  00 00 \b1 01 \b59	06 00
-1 * 0  00 00 \b1 01 \b60	06 00
-1 * 0  00 00 \b1 01 \b61	06 00
-1 * 0  00 00 \b1 01 \b62	06 00
-1 * 0  00 00 \b1 01 \b63	06 00
-1 * 0  00 00 \b1 01 \b64	06 00
-1 * 0  00 00 \b1 01 \b65	06 00
-1 * 0  00 00 \b1 01 \b66	06 00
-1 * 0  00 00 \b1 01 \b67	06 00
-1 * 0  00 00 \b1 01 \b68	06 00
-1 * 0  00 00 \b1 01 \b69	06 00
-1 * 0  00 00 \b1 01 \b70	06 00
-1 * 0  00 00 \b1 01 \b71	06 00
-1 * 0  00 00 \b1 01 \b72	06 00
-1 * 0  00 00 \b1 01 \b73	06 00
-1 * 0  00 00 \b1 01 \b74	06 00
-1 * 0  00 00 \b1 01 \b75	06 00
-1 * 0  00 00 \b1 01 \b76	06 00
-1 * 0  00 00 \b1 01 \b77	06 00
-1 * 0  00 00 \b1 01 \b78	06 00
-1 * 0  00 00 \b1 01 \b79	06 00
-1 * 0  00 00 \b1 01 \b80	06 00
-1 * 0  00 00 \b1 01 \b81	06 00
-1 * 0  00 00 \b1 01 \b82	06 00
-1 * 0  00 00 \b1 01 \b83	06 00
-1 * 0  00 00 \b1 01 \b84	06 00
-1 * 0  00 00 \b1 01 \b85	06 00
-1 * 0  00 00 \b1 01 \b86	06 00
-1 * 0  00 00 \b1 01 \b87	06 00
-1 * 0  00 00 \b1 01 \b88	06 00
-1 * 0  00 00 \b1 01 \b89	06 00
-1 * 0  00 00 \b1 01 \b90	06 00
-1 * 0  00 00 \b1 01 \b91	06 00
-1 * 0  00 00 \b1 01 \b92	06 00
-1 * 0  00 00 \b1 01 \b93	06 00
-1 * 0  00 00 \b1 01 \b94	06 00
-1 * 0  00 00 \b1 01 \b95	06 00
-1 * 0  00 00 \b1 01 \b96	06 00
-1 * 0  00 00 \b1 01 \b97	06 00
-1 * 0  00 00 \b1 01 \b98	06 00
-1 * 0  00 00 \b1 01 \b99	06 00
-1 * 0  00 00 \b1 01 \b100	06 00
-1 * 0  00 00 \b1 01 \b101	06 00
-1 * 0  00 00 \b1 01 \b102	06 00
-1 * 0  00 00 \b1 01 \b103	06 00
-1 * 0  00 00 \b1 01 \b104	06 00
-1 * 0  00 00 \b1 01 \b105	06 00
-1 * 0  00 00 \b1 01 \b106	06 00
-1 * 0  00 00 \b1 01 \b107	06 00
-1 * 0  00 00 \b1 01 \b108	06 00
-1 * 0  00 00 \b1 01 \b109	06 00
-1 * 0  00 00 \b1 01 \b110	06 00
-1 * 0  00 00 \b1 01 \b111	06 00
-1 * 0  00 00 \b1 01 \b112	06 00
-1 * 0  00 00 \b1 01 \b113	06 00
-1 * 0  00 00 \b1 01 \b114	06 00
-1 * 0  00 00 \b1 01 \b115	06 00
-1 * 0  00 00 \b1 01 \b116	06 00
-1 * 0  00 00 \b1 01 \b117	06 00
-1 * 0  00 00 \b1 01 \b118	06 00
-1 * 0  00 00 \b1 01 \b119	06 00

-1 * 0  00 00 \b1 01 \b120	06 00
-1 * 0  00 00 \b1 01 \b121	06 00
-1 * 0  00 00 \b1 01 \b122	06 00
-1 * 0  00 00 \b1 01 \b123	06 00
-1 * 0  00 00 \b1 01 \b124	06 00
-1 * 0  00 00 \b1 01 \b125	06 00
-1 * 0  00 00 \b1 01 \b126	06 00
-1 * 0  00 00 \b1 01 \b127	06 00
-1 * 0  00 00 \b1 01 \b128	06 00

// EOF
