// nfo renum header
sprites/nfo/nfo_header.pnfo

// definitions
sprites/nfo/ids.pnfo
sprites/nfo/action0.pnfo

// Header file(s)
sprites/nfo/header.pnfo

// Language files
sprites/nfo/strings/7F_english.pnfo

// Wagons
sprites/nfo/wagons.pnfo

// Sounds
sprites/nfo/sounds.pnfo

// MUs
sprites/nfo/mus/594.pnfo
sprites/nfo/mus/680.pnfo
sprites/nfo/mus/2200.pnfo
sprites/nfo/mus/4041.pnfo
sprites/nfo/mus/bm65.pnfo
sprites/nfo/mus/bm93.pnfo
sprites/nfo/mus/br168.pnfo
sprites/nfo/mus/cd.pnfo
sprites/nfo/mus/etr500.pnfo
sprites/nfo/mus/hunter.pnfo
sprites/nfo/mus/ic125.pnfo
sprites/nfo/mus/lint41.pnfo
sprites/nfo/mus/lrc.pnfo
sprites/nfo/mus/mat24.pnfo
sprites/nfo/mus/mat36.pnfo
sprites/nfo/mus/oscar.pnfo
sprites/nfo/mus/plany.pnfo
sprites/nfo/mus/rbde560.pnfo
sprites/nfo/mus/sm2.pnfo
sprites/nfo/mus/sm4.pnfo
sprites/nfo/mus/tgv-d.pnfo
sprites/nfo/mus/tgv-t.pnfo
sprites/nfo/mus/vt612.pnfo
sprites/nfo/mus/y2.pnfo

// Maglevs
sprites/nfo/maglev.pnfo


// footer file
sprites/nfo/regsel.pnfo
