#include "sprites/nfo/nfo_header.pnfo"
// nfo renum header ^
// No line, not even a comment, may be inserted prior to that header inclusion line ^

// Action14 stuff
#include "sprites/nfo/action14/a14-main.pnfo"
#include "sprites/nfo/action14/lang.pnfo"


// Header file(s)
#include "sprites/nfo/header.pnfo"
#include "sprites/nfo/cargotable.pnfo"

// definitions
#include "sprites/nfo/ids.pnfo"
#include "sprites/nfo/action0.pnfo"
#include "sprites/nfo/action0wag.pnfo"

// Action4s
#include "sprites/nfo/action4/languages.pnfo"

// Wagons
#include "sprites/nfo/wagons.pnfo"

// Sounds
#include "sprites/nfo/sounds.pnfo"

// Engines
#include "sprites/nfo/engines/140c.pnfo"
#include "sprites/nfo/engines/141ta.pnfo"
#include "sprites/nfo/engines/422.pnfo"
#include "sprites/nfo/engines/1044.pnfo"
#include "sprites/nfo/engines/2100.pnfo"
#include "sprites/nfo/engines/6300.pnfo"
#include "sprites/nfo/engines/26000.pnfo"
#include "sprites/nfo/engines/27000.pnfo"
#include "sprites/nfo/engines/ae6-6.pnfo"
#include "sprites/nfo/engines/alco.pnfo"
#include "sprites/nfo/engines/bb22000.pnfo"
#include "sprites/nfo/engines/ce4-4.pnfo"
#include "sprites/nfo/engines/class66.pnfo"
#include "sprites/nfo/engines/class67.pnfo"
#include "sprites/nfo/engines/dm3.pnfo"
#include "sprites/nfo/engines/dr12.pnfo"
#include "sprites/nfo/engines/ds3.pnfo"
#include "sprites/nfo/engines/db-e103.pnfo"
#include "sprites/nfo/engines/e04-01.pnfo"
#include "sprites/nfo/engines/e55200.pnfo"
#include "sprites/nfo/engines/gl8.pnfo"
#include "sprites/nfo/engines/hle13.pnfo"
#include "sprites/nfo/engines/hudson.pnfo"
#include "sprites/nfo/engines/iore.pnfo"
#include "sprites/nfo/engines/j16cw.pnfo"
#include "sprites/nfo/engines/lok2k.pnfo"
#include "sprites/nfo/engines/litera-e.pnfo"
#include "sprites/nfo/engines/ner.pnfo"
#include "sprites/nfo/engines/ns1600.pnfo"
#include "sprites/nfo/engines/ns1000.pnfo"
#include "sprites/nfo/engines/nmbs.pnfo"
#include "sprites/nfo/engines/mak.pnfo"
#include "sprites/nfo/engines/metrovik.pnfo"
#include "sprites/nfo/engines/spd-40f.pnfo"
#include "sprites/nfo/engines/sharknose.pnfo"
#include "sprites/nfo/engines/sr1.pnfo"
#include "sprites/nfo/engines/ss6.pnfo"
#include "sprites/nfo/engines/tep150.pnfo"
#include "sprites/nfo/engines/v200.pnfo"
#include "sprites/nfo/engines/wcm1.pnfo"
#include "sprites/nfo/engines/wdm2.pnfo"
#include "sprites/nfo/engines/f3.pnfo"
#include "sprites/nfo/engines/genesis.pnfo"                                       
#include "sprites/nfo/engines/m420w.pnfo"
#include "sprites/nfo/engines/e646.pnfo"
#include "sprites/nfo/engines/e41.pnfo"
#include "sprites/nfo/engines/vl15.pnfo"
#include "sprites/nfo/engines/11b.pnfo"
#include "sprites/nfo/engines/a4.pnfo"
#include "sprites/nfo/engines/chme3.pnfo"
#include "sprites/nfo/engines/p36.pnfo"
#include "sprites/nfo/engines/m62.pnfo"
#include "sprites/nfo/engines/vl22m.pnfo"
#include "sprites/nfo/engines/vl85.pnfo"
#include "sprites/nfo/engines/hz1141.pnfo"
#include "sprites/nfo/engines/db52.pnfo"
#include "sprites/nfo/engines/taurus1.pnfo"
#include "sprites/nfo/engines/mav44.pnfo"
//#include "sprites/nfo/engines/.pnfo"
#include "sprites/nfo/engines/kz2a.pnfo"
#include "sprites/nfo/engines/10wheeler.pnfo"
#include "sprites/nfo/engines/american.pnfo"
#include "sprites/nfo/engines/kkstb229.pnfo"
#include "sprites/nfo/engines/gwr_4900.pnfo"
#include "sprites/nfo/engines/ef500.pnfo"
#include "sprites/nfo/engines/ef55.pnfo"
#include "sprites/nfo/engines/el10.pnfo"
#include "sprites/nfo/engines/ef64.pnfo"
#include "sprites/nfo/engines/el7.pnfo"
#include "sprites/nfo/engines/class1020.pnfo"
#include "sprites/nfo/engines/cr439.pnfo"
#include "sprites/nfo/engines/nrz_x_class.pnfo"
#include "sprites/nfo/engines/consolidation.pnfo"
#include "sprites/nfo/engines/dda40x.pnfo"
#include "sprites/nfo/engines/traxx_f140.pnfo"




// MUs
#include "sprites/nfo/mus/594.pnfo"
#include "sprites/nfo/mus/680.pnfo"
#include "sprites/nfo/mus/811.pnfo"
#include "sprites/nfo/mus/2200.pnfo"
#include "sprites/nfo/mus/4041.pnfo"
#include "sprites/nfo/mus/bm65.pnfo"
#include "sprites/nfo/mus/bm73.pnfo"
#include "sprites/nfo/mus/bm93.pnfo"
#include "sprites/nfo/mus/br168.pnfo"
#include "sprites/nfo/mus/cd.pnfo"
#include "sprites/nfo/mus/etr500.pnfo"
#include "sprites/nfo/mus/et420.pnfo"
#include "sprites/nfo/mus/hunter.pnfo"
#include "sprites/nfo/mus/hsa.pnfo"
#include "sprites/nfo/mus/ic125.pnfo"
#include "sprites/nfo/mus/ice3.pnfo"
#include "sprites/nfo/mus/icm.pnfo"
#include "sprites/nfo/mus/koncar.pnfo"
#include "sprites/nfo/mus/lint41.pnfo"
#include "sprites/nfo/mus/lrc.pnfo"
#include "sprites/nfo/mus/mat24.pnfo"
#include "sprites/nfo/mus/mat36.pnfo"
#include "sprites/nfo/mus/mddm.pnfo"
#include "sprites/nfo/mus/oscar.pnfo"
#include "sprites/nfo/mus/plany.pnfo"
#include "sprites/nfo/mus/rbde560.pnfo"
#include "sprites/nfo/mus/radbe510.pnfo"
#include "sprites/nfo/mus/raetee2.pnfo"
#include "sprites/nfo/mus/sm2.pnfo"
#include "sprites/nfo/mus/sm4.pnfo"
#include "sprites/nfo/mus/tgv-d.pnfo"
#include "sprites/nfo/mus/tgv-a.pnfo"
#include "sprites/nfo/mus/tgv-t.pnfo"
#include "sprites/nfo/mus/vt612.pnfo"
#include "sprites/nfo/mus/x2000.pnfo"
#include "sprites/nfo/mus/y2.pnfo"
#include "sprites/nfo/mus/shinkansen0.pnfo"
#include "sprites/nfo/mus/shinkansen700.pnfo"
//placeheld
#include "sprites/nfo/mus/bdvmot.pnfo"
#include "sprites/nfo/mus/desiro_dmu.pnfo"
#include "sprites/nfo/mus/desiro_emu.pnfo"
#include "sprites/nfo/mus/m131.pnfo"
#include "sprites/nfo/mus/aln668.pnfo"
#include "sprites/nfo/mus/class400.pnfo"
#include "sprites/nfo/mus/db_608.pnfo"

//Railbus
#include "sprites/nfo/railbus/479.pnfo"
#include "sprites/nfo/railbus/809.pnfo"
#include "sprites/nfo/railbus/153111.pnfo"
#include "sprites/nfo/railbus/ar2.pnfo"
#include "sprites/nfo/railbus/dm7.pnfo"
#include "sprites/nfo/railbus/vt133.pnfo"
#include "sprites/nfo/railbus/vt98.pnfo"
#include "sprites/nfo/railbus/vt42.pnfo"
#include "sprites/nfo/railbus/cfe3-3.pnfo"

// Metros:
#include "sprites/nfo/metro/81-729.pnfo"
#include "sprites/nfo/metro/01800.pnfo"
#include "sprites/nfo/metro/caf90.pnfo"
#include "sprites/nfo/metro/cairo1987.pnfo"
#include "sprites/nfo/metro/ev3-200.pnfo"
#include "sprites/nfo/metro/london1903.pnfo"
#include "sprites/nfo/metro/m1.pnfo"
#include "sprites/nfo/metro/mp89.pnfo"
#include "sprites/nfo/metro/pjang.pnfo"
#include "sprites/nfo/metro/tokyo-s01.pnfo"
//single unit metros
#include "sprites/nfo/metro/ut2.pnfo"
#include "sprites/nfo/metro/uniongate.pnfo"
#include "sprites/nfo/metro/budapest.pnfo"

#include "sprites/nfo/metro/m100.pnfo"
#include "sprites/nfo/metro/1938.pnfo"
#include "sprites/nfo/metro/dlr.pnfo"
#include "sprites/nfo/metro/m2-840.pnfo"
#include "sprites/nfo/metro/mx3000.pnfo"

// Maglevs
#include "sprites/nfo/mus/chim.pnfo"

// Railtype support for MUS/Engines
#include "sprites/nfo/nutracksupport.pnfo"

// footer file
#include "sprites/nfo/regsel.pnfo"
