#include "sprites/nfo/nfo_header.pnfo"
// nfo renum header ^
// No line, not even a comment, may be inserted prior to that header inclusion line ^

// Action14 stuff
#include "sprites/nfo/action14/a14-main.pnfo"
#include "sprites/nfo/action14/lang.pnfo"


// Header file(s)
#include "sprites/nfo/header.pnfo"
#include "sprites/nfo/cargotable.pnfo"

// definitions
#include "sprites/nfo/ids.pnfo"
//#include "sprites/nfo/action0.pnfo"
#include "sprites/nfo/action0wag.pnfo"

// Action4s
#include "sprites/nfo/action4/languages.pnfo"

// Wagons
#include "sprites/nfo/wagons.pnfo"

// Sounds
#include "sprites/nfo/sounds.pnfo"

#include "sprites/nfo/everything.pnfo"


// footer file
#include "sprites/nfo/regsel.pnfo"
