// definitions
sprites/nfo/ids.pnfo

// main files
sprites/nfo/00header.pnfo
sprites/nfo/01wagons.pnfo
sprites/nfo/00sounds.pnfo
sprites/nfo/11maglev.pnfo

// region files
sprites/nfo/2africa/a0a4.pnfo
sprites/nfo/2africa/engine.pnfo
sprites/nfo/2africa/metro.pnfo
sprites/nfo/2africa/mus.pnfo

sprites/nfo/3asia/a0a4.pnfo
sprites/nfo/3asia/engine.pnfo
sprites/nfo/3asia/metro.pnfo
sprites/nfo/3asia/mus.pnfo

sprites/nfo/4e-eu/a0a4.pnfo
sprites/nfo/4e-eu/engine.pnfo
sprites/nfo/4e-eu/metro.pnfo
sprites/nfo/4e-eu/mus.pnfo

sprites/nfo/5n-am/a0a4.pnfo
sprites/nfo/5n-am/engine.pnfo
sprites/nfo/5n-am/metro.pnfo
sprites/nfo/5n-am/mus.pnfo

sprites/nfo/6s-am/a0a4.pnfo
sprites/nfo/6s-am/engine.pnfo
sprites/nfo/6s-am/metro.pnfo
sprites/nfo/6s-am/mus.pnfo

sprites/nfo/7ocean/a0a4.pnfo
sprites/nfo/7ocean/engine.pnfo
sprites/nfo/7ocean/metro.pnfo
sprites/nfo/7ocean/mus.pnfo

sprites/nfo/8scandinavia/a0a4.pnfo
sprites/nfo/8scandinavia/engine.pnfo
sprites/nfo/8scandinavia/metro.pnfo
sprites/nfo/8scandinavia/mus.pnfo

sprites/nfo/9s-eu/a0a4.pnfo
sprites/nfo/9s-eu/engine.pnfo
sprites/nfo/9s-eu/metro.pnfo
sprites/nfo/9s-eu/mus.pnfo

sprites/nfo/10w-eu/a0a4.pnfo
sprites/nfo/10w-eu/engine.pnfo
sprites/nfo/10w-eu/metro.pnfo
sprites/nfo/10w-eu/mus.pnfo

// Language files
sprites/nfo/strings/02_german.pnfo
sprites/nfo/strings/03_french.pnfo
sprites/nfo/strings/1F_dutch.pnfo
sprites/nfo/strings/2D_danish.pnfo
sprites/nfo/strings/36_portuguese.pnfo
sprites/nfo/strings/37_BrazilianPortuguese.pnfo
sprites/nfo/strings/7F_english.pnfo

// footer file
sprites/nfo/regsel.pnfo
