-1 * 0  09 02 01 \7=01 F0  //Skips the disabling sprites

//Electros
-1 * 0  04 00 7F 01 \b*3200 "                 KZ2A" 00
-1 * 0  04 00 7F 01 \b*3201 "                 SS6 " 00
-1 * 0  04 00 7F 01 \b*3202 "                 WCM-1" 00
  
// Diesels
-1 * 0  04 00 7F 01 \b*3100 "                 WDM-2" 00
  
//Metros
-1 * 0  04 00 7F 01 \b*3400 "                 Tokyo 01 Series" 00
-1 * 0  04 00 7F 01 \b*3401 "                 Pyongynag D Stock" 00

// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ############ kz2a #############
-1 * 0  00 00 \b22 01 \b*3200 00 \w2004-01-01 02 20 03 \b30 04 \b255 05 00 06 07 09 \w210 0B \w6500 12 FD 13 00  14 \b0  15 00  16 \b82  17 \b118 19 28  1F \b84  20 20  21 00  22 30  27 02 0E \dx4c3c 0D \b48

// ############ ss6 #############
-1 * 0  00 00 \b19 01 \b*3201 00 \w1991-01-01 02 10 03 \b35 04 \b255 05 00 06 07 09 \w100 0B \w6432 12 FD 13 00  14 00 16 \b138 17 \b50 19 28 1F \b90 20 40 22 30  0E \dx4c3c 0D \b24

// ############ wcm1 #############
-1 * 0  00 00 \b22 01 \b*3202 00 \w1958-01-01 02 20 03 \b30 04 \b30 05 00 06 07 09 \w104 0B \w3700 12 FD 13 00  14 \b0  15 00  16 \b124  17 \b40 19 28  1F \b66  20 20  21 00  22 30  27 02 0E \dx4c3c 0D \b19

// ########## wdm2 ############
-1 * 0  00 00 \b24 01 \b*3100 00 \w1963-01-01 02 \b10 03 \b30 04 \b30 05 \b00 06 \b07 08 \b00 09 \w120 0B \w2400 12 FD 13 \b00 14 \b00 16 \b113 17 \b35 19 08 1C 00 1E 10 1F \b71 20 10 22 20 27 02 21 01 0E \dx4c3C 0D \b23



// ----------------------------------------------------------------------------
// |                               METROS                                     |
// ----------------------------------------------------------------------------

// ############# tokyo-s01 ##########
-1 * 0  00 00 \b31 01 \b*3400 00 \w1987-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w100 	0B \w634 	12 FD 	13 01 14 \b120 	15 00 	16 \b28 	17 \b29 	19 32 	1B \w634 	23 \b0 	1C 00 	1F \b46 	20 20 	21 00 	22 30 	27 02 	28 \w1 2A \d725732	29 \w1018	 0E \dx4c3c 0D \b21 1E 80

// ############# Pjang ##########
-1 * 0  00 00 \b31 01 \b*3401 00 \w1975-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w90 	0B \w350 	12 FD 	13 01 14 \b180 	15 00 	16 \b40 	17 \b13 	19 32 	1B \w175 	23 \b0 	1C 00 	1F \b98 	20 20 	21 00 	22 30 	27 02 	28 \w1 2A \d721349	29 \w1018	 0E \dx4c3c 0D \b20 1E 80



-1 * 0  10 F0 // Skip to this unless param 2 is 1 // Asian Engines




// ############ kz2a #############
//Action1: kz2a
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/engines_updated/pcx/kz2a.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/kz2a.pcx 	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/kz2a.pcx 	121	1	1	15	32	-27	-11
-1 sprites/engines_updated/pcx/kz2a.pcx 	154	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/kz2a.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/kz2a.pcx 	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/kz2a.pcx 	33	1	1	15	32	-27	-11
-1 sprites/engines_updated/pcx/kz2a.pcx 	66	1	1	18	22	-11	-10


// Action 2: kz2a
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 01 FE 80 00 FF FB 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/kz2a.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*3200 01 FF A0 00 AA 00



// ############ ss6 #############
//Action1: ss6
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/engines_updated/pcx/ss6.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ss6.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/ss6.pcx 	33	1	1	17	31	-16	-13
-1 sprites/engines_updated/pcx/ss6.pcx 	66	1	1	17	22	-10	-9
-1 sprites/engines_updated/pcx/ss6.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ss6.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/ss6.pcx 	121	1	1	17	31	-16	-13
-1 sprites/engines_updated/pcx/ss6.pcx 	154	1	1	17	22	-10	-9


// Action 2: ss6
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/ss6.pcx 	1 	32 	01 	12	77 	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*3201 01 FF A0 00 AA 00

// ############ wcm1 #############
//Action1: wcm1
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/engines_updated/pcx/wcm1.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/wcm1.pcx 	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/wcm1.pcx 	33	1	1	15	32	-27	-11
-1 sprites/engines_updated/pcx/wcm1.pcx 	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/wcm1.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/wcm1.pcx 	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/wcm1.pcx 	121	1	1	15	32	-27	-11
-1 sprites/engines_updated/pcx/wcm1.pcx 	154	1	1	18	22	-11	-10


// Action 2: wcm1
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 01 FE 80 00 FF FB 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/wcm1.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*3202 01 FF A0 00 AA 00


// ----- wdm2 ---------
-1 * 0  01 00 01 08
// Format: spritenum 		pcxfile 	      xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/engines_updated/pcx/wdm2.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/wdm2.pcx 	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/wdm2.pcx 	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/wdm2.pcx 	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/wdm2.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/wdm2.pcx 	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/wdm2.pcx 	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/wdm2.pcx 	154	1	1	18	22	-11	-10


// Action 2: NS Class 1000
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 // 2 ranges
                    F9 80 5F 5F // Dissalow 5F to 5F. I.E. the express muwagon with message F9 
                    F9 80 70 70 // Dissalow 70 to 70. I.E. the PAX muwagon with message F9
                    FE 80       // Allow everything else
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/wdm2.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*3100 01 FF A0 00 AA 00


// Asian MUS
// Asian Metros

// ############# tokyo-s01 ##########
// Action 1: purch List -tokyo-s01
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 15 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -tokyo-s01 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	10	1	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	66	1	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	98	1	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	154	1	1	18	22	-11	-10


// Action 2: Engine -tokyo-s01
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -tokyo-s01 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	32	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	10	32	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	33	32	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	66	32	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	98	32	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	121	32	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	154	32	1	18	22	-11	-10

// Action 2: Engine -tokyo-s01
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Sound added
-1 * 0	02 00 AD 81 10 00 FF 01    // 1 range 
                             \b73 80 // use sound id 
                             01 01 // Use when leaveing station or similar
                             AC 00 // Default ID

-1 * 0	02 00 AC 81 0C 00 FF 01    // 1 range
                             AD 00 // Use AD "10"
                             33 33 // CB 33 
                             AC 00 // Attach grapics
                                

                                
//Action1: Wagon-pax -tokyo-s01
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/tokyo-s01.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/tokyo-s01.pcx 	10	64	1	18	22	-11	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	33	64	1	14	32	-16	-10
-1 sprites/metro/pcx/tokyo-s01.pcx 	66	64	1	18	22	-11	-10


// Action 2: Wagon -tokyo-s01
-1 * 0  02 00 B0 01 01 00 00 00 00

-1 * 0  02 00 B1 81 10 00 FF 02 \b120 80 14 14 \b28 80 16 16 B0 00
-1 * 0  02 00 B2 81 0C 00 FF 02 00 80 11 11 B1 00 36 36 B0 00



// Action 3: tokyo-s01
-1 * 0  03 00 01 \b*3400 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B2 00



// ############# pjang ##########
// Action 1: purch List -pjang
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/pjang.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/pjang.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 15 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -pjang forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/pjang.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	10	1	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	66	1	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	98	1	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	154	1	1	18	22	-11	-10


// Action 2: Engine -pjang
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -pjang 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/pjang.pcx 	1	32	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	10	32	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	33	32	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	66	32	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	98	32	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	121	32	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	154	32	1	18	22	-11	-10

// Action 2: Engine -pjang
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Sound added
-1 * 0	02 00 AD 81 10 00 FF 01    // 1 range 
                             \b73 80 // use sound id 
                             01 01 // Use when leaveing station or similar
                             AC 00 // Default ID

-1 * 0	02 00 AC 81 0C 00 FF 01    // 1 range
                             AD 00 // Use AD "10"
                             33 33 // CB 33 
                             AC 00 // Attach grapics
                                              
//Action1: Wagon-pax -pjang
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/pjang.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/pjang.pcx 	10	64	1	18	22	-11	-10
-1 sprites/metro/pcx/pjang.pcx 	33	64	1	14	32	-16	-10
-1 sprites/metro/pcx/pjang.pcx 	66	64	1	18	22	-11	-10


// Action 2: Wagon -pjang
-1 * 0  02 00 B0 01 01 00 00 00 00

-1 * 0  02 00 B1 81 10 00 FF 02 \b180 80 14 14 \b40 80 16 16 B0 00
-1 * 0  02 00 B2 81 0C 00 FF 02 00 80 11 11 B1 00 36 36 B0 00

// Action 3: pjang
-1 * 0  03 00 01 \b*3401 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B2 00