
-1 * 0  09 03 01 \7=01 F0  //Skips the disabling sprites

// Steamers
-1 * 0  04 00 7F 01 \b*4000 "                 Okz32 " 00

//Diesels
-1 * 0  04 00 7F 01 \b*4100 "                 TEP 150 "  00

//Eletric
-1 * 0  04 00 7F 01 \b*4202 "                 ET 41 " 00
-1 * 0  04 00 7F 01 \b*4201 "                 VL15 " 00
-1 * 0  04 00 7F 01 \b*4200 "                 DS3" 00

// MUs
-1 * 0  04 00 7F 01 \b*4500 "                 BDVmot" 00
-1 * 0  04 00 7F 01 \b*4501 "                 CD Class 680" 00
-1 * 0  04 00 7F 01 \b*4502 "                 Class 811" 00
-1 * 0  04 00 7F 01 \b*4503 "                 BDVmot w/mailcompartment" 00
-1 * 0  04 00 7F 01      15 "                 BDVmot mailcompartment" 00

// Railbus
-1 * 0  04 00 7F 01 \b*4300 "                 Railbus - 809" 00
-1 * 0  04 00 7F 01 \b*4301 "                 Railbus - AR2" 00

// Metro
-1 * 0  04 00 7F 01 \b*4400 "                 Budapest 1894" 00
-1 * 0  04 00 7F 01 \b*4401 "                 EV3-200" 00
-1 * 0  04 00 7F 01 \b*4402 "                 81-729" 00


// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ####### ds3 #########
-1 * 0  00 00 \b24 01 \b*4200 00 \w2003-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 08 00 09 \w160 0B \w6450 12 FD 13 00 14 00 16 \b90 17 \b76 19 28 
1C 00 1E 10 1F \b83 20 10 22 30 27 02 24 00 0E \dx4c3c 0D \b35

// ############# et41 - Poland ##########
-1 * 0  00 00 \b24 01 \b*4202 00 \w1977-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w125 0B \w2681  12 FD  13 00  14 00  16 \b84  17 \b42  19 28  1C 00  1E 10  1F \b153  20 10  21 01  22 30  27 02  0E \dx4c3c 0D \b20

// ############ okz32 #############
-1 * 0  00 00 \b22 01 \b*4000 00 \w1934-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w75 0B \w1868 12 FD 13 00  14 00 16 \b118 17 \b35 19 00 1E 10 1F \b15 20 40 21 01 22 06 27 02 0E \dx4c30 0D \b231

// ############ TEP 150 #############
-1 * 0  00 00 \b19 01 \b*4100 00 \w2006-01-01 02 10 03 \b35 04 \b255 05 00 06 07 09 \w160 0B \w4216 12 FD 13 00  14 00 16 \b135 17 \b63 19 08 1F 20 20 40 22 20  0E \dx4c3c 0D \b38

// ############# vl15 - russa ##########
-1 * 0  00 00 \b24 01 \b*4201 00 \w1984-01-01 02 \b18 03 \b30 04 \b255 05 00 06 07 08 00 09 \w100 0B \w6122 1F \b58 12 FD 13 00 14 00 16 \b45 17 \b51 19 28 1C 00 1E 10 20 10 22 30 27 02 24 01 0E \dx4c3c 0D \b35






// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------

// ############ bdvmot #############
-1 * 0  00 00 \b25 01 \b*4500 00 \w1988-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w125 0B \w2040 12 FD 13 00 14 \b75 15 00 16 \b66 17 \b35   19 28 1F \b28 20 20 22 30  27 06 28 \w3 29 \w1016 0E \dx4c3c 0D \b22

// ############ bdvmot w/mailcompartment #############
-1 * 0  00 00 \b26 01 \b*4503 00 \w1988-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w125 0B \w2040 12 FD 13 00 14 \b75 15 00 16 \b66 17 \b36   19 28 1F \b28 20 20 22 30 1E 10 27 06 28 \w3 29 \w1016 0E \dx4c3c 0D \b23
// The mailcompartment
-1 * 0  00 00 \b20 01 15 00 \w1920-01-01 04 \b255 05 00 06 00 07 05 09 \wx0 12 FD 14 \b10 15 02 16 \b0 17 \b0 1C 00 27 02 28 \w10 29 \w1013 21 04  1E 16 2A \d0 0E \dx4c30 0D \b0

// ############# 680 - Czeck Republic ##########
// For real is every odd car powered with ~1500hp, not 750 each
-1 * 0  00 00 \b27 01 \b*4501 00 \w2001-01-01 02 \b30 03 \b30 04 \b255 05 00 06 07 07 \b08 08 01 09 \w230 0B \w1500 12 FD 13 01 14 \b47 15 00 16 \b56 17 \b114 19 28   1B \w750 1C 00 1F \b46 20 10 22 30 27 07 28 \w1 29 \w1018 0E \dx4c30 0D \b180

// ############# 811 Serbia  #############
-1 * 0  00 00 \b27 01 \b*4502 00 \w1974-01-01 02 \b05 03 \b30 04 \b20 05 00 06 07 07 \b08 08 01 09 \w118 0B \w1470 1B \w735 12 FD 13 01 14 \b38 15 00 16 \b55 17 \b24 19 08  1C 00 1F \b40 20 10 22 20 27 07 28 \w3 29 \w1016  0E \dx4c30 0D \b86

// ----------------------------------------------------------------------------
// |                               RAILCARS                                   |
// ----------------------------------------------------------------------------

// ############ 809 #############
-1 * 0  00 00 \b25 01 \b*4300 00 \w1996-01-01 02 20 03 \b20 04 \b20 05 00 06 07 07 \b15 09 \w80 0B \w210 12 FD 13 00  14 \b55  15 00  16 \b20  17 \b9  19 08 1F \b42  20 20  21 01  22 20  27 06 0E \dx4c30 0D \b19 28 \w1 29 \w1022

// ############ ar2 #############
-1 * 0  00 00 \b25 01 \b*4301 00 \w1997-01-01 02 20 03 \b20 04 \b255 05 00 06 07 07 \b15 09 \w120 0B \w400 12 FD 13 00  14 \b73  15 00  16 \b32  17 \b23 19 08  1F \b32  20 20  21 00  22 20  27 06 0E \dx4c30 0D \b31 28 \w1 29 \w1022

// ----------------------------------------------------------------------------
// |                               METROS                                    |
// ----------------------------------------------------------------------------

// ############ budapest old shit #############
-1 * 0  00 00 \b29 01 \b*4400 00 \w1920-01-01 	02 \b10 	03 \b60 	04 \b40 	05 01 	06 07 	07 \b60 	08 00 	09 \w60 	0B \w200 	12 FD 	13 00 14 \b100 	15 00 	16 \b25 	17 \b6 	19 32  	23 \b0 	1C 00 1F \b46 	20 20 	21 00 	22 30 	27 00 2A \d692040	28 \w1 	29 \w1018	 0E \dx4c30 0D \b26

// ############# ev3-200 ##########

-1 * 0  00 00 \b29 01 \b*4401 00 \w1960-01-01 	02 \b10 	03 \b30 	04 \b100 	05 01 	06 07 	07 \b60 	08 00 	09 \w100 	0B \w500 	12 FD 	13 01 14 \b150 	15 00 	16 \b45 	17 \b20 	19 32 	1B \w500 	23 \b0 	1C 00 	1F \b58 	20 20 	21 00 	22 30 	27 02 	28 \w1 	29 \w1018  0E \dx4c3C 0D \b19

// ############# 81-729 Russa ##########
-1 * 0  00 00 \b29 01 \b*4402 00 \w1981-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w100 	0B \w616 	12 FD 	13 01 	
14 \b144	15 00 	16 \b34 	17 \b20 	19 32 	1B \w616	23 \b0 	1C 00 	1F FF 	20 20 	21 00 	22 30 	27 06 	28 \w1 	29 \w1018	 
0E \dx4c3c 0D \b19








-1 * 0  10 F0 // Skip to this unless param 2 is 1// East European Engines
// ALIGNMENTS ER NÅ OK!






// ----- ds3 ---------

-1 * 0  01 00 01 08
// Format: spritenum							
-1 sprites/engines_updated/pcx/ds3.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ds3.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/ds3.pcx	33	1	1	18	32	-16	-14
-1 sprites/engines_updated/pcx/ds3.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/ds3.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/ds3.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/ds3.pcx	121	1	1	18	32	-16	-14
-1 sprites/engines_updated/pcx/ds3.pcx	154	1	1	18	22	-11	-10


// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

// Action 1: purch List
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/ds3.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*4200 01 FF A0 00 AA 00







// ############# vl15 - russa ##########
// Action 1: Engine -vl15
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/vl15.pcx	1	1	1	25	8	-3	-12
-1 sprites/engines_updated/pcx/vl15.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/vl15.pcx	33	1	1	17	31	-16	-13
-1 sprites/engines_updated/pcx/vl15.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/vl15.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/vl15.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/vl15.pcx	121	1	1	17	32	-16	-13
-1 sprites/engines_updated/pcx/vl15.pcx	154	1	1	18	22	-11	-10


-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile xpos ypos comp ysize xsize xrel yrel dir							
-1 sprites/engines_updated/pcx/vl15.pcx	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/vl15.pcx	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/vl15.pcx	33	32	1	17	32	-16	-13
-1 sprites/engines_updated/pcx/vl15.pcx	66	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/vl15.pcx	89	32	1	25	8	-3	-12
-1 sprites/engines_updated/pcx/vl15.pcx	98	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/vl15.pcx	121	32	1	17	31	-16	-13
-1 sprites/engines_updated/pcx/vl15.pcx	154	32	1	18	22	-11	-10


-1 * 0  02 00 AB 01 01 00 00 00 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/vl15.pcx 	1	64	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// VarAction2's
-1 * 0	02 00 00 81 41 00 01 01 AA 00 00 00 AB 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 01 FF 80 //<-- the 2A is VehID
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 FE 80 00 6F FE 80 71 FF F9 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00
//Action 3
-1 * 0  03 00 01 \b*4201 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 AB 00



// ############ TEP 150 #############
//Action1: TEP 150
-1 * 0  01 00 01 08
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/tep150.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/tep150.pcx	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/tep150.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/tep150.pcx	66	1	1	17	22	-10	-9
-1 sprites/engines_updated/pcx/tep150.pcx	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/tep150.pcx	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/tep150.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/tep150.pcx	154	1	1	17	22	-10	-9

// Action 2: TEP 150
-1 * 0  02 00 AA 01 01 00 00 00 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/tep150.pcx 	1	32 	01 	12 	77 	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4100 01 FF A0 00 AA 00



// ############# et41 - Poland ##########
// Action 1: Engine -et41
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/et41.pcx 	1	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/et41.pcx 	10	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/et41.pcx 	31	1	1	15	27	-14	-11
-1 sprites/engines_updated/pcx/et41.pcx 	60	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/et41.pcx 	81	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/et41.pcx 	90	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/et41.pcx 	111	1	1	15	28	-14	-11
-1 sprites/engines_updated/pcx/et41.pcx 	140	1	1	17	20	-10	-9
-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/et41.pcx 	1	32	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/et41.pcx 	10	32	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/et41.pcx 	31	32	1	15	28	-14	-11
-1 sprites/engines_updated/pcx/et41.pcx 	60	32	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/et41.pcx 	81	32	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/et41.pcx 	90	32	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/et41.pcx 	111	32	1	15	27	-14	-11
-1 sprites/engines_updated/pcx/et41.pcx 	140	32	1	17	20	-10	-9


-1 * 0  02 00 AB 01 01 00 00 00 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/et41.pcx 	1	80	01 	12 	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// VarAction2's
-1 * 0	02 00 00 81 41 00 01 01 AA 00 00 00 AB 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 01 FF 80 //<-- the 18 is VehID
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00

//Action 3
-1 * 0  03 00 01 \b*4202 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 AB 00




// ############ okz32 #############
// Action 1: Engine - okz32
-1 * 0  01 00 04 08
// Forward
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/okz32.pcx 	3	3	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	16	3	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	43	3	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	80	3	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	107	3	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	120	3	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	147	3	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	183	3	1	17	20	-10	-9
// 2nd frame							
-1 sprites/engines_updated/pcx/okz32.pcx 	3	28	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	16	28	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	43	28	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	80	28	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	107	28	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	120	28	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	147	28	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	183	28	1	17	20	-10	-9
// 3rd frame
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/okz32.pcx 	3	53	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	16	53	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	43	53	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	80	53	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	107	53	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	120	53	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	147	53	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	183	53	1	17	20	-10	-9
// 4th frame							
-1 sprites/engines_updated/pcx/okz32.pcx 	3	78	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	16	78	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	43	78	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	80	78	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	107	78	1	20	8	-3	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	120	78	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/okz32.pcx 	147	78	1	14	28	-16	-10
-1 sprites/engines_updated/pcx/okz32.pcx 	183	78	1	17	20	-10	-9


// Action 2:
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00

// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 B4 81 0C 00 FF 01 AD 00 1D 1D B4 00

//Purch List
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 * 0	0
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/okz32.pcx 	1	208	01 	12	77 	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4000 01 FF A0 00 B4 00



// East european MUs
// ALIGNMENTS ER NÅ OK!

// ############ bdvmot #############
// Action 1: purch List -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 35 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	1	1	19	22	-11	-11


// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 35 35 FE 80 70 70 FE 80 5F 5F FB 80 
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 01 80  0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AA 00

//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	32	1	19	22	-11	-11


// Action 2: Back
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/bdvmot.pcx 	1	64	01 	24	8 	-3 	-12	1
-1 sprites/mus/pcx/bdvmot.pcx 	10 	64	01 	19	22 	-11 	-13	2x
-1 sprites/mus/pcx/bdvmot.pcx 	33 	64	01 	14	32	-16 	-10	3
-1 sprites/mus/pcx/bdvmot.pcx 	66 	64	01 	19	22 	-11 	-14	4x

// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AD 81 40 08 FF 01 AB 00 00 00 AD 00 // Steeringcab
-1 * 0  02 00 AE 81 10 00 FF 02 \b75 80 14 14 \b39 80 16 16 AD 00 // <-- 70 pax and 40 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 AD 00

//Action1: Wagon-mail
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/bdvmot.pcx 	1	96	01 	24	8 	-3 	-12	1
-1 sprites/mus/pcx/bdvmot.pcx 	10 	96	01 	19	22 	-11 	-13	2x
-1 sprites/mus/pcx/bdvmot.pcx 	33 	96	01 	14	32	-16 	-10	3
-1 sprites/mus/pcx/bdvmot.pcx 	66 	96	01 	19	22 	-11 	-14	4x

// Action 2: Wagon -bdvmot
-1 * 0  02 00 AE 01 01 00 00 00 00
-1 * 0  02 00 AE 81 40 08 FF 01 AB 00 00 00 AE 00 // Steeringcab
-1 * 0  02 00 AD 81 10 00 FF 02 \b56 80 14 14 \b39 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00


// Action 3:
-1 * 0  03 00 01 \b*4500 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 AE 00


// ############ bdvmot w/mailcompartment #############
// Action 1: purch List -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bdvmot.pcx 	1	128 	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0	02 00 01 81 10 00 FF 01  15 80 01 01  FF 80 //<-- the 2A is VehID
-1 * 0  02 00 A1 81 0C 00 FF 02  01 00 16 16  35 80 23 23  A0 00 // articulation callback + Purchise Screen text


// Action 1: Engine -bdvmot
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	1	1	19	22	-11	-11


// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 35 35 FE 80 70 70 FE 80 5F 5F FB 80 
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 01 80  0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AA 00

//Action1: MAIL-compartment
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0
-1 sprites/mus/pcx/bdvmot.pcx 1     1     01    1       1       0     0

// Action 2: MAIL-compartment
-1 * 0  02 00 BA 01 01 00 00 00 00

// Attach mail compartment to engine w/articulation
-1 * 0	02 00 00 81 41 00 01 01 AC 00 00 00 BA 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 15 80 01 01 FF 80 //<-- the 2A is VehID
-1 * 0	02 00 AC 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation



//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bdvmot.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	98	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	154	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx 	10	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx 	66	32	1	19	22	-11	-11


// Action 2: Back
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax
-1 * 0  01 00 02 08
// Format: spritenum pcxfile							
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-11	-11
//Action1: pax first							
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-20
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-3	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	0	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-3	-11
-1 sprites/mus/pcx/bdvmot.pcx	1	64	1	24	8	-3	-3
-1 sprites/mus/pcx/bdvmot.pcx	10	64	1	19	22	-19	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	64	1	14	32	-32	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	64	1	19	22	-19	-11


// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 C0 01 01 01 00 01 00                // 1st mail wagon
-1 * 0  02 00 C1 81 0C 00 FF 01 04 80 11 11 C0 00 // Shorten the 1st wagon
-1 * 0  02 00 AD 81 40 00 FF 01 C1 00 02 02 AD 00 // Shorter vehicle at 1st spot
-1 * 0  02 00 AD 81 40 08 FF 01 AB 00 00 00 AD 00 // Panto at the Back
-1 * 0  02 00 AE 81 10 00 FF 02 \b75 80 14 14 \b39 80 16 16 AD 00 // <-- 70 pax and 40 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12   AE 00 36 36 AD 00

//Action1: Wagon-mail
-1 * 0  01 00 02 08
// Format: spritenum pcxfile							
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-11	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-11	-11
//Action1: Wagon-first-mail							
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-20
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-3	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	0	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-3	-11
-1 sprites/mus/pcx/bdvmot.pcx	1	96	1	24	8	-3	-3
-1 sprites/mus/pcx/bdvmot.pcx	10	96	1	19	22	-19	-11
-1 sprites/mus/pcx/bdvmot.pcx	33	96	1	14	32	-32	-10
-1 sprites/mus/pcx/bdvmot.pcx	66	96	1	19	22	-19	-11


// Action 2: Wagon -bdvmot
-1 * 0  02 00 AE 01 01 00 00 00 00                // normal mail wagon
-1 * 0  02 00 C0 01 01 01 00 01 00                // 1st mail wagon
-1 * 0  02 00 C1 81 0C 00 FF 01 04 80 11 11 C0 00 // Shorten the 1st wagon
-1 * 0  02 00 AE 81 40 00 FF 01 C1 00 02 02 AE 00 // Shorter vehicle at 1st spot
-1 * 0  02 00 AE 81 40 08 FF 01 AB 00 00 00 AE 00 // Panto at the Back
-1 * 0  02 00 AD 81 10 00 FF 02 \b56 80 14 14 \b39 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AE 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00


// Action 3:
-1 * 0  03 00 01 \b*4503 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 15 00 BA 00
-1 * 0  03 00 81 5F 00 AE 00



// ############# 680 - Czeck Republic ##########
// For real is every odd car powered with ~1500hp, not 750 each

// Action 1: Engine -680
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/680.pcx 	1	1	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	10	1	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/680.pcx 	66	1	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	89	1	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	98	1	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/680.pcx 	154	1	1	19	22	-11	-11
// Backwards							
-1 sprites/mus/pcx/680.pcx 	1	32	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	10	32	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/680.pcx 	66	32	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	89	32	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	98	32	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/680.pcx 	154	32	1	19	22	-11	-11



// Action 2: Engine -680
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List -680
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/680.pcx 	1	98 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/680.pcx 	1	98 	01 	1 	1 	-25 	-8	3
-1 * 0  0

// Action 2: Engine -680
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 39 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b90 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -680
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/680.pcx 	1	64	1	25	8	-3	-13
-1 sprites/mus/pcx/680.pcx 	10	64	1	19	22	-11	-11
-1 sprites/mus/pcx/680.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/680.pcx 	66	64	1	19	22	-11	-11




// Action 2: Wagon
-1 * 0  02 00 AC 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b90 80 0D 0D \b47 80 14 14 \b49 80 16 16 AC 00 // <-- 47 pax and 49 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b47 80 14 14 \b49 80 16 16 AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

// Action 3: 680
-1 * 0  03 00 01 \b*4501 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 AF 00







// #######################################
// ############# 811 Serbia  #############
// #######################################
// Action 1: purch List -811
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/811.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/811.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine 811
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2C 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A1 81 10 00 FF 01 \b43 80 0D 0D A0 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A1 00  36 36  A0 00

// Action 1: Engine 811 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/811.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	33	1	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	121	1	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	154	1	1	16	22	-11	-8
// Forward							
-1 sprites/mus/pcx/811.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	32	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	33	32	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	32	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	98	32	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	121	32	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	154	32	1	16	22	-11	-8



// Action 2: Engine 811
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax 811
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/811.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	33	64	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	64	1	16	22	-11	-8



// Action 2: Wagon 811
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b43 80 0D 0D \b38 80 14 14 \b55 80 16 16 AD 00 // <-- 55 pax and 29 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b38 80 14 14 \b55 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail 811
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/811.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/811.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/811.pcx 	33	96	1	11	32	-16	-7
-1 sprites/mus/pcx/811.pcx 	66	96	1	16	22	-11	-8


// Action 2: Wagon 811
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b43 80 0D 0D \b29 80 14 14 \b55 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 01   AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b29 80 14 14 \b55 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: 811
-1 * 0  03 00 01 \b*4502 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00


// ----------------------
// ----- Railbusses -----
// ----------------------


// ############ 809 #############
//Action1: 809
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/809.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/809.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/809.pcx 	33	1	1	14	32	-26	-10
-1 sprites/mus/pcx/809.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/809.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/809.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/809.pcx 	121	1	1	14	32	-26	-10
-1 sprites/mus/pcx/809.pcx 	154	1	1	18	22	-11	-10



// Action 2: 809
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w4300 \w4300 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/809.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4300 01 FF A0 00 AA 00


// ############ ar2 #############
//Action1: ar2
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/ar2.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/ar2.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/ar2.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/ar2.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/ar2.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/ar2.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/ar2.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/ar2.pcx 	154	1	1	18	22	-11	-10


// Action 2: ar2
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w4301 \w4301 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/ar2.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4301 01 FF A0 00 AA 00
// East EU Metros
// ALINGMENTS OK!

// ############ budapest old shit #############
//Action1: budapest
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/budapest.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/budapest.pcx 	10	1	1	18	22	-11	-10
-1 sprites/metro/pcx/budapest.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/budapest.pcx 	66	1	1	18	22	-11	-10
-1 sprites/metro/pcx/budapest.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/budapest.pcx 	98	1	1	18	22	-11	-10
-1 sprites/metro/pcx/budapest.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/budapest.pcx 	154	1	1	18	22	-11	-10


// Action 2: budapest
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w4400 \w4400 F8 80
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/budapest.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*4400 01 FF A0 00 AA 00





// ############# ev3-200 ##########
// Action 1: purch List -ev3-200
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/ev3-200.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/ev3-200.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 15 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -ev3-200 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/ev3-200.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/ev3-200.pcx 	10	1	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/ev3-200.pcx 	66	1	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/ev3-200.pcx 	98	1	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/ev3-200.pcx 	154	1	1	18	22	-11	-10


// Action 2: Engine -ev3-200
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -ev3-200 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/ev3-200.pcx 	1	32	1	24	8	-3	-12
-1 sprites/metro/pcx/ev3-200.pcx 	10	32	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	33	32	1	14	32	-16	-10
-1 sprites/metro/pcx/ev3-200.pcx 	66	32	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/ev3-200.pcx 	98	32	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	121	32	1	14	32	-16	-10
-1 sprites/metro/pcx/ev3-200.pcx 	154	32	1	18	22	-11	-10

// Action 2: Engine -ev3-200
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00

//Action1: Wagon-pax -ev3-200
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/ev3-200.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/ev3-200.pcx 	10	64	1	18	22	-11	-10
-1 sprites/metro/pcx/ev3-200.pcx 	33	64	1	14	32	-16	-10
-1 sprites/metro/pcx/ev3-200.pcx 	66	64	1	18	22	-11	-10


// Action 2: Wagon -ev3-200
-1 * 0  02 00 B0 01 01 00 00 00 00


// -1 * 0  02 00 AE 81 10 00 FF 01 \b120 80 14 14 AD 00
-1 * 0  02 00 B1 81 10 00 FF 02 \b150 80 14 14 \b45 80 16 16 B0 00
-1 * 0  02 00 B2 81 0C 00 FF 02 00 80 11 11 B1 00 36 36 B0 00


// Action 3: ev3-200
-1 * 0  03 00 01 \b*4401 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B2 00




// ############# 81-729 Russa ##########
// Action 1: purch List -81-729
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/81-729.pcx 	1	96 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/81-729.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 14 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -81-729 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/81-729.pcx 	1	1	1	25	8	-3	-9
-1 sprites/metro/pcx/81-729.pcx 	10	1	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	33	1	1	13	31	-16	-9
-1 sprites/metro/pcx/81-729.pcx 	66	1	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	89	1	1	25	8	-3	-12
-1 sprites/metro/pcx/81-729.pcx 	98	1	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	121	1	1	13	32	-16	-9
-1 sprites/metro/pcx/81-729.pcx 	154	1	1	17	22	-11	-9



// Action 2: Engine -81-729
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -81-729 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/81-729.pcx 	1	32	1	25	8	-3	-9
-1 sprites/metro/pcx/81-729.pcx 	10	32	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	33	32	1	13	31	-16	-9
-1 sprites/metro/pcx/81-729.pcx 	66	32	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	89	32	1	25	8	-3	-12
-1 sprites/metro/pcx/81-729.pcx 	98	32	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	121	32	1	13	32	-16	-9
-1 sprites/metro/pcx/81-729.pcx 	154	32	1	17	22	-11	-9



// Action 2: Engine -81-729
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00

//Action1: Wagon-pax -81-729
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/81-729.pcx 	1	64	1	25	8	-3	-12
-1 sprites/metro/pcx/81-729.pcx 	10	64	1	17	22	-11	-9
-1 sprites/metro/pcx/81-729.pcx 	33	64	1	13	32	-16	-9
-1 sprites/metro/pcx/81-729.pcx 	66	64	1	17	22	-11	-9

	

// Action 2: Wagon -81-729
-1 * 0  02 00 AD 01 01 00 00 00 00
// Capacity/weight mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b144 80 14 14 \b34 80 16 16 AD 00
-1 * 0  02 00 B0 81 0C 00 FF 02 00 80 11 11 AE 00 36 36 AD 00


// Action 3: 81-729
-1 * 0  03 00 01 \b*4402 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B0 00



