
-1 * 0  09 04 01 \7=01 F0  //Skips the disabling sprites

// Engines
-1 * 0  04 00 7F 01 \b*5000 "                 Big Boy" 00 // <-- Must have old ID, articulation
-1 * 0  04 00 7F 01 \b*5001 "                 Royal Hudson" 00

-1 * 0  04 00 7F 01 \b*5100 "                 GE F3 " 00
-1 * 0  04 00 7F 01 \b*5101 "                 GE Genesis " 00
-1 * 0  04 00 7F 01 \b*5102 "                 MLW-M420W " 00 
-1 * 0  04 00 7F 01 \b*5103 "                 SDP-40F " 00
-1 * 0  04 00 7F 01 \b*5104 "                 Sharknose " 00
-1 * 0  04 00 7F 01 \b*5105 "                 ALCo-GE-IR Boxcar" 00

// Metros
-1 * 0  04 00 7F 01 \b*5400 "                 Boston 01800" 00
-1 * 0  04 00 7F 01 \b*5401 "                 Brooklyn union gate car" 00


// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ##### alco #########
-1 * 0  00 00 \b24 01 \b*5105 00 \w1931-01-01 02 \b10 03 \b30 04 \b25 05 00 06 07 08 00 09 \w100 0B \w300 12 FD 13 00 14 00 16 \b61  17 \b17 19 08 1C 00 1E 10 1F \b28 21 04 22 20 27 02 24 00 0E \dx4c30 0D \b190

// ############ bigboy #############
-1 * 0  00 00 \b23 01 \b*5000 00 \w1941-01-01 02 20 03 \b30 04 \b30 05 00 06 07 09 \w130 0B \w6290 12 FD 13 00 14 \b0 16 \b90 24 02 17 \b164 19 00 1F \b26 20 20 22 10 27 02 1E 10 21 02 0E \dx4c3c 0D \b44

// ############# F3 - USofA ##########
-1 * 0  00 00 \b23 01 \b*5100 00 \w1946-01-01 02 \b20 03 \b30 04 \b25 05 00 06 07 08 01 09 \w105 0B \w1500 12 FD 13 00 14 00 16 \b139 17 \b30 19 08  1C 00 1E 10 1F \b41 20 10 22 20 27 02 0E \dx4c30 0D \b248

// ############# genesis - USofA ##########
-1 * 0  00 00 \b22 01 \b*5101 00 \w1992-01-01 02 \b20 03 \b30 04 \b255 05 00 06 07 08 01 09 \w177 0B \w4250 12 FD 13 00 14 00 16 \b134 17 \b74 19 08 1C 00 1F \b48 20 10 22 20 27 02 0E \dx4c3c 0D \b43

// ############# mlw-m420w - Canada ##########
-1 * 0  00 00 \b23 01 \b*5102 00 \w1973-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w108  0B \w2400  12 FD  13 00  14 00  16 \b125  17 \b32  19 08  1C 00  1E 10  1F \b34  20 20  22 20  27 02  0E \dx4c3c 0D \b21

// ############ Royal Hudson #############
-1 * 0  00 00 \b23 01 \b*5001 00 \w1929-01-01 02 10 03 \b30 04 \b30 05 00 06 07 09 \w144 0B \w4500 12 FD 13 00 14 \b0 16 \b38 24 01 17 \b95 19 00 1F \b70 20 05 22 00 27 02 1E 10 21 00 0E \dx4c3c 0D \b41

// ############# sdp-40f - USofA ##########
-1 * 0  00 00 \b23 01 \b*5103 00 \w1973-01-01 02 \b20 03 \b30 04 \b25 05 00 06 07 08 01 09 \w153 0B \w3000 12 FD 13 00 14 00 16 \b121 17 \b55 19 08 1C 00 1E 10 1F \b41 20 10 22 20 27 02 0E \dx4c3c 0D \b33

// ############# Sharknose - USofA ##########
-1 * 0  00 00 \b23 01 \b*5104 00 \w1950-01-01 02 \b20 03 \b30 04 \b25 05 00 06 07 08 01 09 \w140 0B \w1600 12 FD 13 00 14 00 16 \b121 17 \b43 19 08 1C 00 1E 10 1F \b41 20 10 22 20 27 02 0E \dx4c3c 0D \b26

// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------




// ----------------------------------------------------------------------------
// |                               RAILCARS                                   |
// ----------------------------------------------------------------------------



// ----------------------------------------------------------------------------
// |                               METROS                                    |
// ----------------------------------------------------------------------------

// ############# boston usa ##########
-1 * 0  00 00 \b29 01 \b*5400 00 \w1977-01-01 	02 \b10 	03 \b30 	04 \b255 	05 01 	06 07 	07 \b60 	08 00 	09 \w80 	0B \w700 	12 FD 	13 01 	14 \b150 	15 00 	16 \b31 	17 \b13 	19 32 	1B \w700 	23 \b0 	1C 00 	1F \b66 	20 20 	21 00 	22 30 	27 06 	28 \w1 	29 \w1018	 0E \dx4c30 0D \b235

// ############ Uniongate #############
-1 * 0  00 00 \b28 01 \b*5401 00 \w1920-01-01 	02 \b10 	03 \b30 	04 \b45 	05 01 	06 07 	07 \b60 	08 00 	09 \w60 	0B \w200 	12 FD 	13 00 	
14 \b60 	15 00 	16 \b20 	17 \b6 	19 32  	1C 00 	1F \b50 	20 20 	21 01 	22 30 	27 00 	28 \w1 	29 \w1018	 0E \dx4c30 0D \b33 2A \d686651




-1 * 0  10 F0 // Skip to this unless param 2 is 1// North American Engines
// ALIGNMENTS ER NÅ OK!!

// ##### alco #########
-1 * 0  01 00 01 08
// Format: spritenum							
-1 sprites/engines_updated/pcx/alco.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/alco.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/alco.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/alco.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/alco.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/alco.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/alco.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/alco.pcx	154	1	1	18	22	-11	-10


// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b11 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/alco.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*5105 01 FF A0 00 AA 00





// ############# Sharknose - USofA ##########
// Action 1: Engine -sharknose
-1 * 0  01 00 02 08
// Engine
// Format: spritenum pcxfile xpos							
-1 sprites/engines_updated/pcx/sharknose.pcx	1	1	1	26	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	33	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	89	1	1	27	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	121	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	154	1	1	17	22	-11	-9
// 2nd part							
-1 sprites/engines_updated/pcx/sharknose.pcx	1	32	1	26	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	10	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	33	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	66	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	89	32	1	26	8	-3	-12
-1 sprites/engines_updated/pcx/sharknose.pcx	98	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sharknose.pcx	121	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/sharknose.pcx	154	32	1	17	22	-11	-9

-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b13 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/sharknose.pcx 	1	80	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01   FF 80 23 23   A0 00 // Purchise Screen text

// VarAction2's
-1 * 0	02 00 A2 81 40 00 FF 01 AA 00 00 00 AF 00 //<-- if first entity, use AA, else use AF
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 18 18 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 A2 81 0C 00 FF 01 AD 00 1D 1D A2 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  A2 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A2 00
-1 * 0  02 00 A5 82 B4 00 FF 01 A4 00  00 00  A2 00

//Action 3
-1 * 0  03 00 01 \b*5104 01 FF A1 00 A5 00



// ############# F3 - USofA ##########
// Action 1: Engine -f3
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/f3.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/f3.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/f3.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/f3.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/f3.pcx	154	1	1	18	22	-11	-10

-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 04
// 2nd part
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/f3.pcx	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/f3.pcx	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/f3.pcx	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/f3.pcx	66	32	1	18	22	-11	-10

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b124 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 		xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/f3.pcx 	1	64	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FF 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0	02 00 A2 81 40 00 FF 01 AA 00 00 00 AF 00 //<-- if first entity, use AA, else use AB
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 03 FE 80 12 12 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 A2 81 0C 00 FF 01 AD 00 1D 1D A2 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  A2 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A2 00
-1 * 0  02 00 A2 82 B4 00 FF 01 A4 00  00 00  A2 00


//Action 3
-1 * 0  03 00 01 \b*5100 01 FF A1 00 A2 00



// ############# genesis - USofA ##########
// Action 1: Engine -genesis
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/genesis.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	33	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	121	1	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	154	1	1	17	22	-11	-9

-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/genesis.pcx 	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	10	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	33	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	66	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/genesis.pcx 	98	32	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/genesis.pcx 	121	32	1	12	31	-16	-8
-1 sprites/engines_updated/pcx/genesis.pcx 	154	32	1	17	22	-11	-9

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b22 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/genesis.pcx 	1	64	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FE 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0  02 00 AC 81 40 00 0F 08 AF 00 01 01 AF 00 03 03 AF 00 05 05 AF 00 07 07 AF 00 09 09 AF 00 0B 0B AF 00 0D 0D AF 00 0F 0F AA 00
-1 * 0	02 00 AD 81 40 08 FF 01 AF 00 00 00 AC 00 // <-- correct way in the end sprite
-1 * 0	02 00 AD 81 40 00 FF 01 AA 00 00 00 AD 00 // <-- correct way in the first sprite
// Connectable?
-1 * 0	02 00 AE 81 C6 00 FF 03 FE 80 13 13 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 AD 81 0C 00 FF 01 AE 00 1D 1D AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AD 82 B4 00 FF 01 A4 00  00 00  AD 00


//Action 3
-1 * 0  03 00 01 \b*5101 01 FF A1 00 AD 00




// ############# sdp-40f - USofA ##########
// Action 1: Engine -sdp-40f
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	154	1	1	17	22	-11	-9


-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	154	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	66	1	1	17	22	-11	-9

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b16 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/sdp-40f.pcx 	1	48	01 	12 	87	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FE 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0  02 00 AC 81 41 00 0F 08 AF 00 01 01 AF 00 03 03 AF 00 05 05 AF 00 07 07 AF 00 09 09 AF 00 0B 0B AF 00 0D 0D AF 00 0F 0F AA 00
-1 * 0	02 00 AD 81 40 08 FF 01 AF 00 00 00 AC 00 // <-- correct way in the end sprite
-1 * 0	02 00 AD 81 40 00 FF 01 AA 00 00 00 AD 00 // <-- correct way in the first sprite
// Connectable?
-1 * 0	02 00 AE 81 C6 00 FF 03 FE 80 17 17 FE 80 00 6F FE 80 71 FF FB 80 
-1 * 0	02 00 AD 81 0C 00 FF 01 AE 00 1D 1D AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AD 82 B4 00 FF 01 A4 00  00 00  AD 00


//Action 3
-1 * 0  03 00 01 \b*5103 01 FF A1 00 AD 00




// ############# mlw-m420w - Canada ##########
// Action 1: Engine -mlw-m420w
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	33	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	66	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	121	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	154	1	1	17	22	-11	-9

-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	89	1	1	24	8	-3	-13
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	98	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	121	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	154	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	33	1	1	12	32	-16	-8
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	66	1	1	17	22	-11	-9

-1 * 0  02 00 AB 01 01 00 00 00 00
// 50% cheaper running cost on B-unit
-1 * 0  02 00 AC 81 10 00 FF 01  \b11 80 0D 0D  AB 00
-1 * 0  02 00 AF 81 0C 00 FF 01  AC 00 36 36    AB 00


-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/mlw-m420w.pcx 	1	64	01 	12 	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 FE 80 23 23 A0 00 // Purchise Screen text

// VarAction2's
-1 * 0  02 00 AC 81 41 00 0F 08 AF 00 01 01 AF 00 03 03 AF 00 05 05 AF 00 07 07 AF 00 09 09 AF 00 0B 0B AF 00 0D 0D AF 00 0F 0F AA 00
-1 * 0	02 00 AD 81 40 08 FF 01 AF 00 00 00 AC 00 // <-- correct way in the end sprite
-1 * 0	02 00 AD 81 40 00 FF 01 AA 00 00 00 AD 00 // <-- correct way in the first sprite
// Connectable?
-1 * 0	02 00 AE 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AE 00 1D 1D AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00



//Action 3
-1 * 0  03 00 01 \b*5102 01 FF A1 00 AA 00





// ############ bigboy #############
//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/bigboy.pcx 	5 	240	01 	14 	87	-25 	-10	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 FF 01 01 00 00 00 00


//Action1: bigboy Front
-1 * 0  01 00 04 08
//1st sprite
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	5	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	5	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	5	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	5	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	5	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	5	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	5	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	5	1	17	19	-10	-9
//2nd sprite							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	56	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	56	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	56	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	56	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	56	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	56	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	56	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	56	1	17	19	-10	-9


//3rd sprite
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	107	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	107	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	107	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	107	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	107	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	107	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	107	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	107	1	17	19	-10	-9
//4th sprite							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	158	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	158	1	17	18	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	41	158	1	14	20	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	66	158	1	17	19	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	90	158	1	15	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	103	158	1	17	19	-11	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	127	158	1	14	20	-8	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	152	158	1	17	19	-10	-9

// Action 2: bigboy front 4 anims
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 01 01 01 00 01 00
-1 * 0  02 00 A2 01 01 02 00 02 00
-1 * 0  02 00 A3 01 01 03 00 03 00
// Animation
-1 * 0  02 00 A4 82 46 08 03 03
                        A0 00 00 00
                        A1 00 01 01
                        A2 00 02 02
                        A3 00

//Action1: bigboy back
-1 * 0  01 00 04 08
// 1st frame
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	29	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	29	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	29	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	29	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	29	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	29	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	29	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	29	1	17	20	-10	-9
// 2nd frame							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	80	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	80	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	80	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	80	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	80	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	80	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	80	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	80	1	17	20	-10	-9
// 3rd frame
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	131	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	131	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	131	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	131	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	131	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	131	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	131	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	131	1	17	20	-10	-9
// 4th frame							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	182	1	22	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	182	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	42	182	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	182	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	182	1	20	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	182	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	182	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	182	1	17	20	-10	-9

// Action 2: bigboy back
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
-1 * 0  02 00 B2 01 01 02 00 02 00
-1 * 0  02 00 B3 01 01 03 00 03 00
// Animation
-1 * 0  02 00 B4 82 46 08 03 03
                        B0 00 00 00
                        B1 00 01 01
                        B2 00 02 02
                        B3 00
-1 * 0  02 00 B4 81 0C 00 FF 01 02 80 11 11 B4 00




//Tender
//Action1: Tender
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/bigboy.pcx 	5	209	1	19	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	18	209	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	43	209	1	14	24	-11	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	72	209	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	97	209	1	19	8	-3	-13
-1 sprites/engines_updated/pcx/bigboy.pcx 	110	209	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/bigboy.pcx 	135	209	1	14	24	-12	-10
-1 sprites/engines_updated/pcx/bigboy.pcx 	164	209	1	17	20	-10	-9

//Action2: Tender
-1 * 0  02 00 E0 01 01 00 00 00 00
 -1 * 0	02 00 E1 81 41 00 FF 01 B4 00  00 00  E0 00 //<-- if first entity, use A0 (1st part), else use B0 (2nd part)

-1 * 0  02 00 01 81 10 00 FF 01 73 80 01 02 FF 80
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 A4 00 //<-- Articulation

// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 3: ID
-1 * 0  03 00 01 \b*5000 01 FF FF 00 02 00
-1 * 0  03 00 81 73 00 E1 00





// ############ Royal Hudson #############
-1 * 0  01 00 03 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/hudson.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	154	1	1	18	22	-11	-10
// Tender							
-1 sprites/engines_updated/pcx/hudson.pcx	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	66	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/hudson.pcx	98	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/hudson.pcx	121	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/hudson.pcx	154	32	1	18	22	-11	-10

// P-list
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/engines_updated/pcx/hudson.pcx	1	64	1	12 	87	-25 	-8
-1 * 0 0

-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 01 01 01 00 01 00
//tender
-1 * 0  02 00 A0 01 01 02 00 02 00
-1 * 0  02 00 B1 81 0C 00 FF 01  02 80 11 11  B1 00

-1 * 0	02 00 00 81 41 00 01 01  B0 00 00 00  B1 00 //<-- if first entity, use B4 (engine), else use C1 (tender)
-1 * 0  02 00 01 81 10 00 FF 02  00 80 00 00  73 80 01 01  FF 80 // <-- what to attach where
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00

// Action 3: ID
-1 * 0  03 00 01 \b*5001 01  FF A0 00  02 00
-1 * 0  03 00 81 73 00 B1 00


// North American Metros


// ############# boston usa ##########
// Action 1: purch List -boston
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/boston.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/boston.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 14 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -boston forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile  xpos 							
-1 sprites/metro/pcx/boston.pcx 	1	1	1	23	8	-3	-9
-1 sprites/metro/pcx/boston.pcx 	10	1	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	33	1	1	13	31	-16	-9
-1 sprites/metro/pcx/boston.pcx 	66	1	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	89	1	1	23	8	-3	-12
-1 sprites/metro/pcx/boston.pcx 	98	1	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	121	1	1	13	32	-16	-9
-1 sprites/metro/pcx/boston.pcx 	154	1	1	18	22	-11	-10



// Action 2: Engine -boston
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -boston 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/boston.pcx 	1	32	1	23	8	-3	-9
-1 sprites/metro/pcx/boston.pcx 	10	32	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	33	32	1	13	31	-16	-9
-1 sprites/metro/pcx/boston.pcx 	66	32	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	89	32	1	23	8	-3	-12
-1 sprites/metro/pcx/boston.pcx 	98	32	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	121	32	1	13	32	-16	-9
-1 sprites/metro/pcx/boston.pcx 	154	32	1	18	22	-11	-10


// Action 2: Engine -boston
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00

//Action1: Wagon-pax -boston
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/boston.pcx 	1	64	1	23	8	-3	-12
-1 sprites/metro/pcx/boston.pcx 	10	64	1	18	22	-11	-10
-1 sprites/metro/pcx/boston.pcx 	33	64	1	13	32	-16	-9
-1 sprites/metro/pcx/boston.pcx 	66	64	1	18	22	-11	-10



// Action 2: Wagon -boston
-1 * 0  02 00 AD 01 01 00 00 00 00
// Capacity/weight mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b150 80 14 14 \b28 80 16 16 AD 00
-1 * 0  02 00 B0 81 0C 00 FF 02 00 80 11 11 AE 00 36 36 AD 00

// Action 3: boston
-1 * 0  03 00 01 \b*5400 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B0 00


// ############ uniongate #############
//Action1: uniongate
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/uniongate.pcx 	1	1	1	24	8	-3	-12
-1 sprites/metro/pcx/uniongate.pcx 	10	1	1	18	22	-11	-10
-1 sprites/metro/pcx/uniongate.pcx 	33	1	1	14	32	-16	-10
-1 sprites/metro/pcx/uniongate.pcx 	66	1	1	18	22	-11	-10
-1 sprites/metro/pcx/uniongate.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/uniongate.pcx 	98	1	1	18	22	-11	-10
-1 sprites/metro/pcx/uniongate.pcx 	121	1	1	14	32	-16	-10
-1 sprites/metro/pcx/uniongate.pcx 	154	1	1	18	22	-11	-10


// Action 2: uningate
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w5401 \w5401 F8 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/uniongate.pcx 	1	32 	01 	12 	77	-15 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*5401 01 FF A0 00 AA 00