
-1 * 0  09 05 01 \7=01 F0  //Skips the disabling sprites

//Steamer
-1 * 0  04 00 7F 01 \b*6000 "                 Class 11B 0-8-2" 00

//Diesels
-1 * 0  04 00 7F 01 \b*6100 "                 GM-EMD-J16CW-AC" 00
-1 * 0  04 00 7F 01 \b*6101 "                 EMD GL8" 00

// ############ Class 11B ########
-1 * 0  00 00 \b22 01 \b*6000 00 \w1920-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w64 0B \w950 12 FD 13 00  14 00 16 \b97 17 \b10 19 00   1E 10 1F \b28 20 40 21 00 22 06 27 02 0E \dx4c3c 0D \b12

// ###### GM-EMD-J16CW-AC ########
-1 * 0  00 00 \b20 01 \b*6100 00 \w1965-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w117 0B \w2878 12 FD 13 00  14 00 16 \b87 17 \b32 19 08 1F \b89 20 40 22 20 27 02 0E \dx4c3c 0D \b24

// ###### EMD GL8 ########
-1 * 0  00 00 \b21 01 \b*6101 00 \w1960-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w124 0B \w878 12 FD 13 00  14 00 16 \b64 17 \b28 19 08 1F \b58 20 40 22 20 27 02 0E \dx4c3c 0D \b20 21 02

//02 10 // Reliability Decay
//03 \b60 // Vehicle Life/Years
//04 \b15 // Model Life/Years
//05 00 // Track type; 00 Rail, 01 Mono, 02 Mlev
//06 07 // Climate availability
//07 // Loading Speed
//08 // AI Pax optimized
//09 \w120 // Speed (word)
//0B \w3298 // Power in HP (word)
//0D // Running Cost Factor
//0E // Running cost Base
//12 FD // Use new grapics
//13 00 // Dualhead? 00/01
//14 00 // Cargo Capacity
//15 // Cargo Type
//16 \b130 // Weight/Tons
//17 29 // Cost Factor
//19  // Traction Type; 00 Steam, 08 Diesel,  Electric, 32 Mono, 38 Mlev
//1B // Power added by wagon (word)
//23 // Tons added by wagon
//1C // Refit cost
//1D // Refit bitmask
//1E // Callbacks
//1F 2E // Tractive effort
//20 40 // Air Drag
//21 // Shorter vehicle
//22 30 // Set visual effect, sparks, fumes, etc
//27 // 01 tilt + 02 2cc + 04 = xMU


-1 * 0  10 F0 // Skip to this unless param 2 is 1// South American Engines

/ ##### emd-gl8 #########
-1 * 0  01 00 01 08
// Format: spritenum pcxfile xpos ypos							
-1 sprites/engines_updated/pcx/emd-gl8.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/emd-gl8.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/emd-gl8.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/emd-gl8.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/emd-gl8.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/emd-gl8.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/emd-gl8.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/emd-gl8.pcx	154	1	1	18	22	-11	-10


// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

// Action 1: purch List
-1 * 0  01 00 01 04
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/emd-gl8.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*6101 01 FF A0 00 AA 00


// ##### j16cw #########
-1 * 0  01 00 01 08
// Format: spritenum							
-1 sprites/engines_updated/pcx/j16cw.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/j16cw.pcx	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/j16cw.pcx	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/j16cw.pcx	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/j16cw.pcx	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/j16cw.pcx	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/j16cw.pcx	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/j16cw.pcx	154	1	1	18	22	-11	-10


// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

// Action 1: purch List
-1 * 0  01 00 01 04
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/j16cw.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*6100 01 FF A0 00 AA 00

 

// ############ 11b-2-8-0 #############

// Action 1: Engine - 11b-2-8-0
-1 * 0  01 00 02 08
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	33	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	121	1	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	154	1	1	18	22	-11	-10
// Tender							
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	1	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	33	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	66	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	89	32	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	98	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	121	32	1	14	32	-16	-10
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	154	32	1	18	22	-11	-10

// Action 2:
-1 * 0  02 00 B4 01 01 00 00 00 00
-1 * 0  02 00 C0 01 01 01 00 01 00
-1 * 0  02 00 C1 81 0C 00 FF 01 04 80 11 11 C0 00 // shorter tender

-1 * 0	02 00 00 81 40 00 01 01  B4 00 00 00  C1 00 //<-- if first entity, use B4
-1 * 0  02 00 01 81 10 00 FF 02  00 80 00 00  73 80 01 01  FF 80 // <-- what where?
-1 * 0	02 00 02 81 0C 00 FF 01  01 00 16 16  00 00 //<-- Articulation

// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 B4 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  B4 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B4 00
-1 * 0  02 00 B4 82 B4 00 FF 01 A4 00  00 00  B4 00

//Purch List
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 * 0	0
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/11b-2-8-0.pcx 	1	64	01 	12	77 	-16 	-8	7
-1 * 0  0
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*6000 01 FF A0 00 B4 00
-1 * 0  03 00 81 73 00 C1 00


  