
-1 * 0  09 07 01 \7=01 F0  //Skips the disabling sprites

// Engines
-1 * 0  04 00 7F 01 \b*8100 "                 Dr12 "00
-1 * 0  04 00 7F 01 \b*8001 "                 MTAB Iore " 00
-1 * 0  04 00 7F 01 \b*8003 "                 MTAB Dm3 " 00
-1 * 0  04 00 7F 01 \b*8102 "                 Sr1 " 00

// MUs
-1 * 0  04 00 7F 01 \b*8500 "                 BM 93 'Talent'" 00
-1 * 0  04 00 7F 01 \b*8501 "                 Lint41" 00
-1 * 0  04 00 7F 01 \b*8502 "                 Y2" 00
-1 * 0  04 00 7F 01 \b*8503 "                 BM65" 00
-1 * 0  04 00 7F 01 \b*8504 "                 BM73" 00
-1 * 0  04 00 7F 01 \b*8505 "                 Sm2" 00
-1 * 0  04 00 7F 01 \b*8506 "                 Sm4" 00
-1 * 0  04 00 7F 01 \b*8507 "                 X2000" 00

// Railbus
-1 * 0  04 00 7F 01 \b*8300 "                 Railbus - Dm7" 00

// Metro
-1 * 0  04 00 7F 01 \b*8400 "                 M100" 00


// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ############ dr12 #############
-1 * 0  00 00 \b20 01 \b*8100 00 \w1959-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w120 0B \w1900 12 FD 13 00  14 00 16 \b122 17 \b35 19 08 
 1F \b45 20 40 22 20 27 02 0E \dx4c3c 0D \b22
 
// ############# IORE ##########
-1 * 0  00 00 \b24 01 \b*8001 00 \w2000-01-01 02 \b20 03 \b30 04 \b255 05 00 06 07 08 00 09 \w80 0B \w14500 12 FD 13 00 14 00 16 \b104 24 01 17 \b134 19 28 1C 00 1E 10 1F \b100 20 10 22 30 27 02 0E \dx4c3c 0D \b40

// ############# mtabdm3 - sweden ##########
-1 * 0  00 00 \b25 01 \b*8003 00 \w1953-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w75 0B \w9650  12 FD  13 00  14 00  16 \b17 24 01 17 \b84  19 28  1C 00  1E 12  1F \b88  20 10  21 01  22 30  27 02  0E \dx4c3c 0D \b28 

// ############ SR1 #############
-1 * 0  00 00 \b20 01 \b*8102 00 \w1973-01-01 02 03 03 \b30 04 \b30 05 00 06 07 09 \w140 0B \w4428 12 FD 13 00  14 00 16 \b84 17 \b56 19 28 1F \b86 20 40 22 20 27 02 0E \dx4c3c 0D \b26




// ----------------------------------------------------------------------------
// |                               MUs                                        |
// ----------------------------------------------------------------------------

// ############# SM2 Finland ##########
-1 * 0  00 00 \b27 01 \b*8505 00 \w1975-01-01 02 \b10 03 \b30 04 \b30 05 00 06 07 07 \b20 08 01 09 \w120 0B \w840 12 FD 13 01 14 \b70 15 00 16 \b38 17 \b28 19 28  1B \w420 1C 00 1F \b29 20 40 22 30 27 06 28 \w3 29 \w1016 0E \dx4c30 0D \b74

// ############# SM4 Finland ##########
-1 * 0  00 00 \b27 01 \b*8506 00 \w1999-01-01 02 \b20 03 \b30 04 \b30 05 00 06 07 07 \b20 08 01 09 \w160 0B \w1620 12 FD 13 01 14 \b100 15 00 16 \b57 17 \b53 19 28  1B \w810 1C 00 1F \b23 20 40 22 30 27 06 28 \w3 29 \w1016 0D \b108 0E \dx4c30

// ############ BM73 #############
-1 * 0  00 00 \b26 01 \b*8504 00 \w1998-01-01 	02 \b20 	03 \b30 	04 \b255 	05 00 	06 07 	07 \b8 	08 01 	09 \w220 	0B \w2400 	12 FD 	13 01 14 \b40 	15 00 	16 \b52 	17 \b105 	19 28  	1B \w1200 	1F \b50 	20 10 	22 30 	27 07 	28 \w3 	29 \w1016 0E \dx4c30 0D \b190

// ############# Lint41 Denmark ##########
-1 * 0  00 00 \b27 01 \b*8501 00 \w2001-01-01 02 \b05 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w120 0B \w1133 1B \w576 12 FD 13 01 14 \b73 15 00 16 \b30 17 \b23 19 08  1C 00 1F \b50 20 20 22 20 27 06 28 \w3 29 \w1016  0E \dx4c30 0D \b94

// ############# x2000 ##########
-1 * 0  00 00 \b24 01 \b*8507 00 \w1989-01-01 02 \b20 03 \b30 04 \b255 05 00 06 07 07 \b08 08 01 09 \w210 0B \w4400 12 FD 13 01 14 \b45 15 00 16 \b50 17 \b107 19 28  1C 00 1F \b126 20 10 22 30 27 07 0E \dx4c3c 0D \b45

// ############# Y2 DMU ##########
-1 * 0  00 00 \b27 01 \b*8502 00 \w1990-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b8 08 01 09 \w180 0B \w1200 1B \w800 12 FD 13 01 14 \b48 15 0016 \b32 17 \b55 19 08  1C 00 1F \b90 20 10 22 20 27 06 28 \w3 29 \w1016 0E \dx4c30 0D \b156

// ############# BM93 Norway #############
-1 * 0  00 00 \b27 01 \b*8500 00 \w2001-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w140 0B \w1500 1B \w750 12 FD 13 01 14 \b55 15 00 16 \b29
17 \b32 19 08  1C 00 1F \b60 20 20 22 20 27 07 28 \w3 29 \w1016 0E \dx4c30 0D \b110

// ############# bm65 - Norway ##########
-1 * 0  00 00 \b27 01 \b*8503 00 \w1942-01-01 02 \b20 03 \b30 04 \b30 05 00 06 07 07 \b20 08 01 09 \w80 0B \w1464 1B \w632 12 FD 13 01 14 \b50 15 00 16 \b38
17 \b10 19 28   1C 00 1F \b30 20 10 22 30 27 07 28 \w3 29 \w1016 0E \dx4c30 0D \b44

// ----------------------------------------------------------------------------
// |                               RAILCARS                                   |
// ----------------------------------------------------------------------------

// ############ dm7 #############
-1 * 0  00 00 \b24 01 \b*8300 00 \w1955-01-01 02 20 03 \b20 04 \b20 05 00 06 07 07 \b10 09 \w95 0B \w180 12 FD 13 00  14 \b64 15 00 16 \b18 17 \b13 19 08 
  1F \b88 20 30 22 20 27 06 0E \dx4c30 0D \b23 28 \w1 29 \w1022

// ----------------------------------------------------------------------------
// |                               METROS                                    |
// ----------------------------------------------------------------------------

// ############# m100 Finland ##########
-1 * 0  00 00 \b29 01 \b*8400 00 \w1977-01-01 	02 \b10 	03 \b30 	04 \b40 	05 01 	06 07 	07 \b60 	08 00 	09 \w90 	0B \w680 	12 FD 	13 01 	14 \b165 	15 00 	16 \b31 	17 \b16 	19 32 	1B \w680	23 \b0 	1C 00 	1F \b66 	20 20 	21 00 	22 30 	27 06 	28 \w1 	29 \w1018	 0E \dx4c3C 0D \b19














-1 * 0  10 F0 // Skip to this unless param 2 is 1// Scandinavian Engines
// ALIGNMENTS OK!


 


// ############# IORE ##########
-1 * 0  01 00 03 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/engines_updated/pcx/iore.pcx 	1	1	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	10	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	33	1	1	15	31	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	66	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	89	1	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	98	1	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	121	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	154	1	1	18	22	-11	-10
// Backwards							
-1 sprites/engines_updated/pcx/iore.pcx 	1	32	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	10	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	33	32	1	15	31	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	66	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	89	32	1	23	8	-3	-13
-1 sprites/engines_updated/pcx/iore.pcx 	98	32	1	18	22	-11	-10
-1 sprites/engines_updated/pcx/iore.pcx 	121	32	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/iore.pcx 	154	32	1	18	22	-11	-10


// Purch
-1 * 0 0
-1 * 0 0
-1 sprites/engines_updated/pcx/iore.pcx 	1 	64 	01 	13	55 	-25 	-9	3
-1 * 0 0
-1 * 0 0
-1 * 0 0
-1 sprites/engines_updated/pcx/iore.pcx 	1 	64	01 	12	87 	-25 	-8	3
-1 * 0 0

// Action 2
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 01 01 01 00 01 00
-1 * 0  02 00 AF 01 01 02 00 02 00
// VarAction 2
-1 * 0	02 00 00 81 41 01 FF 01 A0 00 00 00 A1 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 01 FF 80 //<-- the 18 is VehID
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02  F9 80 5F 5F  F9 80 70 70  FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01  AD 00 1D 1D  02 00

// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00


// Action 3
-1 * 0  03 00 01 \b*8001 01 FF AF 00 02 00
-1 * 0  03 00 81 73 00 A1 00


// ############# mtabdm3 - sweden ##########
// Action 1: Engine -mtabde3
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile xpos ypos 							
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	10	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	33	1	1	14	27	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	66	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	89	1	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	98	1	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	121	1	1	14	28	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	154	1	1	17	20	-10	-9


-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 3nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	64	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	10	64	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	33	64	1	14	28	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	66	64	1	17	20	-10	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	89	64	1	22	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	98	64	1	17	20	-9	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	121	64	1	14	27	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	154	64	1	17	20	-10	-9


-1 * 0  02 00 AC 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	32	1	19	8	-3	-11
-1 sprites/engines_updated/pcx/mtabde3.pcx 	10	32	1	14	18	-8	-6
-1 sprites/engines_updated/pcx/mtabde3.pcx 	33	32	1	14	24	-10	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	66	32	1	14	18	-8	-6
-1 sprites/engines_updated/pcx/mtabde3.pcx 	89	32	1	19	8	-3	-9
-1 sprites/engines_updated/pcx/mtabde3.pcx 	98	32	1	14	18	-10	-6
-1 sprites/engines_updated/pcx/mtabde3.pcx 	121	32	1	14	24	-14	-10
-1 sprites/engines_updated/pcx/mtabde3.pcx 	154	32	1	14	18	-10	-6


-1 * 0  02 00 AB 01 01 00 00 00 00
-1 * 0	02 00 A1 81 0C 00 FF 01 02 80 11 11 AB 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/mtabde3.pcx 	1	96	01 	12 	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// VarAction2's
-1 * 0	02 00 00 81 41 80 FF 00 03 02 AA 00 00 00 A1 00 01 01 AC 00 //<-- if first entity, use AA, if 2nd, use A1, else use AC
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 02 FF 80
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00


// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00


//Action 3
-1 * 0  03 00 01 \b*8003 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 A1 00






// ############ SR1 #############
//Action1: SR1
-1 * 0  01 00 01 08
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/sr1.pcx 	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sr1.pcx 	10	1	1	17	22	-11	-9
-1 sprites/engines_updated/pcx/sr1.pcx 	33	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/sr1.pcx 	66	1	1	16	22	-11	-8
-1 sprites/engines_updated/pcx/sr1.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/sr1.pcx 	98	1	1	16	22	-11	-8
-1 sprites/engines_updated/pcx/sr1.pcx 	121	1	1	15	32	-16	-11
-1 sprites/engines_updated/pcx/sr1.pcx 	154	1	1	17	22	-11	-9



// Action 2: SR1
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/sr1.pcx 	1 	32 	01 	12	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*8102  01 FF A0 00 AA 00







// ############ dr12 #############
// Action 1: Engine 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile  xpos 							
-1 sprites/engines_updated/pcx/dr12.pcx 	1	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/dr12.pcx 	10	1	1	16	22	-10	-8
-1 sprites/engines_updated/pcx/dr12.pcx 	33	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/dr12.pcx 	66	1	1	16	22	-10	-8
-1 sprites/engines_updated/pcx/dr12.pcx 	89	1	1	23	8	-3	-12
-1 sprites/engines_updated/pcx/dr12.pcx 	98	1	1	16	22	-10	-8
-1 sprites/engines_updated/pcx/dr12.pcx 	121	1	1	13	32	-16	-9
-1 sprites/engines_updated/pcx/dr12.pcx 	154	1	1	16	22	-11	-8

// Action 2: dr12
-1 * 0  02 00 AA 01 01 00 00 00 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

//Purch List
-1 * 0  01 00 01 08
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/dr12.pcx 	1 	1	01 	13 	32	-16 	-6	7
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/dr12.pcx 	1 	32 	01 	12 	77	-16 	-8	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*8100 01 FF A0 00 AA 00



// Scandinavian MUS
// ALIGNMENTS OK!!

// ############# SM2 Finland ##########
// Action 1: purch List -SM2
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm2.pcx 	53	98 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm2.pcx 	53	98 	01 	1 	1 	-25 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 44 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b37 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine -sm2 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm2.pcx 	54	13	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	63	13	1	16	22	-11	-8
-1 sprites/mus/pcx/sm2.pcx 	86	13	1	14	31	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	119	13	1	16	22	-11	-8
-1 sprites/mus/pcx/sm2.pcx 	142	13	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	151	13	1	16	22	-11	-8
-1 sprites/mus/pcx/sm2.pcx 	174	13	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	206	13	1	16	22	-11	-8
// Forward							
-1 sprites/mus/pcx/sm2.pcx 	54	42	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	63	42	1	16	22	-11	-8
-1 sprites/mus/pcx/sm2.pcx 	86	42	1	14	31	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	119	42	1	18	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	142	42	1	26	8	-3	-14
-1 sprites/mus/pcx/sm2.pcx 	151	42	1	18	22	-11	-10
-1 sprites/mus/pcx/sm2.pcx 	174	42	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	206	42	1	16	22	-11	-8



// Action 2: Engine -sm2
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0	02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00





// Action 2: Engine -sm2
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax -sm2
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm2.pcx 	54	72	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	63	72	1	16	22	-11	-8
-1 sprites/mus/pcx/sm2.pcx 	86	72	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	119	72	1	16	22	-11	-8



// Action 2: Wagon -sm2
-1 * 0  02 00 AD 01 01 00 00 00 00

//Action1: Wagon-mail-sm2
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm2.pcx 	262	155	1	24	8	-3	-12
-1 sprites/mus/pcx/sm2.pcx 	271	155	1	16	22	-11	-8
-1 sprites/mus/pcx/sm2.pcx 	294	155	1	14	32	-16	-10
-1 sprites/mus/pcx/sm2.pcx 	327	155	1	16	22	-11	-8



// Action 2: Wagon-sm2
-1 * 0  02 00 AE 01 01 00 00 00 00

// xMU
-1 * 0  02 00 AF 81 10 00 FF 03 \b37 80 0D 0D \b70 80 14 14 \b38 80 16 16 AD 00 // <-- 90 pax and 76 tons
-1 * 0  02 00 B0 81 0C 00 FF 02 \b20 80 12 12 AF 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b70 80 14 14 \b38 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B0 00

// Mail
-1 * 0  02 00 AF 81 10 00 FF 03 \b37 80 0D 0D \b55 80 14 14 \b38 80 16 16 AE 00 // <-- 90 pax and 76 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12 AF 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b55 80 14 14 \b38 80 16 16 AE 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AE 00
-1 * 0  02 00 AE 82 B4 00 FF 01 A4 00  00 00  AF 00

// Action 3: SM2
-1 * 0  03 00 01 \b*8505 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 B0 00
-1 * 0  03 00 81 5F 00 AE 00


// ############# SM4 Finland ##########
// Action 1: purch List -SM2
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm4.pcx 	69	93 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/sm4.pcx 	69	93 	01 	1 	1	-25 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 45 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b54 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine -SM4
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm4.pcx 	69	11	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	78	11	1	17	22	-11	-9
-1 sprites/mus/pcx/sm4.pcx 	101	11	1	13	31	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	134	11	1	18	22	-11	-10
-1 sprites/mus/pcx/sm4.pcx 	157	11	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	166	11	1	18	22	-11	-10
-1 sprites/mus/pcx/sm4.pcx 	189	11	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	222	11	1	17	22	-11	-9
// Backwards							
-1 sprites/mus/pcx/sm4.pcx 	69	37	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	78	37	1	17	22	-11	-9
-1 sprites/mus/pcx/sm4.pcx 	101	37	1	13	31	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	134	37	1	16	22	-11	-8
-1 sprites/mus/pcx/sm4.pcx 	157	37	1	23	8	-3	-10
-1 sprites/mus/pcx/sm4.pcx 	166	37	1	16	22	-11	-8
-1 sprites/mus/pcx/sm4.pcx 	189	37	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	222	37	1	17	22	-11	-9


// Action 2: Engine -SM4
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax -SM4
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm4.pcx 	69	64	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	78	64	1	17	22	-11	-9
-1 sprites/mus/pcx/sm4.pcx 	101	64	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	134	64	1	17	22	-11	-9



// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b54 80 0D 0D \b100 80 14 14 \b57 80 16 16 AD 00 // <-- 100 pax and 114 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b100 80 14 14 \b57 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -SM4
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/sm4.pcx 	346	200	1	25	8	-3	-12
-1 sprites/mus/pcx/sm4.pcx 	355	200	1	17	22	-11	-9
-1 sprites/mus/pcx/sm4.pcx 	378	200	1	13	32	-16	-9
-1 sprites/mus/pcx/sm4.pcx 	411	200	1	17	22	-11	-9



// Mail
// Action 2: Wagon -SM4
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b54 80 0D 0D \b100 80 14 14 \b57 80 16 16 B0 00 // <-- 100 pax and 114 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 B0 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b100 80 14 14 \b57 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: SM4
-1 * 0  03 00 01 \b*8506 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00



// ############ BM73 #############
// Action 1: Engine -BM73
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	39	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	39	1	14	22	-11	-6
-1 sprites/mus/pcx/bm73.pcx 	129	39	1	15	31	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	39	1	16	19	-9	-9
-1 sprites/mus/pcx/bm73.pcx 	181	39	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	190	39	1	16	19	-8	-8
-1 sprites/mus/pcx/bm73.pcx 	210	39	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	243	39	1	14	22	-9	-6
// Reverse							
-1 sprites/mus/pcx/bm73.pcx 	96	14	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	14	1	14	22	-11	-6
-1 sprites/mus/pcx/bm73.pcx 	129	14	1	15	31	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	14	1	16	19	-9	-9
-1 sprites/mus/pcx/bm73.pcx 	181	14	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	190	14	1	16	19	-8	-8
-1 sprites/mus/pcx/bm73.pcx 	210	14	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	243	14	1	14	22	-9	-6



// Action 2: Engine -BM73
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00

// Action 1: purch List -BM73
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm73.pcx 	96	194 	01 	12 	125 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm73.pcx 	96	194 	01 	1 	1 	-25	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 37 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b85 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	65	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	65	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	128	65	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	65	1	17	22	-9	-9

// Action 2: Wagon
-1 * 0  02 00 BA 01 01 00 00 00 00

//Action1: Wagon-pax panto
-1 * 0  01 00 02 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	91	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	91	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	128	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	91	1	17	22	-9	-9
-1 sprites/mus/pcx/bm73.pcx 	184	91	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	193	91	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	216	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	249	91	1	17	22	-9	-9
// Reverse dir
-1 sprites/mus/pcx/bm73.pcx 	184	91	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	193	91	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	216	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	249	91	1	17	22	-9	-9
-1 sprites/mus/pcx/bm73.pcx 	96	91	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	91	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	128	91	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	91	1	17	22	-9	-9

// Action 2: Wagon -BM73
-1 * 0  02 00 BB 01 01 00 00 00 00
-1 * 0  02 00 BC 01 01 01 00 01 00

//Action1: Wagon-mail unpanto
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	128	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	128	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	128	128	1	13	32	-16	-9
-1 sprites/mus/pcx/bm73.pcx 	161	128	1	17	22	-9	-9

// Action 2: 
-1 * 0  02 00 CA 01 01 00 00 00 00

//Action1: Mail-pax panto
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm73.pcx 	96	160	1	22	8	-3	-11
-1 sprites/mus/pcx/bm73.pcx 	105	160	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	128	160	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	161	160	1	17	22	-9	-9
-1 sprites/mus/pcx/bm73.pcx 	184	160	1	23	8	-3	-12
-1 sprites/mus/pcx/bm73.pcx 	193	160	1	17	22	-11	-9
-1 sprites/mus/pcx/bm73.pcx 	216	160	1	15	32	-16	-11
-1 sprites/mus/pcx/bm73.pcx 	249	160	1	17	22	-9	-9

// Action 2: 
-1 * 0  02 00 CB 01 01 00 00 00 00

// AA = engine
// A0 = Purch List
// BA = Pax unpanto
// BB = Pax Panto
// BC = Pax panto reverse
// CA = Mail unpanto
// CC = Mail Panto
// BF = Pax cid to use
// CF = Mail cid to use

// VarAction2: Pax
-1 * 0  02 00 BE 81 40 00 FF 01 BB 00 01 01 BA 00 // <-- what where
-1 * 0  02 00 BF 81 40 08 FF 01 BC 00 01 01 BA 00 // <-- What where
-1 * 0  02 00 BF 82 FF 00 01 01 BE 00 00 00 BF 00 // <-- what where when this or that dir
-1 * 0  02 00 AE 81 10 00 FF 03 \b85 80 0D 0D \b40 80 14 14 \b54 80 16 16 BF 00 // <-- 70 pax and 31 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 BF 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b40 80 14 14 \b54 80 16 16 BF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  BF 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00



// VarAction2: Mail
-1 * 0  02 00 CF 81 40 00 FF 01 CB 00 01 01 CA 00
-1 * 0  02 00 CE 81 10 00 FF 03 \b85 80 0D 0D \b30 80 14 14 \b54 80 16 16 CF 00 // <-- 70 pax and 31 tons
-1 * 0  02 00 CE 81 0C 00 FF 01 AE 00 36 36 CE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b30 80 14 14 \b54 80 16 16 CF 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  CF 00
-1 * 0  02 00 CF 82 B4 00 FF 01 A4 00  00 00  CE 00


-1 * 0  03 00 01 \b*8504 01 FF A1 00 AA 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 CF 00



// ############# Lint41 Denmark ##########

// Action 1: purch List -Lint41
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/lint41.pcx 	1	112 	01 	12 	87	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/lint41.pcx 	1	112	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine Lint41
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 31 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b47 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine Lint41 forward
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile  xpos  ypos  comp ysize  xsize  xrel  yrel dir							
-1 sprites/mus/pcx/lint41.pcx 	1	1	1	22	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	1	1	15	22	-11	-7
-1 sprites/mus/pcx/lint41.pcx 	33	1	1	12	31	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	1	1	17	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	98	1	1	17	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	121	1	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	154	1	1	15	22	-11	-7
// Backwards							
-1 sprites/mus/pcx/lint41.pcx 	1	25	1	22	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	25	1	15	22	-11	-7
-1 sprites/mus/pcx/lint41.pcx 	33	25	1	12	31	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	25	1	17	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	89	25	1	23	8	-3	-14
-1 sprites/mus/pcx/lint41.pcx 	98	25	1	17	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	121	25	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	154	25	1	15	22	-11	-7


// Action 2: Engine Lint41
-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax Lint41
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/lint41.pcx 	1	48	1	23	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	48	1	17	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	33	48	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	48	1	17	22	-11	-9



// Action 2: Wagon Lint41
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b47 80 0D 0D \b73 80 14 14 \b31 80 16 16 AD 00 // <-- 73 pax and 31 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b73 80 14 14 \b31 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail Lint41
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/lint41.pcx 	1	72	1	23	8	-3	-12
-1 sprites/mus/pcx/lint41.pcx 	10	72	1	17	22	-11	-9
-1 sprites/mus/pcx/lint41.pcx 	33	72	1	12	32	-16	-8
-1 sprites/mus/pcx/lint41.pcx 	66	72	1	17	22	-11	-9



// Action 2: Wagon Lint41
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b47 80 0D 0D \b55 80 14 14 \b31 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12 AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b55 80 14 14 \b31 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00


// Action 3: Lint41
-1 * 0  03 00 01 \b*8501 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############# x2000 ##########
// Action 1: purch List -BM73
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/x2000.pcx 	1	96 	01 	12 	87	-40 	-8	7
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/x2000.pcx 	1	96 	01 	1 	1 	-0 	-0	3
-1 * 0  0

// Action 2: Engine -x2000
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 B2 81 10 00 FF 01 \b0 80 14 14 A0 00 // Fix pax in the p-list
-1 * 0  02 00 A1 81 0C 00 FF 02  B2 00 36 36  49 80 23 23  A0 00 // Purchise Screen text

// Action 1: Engine -x2000
-1 * 0  01 00 04 08
// Engine - Yellow
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/x2000.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	1	1	17	22	-11	-9
-1 sprites/mus/pcx/x2000.pcx 	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	90	1	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	1	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	123	1	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	1	1	17	22	-11	-9
// Engine Red
-1 sprites/mus/pcx/x2000.pcx 	1	144	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	144	1	17	22	-11	-9
-1 sprites/mus/pcx/x2000.pcx 	33	144	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	144	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	90	144	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	144	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	123	144	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	144	1	17	22	-11	-9
// End red							
-1 sprites/mus/pcx/x2000.pcx 	1	176	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	176	1	17	22	-11	-9
-1 sprites/mus/pcx/x2000.pcx 	33	176	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	176	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	90	176	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	176	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	123	176	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	176	1	17	22	-11	-9
// End Yellow
-1 sprites/mus/pcx/x2000.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	32	1	17	22	-11	-9
-1 sprites/mus/pcx/x2000.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	90	32	1	25	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	99	32	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	123	32	1	14	31	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	156	32	1	17	22	-11	-9

// Action 2: Engine -x2000
-1 * 0  02 00 A6 01 01 \w0 \w0
-1 * 0  02 00 A7 01 01 \w1 \w1
-1 * 0  02 00 A8 01 01 \w2 \w2
-1 * 0  02 00 A9 01 01 \w3 \w3

// Remove pax on front
-1 * 0  02 00 B2 81 10 00 FF 01 \b0 80 14 14 A8 00 // Add pax to the back end
-1 * 0  02 00 A6 81 0C 00 FF 01 B2 00 36 36 A6 00
-1 * 0  02 00 B2 81 10 00 FF 01 \b0 80 14 14 A9 00 // Add pax to the back end
-1 * 0  02 00 A9 81 0C 00 FF 01 B2 00 36 36 A9 00

// Engine parts here or there
-1 * 0  02 00 C0 81 41 08 FF 01 A6 00 00 00 A8 00 // 
-1 * 0  02 00 C0 81 40 00 FF 01 A6 00 00 00 C0 00 //
-1 * 0  02 00 C0 81 40 08 FF 01 A8 00 00 00 C0 00 //
// ---
-1 * 0  02 00 C1 81 41 08 FF 01 A9 00 00 00 A7 00 //
-1 * 0  02 00 C1 81 40 00 FF 01 A9 00 00 00 C1 00 //
-1 * 0  02 00 C1 81 40 08 FF 01 A7 00 00 00 C1 00 //
// ---
-1 * 0  02 00 A6 82 FF 00 01 01 	C0 00 00 00 	C1 00

// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 A6 81 0C 00 FF 01 AD 00 1D 1D A6 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D A6 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  A6 00
-1 * 0  02 00 A6 82 B4 00 FF 01 A4 00  00 00  A6 00

//Action1: Wagon-pax -x2000
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/x2000.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	64	1	18	22	-11	-10

// Action 2: Wagon
-1 * 0  02 00 B1 01 01 00 00 00 00
-1 * 0  02 00 B2 81 10 00 FF 02 \b45 80 14 14 \b50 80 16 16 B1 00 // <-- 40 pax and 50 tons
-1 * 0  02 00 B3 81 0C 00 FF 01 B2 00 36 36 B1 00

//Action1: Wagon-mail -x2000
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/x2000.pcx 	1	112	1	23	8	-3	-12
-1 sprites/mus/pcx/x2000.pcx 	10	112	1	18	22	-11	-10
-1 sprites/mus/pcx/x2000.pcx 	33	112	1	14	32	-16	-10
-1 sprites/mus/pcx/x2000.pcx 	66	112	1	18	22	-11	-10

// Action 2: Wagon -x2000
-1 * 0  02 00 C1 01 01 00 00 00 00
-1 * 0  02 00 C2 81 10 00 FF 02 \b34 80 14 14 \b50 80 16 16 C1 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 C3 81 0C 00 FF 02 \b15 80 12 12  C2 00 36 36 C1 00

// Action 3: x2000
-1 * 0  03 00 01 \b*8507 01 FF A1 00 A6 00
-1 * 0  03 00 81 70 00 B3 00
-1 * 0  03 00 81 5F 00 C3 00



// ############# Y2 DMU ##########
// Action 1: purch List -y2dmu
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/y2dmu.pcx 	1	128 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/y2dmu.pcx 	32	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine y2dmu
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 32 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b78 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


// Action 1: Engine y2dmu forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	33	1	1	11	31	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	121	1	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	154	1	1	16	22	-11	-8



// Action 2: Engine y2dmu
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine y2dmu
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	33	64	1	11	31	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	64	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	89	64	1	24	8	-3	-14
-1 sprites/mus/pcx/y2dmu.pcx 	98	64	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	121	64	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	154	64	1	16	22	-11	-8



// Action 2: Engine y2dmu
-1 * 0  02 00 AB 01 01 00 00 00 00

//Action1: Wagon-pax y2dmu
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	32	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	33	32	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	32	1	16	22	-11	-8



// Action 2: Wagon y2dmu
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b76 80 0D 0D \b48 80 14 14 \b32 80 16 16 AD 00 // <-- 48 pax and 31 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b48 80 14 14 \b32 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail y2dmu
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/y2dmu.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/y2dmu.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/y2dmu.pcx 	33	96	1	11	32	-16	-7
-1 sprites/mus/pcx/y2dmu.pcx 	66	96	1	16	22	-11	-8



// Action 2: Wagon y2dmu
-1 * 0  02 00 AE 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b76 80 0D 0D \b53 80 14 14 \b32 80 16 16 AE 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 AC 81 0C 00 FF 01   AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b53 80 14 14 \b32 80 16 16 AE 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AE 00
-1 * 0  02 00 AE 82 B4 00 FF 01 A4 00  00 00  AC 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 3: y2dmu
-1 * 0  03 00 01 \b*8502 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 AE 00






// #######################################
// ############# BM93 Norway #############
// #######################################
// Action 1: purch List -bm93
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm93.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm93.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine bm93
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2D 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A3 81 10 00 FF 01 \b55 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A3 00  36 36  A1 00


// Action 1: Engine bm93 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	1	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	33	1	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	121	1	1	11	33	-17	-7
-1 sprites/mus/pcx/bm93.pcx 	155	1	1	16	22	-11	-8



// Action 2: Engine bm93
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine bm93
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	32	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	32	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	33	32	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	32	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	89	32	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	98	32	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	121	32	1	11	33	-17	-7
-1 sprites/mus/pcx/bm93.pcx 	155	32	1	16	22	-11	-8



// Action 2: Engine bm93
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax bm93
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	64	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	33	64	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	64	1	16	22	-11	-8



// Action 2: Wagon bm93
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b55 80 0D 0D \b55 80 14 14 \b29 80 16 16 AD 00 // <-- 55 pax and 29 tons
-1 * 0  02 00 AF 81 0C 00 FF 01   AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b55 80 14 14 \b29 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail bm93
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm93.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/bm93.pcx 	10	96	1	16	22	-11	-8
-1 sprites/mus/pcx/bm93.pcx 	33	96	1	11	32	-16	-7
-1 sprites/mus/pcx/bm93.pcx 	66	96	1	16	22	-11	-8



// Action 2: Wagon bm93
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b55 80 0D 0D \b40 80 14 14 \b29 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 01   AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b40 80 14 14 \b29 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B0 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: bm93
-1 * 0  03 00 01 \b*8500 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00




// ############# bm65 - Norway ##########
// Action 1: Engine -bm65
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx	1	1	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx	10	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bm65.pcx	33	1	1	14	31	-16	-10
-1 sprites/mus/pcx/bm65.pcx	66	1	1	19	22	-11	-11
-1 sprites/mus/pcx/bm65.pcx	89	1	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx	99	1	1	19	20	-9	-11
-1 sprites/mus/pcx/bm65.pcx	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/bm65.pcx	154	1	1	19	22	-11	-11


// Action 2: Engine -bm65
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -bm65
-1 * 0  01 00 01 08
// Backwards
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx 	1	32	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx 	10	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bm65.pcx 	33	32	1	14	31	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	66	32	1	19	22	-11	-11
-1 sprites/mus/pcx/bm65.pcx 	89	32	1	27	8	-3	-14
-1 sprites/mus/pcx/bm65.pcx 	99	32	1	19	20	-9	-11
-1 sprites/mus/pcx/bm65.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	154	32	1	19	22	-11	-11



// Action 2: Engine -bm65
-1 * 0  02 00 AB 01 01 00 00 00 00

// Action 1: purch List -bm65
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm65.pcx 	1	128 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/bm65.pcx 	1	128	01 	1 	1 	0 	-0	7
-1 * 0  0

// Action 2: Engine -bm65
-1 * 0  02 00 A0 01 01 00 00 00 00                 // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 36 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b22 80 0D 0D AD 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -bm65
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	64	1	16	20	-10	-8
-1 sprites/mus/pcx/bm65.pcx 	33	64	1	14	28	-12	-10
-1 sprites/mus/pcx/bm65.pcx 	66	64	1	16	20	-9	-8
-1 sprites/mus/pcx/bm65.pcx 	1	64	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	64	1	16	20	-10	-8
-1 sprites/mus/pcx/bm65.pcx 	33	64	1	14	28	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	66	64	1	16	20	-11	-8





// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b22 80 0D 0D \b50 80 14 14 \b38 80 16 16 AD 00 // <-- 50 pax and 38 tons
-1 * 0  02 00 AF 81 0C 00 FF 03 \b20 80 12 12  AE 00 36 36 01 80 11 11 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b50 80 14 14 \b38 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 02 01 80 11 11   A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AF 00

//Action1: Wagon-mail -bm65
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/bm65.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	96	1	16	20	-10	-8
-1 sprites/mus/pcx/bm65.pcx 	33	96	1	14	28	-12	-10
-1 sprites/mus/pcx/bm65.pcx 	66	96	1	16	20	-9	-8
-1 sprites/mus/pcx/bm65.pcx 	1	96	1	23	8	-3	-12
-1 sprites/mus/pcx/bm65.pcx 	10	96	1	16	20	-10	-8
-1 sprites/mus/pcx/bm65.pcx 	33	96	1	14	28	-16	-10
-1 sprites/mus/pcx/bm65.pcx 	66	96	1	16	20	-11	-8




// Action 2: Wagon -bm65
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 B1 81 0C 00 FF 01 01 80 11 11 B0 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b22 80 0D 0D \b53 80 14 14 \b30 80 16 16 B1 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B2 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b53 80 14 14 \b30 80 16 16 B1 00
-1 * 0  02 00 A4 81 0C 00 FF 02 01 80 11 11  A3 00  36 36  B1 00
-1 * 0  02 00 B1 82 B4 00 FF 01 A4 00  00 00  B2 00


// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FC 80 00 00 5F 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FC 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FC 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       //allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 3: bm65
-1 * 0  03 00 01 \b*8503 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5E 00 B1 00


// ----------------------
// ----- Railbusses -----
// ----------------------

// ############ dm7 #############

//Action1: dm7
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/dm7.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/dm7.pcx 	10	1	1	18	22	-11	-10
-1 sprites/mus/pcx/dm7.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/dm7.pcx 	66	1	1	18	22	-11	-10
-1 sprites/mus/pcx/dm7.pcx 	89	1	1	24	8	-3	-12
-1 sprites/mus/pcx/dm7.pcx 	98	1	1	18	22	-11	-10
-1 sprites/mus/pcx/dm7.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/dm7.pcx 	154	1	1	18	22	-11	-10



// Action 2: dm7
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 01 FE 80 \w8300 \w8300 F7 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00

//Purch List
-1 * 0  01 00 01 04
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/dm7.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// Action 3: ID
-1 * 0  03 00 01 \b*8300 01 FF A0 00 AA 00



// Skandinavian Metros
// ALIGNMENTS OK

// ############# m100 Finland ##########
// Action 1: purch List -m100
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/m100.pcx 	1	96 	01 	12 	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/metro/pcx/m100.pcx 	1	96	01 	1 	1 	0 	-0	7
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 14 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -m100 forward
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/m100.pcx 	2	1	1	24	8	-3	-9
-1 sprites/metro/pcx/m100.pcx 	11	1	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	34	1	1	13	31	-16	-9
-1 sprites/metro/pcx/m100.pcx 	66	1	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	89	1	1	24	8	-3	-12
-1 sprites/metro/pcx/m100.pcx 	98	1	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	121	1	1	13	32	-16	-9
-1 sprites/metro/pcx/m100.pcx 	154	1	1	16	22	-11	-8

// Action 2: Engine -m100
-1 * 0  02 00 AA 01 01 00 00 00 00

// Action 1: Engine -m100 
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/m100.pcx 	2	32	1	24	8	-3	-9
-1 sprites/metro/pcx/m100.pcx 	11	32	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	34	32	1	13	31	-16	-9
-1 sprites/metro/pcx/m100.pcx 	66	32	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	89	32	1	24	8	-3	-12
-1 sprites/metro/pcx/m100.pcx 	98	32	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	121	32	1	13	32	-16	-9
-1 sprites/metro/pcx/m100.pcx 	154	32	1	16	22	-11	-8

// Action 2: Engine -m100
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Front with panto, back without
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00

//Action1: Wagon-pax -m100
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/metro/pcx/m100.pcx 	1	64	1	24	8	-3	-12
-1 sprites/metro/pcx/m100.pcx 	10	64	1	16	22	-11	-8
-1 sprites/metro/pcx/m100.pcx 	33	64	1	13	32	-16	-9
-1 sprites/metro/pcx/m100.pcx 	66	64	1	16	22	-11	-8



// Action 2: Wagon -m100
-1 * 0  02 00 AD 01 01 00 00 00 00
// Capacity/weight mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b160 80 14 14 \b28 80 16 16 AD 00
-1 * 0  02 00 B0 81 0C 00 FF 02 00 80 11 11 AE 00 36 36 AD 00

// Action 3: m100
-1 * 0  03 00 01 \b*8400 01 FF A1 00 AC 00
-1 * 0  03 00 81 72 00 B0 00


