
-1 * 0  09 08 01 \7=01 F0  //Skips the disabling sprites

// Engines
-1 * 0  04 00 7F 01 \b*9201 "                 E646 " 00
-1 * 0  04 00 7F 01 \b*9200 "                 E52500" 00

// MU's

-1 * 0  04 00 7f 01 \b*9500 "                 ERT500" 00
-1 * 0  04 00 7F 01 \b*9501 "                 594 TRD" 00


// ----------------------------------------------------------------------------
// |                               ENGINES                                    |
// ----------------------------------------------------------------------------

// ######## e52500 #########
-1 * 0  00 00 \b24 01 \b*9200 00 \w1998-01-01 02 \b10 03 \b30 04 \b25 05 00 06 07 08 00 09 \w120 0B \w5175 12 FD 13 00 14 00 16 \b82 17 \b47 19 28 1C 00 1E 10 1F \b87 20 10 22 30 27 02 24 00 0E \dx4c3c 0D \b24

// ############# E646 - Italy ##########
-1 * 0  00 00 \b24  01 \b*9201 00 \w1961-01-01  02 \b20  03 \b30  04 \b25  05 00  06 07  08 01  09 \w140 0B \w6600  12 FD  13 00  14 00  16 \b110  17 \b66  19 28  1C 00  1E 10  1F \b54  20 10  21 03  22 30  27 02  0E \dx4c3c 0D \b31

// ----------------------------------------------------------------------------
// |                               MUS                                        |
// ----------------------------------------------------------------------------

// ############ ETR500 #############
-1 * 0  00 00 \b24 01 \b*9500 00 \w1993-01-01 02 \b30 03 \b30 04 \b255 05 00 06 07 08 01 09 \w250 0B \w11800 12 FD 13 01 14 00 15 00 16 \b54 17 \b178  19 28  1F \b60 20 10 22 30  27 06 28 \w3 29 \w1016 0E \dx4c3c 0D \b75

// ############# 594 ##########
-1 * 0  00 00 \b27 01 \b*9501 00 \w1997-01-01 02 \b10 03 \b30 04 \b255 05 00 06 07 07 \b20 08 01 09 \w160 0B \w1608 12 FD 13 01 14 \b63 15 00 16 \b40
 17 \b44 19 08  1C 00 1F \b125 20 10 22 20 27 07 28 \w3 29 \w1016 0E \dx4c30 0D \b134 1B \w804



-1 * 0  10 F0 // Skip to this unless param 2 is 1// South European engines
// ALIGNMENTS OK

 


// ----- e52500 ---------
-1 * 0  01 00 01 08
// Format: spritenum							
-1 sprites/engines_updated/pcx/e52500.pcx	1	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/e52500.pcx 	10	1	1	19	22	-11	-11
-1 sprites/engines_updated/pcx/e52500.pcx 	33	1	1	17	32	-16	-13
-1 sprites/engines_updated/pcx/e52500.pcx 	66	1	1	19	22	-11	-11
-1 sprites/engines_updated/pcx/e52500.pcx 	89	1	1	24	8	-3	-12
-1 sprites/engines_updated/pcx/e52500.pcx 	98	1	1	19	22	-11	-11
-1 sprites/engines_updated/pcx/e52500.pcx 	121	1	1	17	32	-16	-13
-1 sprites/engines_updated/pcx/e52500.pcx 	154	1	1	19	22	-11	-11



// Action 2:
-1 * 0  02 00 AA 01 01 00 00 00 00
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 AA 81 0C 00 FF 01 AD 00 1D 1D AA 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  AA 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AA 00
-1 * 0  02 00 AA 82 B4 00 FF 01 A4 00  00 00  AA 00


// Action 1: purch List
-1 * 0  01 00 01 04
// Forward
// Format: spritenum 		pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/e52500.pcx 	1	32	01 	12	77	-15 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00
                                                  
// Action 3: ID
-1 * 0  03 00 01 \b*9200 01 FF A0 00 AA 00








// ############# E646 - Italy ##########
// Action 1: Engine -e646
-1 * 0  01 00 01 08
// Engine
// Format: spritenum pcxfile							
-1 sprites/engines_updated/pcx/e646.pcx 	1	1	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	10	1	1	14	16	-8	-6
-1 sprites/engines_updated/pcx/e646.pcx 	33	1	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	66	1	1	14	16	-8	-6
-1 sprites/engines_updated/pcx/e646.pcx 	89	1	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	98	1	1	14	16	-8	-6
-1 sprites/engines_updated/pcx/e646.pcx 	121	1	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	154	1	1	14	16	-8	-6


-1 * 0  02 00 AA 01 01 00 00 00 00

-1 * 0  01 00 01 08
// 2nd part
// Format: spritenum pcxfile	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/engines_updated/pcx/e646.pcx 	1	32	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	10	32	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/e646.pcx 	33	32	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	66	32	1	14	16	-8	-9
-1 sprites/engines_updated/pcx/e646.pcx 	89	32	1	18	8	-3	-9
-1 sprites/engines_updated/pcx/e646.pcx 	98	32	1	14	16	-8	-8
-1 sprites/engines_updated/pcx/e646.pcx 	121	32	1	14	20	-10	-10
-1 sprites/engines_updated/pcx/e646.pcx 	154	32	1	14	16	-8	-9

-1 * 0  02 00 AB 01 01 00 00 00 00

-1 * 0  01 00 01 04
// Purch List
// Format: spritenum pcxfile 			xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/engines_updated/pcx/e646.pcx 	1	64	01 	12	87 	-25 	-8	3
-1 * 0  0

// Action2; Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00

// VarAction2's
-1 * 0	02 00 00 81 40 00 FF 01 AA 00 00 00 AB 00 //<-- if first entity, use AA, else use AB
-1 * 0	02 00 01 81 10 00 FF 01 73 80 01 01 FF 80 //<-- the 18 is VehID
-1 * 0	02 00 02 81 0C 00 FF 01 01 00 16 16 00 00 //<-- Articulation
// Connectable?
-1 * 0	02 00 AD 81 C6 00 FF 02 F9 80 5F 5F F9 80 70 70 FE 80 
-1 * 0	02 00 02 81 0C 00 FF 01 AD 00 1D 1D 02 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b1 80 0D 0D  02 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  02 00
-1 * 0  02 00 02 82 B4 00 FF 01 A4 00  00 00  02 00


//Action 3
-1 * 0  03 00 01 \b*9201 01 FF A0 00 02 00
-1 * 0  03 00 81 73 00 AB 00



// south EU Mus

// ############ ETR500 #############
// Action 1: purch List -ETR500
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/etr500.pcx 	67	117 	01 	12	87 	-40 	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/etr500.pcx 	67	117 	01 	1	1 	-40 	-8	3
-1 * 0  0

//Action2: Purch List
-1 * 0  02 00 A0 01 01 00 00 00 00                // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 3B 80 23 23 A0 00 // Purchise Screen text


// Action 1: Engine -ETR500
-1 * 0  01 00 01 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	11	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	11	1	17	22	-11	-9
-1 sprites/mus/pcx/etr500.pcx 	99	11	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	11	1	18	22	-11	-10
-1 sprites/mus/pcx/etr500.pcx 	155	11	1	23	8	-3	-12
-1 sprites/mus/pcx/etr500.pcx 	164	11	1	18	22	-11	-10
-1 sprites/mus/pcx/etr500.pcx 	187	11	1	13	32	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	220	11	1	17	22	-11	-9


// Action 2: Front
-1 * 0  02 00 AA 01 01 00 00 00 00

//Backwards
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	64	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	64	1	17	22	-11	-9
-1 sprites/mus/pcx/etr500.pcx 	99	64	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	64	1	17	22	-11	-9
-1 sprites/mus/pcx/etr500.pcx 	155	64	1	23	8	-3	-12
-1 sprites/mus/pcx/etr500.pcx 	164	64	1	17	22	-11	-9
-1 sprites/mus/pcx/etr500.pcx 	187	64	1	13	32	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	220	64	1	17	22	-11	-9




// Action 2: Back
-1 * 0  02 00 AB 01 01 00 00 00 00

// VarAction2: Panto at the Back
-1 * 0  02 00 AC 81 40 00 FF 01 AA 00 00 00 AB 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b2 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

//Action1: Wagon-pax
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	37	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	37	1	17	22	-11	-9
-1 sprites/mus/pcx/etr500.pcx 	99	37	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	37	1	17	22	-11	-9


// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 02 \b60 80 14 14 \b54 80 16 16 AD 00 // <-- 60 pax and 54 tons
-1 * 0  02 00 AF 81 0C 00 FF 01 AE 00 36 36 AD 00




//Action1: Wagon-mail
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/etr500.pcx 	67	91	1	23	8	-3	-11
-1 sprites/mus/pcx/etr500.pcx 	76	91	1	17	22	-11	-9
-1 sprites/mus/pcx/etr500.pcx 	99	91	1	13	31	-16	-9
-1 sprites/mus/pcx/etr500.pcx 	132	91	1	17	22	-11	-9


// Action 2: Wagon -ETR500
-1 * 0  02 00 B0 01 01 00 00 00 00
// Mail mods
-1 * 0  02 00 AE 81 10 00 FF 02 \b45 80 14 14 \b54 80 16 16 B0 00
-1 * 0  02 00 B0 81 0C 00 FF 01 AE 00 36 36 B0 00

// Action 3:
-1 * 0  03 00 01 \b*9500 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B0 00


// ############# 594 ##########
// Action 1: Engine -594
-1 * 0  01 00 02 08
// Forward
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/594.pcx 	1	1	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	1	1	16	22	-11	-8
-1 sprites/mus/pcx/594.pcx 	33	1	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	1	1	16	22	-11	-8
-1 sprites/mus/pcx/594.pcx 	89	1	1	23	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	98	1	1	16	22	-11	-8
-1 sprites/mus/pcx/594.pcx 	121	1	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	154	1	1	16	22	-11	-8
// Backwards							
-1 sprites/mus/pcx/594.pcx 	1	32	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	32	1	18	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	33	32	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	32	1	18	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	89	32	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	98	32	1	18	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	121	32	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	154	32	1	18	22	-11	-10


-1 * 0  02 00 AA 01 01 00 00 00 00
-1 * 0  02 00 AB 01 01 01 00 01 00
-1 * 0  02 00 AC 81 40 08 FF 01 AB 00 00 00 AA 00
// Connectable?
-1 * 0	02 00 AD 85 C6 00 FF FF 03 // 3 ranges 
                    FB 80 00 00 5E 00 // from 00 to 5E dissalow with FB-textline i.e. allow mu-express 
                    FB 80 60 00 6E 00 // from 60 to 6E dissalow with FB-textline i.e. allow MU-PAX
                    FB 80 71 00 FF 00 // from 71 to FF dissalow with FB-textline
                    FE 80       // allow everything else  
-1 * 0	02 00 AC 81 0C 00 FF 01 AD 00 1D 1D AC 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 01 \b22 80 0D 0D AC 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AC 00
-1 * 0  02 00 AC 82 B4 00 FF 01 A4 00  00 00  AC 00

// Action 1: purch List -594
-1 * 0  01 00 01 08
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/594.pcx 	1	128 	01 	12 	87 	-40	-8	3
-1 * 0  0
-1 * 0  0
-1 * 0  0
-1 sprites/mus/pcx/594.pcx 	1	128 	01 	1 	1 	-25	-8	3
-1 * 0  0

// Action 2: Engine -594
-1 * 0  02 00 A0 01 01 00 00 00 00                 // Purchise Screen sprites
-1 * 0  02 00 A1 81 0C 00 FF 01 2B 80 23 23 A0 00 // Purchise Screen text
-1 * 0  02 00 A2 81 10 00 FF 01 \b67 80 0D 0D A1 00
-1 * 0  02 00 A1 81 0C 00 FF 01 A2 00 36 36 A1 00


//Action1: Wagon-pax -594
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/594.pcx 	1	64	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	64	1	18	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	33	64	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	64	1	18	22	-11	-10




// Action 2: Wagon
-1 * 0  02 00 AD 01 01 00 00 00 00
-1 * 0  02 00 AE 81 10 00 FF 03 \b67 80 0D 0D \b63 80 14 14 \b40 80 16 16 AD 00 // <-- 50 pax and 38 tons
-1 * 0  02 00 AF 81 0C 00 FF 02 \b20 80 12 12  AE 00 36 36 AD 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02 \b63 80 14 14 \b40 80 16 16 AD 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  AD 00
-1 * 0  02 00 AF 82 B4 00 FF 01 A4 00  00 00  AD 00

//Action1: Wagon-mail -594
-1 * 0  01 00 01 04
// Format: spritenum pcxfile 							
-1 sprites/mus/pcx/594.pcx 	1	96	1	24	8	-3	-12
-1 sprites/mus/pcx/594.pcx 	10	96	1	18	22	-11	-10
-1 sprites/mus/pcx/594.pcx 	33	96	1	14	32	-16	-10
-1 sprites/mus/pcx/594.pcx 	66	96	1	18	22	-11	-10


// Action 2: Wagon -594
-1 * 0  02 00 B0 01 01 00 00 00 00
-1 * 0  02 00 AD 81 10 00 FF 03 \b67 80 0D 0D \b48 80 14 14 \b40 80 16 16 B0 00 // <-- 12 pax and 47 tons
-1 * 0  02 00 B1 81 0C 00 FF 02 \b15 80 12 12  AD 00 36 36 AE 00
// Low cost when standing still
-1 * 0  02 00 A3 81 10 00 FF 02  \b48 80 14 14 \b40 80 16 16 B0 00
-1 * 0  02 00 A4 81 0C 00 FF 01 A3 00  36 36  B0 00
-1 * 0  02 00 B1 82 B4 00 FF 01 A4 00  00 00  B1 00

// Action 3: 594
-1 * 0  03 00 01 \b*9501 01 FF A1 00 AC 00
-1 * 0  03 00 81 70 00 AF 00
-1 * 0  03 00 81 5F 00 B1 00



