#define MU_594_INTROYEAR \w1997-1-1	
	#define MU_594_V_LIFE \b25	
	#define MU_594_M_LIFE \b255	
	#define MU_594_SPEED \w160	
	#define MU_594_TE \b120	
	#define MU_594_HP \w804	
	#define MU_594_WAG_HP \w804	
	#define MU_594_CAP_WAG_PAX \b63	
	#define MU_594_CAP_WAG_MAIL \b47	
	#define MU_594_CAP_WAG_ARMOR \b32	
	#define MU_594_CAP_WAG_PAX_STR 63	
	#define MU_594_CAP_WAG_MAIL_STR 47	
	#define MU_594_CAP_WAG_ARMOR_STR 32	
	#define MU_594_CAP_HEAD_PAX \b63	
	#define MU_594_CAP_HEAD_MAIL \b47	
	#define MU_594_CAP_HEAD_ARMOR \b32	
	#define MU_594_PAX_LS \b20	
	#define MU_594_MAIL_LS \b15	
	#define MU_594_ARMOR_LS \b10	
	#define MU_594_WEIGHT \b49	
	#define MU_594_WEIGHT_HIGH \b0	
	#define MU_594_PCOST \b16	
	#define MU_594_RCOST \b93	
	#define MU_594_RCOST_WAG \b93	
	#define MU_594_RCOST_IDLE \b14	
	#define MU_594_RCBASE \dx4C30	
	#define MU_594_TRACTION_TYPE 8	
	#define MU_594_ID_W \w3050	
	#define MU_594_ID_B \b*3050	
	0	D000	
	#define STR_W_MU_594 \wxD000	
	#define STR_B_MU_594 0	
	
#define MU_811_INTROYEAR \w1974-1-1	
	#define MU_811_V_LIFE \b25	
	#define MU_811_M_LIFE \b25	
	#define MU_811_SPEED \w118	
	#define MU_811_TE \b110	
	#define MU_811_HP \w735	
	#define MU_811_WAG_HP \w735	
	#define MU_811_CAP_WAG_PAX \b38	
	#define MU_811_CAP_WAG_MAIL \b29	
	#define MU_811_CAP_WAG_ARMOR \b19	
	#define MU_811_CAP_WAG_PAX_STR 38	
	#define MU_811_CAP_WAG_MAIL_STR 29	
	#define MU_811_CAP_WAG_ARMOR_STR 19	
	#define MU_811_CAP_HEAD_PAX \b38	
	#define MU_811_CAP_HEAD_MAIL \b29	
	#define MU_811_CAP_HEAD_ARMOR \b19	
	#define MU_811_PAX_LS \b20	
	#define MU_811_MAIL_LS \b15	
	#define MU_811_ARMOR_LS \b10	
	#define MU_811_WEIGHT \b55	
	#define MU_811_WEIGHT_HIGH \b0	
	#define MU_811_PCOST \b10	
	#define MU_811_RCOST \b56	
	#define MU_811_RCOST_WAG \b56	
	#define MU_811_RCOST_IDLE \b14	
	#define MU_811_RCBASE \dx4C30	
	#define MU_811_TRACTION_TYPE 8	
	#define MU_811_ID_W \w3080	
	#define MU_811_ID_B \b*3080	
	1	D001	
	#define STR_W_MU_811 \wxD001	
	#define STR_B_MU_811 1	
	
#define MU_BM93_INTROYEAR \w2001-1-1	
	#define MU_BM93_V_LIFE \b25	
	#define MU_BM93_M_LIFE \b255	
	#define MU_BM93_SPEED \w140	
	#define MU_BM93_TE \b60	
	#define MU_BM93_HP \w750	
	#define MU_BM93_WAG_HP \w750	
	#define MU_BM93_CAP_WAG_PAX \b55	
	#define MU_BM93_CAP_WAG_MAIL \b41	
	#define MU_BM93_CAP_WAG_ARMOR \b28	
	#define MU_BM93_CAP_WAG_PAX_STR 55	
	#define MU_BM93_CAP_WAG_MAIL_STR 41	
	#define MU_BM93_CAP_WAG_ARMOR_STR 28	
	#define MU_BM93_CAP_HEAD_PAX \b55	
	#define MU_BM93_CAP_HEAD_MAIL \b41	
	#define MU_BM93_CAP_HEAD_ARMOR \b28	
	#define MU_BM93_PAX_LS \b20	
	#define MU_BM93_MAIL_LS \b15	
	#define MU_BM93_ARMOR_LS \b10	
	#define MU_BM93_WEIGHT \b29	
	#define MU_BM93_WEIGHT_HIGH \b0	
	#define MU_BM93_PCOST \b13	
	#define MU_BM93_RCOST \b73	
	#define MU_BM93_RCOST_WAG \b73	
	#define MU_BM93_RCOST_IDLE \b14	
	#define MU_BM93_RCBASE \dx4C30	
	#define MU_BM93_TRACTION_TYPE 8	
	#define MU_BM93_ID_W \w3110	
	#define MU_BM93_ID_B \b*3110	
	2	D002	
	#define STR_W_MU_BM93 \wxD002	
	#define STR_B_MU_BM93 2	
	
#define MU_BR150_INTROYEAR \w1986-1-1	
	#define MU_BR150_V_LIFE \b25	
	#define MU_BR150_M_LIFE \b25	
	#define MU_BR150_SPEED \w125	
	#define MU_BR150_TE \b134	
	#define MU_BR150_HP \w570	
	#define MU_BR150_WAG_HP \w570	
	#define MU_BR150_CAP_WAG_PAX \b75	
	#define MU_BR150_CAP_WAG_MAIL \b56	
	#define MU_BR150_CAP_WAG_ARMOR \b38	
	#define MU_BR150_CAP_WAG_PAX_STR 75	
	#define MU_BR150_CAP_WAG_MAIL_STR 56	
	#define MU_BR150_CAP_WAG_ARMOR_STR 38	
	#define MU_BR150_CAP_HEAD_PAX \b75	
	#define MU_BR150_CAP_HEAD_MAIL \b56	
	#define MU_BR150_CAP_HEAD_ARMOR \b38	
	#define MU_BR150_PAX_LS \b20	
	#define MU_BR150_MAIL_LS \b15	
	#define MU_BR150_ARMOR_LS \b10	
	#define MU_BR150_WEIGHT \b34	
	#define MU_BR150_WEIGHT_HIGH \b0	
	#define MU_BR150_PCOST \b11	
	#define MU_BR150_RCOST \b61	
	#define MU_BR150_RCOST_WAG \b61	
	#define MU_BR150_RCOST_IDLE \b14	
	#define MU_BR150_RCBASE \dx4C30	
	#define MU_BR150_TRACTION_TYPE 8	
	#define MU_BR150_ID_W \w3111	
	#define MU_BR150_ID_B \b*3111	
	3	D003	
	#define STR_W_MU_BR150 \wxD003	
	#define STR_B_MU_BR150 3	
	
#define MU_BR158_INTROYEAR \w1991-1-1	
	#define MU_BR158_V_LIFE \b25	
	#define MU_BR158_M_LIFE \b35	
	#define MU_BR158_SPEED \w150	
	#define MU_BR158_TE \b130	
	#define MU_BR158_HP \w800	
	#define MU_BR158_WAG_HP \w800	
	#define MU_BR158_CAP_WAG_PAX \b69	
	#define MU_BR158_CAP_WAG_MAIL \b52	
	#define MU_BR158_CAP_WAG_ARMOR \b35	
	#define MU_BR158_CAP_WAG_PAX_STR 69	
	#define MU_BR158_CAP_WAG_MAIL_STR 52	
	#define MU_BR158_CAP_WAG_ARMOR_STR 35	
	#define MU_BR158_CAP_HEAD_PAX \b69	
	#define MU_BR158_CAP_HEAD_MAIL \b52	
	#define MU_BR158_CAP_HEAD_ARMOR \b35	
	#define MU_BR158_PAX_LS \b20	
	#define MU_BR158_MAIL_LS \b15	
	#define MU_BR158_ARMOR_LS \b10	
	#define MU_BR158_WEIGHT \b37	
	#define MU_BR158_WEIGHT_HIGH \b0	
	#define MU_BR158_PCOST \b14	
	#define MU_BR158_RCOST \b83	
	#define MU_BR158_RCOST_WAG \b83	
	#define MU_BR158_RCOST_IDLE \b14	
	#define MU_BR158_RCBASE \dx4C30	
	#define MU_BR158_TRACTION_TYPE 8	
	#define MU_BR158_ID_W \w3112	
	#define MU_BR158_ID_B \b*3112	
	4	D004	
	#define STR_W_MU_BR158 \wxD004	
	#define STR_B_MU_BR158 4	
	
#define MU_BR168_INTROYEAR \w1997-1-1	
	#define MU_BR168_V_LIFE \b25	
	#define MU_BR168_M_LIFE \b255	
	#define MU_BR168_SPEED \w160	
	#define MU_BR168_TE \b195	
	#define MU_BR168_HP \w1300	
	#define MU_BR168_WAG_HP \w1300	
	#define MU_BR168_CAP_WAG_PAX \b42	
	#define MU_BR168_CAP_WAG_MAIL \b32	
	#define MU_BR168_CAP_WAG_ARMOR \b21	
	#define MU_BR168_CAP_WAG_PAX_STR 42	
	#define MU_BR168_CAP_WAG_MAIL_STR 32	
	#define MU_BR168_CAP_WAG_ARMOR_STR 21	
	#define MU_BR168_CAP_HEAD_PAX \b42	
	#define MU_BR168_CAP_HEAD_MAIL \b32	
	#define MU_BR168_CAP_HEAD_ARMOR \b21	
	#define MU_BR168_PAX_LS \b20	
	#define MU_BR168_MAIL_LS \b15	
	#define MU_BR168_ARMOR_LS \b10	
	#define MU_BR168_WEIGHT \b50	
	#define MU_BR168_WEIGHT_HIGH \b0	
	#define MU_BR168_PCOST \b17	
	#define MU_BR168_RCOST \b95	
	#define MU_BR168_RCOST_WAG \b95	
	#define MU_BR168_RCOST_IDLE \b14	
	#define MU_BR168_RCBASE \dx4C30	
	#define MU_BR168_TRACTION_TYPE 8	
	#define MU_BR168_ID_W \w3113	
	#define MU_BR168_ID_B \b*3113	
	5	D005	
	#define STR_W_MU_BR168 \wxD005	
	#define STR_B_MU_BR168 5	
	
#define MU_CC_INTROYEAR \w1996-1-1	
	#define MU_CC_V_LIFE \b25	
	#define MU_CC_M_LIFE \b255	
	#define MU_CC_SPEED \w140	
	#define MU_CC_TE \b294	
	#define MU_CC_HP \w750	
	#define MU_CC_WAG_HP \w750	
	#define MU_CC_CAP_WAG_PAX \b80	
	#define MU_CC_CAP_WAG_MAIL \b60	
	#define MU_CC_CAP_WAG_ARMOR \b40	
	#define MU_CC_CAP_WAG_PAX_STR 80	
	#define MU_CC_CAP_WAG_MAIL_STR 60	
	#define MU_CC_CAP_WAG_ARMOR_STR 40	
	#define MU_CC_CAP_HEAD_PAX \b40	
	#define MU_CC_CAP_HEAD_MAIL \b30	
	#define MU_CC_CAP_HEAD_ARMOR \b20	
	#define MU_CC_PAX_LS \b8	
	#define MU_CC_MAIL_LS \b6	
	#define MU_CC_ARMOR_LS \b4	
	#define MU_CC_WEIGHT \b30	
	#define MU_CC_WEIGHT_HIGH \b0	
	#define MU_CC_PCOST \b13	
	#define MU_CC_RCOST \b73	
	#define MU_CC_RCOST_WAG \b73	
	#define MU_CC_RCOST_IDLE \b14	
	#define MU_CC_RCBASE \dx4C30	
	#define MU_CC_TRACTION_TYPE 8	
	#define MU_CC_ID_W \w3120	
	#define MU_CC_ID_B \b*3120	
	6	D006	
	#define STR_W_MU_CC \wxD006	
	#define STR_B_MU_CC 6	
	
#define MU_CD_INTROYEAR \w2015-1-1	
	#define MU_CD_V_LIFE \b25	
	#define MU_CD_M_LIFE \b255	
	#define MU_CD_SPEED \w160	
	#define MU_CD_TE \b220	
	#define MU_CD_HP \w750	
	#define MU_CD_WAG_HP \w750	
	#define MU_CD_CAP_WAG_PAX \b75	
	#define MU_CD_CAP_WAG_MAIL \b56	
	#define MU_CD_CAP_WAG_ARMOR \b38	
	#define MU_CD_CAP_WAG_PAX_STR 75	
	#define MU_CD_CAP_WAG_MAIL_STR 56	
	#define MU_CD_CAP_WAG_ARMOR_STR 38	
	#define MU_CD_CAP_HEAD_PAX \b75	
	#define MU_CD_CAP_HEAD_MAIL \b56	
	#define MU_CD_CAP_HEAD_ARMOR \b38	
	#define MU_CD_PAX_LS \b20	
	#define MU_CD_MAIL_LS \b15	
	#define MU_CD_ARMOR_LS \b10	
	#define MU_CD_WEIGHT \b38	
	#define MU_CD_WEIGHT_HIGH \b0	
	#define MU_CD_PCOST \b15	
	#define MU_CD_RCOST \b89	
	#define MU_CD_RCOST_WAG \b89	
	#define MU_CD_RCOST_IDLE \b14	
	#define MU_CD_RCBASE \dx4C30	
	#define MU_CD_TRACTION_TYPE 8	
	#define MU_CD_ID_W \w3121	
	#define MU_CD_ID_B \b*3121	
	7	D007	
	#define STR_W_MU_CD \wxD007	
	#define STR_B_MU_CD 7	
	
#define MU_HUNTER_INTROYEAR \w2006-1-1	
	#define MU_HUNTER_V_LIFE \b25	
	#define MU_HUNTER_M_LIFE \b255	
	#define MU_HUNTER_SPEED \w160	
	#define MU_HUNTER_TE \b87	
	#define MU_HUNTER_HP \w750	
	#define MU_HUNTER_WAG_HP \w750	
	#define MU_HUNTER_CAP_WAG_PAX \b70	
	#define MU_HUNTER_CAP_WAG_MAIL \b53	
	#define MU_HUNTER_CAP_WAG_ARMOR \b35	
	#define MU_HUNTER_CAP_WAG_PAX_STR 70	
	#define MU_HUNTER_CAP_WAG_MAIL_STR 53	
	#define MU_HUNTER_CAP_WAG_ARMOR_STR 35	
	#define MU_HUNTER_CAP_HEAD_PAX \b70	
	#define MU_HUNTER_CAP_HEAD_MAIL \b53	
	#define MU_HUNTER_CAP_HEAD_ARMOR \b35	
	#define MU_HUNTER_PAX_LS \b20	
	#define MU_HUNTER_MAIL_LS \b15	
	#define MU_HUNTER_ARMOR_LS \b10	
	#define MU_HUNTER_WEIGHT \b30	
	#define MU_HUNTER_WEIGHT_HIGH \b0	
	#define MU_HUNTER_PCOST \b16	
	#define MU_HUNTER_RCOST \b92	
	#define MU_HUNTER_RCOST_WAG \b92	
	#define MU_HUNTER_RCOST_IDLE \b14	
	#define MU_HUNTER_RCBASE \dx4C30	
	#define MU_HUNTER_TRACTION_TYPE 8	
	#define MU_HUNTER_ID_W \w3170	
	#define MU_HUNTER_ID_B \b*3170	
	8	D008	
	#define STR_W_MU_HUNTER \wxD008	
	#define STR_B_MU_HUNTER 8	
	
#define MU_IC125_INTROYEAR \w1976-1-1	
	#define MU_IC125_V_LIFE \b25	
	#define MU_IC125_M_LIFE \b25	
	#define MU_IC125_SPEED \w201	
	#define MU_IC125_TE \b150	
	#define MU_IC125_HP \w4500	
	#define MU_IC125_WAG_HP \w0	
	#define MU_IC125_CAP_WAG_PAX \b52	
	#define MU_IC125_CAP_WAG_MAIL \b39	
	#define MU_IC125_CAP_WAG_ARMOR \b26	
	#define MU_IC125_CAP_WAG_PAX_STR 52	
	#define MU_IC125_CAP_WAG_MAIL_STR 39	
	#define MU_IC125_CAP_WAG_ARMOR_STR 26	
	#define MU_IC125_CAP_HEAD_PAX \b0	
	#define MU_IC125_CAP_HEAD_MAIL \b0	
	#define MU_IC125_CAP_HEAD_ARMOR \b0	
	#define MU_IC125_PAX_LS \b8	
	#define MU_IC125_MAIL_LS \b6	
	#define MU_IC125_ARMOR_LS \b4	
	#define MU_IC125_WEIGHT \b70	
	#define MU_IC125_WEIGHT_HIGH \b0	
	#define MU_IC125_PCOST \b27	
	#define MU_IC125_RCOST \b151	
	#define MU_IC125_RCOST_WAG \b0	
	#define MU_IC125_RCOST_IDLE \b1	
	#define MU_IC125_RCBASE \dx4c3C	
	#define MU_IC125_TRACTION_TYPE 8	
	#define MU_IC125_ID_W \w3180	
	#define MU_IC125_ID_B \b*3180	
	9	D009	
	#define STR_W_MU_IC125 \wxD009	
	#define STR_B_MU_IC125 9	
	
#define MU_LINT41_INTROYEAR \w2001-1-1	
	#define MU_LINT41_V_LIFE \b25	
	#define MU_LINT41_M_LIFE \b255	
	#define MU_LINT41_SPEED \w120	
	#define MU_LINT41_TE \b101	
	#define MU_LINT41_HP \w567	
	#define MU_LINT41_WAG_HP \w567	
	#define MU_LINT41_CAP_WAG_PAX \b73	
	#define MU_LINT41_CAP_WAG_MAIL \b55	
	#define MU_LINT41_CAP_WAG_ARMOR \b37	
	#define MU_LINT41_CAP_WAG_PAX_STR 73	
	#define MU_LINT41_CAP_WAG_MAIL_STR 55	
	#define MU_LINT41_CAP_WAG_ARMOR_STR 37	
	#define MU_LINT41_CAP_HEAD_PAX \b73	
	#define MU_LINT41_CAP_HEAD_MAIL \b55	
	#define MU_LINT41_CAP_HEAD_ARMOR \b37	
	#define MU_LINT41_PAX_LS \b20	
	#define MU_LINT41_MAIL_LS \b15	
	#define MU_LINT41_ARMOR_LS \b10	
	#define MU_LINT41_WEIGHT \b31	
	#define MU_LINT41_WEIGHT_HIGH \b0	
	#define MU_LINT41_PCOST \b10	
	#define MU_LINT41_RCOST \b57	
	#define MU_LINT41_RCOST_WAG \b57	
	#define MU_LINT41_RCOST_IDLE \b14	
	#define MU_LINT41_RCBASE \dx4C30	
	#define MU_LINT41_TRACTION_TYPE 8	
	#define MU_LINT41_ID_W \w3210	
	#define MU_LINT41_ID_B \b*3210	
	10	D00A	
	#define STR_W_MU_LINT41 \wxD00A	
	#define STR_B_MU_LINT41 A	
	
#define MU_LRC_INTROYEAR \w1980-1-1	
	#define MU_LRC_V_LIFE \b25	
	#define MU_LRC_M_LIFE \b35	
	#define MU_LRC_SPEED \w180	
	#define MU_LRC_TE \b140	
	#define MU_LRC_HP \w5400	
	#define MU_LRC_WAG_HP \w0	
	#define MU_LRC_CAP_WAG_PAX \b55	
	#define MU_LRC_CAP_WAG_MAIL \b41	
	#define MU_LRC_CAP_WAG_ARMOR \b28	
	#define MU_LRC_CAP_WAG_PAX_STR 55	
	#define MU_LRC_CAP_WAG_MAIL_STR 41	
	#define MU_LRC_CAP_WAG_ARMOR_STR 28	
	#define MU_LRC_CAP_HEAD_PAX \b0	
	#define MU_LRC_CAP_HEAD_MAIL \b0	
	#define MU_LRC_CAP_HEAD_ARMOR \b0	
	#define MU_LRC_PAX_LS \b1	
	#define MU_LRC_MAIL_LS \b1	
	#define MU_LRC_ARMOR_LS \b1	
	#define MU_LRC_WEIGHT \b65	
	#define MU_LRC_WEIGHT_HIGH \b0	
	#define MU_LRC_PCOST \b25	
	#define MU_LRC_RCOST \b133	
	#define MU_LRC_RCOST_WAG \b0	
	#define MU_LRC_RCOST_IDLE \b1	
	#define MU_LRC_RCBASE \dx4c3C	
	#define MU_LRC_TRACTION_TYPE 8	
	#define MU_LRC_ID_W \w3211	
	#define MU_LRC_ID_B \b*3211	
	11	D00B	
	#define STR_W_MU_LRC \wxD00B	
	#define STR_B_MU_LRC B	
	
#define MU_VT612_INTROYEAR \w1998-1-1	
	#define MU_VT612_V_LIFE \b25	
	#define MU_VT612_M_LIFE \b255	
	#define MU_VT612_SPEED \w160	
	#define MU_VT612_TE \b99	
	#define MU_VT612_HP \w1520	
	#define MU_VT612_WAG_HP \w1520	
	#define MU_VT612_CAP_WAG_PAX \b73	
	#define MU_VT612_CAP_WAG_MAIL \b55	
	#define MU_VT612_CAP_WAG_ARMOR \b37	
	#define MU_VT612_CAP_WAG_PAX_STR 73	
	#define MU_VT612_CAP_WAG_MAIL_STR 55	
	#define MU_VT612_CAP_WAG_ARMOR_STR 37	
	#define MU_VT612_CAP_HEAD_PAX \b73	
	#define MU_VT612_CAP_HEAD_MAIL \b55	
	#define MU_VT612_CAP_HEAD_ARMOR \b37	
	#define MU_VT612_PAX_LS \b20	
	#define MU_VT612_MAIL_LS \b15	
	#define MU_VT612_ARMOR_LS \b10	
	#define MU_VT612_WEIGHT \b58	
	#define MU_VT612_WEIGHT_HIGH \b0	
	#define MU_VT612_PCOST \b17	
	#define MU_VT612_RCOST \b98	
	#define MU_VT612_RCOST_WAG \b98	
	#define MU_VT612_RCOST_IDLE \b14	
	#define MU_VT612_RCBASE \dx4C30	
	#define MU_VT612_TRACTION_TYPE 8	
	#define MU_VT612_ID_W \w3310	
	#define MU_VT612_ID_B \b*3310	
	12	D00C	
	#define STR_W_MU_VT612 \wxD00C	
	#define STR_B_MU_VT612 C	
	
#define MU_Y2_INTROYEAR \w1990-1-1	
	#define MU_Y2_V_LIFE \b25	
	#define MU_Y2_M_LIFE \b255	
	#define MU_Y2_SPEED \w180	
	#define MU_Y2_TE \b163	
	#define MU_Y2_HP \w600	
	#define MU_Y2_WAG_HP \w600	
	#define MU_Y2_CAP_WAG_PAX \b48	
	#define MU_Y2_CAP_WAG_MAIL \b36	
	#define MU_Y2_CAP_WAG_ARMOR \b24	
	#define MU_Y2_CAP_WAG_PAX_STR 48	
	#define MU_Y2_CAP_WAG_MAIL_STR 36	
	#define MU_Y2_CAP_WAG_ARMOR_STR 24	
	#define MU_Y2_CAP_HEAD_PAX \b48	
	#define MU_Y2_CAP_HEAD_MAIL \b36	
	#define MU_Y2_CAP_HEAD_ARMOR \b24	
	#define MU_Y2_PAX_LS \b8	
	#define MU_Y2_MAIL_LS \b6	
	#define MU_Y2_ARMOR_LS \b4	
	#define MU_Y2_WEIGHT \b32	
	#define MU_Y2_WEIGHT_HIGH \b0	
	#define MU_Y2_PCOST \b19	
	#define MU_Y2_RCOST \b110	
	#define MU_Y2_RCOST_WAG \b110	
	#define MU_Y2_RCOST_IDLE \b14	
	#define MU_Y2_RCBASE \dx4C30	
	#define MU_Y2_TRACTION_TYPE 8	
	#define MU_Y2_ID_W \w3340	
	#define MU_Y2_ID_B \b*3340	
	13	D00D	
	#define STR_W_MU_Y2 \wxD00D	
	#define STR_B_MU_Y2 D	
	
#define MU_2200_INTROYEAR \w1999-1-1	
	#define MU_2200_V_LIFE \b25	
	#define MU_2200_M_LIFE \b255	
	#define MU_2200_SPEED \w160	
	#define MU_2200_TE \b67	
	#define MU_2200_HP \w1050	
	#define MU_2200_WAG_HP \w1050	
	#define MU_2200_CAP_WAG_PAX \b111	
	#define MU_2200_CAP_WAG_MAIL \b83	
	#define MU_2200_CAP_WAG_ARMOR \b56	
	#define MU_2200_CAP_WAG_PAX_STR 111	
	#define MU_2200_CAP_WAG_MAIL_STR 83	
	#define MU_2200_CAP_WAG_ARMOR_STR 56	
	#define MU_2200_CAP_HEAD_PAX \b111	
	#define MU_2200_CAP_HEAD_MAIL \b83	
	#define MU_2200_CAP_HEAD_ARMOR \b56	
	#define MU_2200_PAX_LS \b20	
	#define MU_2200_MAIL_LS \b15	
	#define MU_2200_ARMOR_LS \b10	
	#define MU_2200_WEIGHT \b53	
	#define MU_2200_WEIGHT_HIGH \b0	
	#define MU_2200_PCOST \b20	
	#define MU_2200_RCOST \b78	
	#define MU_2200_RCOST_WAG \b78	
	#define MU_2200_RCOST_IDLE \b14	
	#define MU_2200_RCBASE \dx4C30	
	#define MU_2200_TRACTION_TYPE 28	
	#define MU_2200_ID_W \w3520	
	#define MU_2200_ID_B \b*3520	
	14	D00E	
	#define STR_W_MU_2200 \wxD00E	
	#define STR_B_MU_2200 E	
	
#define MU_4041_INTROYEAR \w1929-1-1	
	#define MU_4041_V_LIFE \b25	
	#define MU_4041_M_LIFE \b40	
	#define MU_4041_SPEED \w80	
	#define MU_4041_TE \b20	
	#define MU_4041_HP \w555	
	#define MU_4041_WAG_HP \w555	
	#define MU_4041_CAP_WAG_PAX \b40	
	#define MU_4041_CAP_WAG_MAIL \b30	
	#define MU_4041_CAP_WAG_ARMOR \b20	
	#define MU_4041_CAP_WAG_PAX_STR 40	
	#define MU_4041_CAP_WAG_MAIL_STR 30	
	#define MU_4041_CAP_WAG_ARMOR_STR 20	
	#define MU_4041_CAP_HEAD_PAX \b40	
	#define MU_4041_CAP_HEAD_MAIL \b30	
	#define MU_4041_CAP_HEAD_ARMOR \b20	
	#define MU_4041_PAX_LS \b20	
	#define MU_4041_MAIL_LS \b15	
	#define MU_4041_ARMOR_LS \b10	
	#define MU_4041_WEIGHT \b73	
	#define MU_4041_WEIGHT_HIGH \b0	
	#define MU_4041_PCOST \b7	
	#define MU_4041_RCOST \b25	
	#define MU_4041_RCOST_WAG \b25	
	#define MU_4041_RCOST_IDLE \b14	
	#define MU_4041_RCBASE \dx4C30	
	#define MU_4041_TRACTION_TYPE 28	
	#define MU_4041_ID_W \w3540	
	#define MU_4041_ID_B \b*3540	
	15	D00F	
	#define STR_W_MU_4041 \wxD00F	
	#define STR_B_MU_4041 F	
	
#define MU_680_INTROYEAR \w1999-1-1	
	#define MU_680_V_LIFE \b25	
	#define MU_680_M_LIFE \b255	
	#define MU_680_SPEED \w230	
	#define MU_680_TE \b175	
	#define MU_680_HP \w750	
	#define MU_680_WAG_HP \w750	
	#define MU_680_CAP_WAG_PAX \b47	
	#define MU_680_CAP_WAG_MAIL \b35	
	#define MU_680_CAP_WAG_ARMOR \b24	
	#define MU_680_CAP_WAG_PAX_STR 47	
	#define MU_680_CAP_WAG_MAIL_STR 35	
	#define MU_680_CAP_WAG_ARMOR_STR 24	
	#define MU_680_CAP_HEAD_PAX \b47	
	#define MU_680_CAP_HEAD_MAIL \b35	
	#define MU_680_CAP_HEAD_ARMOR \b24	
	#define MU_680_PAX_LS \b8	
	#define MU_680_MAIL_LS \b6	
	#define MU_680_ARMOR_LS \b4	
	#define MU_680_WEIGHT \b55	
	#define MU_680_WEIGHT_HIGH \b0	
	#define MU_680_PCOST \b33	
	#define MU_680_RCOST \b127	
	#define MU_680_RCOST_WAG \b127	
	#define MU_680_RCOST_IDLE \b14	
	#define MU_680_RCBASE \dx4C30	
	#define MU_680_TRACTION_TYPE 28	
	#define MU_680_ID_W \w3560	
	#define MU_680_ID_B \b*3560	
	16	D016	
	#define STR_W_MU_680 \wxD016	
	#define STR_B_MU_680 10	
	
#define MU_BDVMOT_INTROYEAR \w1988-1-1	
	#define MU_BDVMOT_V_LIFE \b25	
	#define MU_BDVMOT_M_LIFE \b255	
	#define MU_BDVMOT_SPEED \w120	
	#define MU_BDVMOT_TE \b28	
	#define MU_BDVMOT_HP \w2040	
	#define MU_BDVMOT_WAG_HP \w0	
	#define MU_BDVMOT_CAP_WAG_PAX \b75	
	#define MU_BDVMOT_CAP_WAG_MAIL \b56	
	#define MU_BDVMOT_CAP_WAG_ARMOR \b38	
	#define MU_BDVMOT_CAP_WAG_PAX_STR 75	
	#define MU_BDVMOT_CAP_WAG_MAIL_STR 56	
	#define MU_BDVMOT_CAP_WAG_ARMOR_STR 38	
	#define MU_BDVMOT_CAP_HEAD_PAX \b75	
	#define MU_BDVMOT_CAP_HEAD_MAIL \b56	
	#define MU_BDVMOT_CAP_HEAD_ARMOR \b38	
	#define MU_BDVMOT_PAX_LS \b20	
	#define MU_BDVMOT_MAIL_LS \b15	
	#define MU_BDVMOT_ARMOR_LS \b10	
	#define MU_BDVMOT_WEIGHT \b66	
	#define MU_BDVMOT_WEIGHT_HIGH \b0	
	#define MU_BDVMOT_PCOST \b14	
	#define MU_BDVMOT_RCOST \b52	
	#define MU_BDVMOT_RCOST_WAG \b0	
	#define MU_BDVMOT_RCOST_IDLE \b1	
	#define MU_BDVMOT_RCBASE \dx4c3C	
	#define MU_BDVMOT_TRACTION_TYPE 28	
	#define MU_BDVMOT_ID_W \w3610	
	#define MU_BDVMOT_ID_B \b*3610	
	17	D017	
	#define STR_W_MU_BDVMOT \wxD017	
	#define STR_B_MU_BDVMOT 11	
	
#define MU_BM65_INTROYEAR \w1942-1-1	
	#define MU_BM65_V_LIFE \b25	
	#define MU_BM65_M_LIFE \b40	
	#define MU_BM65_SPEED \w70	
	#define MU_BM65_TE \b61	
	#define MU_BM65_HP \w632	
	#define MU_BM65_WAG_HP \w632	
	#define MU_BM65_CAP_WAG_PAX \b50	
	#define MU_BM65_CAP_WAG_MAIL \b38	
	#define MU_BM65_CAP_WAG_ARMOR \b25	
	#define MU_BM65_CAP_WAG_PAX_STR 50	
	#define MU_BM65_CAP_WAG_MAIL_STR 38	
	#define MU_BM65_CAP_WAG_ARMOR_STR 25	
	#define MU_BM65_CAP_HEAD_PAX \b50	
	#define MU_BM65_CAP_HEAD_MAIL \b38	
	#define MU_BM65_CAP_HEAD_ARMOR \b25	
	#define MU_BM65_PAX_LS \b20	
	#define MU_BM65_MAIL_LS \b15	
	#define MU_BM65_ARMOR_LS \b10	
	#define MU_BM65_WEIGHT \b38	
	#define MU_BM65_WEIGHT_HIGH \b0	
	#define MU_BM65_PCOST \b6	
	#define MU_BM65_RCOST \b20	
	#define MU_BM65_RCOST_WAG \b20	
	#define MU_BM65_RCOST_IDLE \b14	
	#define MU_BM65_RCBASE \dx4C30	
	#define MU_BM65_TRACTION_TYPE 28	
	#define MU_BM65_ID_W \w3611	
	#define MU_BM65_ID_B \b*3611	
	18	D018	
	#define STR_W_MU_BM65 \wxD018	
	#define STR_B_MU_BM65 12	
	
#define MU_BM73_INTROYEAR \w1998-1-1	
	#define MU_BM73_V_LIFE \b25	
	#define MU_BM73_M_LIFE \b255	
	#define MU_BM73_SPEED \w220	
	#define MU_BM73_TE \b178	
	#define MU_BM73_HP \w1200	
	#define MU_BM73_WAG_HP \w1200	
	#define MU_BM73_CAP_WAG_PAX \b40	
	#define MU_BM73_CAP_WAG_MAIL \b30	
	#define MU_BM73_CAP_WAG_ARMOR \b20	
	#define MU_BM73_CAP_WAG_PAX_STR 40	
	#define MU_BM73_CAP_WAG_MAIL_STR 30	
	#define MU_BM73_CAP_WAG_ARMOR_STR 20	
	#define MU_BM73_CAP_HEAD_PAX \b40	
	#define MU_BM73_CAP_HEAD_MAIL \b30	
	#define MU_BM73_CAP_HEAD_ARMOR \b20	
	#define MU_BM73_PAX_LS \b8	
	#define MU_BM73_MAIL_LS \b6	
	#define MU_BM73_ARMOR_LS \b4	
	#define MU_BM73_WEIGHT \b54	
	#define MU_BM73_WEIGHT_HIGH \b0	
	#define MU_BM73_PCOST \b31	
	#define MU_BM73_RCOST \b128	
	#define MU_BM73_RCOST_WAG \b128	
	#define MU_BM73_RCOST_IDLE \b14	
	#define MU_BM73_RCBASE \dx4C30	
	#define MU_BM73_TRACTION_TYPE 28	
	#define MU_BM73_ID_W \w3612	
	#define MU_BM73_ID_B \b*3612	
	19	D013	
	#define STR_W_MU_BM73 \wxD013	
	#define STR_B_MU_BM73 13	
	
#define MU_ET420_INTROYEAR \w1969-1-1	
	#define MU_ET420_V_LIFE \b25	
	#define MU_ET420_M_LIFE \b30	
	#define MU_ET420_SPEED \w120	
	#define MU_ET420_TE \b81	
	#define MU_ET420_HP \w1000	
	#define MU_ET420_WAG_HP \w1000	
	#define MU_ET420_CAP_WAG_PAX \b76	
	#define MU_ET420_CAP_WAG_MAIL \b57	
	#define MU_ET420_CAP_WAG_ARMOR \b38	
	#define MU_ET420_CAP_WAG_PAX_STR 76	
	#define MU_ET420_CAP_WAG_MAIL_STR 57	
	#define MU_ET420_CAP_WAG_ARMOR_STR 38	
	#define MU_ET420_CAP_HEAD_PAX \b76	
	#define MU_ET420_CAP_HEAD_MAIL \b57	
	#define MU_ET420_CAP_HEAD_ARMOR \b38	
	#define MU_ET420_PAX_LS \b8	
	#define MU_ET420_MAIL_LS \b6	
	#define MU_ET420_ARMOR_LS \b4	
	#define MU_ET420_WEIGHT \b46	
	#define MU_ET420_WEIGHT_HIGH \b0	
	#define MU_ET420_PCOST \b13	
	#define MU_ET420_RCOST \b48	
	#define MU_ET420_RCOST_WAG \b48	
	#define MU_ET420_RCOST_IDLE \b14	
	#define MU_ET420_RCBASE \dx4C30	
	#define MU_ET420_TRACTION_TYPE 28	
	#define MU_ET420_ID_W \w3640	
	#define MU_ET420_ID_B \b*3640	
	20	D014	
	#define STR_W_MU_ET420 \wxD014	
	#define STR_B_MU_ET420 14	
	
#define MU_ETR500_INTROYEAR \w1993-1-1	
	#define MU_ETR500_V_LIFE \b25	
	#define MU_ETR500_M_LIFE \b255	
	#define MU_ETR500_SPEED \w250	
	#define MU_ETR500_TE \b120	
	#define MU_ETR500_HP \w11800	
	#define MU_ETR500_WAG_HP \w0	
	#define MU_ETR500_CAP_WAG_PAX \b60	
	#define MU_ETR500_CAP_WAG_MAIL \b45	
	#define MU_ETR500_CAP_WAG_ARMOR \b30	
	#define MU_ETR500_CAP_WAG_PAX_STR 60	
	#define MU_ETR500_CAP_WAG_MAIL_STR 45	
	#define MU_ETR500_CAP_WAG_ARMOR_STR 30	
	#define MU_ETR500_CAP_HEAD_PAX \b0	
	#define MU_ETR500_CAP_HEAD_MAIL \b0	
	#define MU_ETR500_CAP_HEAD_ARMOR \b0	
	#define MU_ETR500_PAX_LS \b8	
	#define MU_ETR500_MAIL_LS \b6	
	#define MU_ETR500_ARMOR_LS \b4	
	#define MU_ETR500_WEIGHT \b54	
	#define MU_ETR500_WEIGHT_HIGH \b0	
	#define MU_ETR500_PCOST \b55	
	#define MU_ETR500_RCOST \b204	
	#define MU_ETR500_RCOST_WAG \b0	
	#define MU_ETR500_RCOST_IDLE \b1	
	#define MU_ETR500_RCBASE \dx4c3C	
	#define MU_ETR500_TRACTION_TYPE 28	
	#define MU_ETR500_ID_W \w3641	
	#define MU_ETR500_ID_B \b*3641	
	21	D015	
	#define STR_W_MU_ETR500 \wxD015	
	#define STR_B_MU_ETR500 15	
	
#define MU_HSA_INTROYEAR \w2012-1-1	
	#define MU_HSA_V_LIFE \b25	
	#define MU_HSA_M_LIFE \b255	
	#define MU_HSA_SPEED \w300	
	#define MU_HSA_TE \b243	
	#define MU_HSA_HP \w1000	
	#define MU_HSA_WAG_HP \w1000	
	#define MU_HSA_CAP_WAG_PAX \b42	
	#define MU_HSA_CAP_WAG_MAIL \b32	
	#define MU_HSA_CAP_WAG_ARMOR \b21	
	#define MU_HSA_CAP_WAG_PAX_STR 42	
	#define MU_HSA_CAP_WAG_MAIL_STR 32	
	#define MU_HSA_CAP_WAG_ARMOR_STR 21	
	#define MU_HSA_CAP_HEAD_PAX \b42	
	#define MU_HSA_CAP_HEAD_MAIL \b32	
	#define MU_HSA_CAP_HEAD_ARMOR \b21	
	#define MU_HSA_PAX_LS \b8	
	#define MU_HSA_MAIL_LS \b6	
	#define MU_HSA_ARMOR_LS \b4	
	#define MU_HSA_WEIGHT \b30	
	#define MU_HSA_WEIGHT_HIGH \b0	
	#define MU_HSA_PCOST \b50	
	#define MU_HSA_RCOST \b215	
	#define MU_HSA_RCOST_WAG \b215	
	#define MU_HSA_RCOST_IDLE \b14	
	#define MU_HSA_RCBASE \dx4C30	
	#define MU_HSA_TRACTION_TYPE 28	
	#define MU_HSA_ID_W \w3670	
	#define MU_HSA_ID_B \b*3670	
	22	D016	
	#define STR_W_MU_HSA \wxD016	
	#define STR_B_MU_HSA 16	
	
#define MU_ICE3_INTROYEAR \w2000-1-1	
	#define MU_ICE3_V_LIFE \b25	
	#define MU_ICE3_M_LIFE \b255	
	#define MU_ICE3_SPEED \w330	
	#define MU_ICE3_TE \b255	
	#define MU_ICE3_HP \w1400	
	#define MU_ICE3_WAG_HP \w1400	
	#define MU_ICE3_CAP_WAG_PAX \b45	
	#define MU_ICE3_CAP_WAG_MAIL \b34	
	#define MU_ICE3_CAP_WAG_ARMOR \b23	
	#define MU_ICE3_CAP_WAG_PAX_STR 45	
	#define MU_ICE3_CAP_WAG_MAIL_STR 34	
	#define MU_ICE3_CAP_WAG_ARMOR_STR 23	
	#define MU_ICE3_CAP_HEAD_PAX \b45	
	#define MU_ICE3_CAP_HEAD_MAIL \b34	
	#define MU_ICE3_CAP_HEAD_ARMOR \b23	
	#define MU_ICE3_PAX_LS \b8	
	#define MU_ICE3_MAIL_LS \b6	
	#define MU_ICE3_ARMOR_LS \b4	
	#define MU_ICE3_WEIGHT \b51	
	#define MU_ICE3_WEIGHT_HIGH \b0	
	#define MU_ICE3_PCOST \b58	
	#define MU_ICE3_RCOST \b255	
	#define MU_ICE3_RCOST_WAG \b255	
	#define MU_ICE3_RCOST_IDLE \b14	
	#define MU_ICE3_RCBASE \dx4C30	
	#define MU_ICE3_TRACTION_TYPE 28	
	#define MU_ICE3_ID_W \w3680	
	#define MU_ICE3_ID_B \b*3680	
	23	D017	
	#define STR_W_MU_ICE3 \wxD017	
	#define STR_B_MU_ICE3 17	
	
#define MU_ICM_INTROYEAR \w1979-1-1	
	#define MU_ICM_V_LIFE \b25	
	#define MU_ICM_M_LIFE \b35	
	#define MU_ICM_SPEED \w160	
	#define MU_ICM_TE \b124	
	#define MU_ICM_HP \w600	
	#define MU_ICM_WAG_HP \w600	
	#define MU_ICM_CAP_WAG_PAX \b61	
	#define MU_ICM_CAP_WAG_MAIL \b46	
	#define MU_ICM_CAP_WAG_ARMOR \b31	
	#define MU_ICM_CAP_WAG_PAX_STR 61	
	#define MU_ICM_CAP_WAG_MAIL_STR 46	
	#define MU_ICM_CAP_WAG_ARMOR_STR 31	
	#define MU_ICM_CAP_HEAD_PAX \b61	
	#define MU_ICM_CAP_HEAD_MAIL \b46	
	#define MU_ICM_CAP_HEAD_ARMOR \b31	
	#define MU_ICM_PAX_LS \b20	
	#define MU_ICM_MAIL_LS \b15	
	#define MU_ICM_ARMOR_LS \b10	
	#define MU_ICM_WEIGHT \b49	
	#define MU_ICM_WEIGHT_HIGH \b0	
	#define MU_ICM_PCOST \b19	
	#define MU_ICM_RCOST \b74	
	#define MU_ICM_RCOST_WAG \b74	
	#define MU_ICM_RCOST_IDLE \b14	
	#define MU_ICM_RCBASE \dx4C30	
	#define MU_ICM_TRACTION_TYPE 28	
	#define MU_ICM_ID_W \w3681	
	#define MU_ICM_ID_B \b*3681	
	24	D018	
	#define STR_W_MU_ICM \wxD018	
	#define STR_B_MU_ICM 18	
	
#define MU_MAT24_INTROYEAR \w1924-1-1	
	#define MU_MAT24_V_LIFE \b25	
	#define MU_MAT24_M_LIFE \b40	
	#define MU_MAT24_SPEED \w100	
	#define MU_MAT24_TE \b108	
	#define MU_MAT24_HP \w709	
	#define MU_MAT24_WAG_HP \w709	
	#define MU_MAT24_CAP_WAG_PAX \b30	
	#define MU_MAT24_CAP_WAG_MAIL \b23	
	#define MU_MAT24_CAP_WAG_ARMOR \b15	
	#define MU_MAT24_CAP_WAG_PAX_STR 30	
	#define MU_MAT24_CAP_WAG_MAIL_STR 23	
	#define MU_MAT24_CAP_WAG_ARMOR_STR 15	
	#define MU_MAT24_CAP_HEAD_PAX \b30	
	#define MU_MAT24_CAP_HEAD_MAIL \b23	
	#define MU_MAT24_CAP_HEAD_ARMOR \b15	
	#define MU_MAT24_PAX_LS \b20	
	#define MU_MAT24_MAIL_LS \b15	
	#define MU_MAT24_ARMOR_LS \b10	
	#define MU_MAT24_WEIGHT \b30	
	#define MU_MAT24_WEIGHT_HIGH \b0	
	#define MU_MAT24_PCOST \b10	
	#define MU_MAT24_RCOST \b33	
	#define MU_MAT24_RCOST_WAG \b33	
	#define MU_MAT24_RCOST_IDLE \b14	
	#define MU_MAT24_RCBASE \dx4C30	
	#define MU_MAT24_TRACTION_TYPE 28	
	#define MU_MAT24_ID_W \w3720	
	#define MU_MAT24_ID_B \b*3720	
	25	D019	
	#define STR_W_MU_MAT24 \wxD019	
	#define STR_B_MU_MAT24 19	
	
#define MU_MAT36_INTROYEAR \w1936-1-1	
	#define MU_MAT36_V_LIFE \b25	
	#define MU_MAT36_M_LIFE \b35	
	#define MU_MAT36_SPEED \w125	
	#define MU_MAT36_TE \b98	
	#define MU_MAT36_HP \w533	
	#define MU_MAT36_WAG_HP \w533	
	#define MU_MAT36_CAP_WAG_PAX \b52	
	#define MU_MAT36_CAP_WAG_MAIL \b39	
	#define MU_MAT36_CAP_WAG_ARMOR \b26	
	#define MU_MAT36_CAP_WAG_PAX_STR 52	
	#define MU_MAT36_CAP_WAG_MAIL_STR 39	
	#define MU_MAT36_CAP_WAG_ARMOR_STR 26	
	#define MU_MAT36_CAP_HEAD_PAX \b52	
	#define MU_MAT36_CAP_HEAD_MAIL \b39	
	#define MU_MAT36_CAP_HEAD_ARMOR \b26	
	#define MU_MAT36_PAX_LS \b20	
	#define MU_MAT36_MAIL_LS \b15	
	#define MU_MAT36_ARMOR_LS \b10	
	#define MU_MAT36_WEIGHT \b45	
	#define MU_MAT36_WEIGHT_HIGH \b0	
	#define MU_MAT36_PCOST \b13	
	#define MU_MAT36_RCOST \b48	
	#define MU_MAT36_RCOST_WAG \b48	
	#define MU_MAT36_RCOST_IDLE \b14	
	#define MU_MAT36_RCBASE \dx4C30	
	#define MU_MAT36_TRACTION_TYPE 28	
	#define MU_MAT36_ID_W \w3721	
	#define MU_MAT36_ID_B \b*3721	
	26	D01A	
	#define STR_W_MU_MAT36 \wxD01A	
	#define STR_B_MU_MAT36 1A	
	
#define MU_MDDM_INTROYEAR \w1997-1-1	
	#define MU_MDDM_V_LIFE \b25	
	#define MU_MDDM_M_LIFE \b255	
	#define MU_MDDM_SPEED \w160	
	#define MU_MDDM_TE \b80	
	#define MU_MDDM_HP \w3219	
	#define MU_MDDM_WAG_HP \w0	
	#define MU_MDDM_CAP_WAG_PAX \b48	
	#define MU_MDDM_CAP_WAG_MAIL \b36	
	#define MU_MDDM_CAP_WAG_ARMOR \b24	
	#define MU_MDDM_CAP_WAG_PAX_STR 48	
	#define MU_MDDM_CAP_WAG_MAIL_STR 36	
	#define MU_MDDM_CAP_WAG_ARMOR_STR 24	
	#define MU_MDDM_CAP_HEAD_PAX \b48	
	#define MU_MDDM_CAP_HEAD_MAIL \b36	
	#define MU_MDDM_CAP_HEAD_ARMOR \b24	
	#define MU_MDDM_PAX_LS \b20	
	#define MU_MDDM_MAIL_LS \b15	
	#define MU_MDDM_ARMOR_LS \b10	
	#define MU_MDDM_WEIGHT \b76	
	#define MU_MDDM_WEIGHT_HIGH \b0	
	#define MU_MDDM_PCOST \b23	
	#define MU_MDDM_RCOST \b84	
	#define MU_MDDM_RCOST_WAG \b0	
	#define MU_MDDM_RCOST_IDLE \b1	
	#define MU_MDDM_RCBASE \dx4c3C	
	#define MU_MDDM_TRACTION_TYPE 28	
	#define MU_MDDM_ID_W \w3722	
	#define MU_MDDM_ID_B \b*3722	
	27	D01B	
	#define STR_W_MU_MDDM \wxD01B	
	#define STR_B_MU_MDDM 1B	
	
#define MU_OSCAR_INTROYEAR \w2007-1-1	
	#define MU_OSCAR_V_LIFE \b25	
	#define MU_OSCAR_M_LIFE \b255	
	#define MU_OSCAR_SPEED \w130	
	#define MU_OSCAR_TE \b106	
	#define MU_OSCAR_HP \w950	
	#define MU_OSCAR_WAG_HP \w950	
	#define MU_OSCAR_CAP_WAG_PAX \b120	
	#define MU_OSCAR_CAP_WAG_MAIL \b90	
	#define MU_OSCAR_CAP_WAG_ARMOR \b60	
	#define MU_OSCAR_CAP_WAG_PAX_STR 120	
	#define MU_OSCAR_CAP_WAG_MAIL_STR 90	
	#define MU_OSCAR_CAP_WAG_ARMOR_STR 60	
	#define MU_OSCAR_CAP_HEAD_PAX \b120	
	#define MU_OSCAR_CAP_HEAD_MAIL \b90	
	#define MU_OSCAR_CAP_HEAD_ARMOR \b60	
	#define MU_OSCAR_PAX_LS \b20	
	#define MU_OSCAR_MAIL_LS \b15	
	#define MU_OSCAR_ARMOR_LS \b10	
	#define MU_OSCAR_WEIGHT \b47	
	#define MU_OSCAR_WEIGHT_HIGH \b0	
	#define MU_OSCAR_PCOST \b14	
	#define MU_OSCAR_RCOST \b56	
	#define MU_OSCAR_RCOST_WAG \b56	
	#define MU_OSCAR_RCOST_IDLE \b14	
	#define MU_OSCAR_RCBASE \dx4C30	
	#define MU_OSCAR_TRACTION_TYPE 28	
	#define MU_OSCAR_ID_W \w3740	
	#define MU_OSCAR_ID_B \b*3740	
	28	D01C	
	#define STR_W_MU_OSCAR \wxD01C	
	#define STR_B_MU_OSCAR 1C	
	
#define MU_PLANY_INTROYEAR \w1975-1-1	
	#define MU_PLANY_V_LIFE \b25	
	#define MU_PLANY_M_LIFE \b35	
	#define MU_PLANY_SPEED \w125	
	#define MU_PLANY_TE \b51	
	#define MU_PLANY_HP \w572	
	#define MU_PLANY_WAG_HP \w572	
	#define MU_PLANY_CAP_WAG_PAX \b66	
	#define MU_PLANY_CAP_WAG_MAIL \b50	
	#define MU_PLANY_CAP_WAG_ARMOR \b33	
	#define MU_PLANY_CAP_WAG_PAX_STR 66	
	#define MU_PLANY_CAP_WAG_MAIL_STR 50	
	#define MU_PLANY_CAP_WAG_ARMOR_STR 33	
	#define MU_PLANY_CAP_HEAD_PAX \b66	
	#define MU_PLANY_CAP_HEAD_MAIL \b50	
	#define MU_PLANY_CAP_HEAD_ARMOR \b33	
	#define MU_PLANY_PAX_LS \b20	
	#define MU_PLANY_MAIL_LS \b15	
	#define MU_PLANY_ARMOR_LS \b10	
	#define MU_PLANY_WEIGHT \b53	
	#define MU_PLANY_WEIGHT_HIGH \b0	
	#define MU_PLANY_PCOST \b13	
	#define MU_PLANY_RCOST \b49	
	#define MU_PLANY_RCOST_WAG \b49	
	#define MU_PLANY_RCOST_IDLE \b14	
	#define MU_PLANY_RCBASE \dx4C30	
	#define MU_PLANY_TRACTION_TYPE 28	
	#define MU_PLANY_ID_W \w3750	
	#define MU_PLANY_ID_B \b*3750	
	29	D01D	
	#define STR_W_MU_PLANY \wxD01D	
	#define STR_B_MU_PLANY 1D	
	
#define MU_RADBE510_INTROYEAR \w1965-1-1	
	#define MU_RADBE510_V_LIFE \b25	
	#define MU_RADBE510_M_LIFE \b35	
	#define MU_RADBE510_SPEED \w125	
	#define MU_RADBE510_TE \b111	
	#define MU_RADBE510_HP \w1090	
	#define MU_RADBE510_WAG_HP \w1090	
	#define MU_RADBE510_CAP_WAG_PAX \b56	
	#define MU_RADBE510_CAP_WAG_MAIL \b42	
	#define MU_RADBE510_CAP_WAG_ARMOR \b28	
	#define MU_RADBE510_CAP_WAG_PAX_STR 56	
	#define MU_RADBE510_CAP_WAG_MAIL_STR 42	
	#define MU_RADBE510_CAP_WAG_ARMOR_STR 28	
	#define MU_RADBE510_CAP_HEAD_PAX \b56	
	#define MU_RADBE510_CAP_HEAD_MAIL \b42	
	#define MU_RADBE510_CAP_HEAD_ARMOR \b28	
	#define MU_RADBE510_PAX_LS \b20	
	#define MU_RADBE510_MAIL_LS \b15	
	#define MU_RADBE510_ARMOR_LS \b10	
	#define MU_RADBE510_WEIGHT \b56	
	#define MU_RADBE510_WEIGHT_HIGH \b0	
	#define MU_RADBE510_PCOST \b14	
	#define MU_RADBE510_RCOST \b51	
	#define MU_RADBE510_RCOST_WAG \b51	
	#define MU_RADBE510_RCOST_IDLE \b14	
	#define MU_RADBE510_RCBASE \dx4C30	
	#define MU_RADBE510_TRACTION_TYPE 28	
	#define MU_RADBE510_ID_W \w3770	
	#define MU_RADBE510_ID_B \b*3770	
	30	D01E	
	#define STR_W_MU_RADBE510 \wxD01E	
	#define STR_B_MU_RADBE510 1E	
	
#define MU_RBDE560_INTROYEAR \w1984-1-1	
	#define MU_RBDE560_V_LIFE \b25	
	#define MU_RBDE560_M_LIFE \b50	
	#define MU_RBDE560_SPEED \w140	
	#define MU_RBDE560_TE \b135	
	#define MU_RBDE560_HP \w1100	
	#define MU_RBDE560_WAG_HP \w1100	
	#define MU_RBDE560_CAP_WAG_PAX \b56	
	#define MU_RBDE560_CAP_WAG_MAIL \b42	
	#define MU_RBDE560_CAP_WAG_ARMOR \b28	
	#define MU_RBDE560_CAP_WAG_PAX_STR 56	
	#define MU_RBDE560_CAP_WAG_MAIL_STR 42	
	#define MU_RBDE560_CAP_WAG_ARMOR_STR 28	
	#define MU_RBDE560_CAP_HEAD_PAX \b56	
	#define MU_RBDE560_CAP_HEAD_MAIL \b42	
	#define MU_RBDE560_CAP_HEAD_ARMOR \b28	
	#define MU_RBDE560_PAX_LS \b20	
	#define MU_RBDE560_MAIL_LS \b15	
	#define MU_RBDE560_ARMOR_LS \b10	
	#define MU_RBDE560_WEIGHT \b35	
	#define MU_RBDE560_WEIGHT_HIGH \b0	
	#define MU_RBDE560_PCOST \b16	
	#define MU_RBDE560_RCOST \b60	
	#define MU_RBDE560_RCOST_WAG \b60	
	#define MU_RBDE560_RCOST_IDLE \b14	
	#define MU_RBDE560_RCBASE \dx4C30	
	#define MU_RBDE560_TRACTION_TYPE 28	
	#define MU_RBDE560_ID_W \w3771	
	#define MU_RBDE560_ID_B \b*3771	
	31	D01F	
	#define STR_W_MU_RBDE560 \wxD01F	
	#define STR_B_MU_RBDE560 1F	
	
#define MU_SM2_INTROYEAR \w1975-1-1	
	#define MU_SM2_V_LIFE \b25	
	#define MU_SM2_M_LIFE \b25	
	#define MU_SM2_SPEED \w120	
	#define MU_SM2_TE \b58	
	#define MU_SM2_HP \w420	
	#define MU_SM2_WAG_HP \w420	
	#define MU_SM2_CAP_WAG_PAX \b70	
	#define MU_SM2_CAP_WAG_MAIL \b53	
	#define MU_SM2_CAP_WAG_ARMOR \b35	
	#define MU_SM2_CAP_WAG_PAX_STR 70	
	#define MU_SM2_CAP_WAG_MAIL_STR 53	
	#define MU_SM2_CAP_WAG_ARMOR_STR 35	
	#define MU_SM2_CAP_HEAD_PAX \b70	
	#define MU_SM2_CAP_HEAD_MAIL \b53	
	#define MU_SM2_CAP_HEAD_ARMOR \b35	
	#define MU_SM2_PAX_LS \b20	
	#define MU_SM2_MAIL_LS \b15	
	#define MU_SM2_ARMOR_LS \b10	
	#define MU_SM2_WEIGHT \b38	
	#define MU_SM2_WEIGHT_HIGH \b0	
	#define MU_SM2_PCOST \b12	
	#define MU_SM2_RCOST \b45	
	#define MU_SM2_RCOST_WAG \b45	
	#define MU_SM2_RCOST_IDLE \b14	
	#define MU_SM2_RCBASE \dx4C30	
	#define MU_SM2_TRACTION_TYPE 28	
	#define MU_SM2_ID_W \w3780	
	#define MU_SM2_ID_B \b*3780	
	32	D020	
	#define STR_W_MU_SM2 \wxD020	
	#define STR_B_MU_SM2 20	
	
#define MU_SM4_INTROYEAR \w1999-1-1	
	#define MU_SM4_V_LIFE \b25	
	#define MU_SM4_M_LIFE \b255	
	#define MU_SM4_SPEED \w160	
	#define MU_SM4_TE \b46	
	#define MU_SM4_HP \w800	
	#define MU_SM4_WAG_HP \w800	
	#define MU_SM4_CAP_WAG_PAX \b100	
	#define MU_SM4_CAP_WAG_MAIL \b75	
	#define MU_SM4_CAP_WAG_ARMOR \b50	
	#define MU_SM4_CAP_WAG_PAX_STR 100	
	#define MU_SM4_CAP_WAG_MAIL_STR 75	
	#define MU_SM4_CAP_WAG_ARMOR_STR 50	
	#define MU_SM4_CAP_HEAD_PAX \b100	
	#define MU_SM4_CAP_HEAD_MAIL \b75	
	#define MU_SM4_CAP_HEAD_ARMOR \b50	
	#define MU_SM4_PAX_LS \b20	
	#define MU_SM4_MAIL_LS \b15	
	#define MU_SM4_ARMOR_LS \b10	
	#define MU_SM4_WEIGHT \b57	
	#define MU_SM4_WEIGHT_HIGH \b0	
	#define MU_SM4_PCOST \b19	
	#define MU_SM4_RCOST \b76	
	#define MU_SM4_RCOST_WAG \b76	
	#define MU_SM4_RCOST_IDLE \b14	
	#define MU_SM4_RCBASE \dx4C30	
	#define MU_SM4_TRACTION_TYPE 28	
	#define MU_SM4_ID_W \w3781	
	#define MU_SM4_ID_B \b*3781	
	33	D021	
	#define STR_W_MU_SM4 \wxD021	
	#define STR_B_MU_SM4 21	
	
#define MU_TGV_A_INTROYEAR \w1988-1-1	
	#define MU_TGV_A_V_LIFE \b25	
	#define MU_TGV_A_M_LIFE \b30	
	#define MU_TGV_A_SPEED \w300	
	#define MU_TGV_A_TE \b240	
	#define MU_TGV_A_HP \w12000	
	#define MU_TGV_A_WAG_HP \w0	
	#define MU_TGV_A_CAP_WAG_PAX \b50	
	#define MU_TGV_A_CAP_WAG_MAIL \b38	
	#define MU_TGV_A_CAP_WAG_ARMOR \b25	
	#define MU_TGV_A_CAP_WAG_PAX_STR 50	
	#define MU_TGV_A_CAP_WAG_MAIL_STR 38	
	#define MU_TGV_A_CAP_WAG_ARMOR_STR 25	
	#define MU_TGV_A_CAP_HEAD_PAX \b0	
	#define MU_TGV_A_CAP_HEAD_MAIL \b0	
	#define MU_TGV_A_CAP_HEAD_ARMOR \b0	
	#define MU_TGV_A_PAX_LS \b8	
	#define MU_TGV_A_MAIL_LS \b6	
	#define MU_TGV_A_ARMOR_LS \b4	
	#define MU_TGV_A_WEIGHT \b38	
	#define MU_TGV_A_WEIGHT_HIGH \b0	
	#define MU_TGV_A_PCOST \b68	
	#define MU_TGV_A_RCOST \b31	
	#define MU_TGV_A_RCOST_WAG \b0	
	#define MU_TGV_A_RCOST_IDLE \b1	
	#define MU_TGV_A_RCBASE \dx4C36	
	#define MU_TGV_A_TRACTION_TYPE 28	
	#define MU_TGV_A_ID_W \w3790	
	#define MU_TGV_A_ID_B \b*3790	
	34	D022	
	#define STR_W_MU_TGV_A \wxD022	
	#define STR_B_MU_TGV_A 22	
	
#define MU_TGV_D_INTROYEAR \w1995-1-1	
	#define MU_TGV_D_V_LIFE \b25	
	#define MU_TGV_D_M_LIFE \b255	
	#define MU_TGV_D_SPEED \w320	
	#define MU_TGV_D_TE \b240	
	#define MU_TGV_D_HP \w12800	
	#define MU_TGV_D_WAG_HP \w0	
	#define MU_TGV_D_CAP_WAG_PAX \b72	
	#define MU_TGV_D_CAP_WAG_MAIL \b54	
	#define MU_TGV_D_CAP_WAG_ARMOR \b36	
	#define MU_TGV_D_CAP_WAG_PAX_STR 72	
	#define MU_TGV_D_CAP_WAG_MAIL_STR 54	
	#define MU_TGV_D_CAP_WAG_ARMOR_STR 36	
	#define MU_TGV_D_CAP_HEAD_PAX \b0	
	#define MU_TGV_D_CAP_HEAD_MAIL \b0	
	#define MU_TGV_D_CAP_HEAD_ARMOR \b0	
	#define MU_TGV_D_PAX_LS \b8	
	#define MU_TGV_D_MAIL_LS \b6	
	#define MU_TGV_D_ARMOR_LS \b4	
	#define MU_TGV_D_WEIGHT \b38	
	#define MU_TGV_D_WEIGHT_HIGH \b0	
	#define MU_TGV_D_PCOST \b75	
	#define MU_TGV_D_RCOST \b34	
	#define MU_TGV_D_RCOST_WAG \b0	
	#define MU_TGV_D_RCOST_IDLE \b1	
	#define MU_TGV_D_RCBASE \dx4C36	
	#define MU_TGV_D_TRACTION_TYPE 28	
	#define MU_TGV_D_ID_W \w3791	
	#define MU_TGV_D_ID_B \b*3791	
	35	D023	
	#define STR_W_MU_TGV_D \wxD023	
	#define STR_B_MU_TGV_D 23	
	
#define MU_TGV_T_INTROYEAR \w1995-1-1	
	#define MU_TGV_T_V_LIFE \b25	
	#define MU_TGV_T_M_LIFE \b255	
	#define MU_TGV_T_SPEED \w300	
	#define MU_TGV_T_TE \b240	
	#define MU_TGV_T_HP \w12000	
	#define MU_TGV_T_WAG_HP \w0	
	#define MU_TGV_T_CAP_WAG_PAX \b47	
	#define MU_TGV_T_CAP_WAG_MAIL \b35	
	#define MU_TGV_T_CAP_WAG_ARMOR \b24	
	#define MU_TGV_T_CAP_WAG_PAX_STR 47	
	#define MU_TGV_T_CAP_WAG_MAIL_STR 35	
	#define MU_TGV_T_CAP_WAG_ARMOR_STR 24	
	#define MU_TGV_T_CAP_HEAD_PAX \b0	
	#define MU_TGV_T_CAP_HEAD_MAIL \b0	
	#define MU_TGV_T_CAP_HEAD_ARMOR \b0	
	#define MU_TGV_T_PAX_LS \b8	
	#define MU_TGV_T_MAIL_LS \b6	
	#define MU_TGV_T_ARMOR_LS \b4	
	#define MU_TGV_T_WEIGHT \b38	
	#define MU_TGV_T_WEIGHT_HIGH \b0	
	#define MU_TGV_T_PCOST \b68	
	#define MU_TGV_T_RCOST \b31	
	#define MU_TGV_T_RCOST_WAG \b0	
	#define MU_TGV_T_RCOST_IDLE \b1	
	#define MU_TGV_T_RCBASE \dx4C36	
	#define MU_TGV_T_TRACTION_TYPE 28	
	#define MU_TGV_T_ID_W \w3792	
	#define MU_TGV_T_ID_B \b*3792	
	36	D024	
	#define STR_W_MU_TGV_T \wxD024	
	#define STR_B_MU_TGV_T 24	
	
#define MU_TGV_V150_INTROYEAR \w2007-1-1	
	#define MU_TGV_V150_V_LIFE \b25	
	#define MU_TGV_V150_M_LIFE \b255	
	#define MU_TGV_V150_SPEED \w570	
	#define MU_TGV_V150_TE \b136	
	#define MU_TGV_V150_HP \w26800	
	#define MU_TGV_V150_WAG_HP \w0	
	#define MU_TGV_V150_CAP_WAG_PAX \b225	
	#define MU_TGV_V150_CAP_WAG_MAIL \b169	
	#define MU_TGV_V150_CAP_WAG_ARMOR \b113	
	#define MU_TGV_V150_CAP_WAG_PAX_STR 225	
	#define MU_TGV_V150_CAP_WAG_MAIL_STR 169	
	#define MU_TGV_V150_CAP_WAG_ARMOR_STR 113	
	#define MU_TGV_V150_CAP_HEAD_PAX \b225	
	#define MU_TGV_V150_CAP_HEAD_MAIL \b169	
	#define MU_TGV_V150_CAP_HEAD_ARMOR \b113	
	#define MU_TGV_V150_PAX_LS \b8	
	#define MU_TGV_V150_MAIL_LS \b6	
	#define MU_TGV_V150_ARMOR_LS \b4	
	#define MU_TGV_V150_WEIGHT \b192	
	#define MU_TGV_V150_WEIGHT_HIGH \b0	
	#define MU_TGV_V150_PCOST \b184	
	#define MU_TGV_V150_RCOST \b96	
	#define MU_TGV_V150_RCOST_WAG \b0	
	#define MU_TGV_V150_RCOST_IDLE \b1	
	#define MU_TGV_V150_RCBASE \dx4C36	
	#define MU_TGV_V150_TRACTION_TYPE 28	
	#define MU_TGV_V150_ID_W \w3793	
	#define MU_TGV_V150_ID_B \b*3793	
	37	D025	
	#define STR_W_MU_TGV_V150 \wxD025	
	#define STR_B_MU_TGV_V150 25	
	
#define MU_X2000_INTROYEAR \w1990-1-1	
	#define MU_X2000_V_LIFE \b25	
	#define MU_X2000_M_LIFE \b255	
	#define MU_X2000_SPEED \w210	
	#define MU_X2000_TE \b126	
	#define MU_X2000_HP \w4400	
	#define MU_X2000_WAG_HP \w0	
	#define MU_X2000_CAP_WAG_PAX \b42	
	#define MU_X2000_CAP_WAG_MAIL \b32	
	#define MU_X2000_CAP_WAG_ARMOR \b21	
	#define MU_X2000_CAP_WAG_PAX_STR 42	
	#define MU_X2000_CAP_WAG_MAIL_STR 32	
	#define MU_X2000_CAP_WAG_ARMOR_STR 21	
	#define MU_X2000_CAP_HEAD_PAX \b0	
	#define MU_X2000_CAP_HEAD_MAIL \b0	
	#define MU_X2000_CAP_HEAD_ARMOR \b0	
	#define MU_X2000_PAX_LS \b8	
	#define MU_X2000_MAIL_LS \b6	
	#define MU_X2000_ARMOR_LS \b4	
	#define MU_X2000_WEIGHT \b50	
	#define MU_X2000_WEIGHT_HIGH \b0	
	#define MU_X2000_PCOST \b34	
	#define MU_X2000_RCOST \b128	
	#define MU_X2000_RCOST_WAG \b0	
	#define MU_X2000_RCOST_IDLE \b1	
	#define MU_X2000_RCBASE \dx4c3C	
	#define MU_X2000_TRACTION_TYPE 28	
	#define MU_X2000_ID_W \w3830	
	#define MU_X2000_ID_B \b*3830	
	38	D026	
	#define STR_W_MU_X2000 \wxD026	
	#define STR_B_MU_X2000 26	
	
#define MU_CHIM_INTROYEAR \w2035-1-1	
	#define MU_CHIM_V_LIFE \b25	
	#define MU_CHIM_M_LIFE \b255	
	#define MU_CHIM_SPEED \w600	
	#define MU_CHIM_TE \b0	
	#define MU_CHIM_HP \w24000	
	#define MU_CHIM_WAG_HP \w0	
	#define MU_CHIM_CAP_WAG_PAX \b288	
	#define MU_CHIM_CAP_WAG_MAIL \b216	
	#define MU_CHIM_CAP_WAG_ARMOR \b144	
	#define MU_CHIM_CAP_WAG_PAX_STR 288	
	#define MU_CHIM_CAP_WAG_MAIL_STR 216	
	#define MU_CHIM_CAP_WAG_ARMOR_STR 144	
	#define MU_CHIM_CAP_HEAD_PAX \b288	
	#define MU_CHIM_CAP_HEAD_MAIL \b216	
	#define MU_CHIM_CAP_HEAD_ARMOR \b144	
	#define MU_CHIM_PAX_LS \b8	
	#define MU_CHIM_MAIL_LS \b6	
	#define MU_CHIM_ARMOR_LS \b4	
	#define MU_CHIM_WEIGHT \b39	
	#define MU_CHIM_WEIGHT_HIGH \b1	
	#define MU_CHIM_PCOST \b158	
	#define MU_CHIM_RCOST \b128	
	#define MU_CHIM_RCOST_WAG \b0	
	#define MU_CHIM_RCOST_IDLE \b1	
	#define MU_CHIM_RCBASE \dx4C36	
	#define MU_CHIM_TRACTION_TYPE 38	
	#define MU_CHIM_ID_W \w00	
	#define MU_CHIM_ID_B \b*00	
	39	D027	
	#define STR_W_MU_CHIM \wxD027	
	#define STR_B_MU_CHIM 27	
	
