#define MU_TGV_D_INTROYEAR \w1995-1-1	
	#define MU_TGV_D_V_LIFE \b25	
	#define MU_TGV_D_M_LIFE \b255	
	#define MU_TGV_D_SPEED \w320	
	#define MU_TGV_D_TE \b240	
	#define MU_TGV_D_HP \w12800	
	#define MU_TGV_D_WAG_HP \w0	
	#define MU_TGV_D_CAP_WAG_PAX \b72	
	#define MU_TGV_D_CAP_WAG_MAIL \b54	
	#define MU_TGV_D_CAP_WAG_ARMOR \b36	
	#define MU_TGV_D_CAP_HEAD_PAX \b0	
	#define MU_TGV_D_CAP_HEAD_MAIL \b0	
	#define MU_TGV_D_CAP_HEAD_ARMOR \b0	
	#define MU_TGV_D_PAX_LS \b8	
	#define MU_TGV_D_MAIL_LS \b6	
	#define MU_TGV_D_ARMOR_LS \b4	
	#define MU_TGV_D_WEIGHT \b38	
	#define MU_TGV_D_WEIGHT_HIGH \b0	
	#define MU_TGV_D_RCOST \b68	
	#define MU_TGV_D_RCOST_WAG \b0	
	#define MU_TGV_D_RCOST_IDLE \b1	
	#define MU_TGV_D_RCBASE \dx4C36	
	#define MU_TGV_D_TRACTION_TYPE 28	
	#define MU_TGV_D_ID_W \w3033	
	#define MU_TGV_D_ID_B \b*3033	
	
#define MU_TGV_T_INTROYEAR \w1995-1-1	
	#define MU_TGV_T_V_LIFE \b25	
	#define MU_TGV_T_M_LIFE \b255	
	#define MU_TGV_T_SPEED \w300	
	#define MU_TGV_T_TE \b240	
	#define MU_TGV_T_HP \w12000	
	#define MU_TGV_T_WAG_HP \w0	
	#define MU_TGV_T_CAP_WAG_PAX \b47	
	#define MU_TGV_T_CAP_WAG_MAIL \b35	
	#define MU_TGV_T_CAP_WAG_ARMOR \b24	
	#define MU_TGV_T_CAP_HEAD_PAX \b0	
	#define MU_TGV_T_CAP_HEAD_MAIL \b0	
	#define MU_TGV_T_CAP_HEAD_ARMOR \b0	
	#define MU_TGV_T_PAX_LS \b8	
	#define MU_TGV_T_MAIL_LS \b6	
	#define MU_TGV_T_ARMOR_LS \b4	
	#define MU_TGV_T_WEIGHT \b38	
	#define MU_TGV_T_WEIGHT_HIGH \b0	
	#define MU_TGV_T_RCOST \b61	
	#define MU_TGV_T_RCOST_WAG \b0	
	#define MU_TGV_T_RCOST_IDLE \b1	
	#define MU_TGV_T_RCBASE \dx4C36	
	#define MU_TGV_T_TRACTION_TYPE 28	
	#define MU_TGV_T_ID_W \w3034	
	#define MU_TGV_T_ID_B \b*3034	
	
