#define WAG_PAX_IC_1GEN_INTROYEAR \d1800-1-1	
	#define WAG_PAX_IC_1GEN_V_LIFE \b50	
	#define WAG_PAX_IC_1GEN_M_LIFE \b105	
	#define WAG_PAX_IC_1GEN_RC_0 \b0	
	#define WAG_PAX_IC_1GEN_RC_50 \b3	
	#define WAG_PAX_IC_1GEN_RC_60 \b4	
	#define WAG_PAX_IC_1GEN_RC_70 \b5	
	#define WAG_PAX_IC_1GEN_RC_80 \b7	
	#define WAG_PAX_IC_1GEN_RC_90 \b9	
	#define WAG_PAX_IC_1GEN_RC_100 \b11	
	#define WAG_PAX_IC_1GEN_RC_110 \b14	
	#define WAG_PAX_IC_1GEN_RC_120 \b17	
	#define WAG_PAX_IC_1GEN_RC_130 \b20	
	#define WAG_PAX_IC_1GEN_RC_140 \b24	
	#define WAG_PAX_IC_1GEN_RC_150 \b27	
	#define WAG_PAX_IC_1GEN_RC_160 \b32	
	#define WAG_PAX_IC_1GEN_RC_170 \b36	
	#define WAG_PAX_IC_1GEN_RC_180 \b41	
	#define WAG_PAX_IC_1GEN_RC_190 \b46	
	#define WAG_PAX_IC_1GEN_RC_200 \b51	
	#define WAG_PAX_IC_1GEN_RC_210 \b57	
	#define WAG_PAX_IC_1GEN_RC_220 \b62	
	#define WAG_PAX_IC_1GEN_RC_230 \b68	
	#define WAG_PAX_IC_1GEN_WEIGHT \b20	
	#define WAG_PAX_IC_1GEN_CAPACITY \b20	
	#define WAG_PAX_IC_1GEN_RCOST \b3	
	#define WAG_PAX_IC_1GEN_LS \b8	
	#define WAG_PAX_IC_1GEN_PCOST \b5	
	#define WAG_PAX_IC_1GEN_ID_B \b*128	
	#define WAG_PAX_IC_1GEN_STR WAG_STR_50_B
#define WAG_PAX_IC_2GEN_INTROYEAR \d1900-1-1	
	#define WAG_PAX_IC_2GEN_V_LIFE \b40	
	#define WAG_PAX_IC_2GEN_M_LIFE \b40	
	#define WAG_PAX_IC_2GEN_RC_0 \b0	
	#define WAG_PAX_IC_2GEN_RC_50 \b5	
	#define WAG_PAX_IC_2GEN_RC_60 \b5	
	#define WAG_PAX_IC_2GEN_RC_70 \b5	
	#define WAG_PAX_IC_2GEN_RC_80 \b5	
	#define WAG_PAX_IC_2GEN_RC_90 \b5	
	#define WAG_PAX_IC_2GEN_RC_100 \b6	
	#define WAG_PAX_IC_2GEN_RC_110 \b8	
	#define WAG_PAX_IC_2GEN_RC_120 \b10	
	#define WAG_PAX_IC_2GEN_RC_130 \b12	
	#define WAG_PAX_IC_2GEN_RC_140 \b15	
	#define WAG_PAX_IC_2GEN_RC_150 \b18	
	#define WAG_PAX_IC_2GEN_RC_160 \b21	
	#define WAG_PAX_IC_2GEN_RC_170 \b25	
	#define WAG_PAX_IC_2GEN_RC_180 \b29	
	#define WAG_PAX_IC_2GEN_RC_190 \b33	
	#define WAG_PAX_IC_2GEN_RC_200 \b38	
	#define WAG_PAX_IC_2GEN_RC_210 \b42	
	#define WAG_PAX_IC_2GEN_RC_220 \b47	
	#define WAG_PAX_IC_2GEN_RC_230 \b52	
	#define WAG_PAX_IC_2GEN_WEIGHT \b24	
	#define WAG_PAX_IC_2GEN_CAPACITY \b25	
	#define WAG_PAX_IC_2GEN_RCOST \b5	
	#define WAG_PAX_IC_2GEN_LS \b8	
	#define WAG_PAX_IC_2GEN_PCOST \b10	
	#define WAG_PAX_IC_2GEN_ID_B \b*129	
	#define WAG_PAX_IC_2GEN_STR WAG_STR_80_B
#define WAG_PAX_IC_3GEN_INTROYEAR \d1935-1-1	
	#define WAG_PAX_IC_3GEN_V_LIFE \b40	
	#define WAG_PAX_IC_3GEN_M_LIFE \b40	
	#define WAG_PAX_IC_3GEN_RC_0 \b0	
	#define WAG_PAX_IC_3GEN_RC_50 \b7	
	#define WAG_PAX_IC_3GEN_RC_60 \b7	
	#define WAG_PAX_IC_3GEN_RC_70 \b7	
	#define WAG_PAX_IC_3GEN_RC_80 \b7	
	#define WAG_PAX_IC_3GEN_RC_90 \b7	
	#define WAG_PAX_IC_3GEN_RC_100 \b7	
	#define WAG_PAX_IC_3GEN_RC_110 \b7	
	#define WAG_PAX_IC_3GEN_RC_120 \b7	
	#define WAG_PAX_IC_3GEN_RC_130 \b8	
	#define WAG_PAX_IC_3GEN_RC_140 \b9	
	#define WAG_PAX_IC_3GEN_RC_150 \b10	
	#define WAG_PAX_IC_3GEN_RC_160 \b12	
	#define WAG_PAX_IC_3GEN_RC_170 \b14	
	#define WAG_PAX_IC_3GEN_RC_180 \b17	
	#define WAG_PAX_IC_3GEN_RC_190 \b20	
	#define WAG_PAX_IC_3GEN_RC_200 \b23	
	#define WAG_PAX_IC_3GEN_RC_210 \b27	
	#define WAG_PAX_IC_3GEN_RC_220 \b31	
	#define WAG_PAX_IC_3GEN_RC_230 \b35	
	#define WAG_PAX_IC_3GEN_WEIGHT \b30	
	#define WAG_PAX_IC_3GEN_CAPACITY \b32	
	#define WAG_PAX_IC_3GEN_RCOST \b7	
	#define WAG_PAX_IC_3GEN_LS \b8	
	#define WAG_PAX_IC_3GEN_PCOST \b15	
	#define WAG_PAX_IC_3GEN_ID_B \b*130	
	#define WAG_PAX_IC_3GEN_STR WAG_STR_120_B
#define WAG_PAX_IC_4GEN_INTROYEAR \d1960-1-1	
	#define WAG_PAX_IC_4GEN_V_LIFE \b40	
	#define WAG_PAX_IC_4GEN_M_LIFE \b45	
	#define WAG_PAX_IC_4GEN_RC_0 \b0	
	#define WAG_PAX_IC_4GEN_RC_50 \b9	
	#define WAG_PAX_IC_4GEN_RC_60 \b9	
	#define WAG_PAX_IC_4GEN_RC_70 \b9	
	#define WAG_PAX_IC_4GEN_RC_80 \b9	
	#define WAG_PAX_IC_4GEN_RC_90 \b9	
	#define WAG_PAX_IC_4GEN_RC_100 \b9	
	#define WAG_PAX_IC_4GEN_RC_110 \b9	
	#define WAG_PAX_IC_4GEN_RC_120 \b9	
	#define WAG_PAX_IC_4GEN_RC_130 \b9	
	#define WAG_PAX_IC_4GEN_RC_140 \b9	
	#define WAG_PAX_IC_4GEN_RC_150 \b9	
	#define WAG_PAX_IC_4GEN_RC_160 \b9	
	#define WAG_PAX_IC_4GEN_RC_170 \b10	
	#define WAG_PAX_IC_4GEN_RC_180 \b11	
	#define WAG_PAX_IC_4GEN_RC_190 \b13	
	#define WAG_PAX_IC_4GEN_RC_200 \b15	
	#define WAG_PAX_IC_4GEN_RC_210 \b17	
	#define WAG_PAX_IC_4GEN_RC_220 \b20	
	#define WAG_PAX_IC_4GEN_RC_230 \b23	
	#define WAG_PAX_IC_4GEN_WEIGHT \b37	
	#define WAG_PAX_IC_4GEN_CAPACITY \b40	
	#define WAG_PAX_IC_4GEN_RCOST \b9	
	#define WAG_PAX_IC_4GEN_LS \b8	
	#define WAG_PAX_IC_4GEN_PCOST \b20	
	#define WAG_PAX_IC_4GEN_ID_B \b*131	
	#define WAG_PAX_IC_4GEN_STR WAG_STR_160_B
#define WAG_PAX_IC_5GEN_INTROYEAR \d2000-1-1	
	#define WAG_PAX_IC_5GEN_V_LIFE \b40	
	#define WAG_PAX_IC_5GEN_M_LIFE \b255	
	#define WAG_PAX_IC_5GEN_RC_0 \b0	
	#define WAG_PAX_IC_5GEN_RC_50 \b9	
	#define WAG_PAX_IC_5GEN_RC_60 \b9	
	#define WAG_PAX_IC_5GEN_RC_70 \b9	
	#define WAG_PAX_IC_5GEN_RC_80 \b9	
	#define WAG_PAX_IC_5GEN_RC_90 \b9	
	#define WAG_PAX_IC_5GEN_RC_100 \b9	
	#define WAG_PAX_IC_5GEN_RC_110 \b9	
	#define WAG_PAX_IC_5GEN_RC_120 \b9	
	#define WAG_PAX_IC_5GEN_RC_130 \b9	
	#define WAG_PAX_IC_5GEN_RC_140 \b9	
	#define WAG_PAX_IC_5GEN_RC_150 \b9	
	#define WAG_PAX_IC_5GEN_RC_160 \b9	
	#define WAG_PAX_IC_5GEN_RC_170 \b9	
	#define WAG_PAX_IC_5GEN_RC_180 \b9	
	#define WAG_PAX_IC_5GEN_RC_190 \b9	
	#define WAG_PAX_IC_5GEN_RC_200 \b9	
	#define WAG_PAX_IC_5GEN_RC_210 \b10	
	#define WAG_PAX_IC_5GEN_RC_220 \b11	
	#define WAG_PAX_IC_5GEN_RC_230 \b12	
	#define WAG_PAX_IC_5GEN_WEIGHT \b30	
	#define WAG_PAX_IC_5GEN_CAPACITY \b47	
	#define WAG_PAX_IC_5GEN_RCOST \b9	
	#define WAG_PAX_IC_5GEN_LS \b8	
	#define WAG_PAX_IC_5GEN_PCOST \b25	
	#define WAG_PAX_IC_5GEN_ID_B \b*132	
	#define WAG_PAX_IC_5GEN_STR WAG_STR_200_B
#define WAG_PAX_REG_3GEN_INTROYEAR \d1935-1-1	
	#define WAG_PAX_REG_3GEN_V_LIFE \b40	
	#define WAG_PAX_REG_3GEN_M_LIFE \b40	
	#define WAG_PAX_REG_3GEN_RC_0 \b0	
	#define WAG_PAX_REG_3GEN_RC_50 \b6	
	#define WAG_PAX_REG_3GEN_RC_60 \b6	
	#define WAG_PAX_REG_3GEN_RC_70 \b6	
	#define WAG_PAX_REG_3GEN_RC_80 \b6	
	#define WAG_PAX_REG_3GEN_RC_90 \b6	
	#define WAG_PAX_REG_3GEN_RC_100 \b7	
	#define WAG_PAX_REG_3GEN_RC_110 \b9	
	#define WAG_PAX_REG_3GEN_RC_120 \b11	
	#define WAG_PAX_REG_3GEN_RC_130 \b13	
	#define WAG_PAX_REG_3GEN_RC_140 \b16	
	#define WAG_PAX_REG_3GEN_RC_150 \b19	
	#define WAG_PAX_REG_3GEN_RC_160 \b22	
	#define WAG_PAX_REG_3GEN_RC_170 \b26	
	#define WAG_PAX_REG_3GEN_RC_180 \b30	
	#define WAG_PAX_REG_3GEN_RC_190 \b34	
	#define WAG_PAX_REG_3GEN_RC_200 \b38	
	#define WAG_PAX_REG_3GEN_RC_210 \b43	
	#define WAG_PAX_REG_3GEN_RC_220 \b48	
	#define WAG_PAX_REG_3GEN_RC_230 \b53	
	#define WAG_PAX_REG_3GEN_WEIGHT \b32	
	#define WAG_PAX_REG_3GEN_CAPACITY \b40	
	#define WAG_PAX_REG_3GEN_RCOST \b6	
	#define WAG_PAX_REG_3GEN_LS \b20	
	#define WAG_PAX_REG_3GEN_PCOST \b30	
	#define WAG_PAX_REG_3GEN_ID_B \b*133	
	#define WAG_PAX_REG_3GEN_STR WAG_STR_80_B
#define WAG_PAX_REG_4GEN_INTROYEAR \d1960-1-1	
	#define WAG_PAX_REG_4GEN_V_LIFE \b40	
	#define WAG_PAX_REG_4GEN_M_LIFE \b45	
	#define WAG_PAX_REG_4GEN_RC_0 \b0	
	#define WAG_PAX_REG_4GEN_RC_50 \b8	
	#define WAG_PAX_REG_4GEN_RC_60 \b8	
	#define WAG_PAX_REG_4GEN_RC_70 \b8	
	#define WAG_PAX_REG_4GEN_RC_80 \b8	
	#define WAG_PAX_REG_4GEN_RC_90 \b8	
	#define WAG_PAX_REG_4GEN_RC_100 \b8	
	#define WAG_PAX_REG_4GEN_RC_110 \b8	
	#define WAG_PAX_REG_4GEN_RC_120 \b8	
	#define WAG_PAX_REG_4GEN_RC_130 \b9	
	#define WAG_PAX_REG_4GEN_RC_140 \b10	
	#define WAG_PAX_REG_4GEN_RC_150 \b11	
	#define WAG_PAX_REG_4GEN_RC_160 \b13	
	#define WAG_PAX_REG_4GEN_RC_170 \b15	
	#define WAG_PAX_REG_4GEN_RC_180 \b18	
	#define WAG_PAX_REG_4GEN_RC_190 \b21	
	#define WAG_PAX_REG_4GEN_RC_200 \b25	
	#define WAG_PAX_REG_4GEN_RC_210 \b28	
	#define WAG_PAX_REG_4GEN_RC_220 \b32	
	#define WAG_PAX_REG_4GEN_RC_230 \b36	
	#define WAG_PAX_REG_4GEN_WEIGHT \b40	
	#define WAG_PAX_REG_4GEN_CAPACITY \b50	
	#define WAG_PAX_REG_4GEN_RCOST \b8	
	#define WAG_PAX_REG_4GEN_LS \b20	
	#define WAG_PAX_REG_4GEN_PCOST \b35	
	#define WAG_PAX_REG_4GEN_ID_B \b*134	
	#define WAG_PAX_REG_4GEN_STR WAG_STR_120_B
#define WAG_PAX_REG_5GEN_INTROYEAR \d2000-1-1	
	#define WAG_PAX_REG_5GEN_V_LIFE \b40	
	#define WAG_PAX_REG_5GEN_M_LIFE \b255	
	#define WAG_PAX_REG_5GEN_RC_0 \b0	
	#define WAG_PAX_REG_5GEN_RC_50 \b8	
	#define WAG_PAX_REG_5GEN_RC_60 \b8	
	#define WAG_PAX_REG_5GEN_RC_70 \b8	
	#define WAG_PAX_REG_5GEN_RC_80 \b8	
	#define WAG_PAX_REG_5GEN_RC_90 \b8	
	#define WAG_PAX_REG_5GEN_RC_100 \b8	
	#define WAG_PAX_REG_5GEN_RC_110 \b8	
	#define WAG_PAX_REG_5GEN_RC_120 \b8	
	#define WAG_PAX_REG_5GEN_RC_130 \b8	
	#define WAG_PAX_REG_5GEN_RC_140 \b8	
	#define WAG_PAX_REG_5GEN_RC_150 \b8	
	#define WAG_PAX_REG_5GEN_RC_160 \b8	
	#define WAG_PAX_REG_5GEN_RC_170 \b8	
	#define WAG_PAX_REG_5GEN_RC_180 \b9	
	#define WAG_PAX_REG_5GEN_RC_190 \b11	
	#define WAG_PAX_REG_5GEN_RC_200 \b13	
	#define WAG_PAX_REG_5GEN_RC_210 \b15	
	#define WAG_PAX_REG_5GEN_RC_220 \b18	
	#define WAG_PAX_REG_5GEN_RC_230 \b21	
	#define WAG_PAX_REG_5GEN_WEIGHT \b32	
	#define WAG_PAX_REG_5GEN_CAPACITY \b60	
	#define WAG_PAX_REG_5GEN_RCOST \b8	
	#define WAG_PAX_REG_5GEN_LS \b20	
	#define WAG_PAX_REG_5GEN_PCOST \b40	
	#define WAG_PAX_REG_5GEN_ID_B \b*135	
	#define WAG_PAX_REG_5GEN_STR WAG_STR_160_B
#define WAG_PAX_DD_4GEN_INTROYEAR \d1965-1-1	
	#define WAG_PAX_DD_4GEN_V_LIFE \b40	
	#define WAG_PAX_DD_4GEN_M_LIFE \b45	
	#define WAG_PAX_DD_4GEN_RC_0 \b0	
	#define WAG_PAX_DD_4GEN_RC_50 \b11	
	#define WAG_PAX_DD_4GEN_RC_60 \b11	
	#define WAG_PAX_DD_4GEN_RC_70 \b11	
	#define WAG_PAX_DD_4GEN_RC_80 \b11	
	#define WAG_PAX_DD_4GEN_RC_90 \b11	
	#define WAG_PAX_DD_4GEN_RC_100 \b11	
	#define WAG_PAX_DD_4GEN_RC_110 \b11	
	#define WAG_PAX_DD_4GEN_RC_120 \b11	
	#define WAG_PAX_DD_4GEN_RC_130 \b11	
	#define WAG_PAX_DD_4GEN_RC_140 \b11	
	#define WAG_PAX_DD_4GEN_RC_150 \b11	
	#define WAG_PAX_DD_4GEN_RC_160 \b11	
	#define WAG_PAX_DD_4GEN_RC_170 \b12	
	#define WAG_PAX_DD_4GEN_RC_180 \b13	
	#define WAG_PAX_DD_4GEN_RC_190 \b14	
	#define WAG_PAX_DD_4GEN_RC_200 \b16	
	#define WAG_PAX_DD_4GEN_RC_210 \b18	
	#define WAG_PAX_DD_4GEN_RC_220 \b21	
	#define WAG_PAX_DD_4GEN_RC_230 \b24	
	#define WAG_PAX_DD_4GEN_WEIGHT \b50	
	#define WAG_PAX_DD_4GEN_CAPACITY \b60	
	#define WAG_PAX_DD_4GEN_RCOST \b11	
	#define WAG_PAX_DD_4GEN_LS \b8	
	#define WAG_PAX_DD_4GEN_PCOST \b45	
	#define WAG_PAX_DD_4GEN_ID_B \b*136	
	#define WAG_PAX_DD_4GEN_STR WAG_STR_160_B
#define WAG_PAX_DD_5GEN_INTROYEAR \d2005-1-1	
	#define WAG_PAX_DD_5GEN_V_LIFE \b40	
	#define WAG_PAX_DD_5GEN_M_LIFE \b255	
	#define WAG_PAX_DD_5GEN_RC_0 \b0	
	#define WAG_PAX_DD_5GEN_RC_50 \b11	
	#define WAG_PAX_DD_5GEN_RC_60 \b11	
	#define WAG_PAX_DD_5GEN_RC_70 \b11	
	#define WAG_PAX_DD_5GEN_RC_80 \b11	
	#define WAG_PAX_DD_5GEN_RC_90 \b11	
	#define WAG_PAX_DD_5GEN_RC_100 \b11	
	#define WAG_PAX_DD_5GEN_RC_110 \b11	
	#define WAG_PAX_DD_5GEN_RC_120 \b11	
	#define WAG_PAX_DD_5GEN_RC_130 \b11	
	#define WAG_PAX_DD_5GEN_RC_140 \b11	
	#define WAG_PAX_DD_5GEN_RC_150 \b11	
	#define WAG_PAX_DD_5GEN_RC_160 \b11	
	#define WAG_PAX_DD_5GEN_RC_170 \b11	
	#define WAG_PAX_DD_5GEN_RC_180 \b11	
	#define WAG_PAX_DD_5GEN_RC_190 \b11	
	#define WAG_PAX_DD_5GEN_RC_200 \b11	
	#define WAG_PAX_DD_5GEN_RC_210 \b11	
	#define WAG_PAX_DD_5GEN_RC_220 \b12	
	#define WAG_PAX_DD_5GEN_RC_230 \b14	
	#define WAG_PAX_DD_5GEN_WEIGHT \b42	
	#define WAG_PAX_DD_5GEN_CAPACITY \b70	
	#define WAG_PAX_DD_5GEN_RCOST \b11	
	#define WAG_PAX_DD_5GEN_LS \b8	
	#define WAG_PAX_DD_5GEN_PCOST \b50	
	#define WAG_PAX_DD_5GEN_ID_B \b*137	
	#define WAG_PAX_DD_5GEN_STR WAG_STR_200_B
#define WAG_FLATBED_LONG_INTROYEAR \d1960-1-1	
	#define WAG_FLATBED_LONG_V_LIFE \b40	
	#define WAG_FLATBED_LONG_M_LIFE \b255	
	#define WAG_FLATBED_LONG_RC_0 \b0	
	#define WAG_FLATBED_LONG_RC_50 \b8	
	#define WAG_FLATBED_LONG_RC_60 \b8	
	#define WAG_FLATBED_LONG_RC_70 \b8	
	#define WAG_FLATBED_LONG_RC_80 \b8	
	#define WAG_FLATBED_LONG_RC_90 \b8	
	#define WAG_FLATBED_LONG_RC_100 \b8	
	#define WAG_FLATBED_LONG_RC_110 \b8	
	#define WAG_FLATBED_LONG_RC_120 \b8	
	#define WAG_FLATBED_LONG_RC_130 \b9	
	#define WAG_FLATBED_LONG_RC_140 \b10	
	#define WAG_FLATBED_LONG_RC_150 \b11	
	#define WAG_FLATBED_LONG_RC_160 \b13	
	#define WAG_FLATBED_LONG_RC_170 \b16	
	#define WAG_FLATBED_LONG_RC_180 \b18	
	#define WAG_FLATBED_LONG_RC_190 \b21	
	#define WAG_FLATBED_LONG_RC_200 \b25	
	#define WAG_FLATBED_LONG_RC_210 \b28	
	#define WAG_FLATBED_LONG_RC_220 \b32	
	#define WAG_FLATBED_LONG_RC_230 \b36	
	#define WAG_FLATBED_LONG_WEIGHT \b23	
	#define WAG_FLATBED_LONG_CAPACITY \b52	
	#define WAG_FLATBED_LONG_RCOST \b8	
	#define WAG_FLATBED_LONG_LS \b8	
	#define WAG_FLATBED_LONG_PCOST \b50	
	#define WAG_FLATBED_LONG_ID_B \b*150	
	#define WAG_FLATBED_LONG_STR WAG_STR_120_B	
