-1 * 0	00 08 01 \b12 00 09
"COAL" // 00	
"LVST" // 01	
"GRAI" // 02
"WOOD" // 03
"IORE" // 04
"STEL" // 05
"PAPR" // 06	
"WHEA" // 07
"MAIZ" // 08
"CORE" // 09
"CTTN" // 0A
"TWOD" // 0B


#define COAL 00
#define LIVESTOCK 01
#define GRAIN 02
#define WOOD 03
#define IRONORE 04
#define STEEL 05
#define PAPER 06
#define WHEAT 07
#define MAIZ 08
#define COPPERORE 09
#define COTTON 0A
#define TROPICAL_WOOD 0B
 	
#define	DEFAULT_PAX	00
#define	DEFAULT_COAL	01
#define	DEFAULT_MAIL	02
#define	DEFAULT_OIL	03
#define	DEFAULT_LIVESTOCK	04
#define	DEFAULT_GOODS	05
#define	DEFAULT_GRAIN	06
#define	DEFAULT_WOOD	07
#define	DEFAULT_IRONORE	08
#define	DEFAULT_STEEL	09
#define	DEFAULT_VALU	0A
#define	DEFAULT_PAPER	0B
#define	DEFAULT_FOOD	0C
#define	DEFAULT_FRIT	0D
#define	DEFAULT_COPPERORE	0E
#define	DEFAULT_WATER	0F
#define	DEFAULT_RUBBER	10





// Railtable
-1 * 0  00 08 01 \b13 00 12
#define RT_RAIL 0
"RAIL" // 00

#define RT_ELRL 1
"ELRL" // 01

#define RT_RLOW 2
"RLOW" // 02

#define RT_ELOW 3
"ELOW" // 03

#define RT_RMED 4
"RMED" // 04

#define RT_EMED 5
"EMED" // 05

#define RT_RHIGH 6
"RHIG" // 06

#define RT_EHIGH 7
"EHIG" // 07

#define RT_HSTR 8
"HSTR" // 08

#define RT_METRO 9
"MTRO" // 09

#define RT_METRO2 10
"MTRO" // 10

#define RT_MONO 11
"MONO" // 11

#define RT_MAGLEV 12
"MGLV" // 12
