// Action 8: define GRF version (07), GRFID (number), Name and Description.
-1 * 0	 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 "The Trains of the World in 2cc" 0D
				"Drawn by Purno, Snail, Wile E Coyote and DanMack" 0D
				"Coded by DJ Nekkid, planetmaker and Ammler" 0D
				8E "Check the readme for parameters" 0D
				"However, Parameter1 (Prices: 0 = default, 1 = quarter, 2 = Half, 3 = default, 4 = double, 5 = 4x" 00

// Check for required (OpenTTD) version, disable otherwise
// Terminate, if TTDP:
-1 * 0    07 9D 04 \7= \d01 01
-1 * 0    0B 03 7F 02 "OpenTTD 0.7.0 (or better)" 00
// Check for OpenTTD versions:
-1 * 0    07 A1 04 \7= FF FF FF FF 02
-1 * 0    07 A1 04 \7> \w20004 00 07 01
-1 * 0    0B 03 7F 06 "Nightly (r20004)" 00

// Notify user by means of an error, if engine pool is disabled
-1 * 0    07 85 01 \71 78 01
-1 * 0    0B 02 7F 02 "adv. setting '" 94 "vehicle->Enable multiple NewGRF engine sets'" 89 " = " 8E "ON" 89 00


// =================================
// ===== Cost/price parameters =====
// =================================

// Purchase price - Quarter
-1 * 0  07 \b0 01 \7! \b0 02 // Unless Parameter 0 (\b0) is \b<x>, it skips 2 sprites	
-1 * 7	00 08 01 01 0F 08 02 // Engine purchase price	
-1 * 7	00 08 01 01 10 08 08 // Waggon purchase price

// Purchase price - Half
-1 * 0  07 \b0 01 \7! \b1 02 // Unless Parameter 0 (\b0) is \b<x>, it skips 2 sprites	
-1 * 7	00 08 01 01 0F 08 03 // Engine purchase price	
-1 * 7	00 08 01 01 10 08 09 // Waggon purchase price

// Purchase price - DefaUlt
-1 * 0  07 \b0 01 \7! \b2 02 // Unless Parameter 0 (\b0) is \b<x>, it skips 2 sprites	
-1 * 7	00 08 01 01 0F 08 04 // Engine purchase price	
-1 * 7	00 08 01 01 10 08 0A // Waggon purchase price

// Purchase price - Double
-1 * 0  07 \b0 01 \7! \b3 02 // Unless Parameter 0 (\b0) is \b<x>, it skips 2 sprites	
-1 * 7	00 08 01 01 0F 08 05 // Engine purchase price	
-1 * 7	00 08 01 01 10 08 0B // Waggon purchase price

// Purchase price - Quadruple
-1 * 0  07 \b0 01 \7! \b4 02 // Unless Parameter 0 (\b0) is \b<x>, it skips 2 sprites	
-1 * 7	00 08 01 01 0F 08 06 // Engine purchase price	
-1 * 7	00 08 01 01 10 08 0C // Waggon purchase price



// Running Cost - Quarter
-1 * 0  07 \b1 01 \7! \b0 03 // Unless Parameter 1 (\b1) is \b<x>, it skips 3 sprites
-1 * 7	00 08 01 01 2A 08 06 // Steam running
-1 * 7	00 08 01 01 2C 08 06 // Electro Running
-1 * 7  00 08 01 01 2B 08 06 // Diesel running cost

// Running Cost - Half
-1 * 0  07 \b1 01 \7! \b1 03 // Unless Parameter 1 (\b1) is \b<x>, it skips 3 sprites
-1 * 7	00 08 01 01 2A 08 07 // Steam running
-1 * 7	00 08 01 01 2C 08 07 // Electro Running
-1 * 7  00 08 01 01 2B 08 07 // Diesel running cost

// Running Cost - Default
-1 * 0  07 \b1 01 \7! \b2 03 // Unless Parameter 1 (\b1) is \b<x>, it skips 3 sprites
-1 * 7	00 08 01 01 2A 08 08 // Steam running
-1 * 7	00 08 01 01 2C 08 08 // Electro Running
-1 * 7  00 08 01 01 2B 08 08 // Diesel running cost

// Running Cost - Double
-1 * 0  07 \b1 01 \7! \b3 03 // Unless Parameter 1 (\b1) is \b<x>, it skips 3 sprites
-1 * 7	00 08 01 01 2A 08 09 // Steam running
-1 * 7	00 08 01 01 2C 08 09 // Electro Running
-1 * 7  00 08 01 01 2B 08 09 // Diesel running cost

// Running Cost - Quadruple
-1 * 0  07 \b1 01 \7! \b4 03 // Unless Parameter 1 (\b1) is \b<x>, it skips 3 sprites
-1 * 7	00 08 01 01 2A 08 0a // Steam running
-1 * 7	00 08 01 01 2C 08 0a // Electro Running
-1 * 7  00 08 01 01 2B 08 0a // Diesel running cost




// Cost for tracks is independent of grf parameters:
// Skip this part if nutracks is loaded
-1 * 0  07 88 04 0A "DJT" 01 01
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)

// global sprite offsets
-1 * 9	 0D 9E 08 9E FF 08 00 00 00 // Draw all 32 px in the depot view
-1 * 9	 0D 8E \D= FF 00 02 00 00 00 // Drop 2px in depot view

//Disable original trains
-1 * 0  00 00 \b1 01 \b0	06 00
-1 * 0  00 00 \b1 01 \b4	06 00
-1 * 0  00 00 \b1 01 \b5	06 00
-1 * 0  00 00 \b1 01 \b6	06 00
-1 * 0  00 00 \b1 01 \b7	06 00
-1 * 0  00 00 \b1 01 \b8	06 00
-1 * 0  00 00 \b1 01 \b9	06 00
-1 * 0  00 00 \b1 01 \b10	06 00
-1 * 0  00 00 \b1 01 \b11	06 00
-1 * 0  00 00 \b1 01 \b12	06 00
-1 * 0  00 00 \b1 01 \b13	06 00
-1 * 0  00 00 \b1 01 \b14	06 00
-1 * 0  00 00 \b1 01 \b15	06 00
-1 * 0  00 00 \b1 01 \b16	06 00
-1 * 0  00 00 \b1 01 \b17	06 00
-1 * 0  00 00 \b1 01 \b18	06 00
-1 * 0  00 00 \b1 01 \b19	06 00
-1 * 0  00 00 \b1 01 \b20	06 00
-1 * 0  00 00 \b1 01 \b21	06 00
-1 * 0  00 00 \b1 01 \b22	06 00
-1 * 0  00 00 \b1 01 \b23	06 00
-1 * 0  00 00 \b1 01 \b24	06 00
-1 * 0  00 00 \b1 01 \b25	06 00
-1 * 0  00 00 \b1 01 \b26	06 00
-1 * 0  00 00 \b1 01 \b27	06 00
-1 * 0  00 00 \b1 01 \b28	06 00
-1 * 0  00 00 \b1 01 \b29	06 00
-1 * 0  00 00 \b1 01 \b30	06 00
-1 * 0  00 00 \b1 01 \b31	06 00
-1 * 0  00 00 \b1 01 \b32	06 00
-1 * 0  00 00 \b1 01 \b33	06 00
-1 * 0  00 00 \b1 01 \b34	06 00
-1 * 0  00 00 \b1 01 \b35	06 00
-1 * 0  00 00 \b1 01 \b36	06 00
-1 * 0  00 00 \b1 01 \b37	06 00
-1 * 0  00 00 \b1 01 \b38	06 00
-1 * 0  00 00 \b1 01 \b39	06 00
-1 * 0  00 00 \b1 01 \b40	06 00
-1 * 0  00 00 \b1 01 \b41	06 00
-1 * 0  00 00 \b1 01 \b42	06 00
-1 * 0  00 00 \b1 01 \b43	06 00
-1 * 0  00 00 \b1 01 \b44	06 00
-1 * 0  00 00 \b1 01 \b45	06 00
-1 * 0  00 00 \b1 01 \b46	06 00
-1 * 0  00 00 \b1 01 \b47	06 00
-1 * 0  00 00 \b1 01 \b48	06 00
-1 * 0  00 00 \b1 01 \b49	06 00
-1 * 0  00 00 \b1 01 \b50	06 00
-1 * 0  00 00 \b1 01 \b51	06 00
-1 * 0  00 00 \b1 01 \b52	06 00
-1 * 0  00 00 \b1 01 \b53	06 00
-1 * 0  00 00 \b1 01 \b54	06 00
-1 * 0  00 00 \b1 01 \b55	06 00
-1 * 0  00 00 \b1 01 \b56	06 00
-1 * 0  00 00 \b1 01 \b57	06 00
-1 * 0  00 00 \b1 01 \b58	06 00
-1 * 0  00 00 \b1 01 \b59	06 00
-1 * 0  00 00 \b1 01 \b60	06 00
-1 * 0  00 00 \b1 01 \b61	06 00
-1 * 0  00 00 \b1 01 \b62	06 00
-1 * 0  00 00 \b1 01 \b63	06 00
-1 * 0  00 00 \b1 01 \b64	06 00
-1 * 0  00 00 \b1 01 \b65	06 00
-1 * 0  00 00 \b1 01 \b66	06 00
-1 * 0  00 00 \b1 01 \b67	06 00
-1 * 0  00 00 \b1 01 \b68	06 00
-1 * 0  00 00 \b1 01 \b69	06 00
-1 * 0  00 00 \b1 01 \b70	06 00
-1 * 0  00 00 \b1 01 \b71	06 00
-1 * 0  00 00 \b1 01 \b72	06 00
-1 * 0  00 00 \b1 01 \b73	06 00
-1 * 0  00 00 \b1 01 \b74	06 00
-1 * 0  00 00 \b1 01 \b75	06 00
-1 * 0  00 00 \b1 01 \b76	06 00
-1 * 0  00 00 \b1 01 \b77	06 00
-1 * 0  00 00 \b1 01 \b78	06 00
-1 * 0  00 00 \b1 01 \b79	06 00
-1 * 0  00 00 \b1 01 \b80	06 00
-1 * 0  00 00 \b1 01 \b81	06 00
-1 * 0  00 00 \b1 01 \b82	06 00
-1 * 0  00 00 \b1 01 \b83	06 00
-1 * 0  00 00 \b1 01 \b84	06 00
-1 * 0  00 00 \b1 01 \b85	06 00
-1 * 0  00 00 \b1 01 \b86	06 00
-1 * 0  00 00 \b1 01 \b87	06 00
-1 * 0  00 00 \b1 01 \b88	06 00
-1 * 0  00 00 \b1 01 \b89	06 00
-1 * 0  00 00 \b1 01 \b90	06 00
-1 * 0  00 00 \b1 01 \b91	06 00
-1 * 0  00 00 \b1 01 \b92	06 00
-1 * 0  00 00 \b1 01 \b93	06 00
-1 * 0  00 00 \b1 01 \b94	06 00
-1 * 0  00 00 \b1 01 \b95	06 00
-1 * 0  00 00 \b1 01 \b96	06 00
-1 * 0  00 00 \b1 01 \b97	06 00
-1 * 0  00 00 \b1 01 \b98	06 00
-1 * 0  00 00 \b1 01 \b99	06 00
-1 * 0  00 00 \b1 01 \b100	06 00
-1 * 0  00 00 \b1 01 \b101	06 00
-1 * 0  00 00 \b1 01 \b102	06 00
-1 * 0  00 00 \b1 01 \b103	06 00
-1 * 0  00 00 \b1 01 \b104	06 00
-1 * 0  00 00 \b1 01 \b105	06 00
-1 * 0  00 00 \b1 01 \b106	06 00
-1 * 0  00 00 \b1 01 \b107	06 00
-1 * 0  00 00 \b1 01 \b108	06 00
-1 * 0  00 00 \b1 01 \b109	06 00
-1 * 0  00 00 \b1 01 \b110	06 00
-1 * 0  00 00 \b1 01 \b111	06 00
-1 * 0  00 00 \b1 01 \b112	06 00
-1 * 0  00 00 \b1 01 \b113	06 00
-1 * 0  00 00 \b1 01 \b114	06 00
-1 * 0  00 00 \b1 01 \b115	06 00
-1 * 0  00 00 \b1 01 \b116	06 00
-1 * 0  00 00 \b1 01 \b117	06 00
-1 * 0  00 00 \b1 01 \b118	06 00
-1 * 0  00 00 \b1 01 \b119	06 00

-1 * 0  00 00 \b1 01 \b120	06 00
-1 * 0  00 00 \b1 01 \b121	06 00
-1 * 0  00 00 \b1 01 \b122	06 00
-1 * 0  00 00 \b1 01 \b123	06 00
-1 * 0  00 00 \b1 01 \b124	06 00
-1 * 0  00 00 \b1 01 \b125	06 00
-1 * 0  00 00 \b1 01 \b126	06 00
-1 * 0  00 00 \b1 01 \b127	06 00


// EOF

