// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Initial sprite with line count. Leave it empty because NFORenum will fix it for you.
-1 * 0  00 00 00 00

// Action 8: define GRF version (07), GRFID (number), Name and Description.
-1 * 230	 08 07 27 71 10 02 "2cc-Set BETA 2.02 4th april 2009" 00 "Drawn by Purno, Snail, Wile E Coyote and DanMack\nCoded by DJ Nekkid\n" 8E "Check the readme for parameters\nHowever, Parameter1 (Prices: 0 = default, 9 = Double, 7 = Half, 6 = 1/4th, 5 = 1/8th, etc" 00

-1 * 0 07 A1 04 \7= FF FF FF FF 01
-1 * 0 07 A1 04 \7> \w13500 00 07 01
-1 * 0 0B 00 7F FF 8B "Notice: Version not detected, Use Nightly r13500/0.7.x Stabiles/Cargodest" 00


// Cargo translation table
// -1 * 0  00 08 01 29 00 09
// "COAL" "WATR" "RUBB" "MAIL" "OIL_" // 0-4
// "LVST" "GOOD" "CERE" "GRAN" "WHET" // 5-9
// "MAIZ" "WOOD" "WODT" "IORE" "CORE" // 10-14
// "STEL" "PLAS" "VALU" "GOLD" "DIAM" // 15-19
// "PAPR" "FOOD" "FRUT" "FISH" "WOOL" // 20-24
// "POTA" "SAND" "GLAS" "WDPR" "DYES" // 25-29
// "FERT" "PASS" "RFPR" "VEHI" "PETR" // 30-34
// "BRCK" "SULP" "CMNT" "FICR" "LIME" // 35-39
// "MILK" "TOUR" "OLSD" 	            // 40-42

// Cargo translation table
    -1 * 178	 00 08 01 2B 00 09 "COAL" "WATR" "RUBB" "MAIL" "OIL_" "LVST" "GOOD" "CERE" "GRAN" "WHET" "MAIZ" "WOOD" "WODT" "IORE" "CORE" "STEL"
     "PLAS" "VALU" "GOLD" "DIAM" "PAPR" "FOOD" "FRUT" "FISH" "WOOL" "POTA" "SAND" "GLAS" "WDPR" "DYES" "FERT" "PASS" "RFPR" "VEHI" "PETR" "BRCK"
      "SULP" "CMNT" "FICR" "LIME" "MILK" "TOUR" "OLSD"

// Original
//-1 * 7	 00 08 01 01 0F 08 09 // Engine Purch Price
//-1 * 7	 00 08 01 01 10 08 0A // Waggon purch Price
//-1 * 7	 00 08 01 01 2A 08 0A // Steam running
//-1 * 7	 00 08 01 01 2B 08 0E // Diesel running
//-1 * 7	 00 08 01 01 2C 08 0E // Electro Running
//-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)


// Cost-Factors and other misc stuff
// 1/256th costs
-1 * 7	 00 08 01 01 0F 08 00// Engine Purch Price
-1 * 7	 00 08 01 01 10 08 02 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 01 // Steam running
-1 * 7	 00 08 01 01 2B 08 05 // Diesel running
-1 * 7	 00 08 01 01 2C 08 05 // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=01 F0  // (skip to F0)

// 1/128th costs
-1 * 7	 00 08 01 01 0F 08 01 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 03 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 02 // Steam running
-1 * 7	 00 08 01 01 2B 08 06 // Diesel running
-1 * 7	 00 08 01 01 2C 08 06 // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=02 F0  // (skip to F0)

// 1/64th costs
-1 * 7	 00 08 01 01 0F 08 02 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 04 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 03 // Steam running
-1 * 7	 00 08 01 01 2B 08 07 // Diesel running
-1 * 7	 00 08 01 01 2C 08 07 // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=03 F0  // (skip to F0)

// 1/32th costs
-1 * 7	 00 08 01 01 0F 08 03 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 05 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 04 // Steam running
-1 * 7	 00 08 01 01 2B 08 08 // Diesel running
-1 * 7	 00 08 01 01 2C 08 08 // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=04 F0  // (skip to F0)

// 1/16th costs
-1 * 7	 00 08 01 01 0F 08 04 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 06 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 05 // Steam running
-1 * 7	 00 08 01 01 2B 08 09 // Diesel running
-1 * 7	 00 08 01 01 2C 08 09 // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=05 F0  // (skip to F0)

// 1/8th costs
-1 * 7	 00 08 01 01 0F 08 05 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 07 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 06 // Steam running
-1 * 7	 00 08 01 01 2B 08 0A // Diesel running
-1 * 7	 00 08 01 01 2C 08 0A // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=04 F0  // (skip to F0)

// 1/8th costs
-1 * 7	 00 08 01 01 0F 08 06 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 08 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 07 // Steam running
-1 * 7	 00 08 01 01 2B 08 0B // Diesel running
-1 * 7	 00 08 01 01 2C 08 0B // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=05 F0  // (skip to F0)

// 1/4th costs
-1 * 7	 00 08 01 01 0F 08 07 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 09 // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 08 // Steam running
-1 * 7	 00 08 01 01 2B 08 0C // Diesel running
-1 * 7	 00 08 01 01 2C 08 0C // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=06 F0  // (skip to F0)

// Half costs
-1 * 7	 00 08 01 01 0F 08 08 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 0A // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 09 // Steam running
-1 * 7	 00 08 01 01 2B 08 0D // Diesel running
-1 * 7	 00 08 01 01 2C 08 0D // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=07 F0  // (skip to F0)
// Double costs
-1 * 7	 00 08 01 01 0F 08 0A// Engine Purch Price
-1 * 7	 00 08 01 01 10 08 0B // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 0A // Steam running
-1 * 7	 00 08 01 01 2B 08 0E // Diesel running
-1 * 7	 00 08 01 01 2C 08 0E // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
-1 * 6	 09 00 01 \7=09 F0  // (skip to F0)

// Default costs
-1 * 7	 00 08 01 01 0F 08 09 // Engine Purch Price
-1 * 7	 00 08 01 01 10 08 0A // Waggon purch Price
-1 * 7	 00 08 01 01 2A 08 09 // Steam running
-1 * 7	 00 08 01 01 2B 08 0D // Diesel running
-1 * 7	 00 08 01 01 2C 08 0D // Electro Running
-1 * 9	 0D 8F 00 FF 00 08 5F 10 00 // Much Higher elrails (5F) (aprox 11x) and mono/mag (10) (aprox 2x)
// Skippes hit
-1 * 2	 10 F0















-1 * 9	 0D 9E 08 9E FF 08 00 00 00 // Draw all 32 px in the depot view
-1 * 9	 0D 8E \D= FF 00 02 00 00 00 // Drop 2px in depot view


-1 * 0  11 \b1 00
-1 ** sprites/sounds/Metro3.wav
-1 * 0  00 0C 02 01 49 08 80 0A \b71

//----------------------------
//--------Div Text -----------
//----------------------------

-1 * 0  04 00 FF 01 \wxd000 "" 00
-1 * 0  04 00 FF 01 \wxd001 "" 00
-1 * 0  04 00 FF 01 \wxd002 "" 00
-1 * 0  04 00 FF 01 \wxd003 "" 00
-1 * 0  04 00 FF 01 \wxd004 "" 00
-1 * 0  04 00 FF 01 \wxd005 "" 00
-1 * 0  04 00 FF 01 \wxd006 "" 00
-1 * 0  04 00 FF 01 \wxd007 "" 00
-1 * 0  04 00 FF 01 \wxd008 "" 00
-1 * 0  04 00 FF 01 \wxd009 "" 00
-1 * 0  04 00 FF 01 \wxd00A "" 00
-1 * 0  04 00 FF 01 \wxd00B "" 00
-1 * 0  04 00 FF 01 \wxd00C "" 00
-1 * 0  04 00 FF 01 \wxd00D "" 00
-1 * 0  04 00 FF 01 \wxd00E "" 00
-1 * 0  04 00 FF 01 \wxd00F "" 00
-1 * 0  04 00 FF 01 \wxd010 "" 00
-1 * 0  04 00 FF 01 \wxd011 "" 00
-1 * 0  04 00 FF 01 \wxd012 "" 00
-1 * 0  04 00 FF 01 \wxd013 "" 00
-1 * 0  04 00 FF 01 \wxd014 "" 00
-1 * 0  04 00 FF 01 \wxd015 "" 00
-1 * 0  04 00 FF 01 \wxd016 "" 00
-1 * 0  04 00 FF 01 \wxd017 "" 00
-1 * 0  04 00 FF 01 \wxd018 "" 00
-1 * 0  04 00 FF 01 \wxd019 "" 00
-1 * 0  04 00 FF 01 \wxd01A "" 00
-1 * 0  04 00 FF 01 \wxd01B "" 00
-1 * 0  04 00 FF 01 \wxd01C "" 00
-1 * 0  04 00 FF 01 \wxd01D "" 00
-1 * 0  04 00 FF 01 \wxd01E "" 00
-1 * 0  04 00 FF 01 \wxd01F "" 00
-1 * 0  04 00 FF 01 \wxd020 "" 00
-1 * 0  04 00 FF 01 \wxd021 "" 00
-1 * 0  04 00 FF 01 \wxd022 "" 00
-1 * 0  04 00 FF 01 \wxd023 "" 00
-1 * 0  04 00 FF 01 \wxd024 "" 00
-1 * 0  04 00 FF 01 \wxd025 "" 00
-1 * 0  04 00 FF 01 \wxd026 "" 00
-1 * 0  04 00 FF 01 \wxd027 "" 00
-1 * 0  04 00 FF 01 \wxd028 "" 00
-1 * 0  04 00 FF 01 \wxd029 "" 00
-1 * 0  04 00 FF 01 \wxd02A "" 00
-1 * 0  04 00 FF 01 \wxd033 "Carriage Capacity: " 8A "63 Passengers/48 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 //594
-1 * 0  04 00 FF 01 \wxd02C "Carriage Capacity: " 8A "38 Passengers/29 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// 811
-1 * 0  04 00 FF 01 \wxd02D "Carriage Capacity: " 8A "55 Passengers/41 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// BM93
-1 * 0  04 00 FF 01 \wxd02E "Trailer Capacity: " 8A "80 Crates\n" 00						// CargoSprinter
-1 * 0  04 00 FF 01 \wxd02F "Carriage Capacity: " 8A "75 Passengers/56 Mail\n" 98 "Loading Speed: " 8A "Medium" 00 	// DMU168
-1 * 0  04 00 FF 01 \wxd030 "Carriage Capacity: " 8A "70 Passengers/53 Mail\n" 98 "Loading Speed: " 8A "Medium" 00 	// Hunter Railcar
-1 * 0  04 00 FF 01 \wxd031 "Carriage Capacity: " 8A "73 Passengers/55 Mail\n" 98 "Loading Speed: " 8A "Medium" 00 	// Lint41
-1 * 0  04 00 FF 01 \wxd032 "Carriage Capacity: " 8A "48 Passengers/36 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// Y2
-1 * 0  04 00 FF 01 \wxd033 "Carriage Capacity: " 8A "110 Passengers/84 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 // 2200
-1 * 0  04 00 FF 01 \wxd034 "Carriage Capacity: " 8A "40 Passengers/30 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// 4041
-1 * 0  04 00 FF 01 \wxd035 "Carriage Capacity: " 8A "75 Passengers/56 Mail\n" 98 "Loading Speed: " 8A "Medium"  00 	// BDVmot 
-1 * 0  04 00 FF 01 \wxd036 "Carriage Capacity: " 8A "50 Passengers/38 Mail\n" 98 "Loading Speed: " 8A "Medium" 00 	// BM65
-1 * 0  04 00 FF 01 \wxd037 "Carriage Capacity: " 8A "40 Passengers/30 Mail\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit" 00 // BM73
-1 * 0  04 00 FF 01 \wxd038 "Carriage Capacity: " 8A "70 Passengers/53 Mail\n" 98 "Loading Speed: " 8A "Medium" 00 	// DD-AR
-1 * 0  04 00 FF 01 \wxd039 "Carriage Capacity: " 8A "45 Passengers\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit" 00 // Pendolino
-1 * 0  04 00 FF 01 \wxd03A "Carriage Capacity: " 8A "75 Passengers/56 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// ET420
-1 * 0  04 00 FF 01 \wxd03B "Carriage Capacity: " 8A "60 Passengers/45 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// ETR500
-1 * 0  04 00 FF 01 \wxd03C "Carriage Capacity: " 8A "42 Passengers/32 Mail\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// HSA
-1 * 0  04 00 FF 01 \wxd03D "Carriage Capacity: " 8A "45 Passengers\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit" 00 // Ice3
-1 * 0  04 00 FF 01 \wxd03E "Carriage Capacity: " 8A "61 Passengers/46 Mail\n" 98 "Loading Speed: " 8A "Low\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// ICM
-1 * 0  04 00 FF 01 \wxd03F "Carriage Capacity: " 8A "30 Passengers/25 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// Mat24
-1 * 0  04 00 FF 01 \wxd040 "Carriage Capacity: " 8A "112 Passengers/84 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 // Oscar
-1 * 0  04 00 FF 01 \wxd041 "Carriage Capacity: " 8A "66 Passengers/50 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 // Oscar 	// Plan Y
-1 * 0  04 00 FF 01 \wxd042 "Carriage Capacity: " 8A "56 Passengers/42 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// RDBDE510
-1 * 0  04 00 FF 01 \wxd043 "Carriage Capacity: " 8A "56 Passengers/42 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// RDBDE560
-1 * 0  04 00 FF 01 \wxd044 "Carriage Capacity: " 8A "76 Passengers/57 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// SM2
-1 * 0  04 00 FF 01 \wxd045 "Carriage Capacity: " 8A "100 Passengers/75 Mail\n" 98 "Loading Speed: " 8A "Medium\n" 8B "NB: " 98 "Running costs per 1 unit" 00 	// SM4
-1 * 0  04 00 FF 01 \wxd046 "Carriage Capacity: " 8A "45 Passengers/34 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// TGV Atl.
-1 * 0  04 00 FF 01 \wxd047 "Carriage Capacity: " 8A "75 Passengers\n" 98 "Loading Speed: " 8A "Low" 00 	// TGV Duplex
-1 * 0  04 00 FF 01 \wxd048 "Carriage Capacity: " 8A "45 Passengers/34 Mail\n" 98 "Loading Speed: " 8A "Low" 00 	// TGV Thalys
-1 * 0  04 00 FF 01 \wxd049 "Carriage Capacity: " 8A "45 Passengers/34 Mail\n" 98 "Loading Speed: " 8A "Low" 00		// X2000
-1 * 0  04 00 FF 01 \wxd04A "Carriage Capacity: " 8A "73 Passengers\n" 98 "Loading Speed: " 8A "Medium" 00		// VT612
-1 * 0  04 00 FF 01 \wxd04B "Carriage Capacity: " 8A "52 Passengers/39 Mail\n" 98 "Loading Speed: " 8A "Low" 00		// IC125
-1 * 0  04 00 FF 01 \wxd04C "Carriage Capacity: " 8A "52 Passengers\n" 98 "Loading Speed: " 8A "Low" 00		// mat36
-1 * 0  04 00 FF 01 \wxd04D "" 00
-1 * 0  04 00 FF 01 \wxd04E "" 00
-1 * 0  04 00 FF 01 \wxd04F "" 00
-1 * 0  04 00 FF 01 \wxd050 "" 00
-1 * 0  04 00 FF 01 \wxd051 "" 00
-1 * 0  04 00 FF 01 \wxd052 "" 00
-1 * 0  04 00 FF 01 \wxd053 "" 00
-1 * 0  04 00 FF 01 \wxd054 "" 00
-1 * 0  04 00 FF 01 \wxd055 "" 00
-1 * 0  04 00 FF 01 \wxd056 "" 00
-1 * 0  04 00 FF 01 \wxd057 "" 00
-1 * 0  04 00 FF 01 \wxd058 "" 00
-1 * 0  04 00 FF 01 \wxd059 "" 00
-1 * 0  04 00 FF 01 \wxd05A "" 00
-1 * 0  04 00 FF 01 \wxd05B "" 00
-1 * 0  04 00 FF 01 \wxd05C "" 00
-1 * 0  04 00 FF 01 \wxd05D "" 00
-1 * 0  04 00 FF 01 \wxd05E "" 00
-1 * 0  04 00 FF 01 \wxd05F "" 00
-1 * 0  04 00 FF 01 \wxd060 "" 00
-1 * 0  04 00 FF 01 \wxd061 "" 00
-1 * 0  04 00 FF 01 \wxd062 "" 00
-1 * 0  04 00 FF 01 \wxd063 "" 00
-1 * 0  04 00 FF 01 \wxd064 "" 00
-1 * 0  04 00 FF 01 \wxd065 "" 00
-1 * 0  04 00 FF 01 \wxd066 "" 00
-1 * 0  04 00 FF 01 \wxd067 "" 00
-1 * 0  04 00 FF 01 \wxd068 "" 00
-1 * 0  04 00 FF 01 \wxd069 "" 00
-1 * 0  04 00 FF 01 \wxd06A "" 00
-1 * 0  04 00 FF 01 \wxd06B "" 00
-1 * 0  04 00 FF 01 \wxd06C "" 00
-1 * 0  04 00 FF 01 \wxd06D "" 00
-1 * 0  04 00 FF 01 \wxd06E "" 00
-1 * 0  04 00 FF 01 \wxd06F "" 00
-1 * 0  04 00 FF 01 \wxd070 "\n" 98 "Capacity will change when attached to a loco\nUse OpenTTD or TTDPatch r1966 or newer\n" 8B "Can only be used with Multiple Units" 00
-1 * 0  04 00 FF 01 \wxd071 "" 00
-1 * 0  04 00 FF 01 \wxd072 "" 00
-1 * 0  04 00 FF 01 \wxd073 "" 00
-1 * 0  04 00 FF 01 \wxd074 "" 00
-1 * 0  04 00 FF 01 \wxd075 "" 00
-1 * 0  04 00 FF 01 \wxd076 "" 00
-1 * 0  04 00 FF 01 \wxd0F6 "Can only be one unit long" 00
-1 * 0  04 00 FF 01 \wxd0F7 "Can only attach to itself" 00
-1 * 0  04 00 FF 01 \wxd0F8 "Single unit Subway cars can only connect to their own kind" 00 
-1 * 0	04 00 FF 01 \wxd0F9 "MU-wagons can only be attached to MU's" 00
-1 * 0	04 00 FF 01 \wxd0FA "Use only Boxcars on CargoSprinter" 00
-1 * 0  04 00 FF 01 \wxd0FB "Use PAX/Express MU-wagons" 00
-1 * 0  04 00 FF 01 \wxd0FC "Use PAX MU-wagon" 00
-1 * 0  04 00 FF 01 \wxd0FE 8B "Optional B-unit(s)(50% runningcost)," 98 " Can be used at either end" 00
-1 * 0  04 00 FF 01 \wxd0FF 8B "Optional B-unit(s)(50% runningcost)" 00







//Disable original trains
-1 * 0  00 00 \b1 01 \b0	06 00
-1 * 0  00 00 \b1 01 \b1	06 00
-1 * 0  00 00 \b1 01 \b2	06 00
-1 * 0  00 00 \b1 01 \b3	06 00
-1 * 0  00 00 \b1 01 \b4	06 00
-1 * 0  00 00 \b1 01 \b5	06 00
-1 * 0  00 00 \b1 01 \b6	06 00
-1 * 0  00 00 \b1 01 \b7	06 00
-1 * 0  00 00 \b1 01 \b8	06 00
-1 * 0  00 00 \b1 01 \b9	06 00
-1 * 0  00 00 \b1 01 \b10	06 00
-1 * 0  00 00 \b1 01 \b11	06 00
-1 * 0  00 00 \b1 01 \b12	06 00
-1 * 0  00 00 \b1 01 \b13	06 00
-1 * 0  00 00 \b1 01 \b14	06 00
-1 * 0  00 00 \b1 01 \b15	06 00
-1 * 0  00 00 \b1 01 \b16	06 00
-1 * 0  00 00 \b1 01 \b17	06 00
-1 * 0  00 00 \b1 01 \b18	06 00
-1 * 0  00 00 \b1 01 \b19	06 00
-1 * 0  00 00 \b1 01 \b20	06 00
-1 * 0  00 00 \b1 01 \b21	06 00
-1 * 0  00 00 \b1 01 \b22	06 00
-1 * 0  00 00 \b1 01 \b23	06 00
-1 * 0  00 00 \b1 01 \b24	06 00
-1 * 0  00 00 \b1 01 \b25	06 00
-1 * 0  00 00 \b1 01 \b26	06 00
-1 * 0  00 00 \b1 01 \b27	06 00
-1 * 0  00 00 \b1 01 \b28	06 00
-1 * 0  00 00 \b1 01 \b29	06 00
-1 * 0  00 00 \b1 01 \b30	06 00
-1 * 0  00 00 \b1 01 \b31	06 00
-1 * 0  00 00 \b1 01 \b32	06 00
-1 * 0  00 00 \b1 01 \b33	06 00
-1 * 0  00 00 \b1 01 \b34	06 00
-1 * 0  00 00 \b1 01 \b35	06 00
-1 * 0  00 00 \b1 01 \b36	06 00
-1 * 0  00 00 \b1 01 \b37	06 00
-1 * 0  00 00 \b1 01 \b38	06 00
-1 * 0  00 00 \b1 01 \b39	06 00
-1 * 0  00 00 \b1 01 \b40	06 00
-1 * 0  00 00 \b1 01 \b41	06 00
-1 * 0  00 00 \b1 01 \b42	06 00
-1 * 0  00 00 \b1 01 \b43	06 00
-1 * 0  00 00 \b1 01 \b44	06 00
-1 * 0  00 00 \b1 01 \b45	06 00
-1 * 0  00 00 \b1 01 \b46	06 00
-1 * 0  00 00 \b1 01 \b47	06 00
-1 * 0  00 00 \b1 01 \b48	06 00
-1 * 0  00 00 \b1 01 \b49	06 00
-1 * 0  00 00 \b1 01 \b50	06 00
-1 * 0  00 00 \b1 01 \b51	06 00
-1 * 0  00 00 \b1 01 \b52	06 00
-1 * 0  00 00 \b1 01 \b53	06 00
-1 * 0  00 00 \b1 01 \b54	06 00
-1 * 0  00 00 \b1 01 \b55	06 00
-1 * 0  00 00 \b1 01 \b56	06 00
-1 * 0  00 00 \b1 01 \b57	06 00
-1 * 0  00 00 \b1 01 \b58	06 00
-1 * 0  00 00 \b1 01 \b59	06 00
-1 * 0  00 00 \b1 01 \b60	06 00
-1 * 0  00 00 \b1 01 \b61	06 00
-1 * 0  00 00 \b1 01 \b62	06 00
-1 * 0  00 00 \b1 01 \b63	06 00
-1 * 0  00 00 \b1 01 \b64	06 00
-1 * 0  00 00 \b1 01 \b65	06 00
-1 * 0  00 00 \b1 01 \b66	06 00
-1 * 0  00 00 \b1 01 \b67	06 00
-1 * 0  00 00 \b1 01 \b68	06 00
-1 * 0  00 00 \b1 01 \b69	06 00
-1 * 0  00 00 \b1 01 \b70	06 00
-1 * 0  00 00 \b1 01 \b71	06 00
-1 * 0  00 00 \b1 01 \b72	06 00
-1 * 0  00 00 \b1 01 \b73	06 00
-1 * 0  00 00 \b1 01 \b74	06 00
-1 * 0  00 00 \b1 01 \b75	06 00
-1 * 0  00 00 \b1 01 \b76	06 00
-1 * 0  00 00 \b1 01 \b77	06 00
-1 * 0  00 00 \b1 01 \b78	06 00
-1 * 0  00 00 \b1 01 \b79	06 00
-1 * 0  00 00 \b1 01 \b80	06 00
-1 * 0  00 00 \b1 01 \b81	06 00
-1 * 0  00 00 \b1 01 \b82	06 00
-1 * 0  00 00 \b1 01 \b83	06 00
-1 * 0  00 00 \b1 01 \b84	06 00
-1 * 0  00 00 \b1 01 \b85	06 00
-1 * 0  00 00 \b1 01 \b86	06 00
-1 * 0  00 00 \b1 01 \b87	06 00
-1 * 0  00 00 \b1 01 \b88	06 00
-1 * 0  00 00 \b1 01 \b89	06 00
-1 * 0  00 00 \b1 01 \b90	06 00
-1 * 0  00 00 \b1 01 \b91	06 00
-1 * 0  00 00 \b1 01 \b92	06 00
-1 * 0  00 00 \b1 01 \b93	06 00
-1 * 0  00 00 \b1 01 \b94	06 00
-1 * 0  00 00 \b1 01 \b95	06 00
-1 * 0  00 00 \b1 01 \b96	06 00
-1 * 0  00 00 \b1 01 \b97	06 00
-1 * 0  00 00 \b1 01 \b98	06 00
-1 * 0  00 00 \b1 01 \b99	06 00
-1 * 0  00 00 \b1 01 \b100	06 00
-1 * 0  00 00 \b1 01 \b101	06 00
-1 * 0  00 00 \b1 01 \b102	06 00
-1 * 0  00 00 \b1 01 \b103	06 00
-1 * 0  00 00 \b1 01 \b104	06 00
-1 * 0  00 00 \b1 01 \b105	06 00
-1 * 0  00 00 \b1 01 \b106	06 00
-1 * 0  00 00 \b1 01 \b107	06 00
-1 * 0  00 00 \b1 01 \b108	06 00
-1 * 0  00 00 \b1 01 \b109	06 00
-1 * 0  00 00 \b1 01 \b110	06 00
-1 * 0  00 00 \b1 01 \b111	06 00
-1 * 0  00 00 \b1 01 \b112	06 00
-1 * 0  00 00 \b1 01 \b113	06 00
-1 * 0  00 00 \b1 01 \b114	06 00
-1 * 0  00 00 \b1 01 \b115	06 00
-1 * 0  00 00 \b1 01 \b116	06 00
-1 * 0  00 00 \b1 01 \b117	06 00
-1 * 0  00 00 \b1 01 \b118	06 00
-1 * 0  00 00 \b1 01 \b119	06 00

-1 * 0  00 00 \b1 01 \b120	06 00
-1 * 0  00 00 \b1 01 \b121	06 00
-1 * 0  00 00 \b1 01 \b122	06 00
-1 * 0  00 00 \b1 01 \b123	06 00
-1 * 0  00 00 \b1 01 \b124	06 00
-1 * 0  00 00 \b1 01 \b125	06 00
-1 * 0  00 00 \b1 01 \b126	06 00
-1 * 0  00 00 \b1 01 \b127	06 00
-1 * 0  00 00 \b1 01 \b128	06 00

// EOF