
// Vehicle IDs for wagons
#define MU                           70// Defines of Wagon IDs
#define ID_WAG_MU_PAX70
// P-list ID
#define STR_W_MU_594 \wxD000	
	#define STR_B_MU_594 0	
#define STR_W_MU_811 \wxD001	
	#define STR_B_MU_811 0	
#define STR_W_MU_BM93 \wxD002	
	#define STR_B_MU_BM93 0	
#define STR_W_MU_BR168 \wxD003	
	#define STR_B_MU_BR168 0	
#define STR_W_MU_CC \wxD004	
	#define STR_B_MU_CC 0	
#define STR_W_MU_CD \wxD005	
	#define STR_B_MU_CD 0	
#define STR_W_MU_HUNTER \wxD006	
	#define STR_B_MU_HUNTER 0	
#define STR_W_MU_IC125 \wxD007	
	#define STR_B_MU_IC125 0	
#define STR_W_MU_LINT41 \wxD008	
	#define STR_B_MU_LINT41 0	
#define STR_W_MU_VT612 \wxD009	
	#define STR_B_MU_VT612 0	
#define STR_W_MU_Y2 \wxD00A	
	#define STR_B_MU_Y2 A	
#define STR_W_MU_2200 \wxD00B	
	#define STR_B_MU_2200 B	
#define STR_W_MU_4041 \wxD00C	
	#define STR_B_MU_4041 C	
#define STR_W_MU_680 \wxD00D	
	#define STR_B_MU_680 D	
#define STR_W_MU_BDVMOT \wxD00E	
	#define STR_B_MU_BDVMOT E	
#define STR_W_MU_BM65 \wxD00F	
	#define STR_B_MU_BM65 F	
#define STR_W_MU_BM73 \wxD010	
	#define STR_B_MU_BM73 10	
#define STR_W_MU_CHIM \wxD011	
	#define STR_B_MU_CHIM 11	
#define STR_W_MU_ET420 \wxD012	
	#define STR_B_MU_ET420 12	
#define STR_W_MU_ETR500 \wxD013	
	#define STR_B_MU_ETR500 13	
#define STR_W_MU_HSA \wxD014	
	#define STR_B_MU_HSA 14	
#define STR_W_MU_ICE3 \wxD015	
	#define STR_B_MU_ICE3 15	
#define STR_W_MU_ICM \wxD016	
	#define STR_B_MU_ICM 16	
#define STR_W_MU_MAT24 \wxD017	
	#define STR_B_MU_MAT24 17	
#define STR_W_MU_MAT36 \wxD018	
	#define STR_B_MU_MAT36 18	
#define STR_W_MU_MDDM \wxD019	
	#define STR_B_MU_MDDM 19	
#define STR_W_MU_OSCAR \wxD01A	
	#define STR_B_MU_OSCAR 1A	
#define STR_W_MU_PLANY \wxD01B	
	#define STR_B_MU_PLANY 1B	
#define STR_W_MU_RADBE510 \wxD01C	
	#define STR_B_MU_RADBE510 1C	
#define STR_W_MU_RBDE560 \wxD01D	
	#define STR_B_MU_RBDE560 1D	
#define STR_W_MU_SM2 \wxD01E	
	#define STR_B_MU_SM2 1E	
#define STR_W_MU_SM4 \wxD01F	
	#define STR_B_MU_SM4 1F	
#define STR_W_MU_TGV_A \wxD020	
	#define STR_B_MU_TGV_A 20	
#define STR_W_MU_TGV_D \wxD021	
	#define STR_B_MU_TGV_D 21	
#define STR_W_MU_TGV_T \wxD022	
	#define STR_B_MU_TGV_T 22	
#define STR_W_MU_TGV_V150 \wxD023	
	#define STR_B_MU_TGV_V150 23	
#define STR_W_MU_X2000 \wxD024	
	#define STR_B_MU_X2000 24	
