
// Vehicle IDs for wagons
#define TENDER			     03
#define MU                           01
#define METRO			     02 

// High and low IDs
#define WAGON_LOW 	\w128
#define WAGON_HIGH	\w256
#define ENGINE_LOW	\w2000
#define ENGINE_HIGH	\w2999
#define MU_LOW		\w3000
#define MU_HIGH		\w3999
#define RB_LOW		\w4000
#define RB_HIGH		\w4999


// Strings
// Wagon text ID
// 50kmh
#define WAG_STR_50_B	F0
#define WAG_STR_50_W	\wxD0F0	
// 60kmh
#define WAG_STR_60_B	F1
#define WAG_STR_60_W	\wxD0F1	
// 70kmh
#define WAG_STR_70_B	F3
#define WAG_STR_70_W	\wxD0F3	
// 80kmh
#define WAG_STR_80_B	F4
#define WAG_STR_80_W	\wxD0F4	
// 90kmh
#define WAG_STR_90_B	F5
#define WAG_STR_90_W	\wxD0F5	
// 100kmh
#define WAG_STR_100_B	F6
#define WAG_STR_100_W	\wxD0F6	
// 110kmh
#define WAG_STR_110_B	F7
#define WAG_STR_110_W	\wxD0F7	
// 120kmh
#define WAG_STR_120_B	F8
#define WAG_STR_120_W	\wxD0F8	
// 160kmh
#define WAG_STR_160_B	F9
#define WAG_STR_160_W	\wxD0F9	
// 200kmh
#define WAG_STR_200_B	FA
#define WAG_STR_200_W	\wxD0FA	


// Error IDs
#define ER_ONEUNIT      E0
#define ER_SELFONLY     E1
#define ER_SUBSELFONLY	E2
#define ER_MUONLYONMU   E3
#define ER_CSLOBONLY    E4
#define ER_ONLYMU     	E5
#define ER_NORAILCARS   E6

#define ER_ONEUNIT_W            \wxD0E0
#define ER_SELFONLY_W	        \wxD0E1
#define ER_SUBSELFONLY_W	\wxD0E2
#define ER_MUONLYONMU_W	        \wxD0E3
#define ER_CSLOBONLY_W	        \wxD0E4
#define ER_ONLYMU_W     	\wxD0E5
#define ER_NORAILCARS_W         \wxD0E6

// Templates:
// Main ones
#define TEMPLATE_ENGINES 	"../../../templates/engine.tnfo"
#define TEMPLATE_ENGINES_2PARTER 	"../../../templates/engine-twopart-artic.tnfo"
#define TEMPLATE_ENGINES_3PARTER 	"../../../templates/engine-threepart-artic.tnfo"
#define TEMPLATE_ENGINES_B_UNIT 	"../../../templates/engine_b-unit.tnfo"                                                          
#define TEMPLATE_MU     	"../../../templates/mu.tnfo"
#define TEMPLATE_METRO   	"../../../templates/metro.tnfo"
#define TEMPLATE_METRO_SINGLE   	"../../../templates/metro_single.tnfo"
#define TEMPLATE_PAXWAG  	"../../../templates/wagon_pax_main.tnfo"
#define TEMPLATE_FREIGHTWAG	"../../../templates/wagon_freight.tnfo"
#define TEMPLATE_RAILBUS	"../../../templates/railbus.tnfo"
#define TEMPLATE_FREIGHT	"../../../templates/wagon_freight.tnfo"

// Wagons - Freight 
#define WAGON_PAX_NORMAL	"wagon_pax_normal.tnfo"
#define WAGON_PAX_DOUBLEDECKER	"wagon_pax_dd.tnfo"
#define WAGON_1STAGE		"wagon_freight_1stage.tnfo"
#define WAGON_2STAGE		"wagon_freight_2stage.tnfo"
#define WAGON_3STAGE		"wagon_freight_3stage.tnfo"
#define WAGON_4STAGE		"wagon_freight_4stage.tnfo"

// DMU's
#define TEMPLATE_DMU_NORMAL	"dmu_normal.tnfo"
#define TEMPLATE_DMU_DUALHEAD	"dmu_dualhead.tnfo"

// EMU's
#define TEMPLATE_EMU_NORMAL	"emu_normal.tnfo"
#define TEMPLATE_EMU_FIRSTWAGON	"emu_firstwagon.tnfo"
#define TEMPLATE_EMU_DUALHEAD	"emu_dualhead.tnfo"
#define TEMPLATE_EMU_TGV_TA	"emu_tgv_ta.tnfo"
#define TEMPLATE_EMU_TGV_D	"emu_tgv_d.tnfo"
#define TEMPLATE_EMU_ICE3	"emu_ice3.tnfo"
#define	TEMPLATE_EMU_ENGINESTYLE "emu_enginestyle.tnfo"

// Stuff for selecting what VarAction2 template to choose
// Wagons
#define NORMAL	01
#define DD	02

// MU's
#define NORMAL_EMU	1	// Totally normal DMU's with pax in both heads
#define NORMAL_DMU	2	// Totally normal EMU's with pax in both heads
#define DUALHEAD_EMU	3	// Dualheaded DMU's without pax in the heads
#define DUALHEAD_DMU	4	// Dualheaded EMU's without pax in the heads
#define FIRSTWAGON_EMU	5	// EMU's where the first wagon have some kind of special gfx (usually the panto)
#define ENGINESTYLE_EMU	6	// Where the first and last sprite is not the same (disregard lights or panto)
#define TGV_TA_EMU	7	// For the TGV-A and TGV-T and possibly others
#define TGV_D_EMU	8	// For the TGV Duplex
#define ICE3_EMU	9	// For the ICE3


// SUB-TEMPLATES
#define TEMPLATE_COSTS_PLIST 	"var2common/costs_plist.tnfo"
#define TEMPLATE_TRACKTYPE 	"../../templates/var2common/tracktype.tnfo"
