
// Vehicle IDs for wagons
#define TENDER			     03
#define MU                           01
#define METRO			     02 

// High and low IDs
#define WAGON_LOW 	\w128
#define WAGON_HIGH	\w256
#define ENGINE_LOW	\w2000
#define ENGINE_HIGH	\w2999
#define MU_LOW		\w3000
#define MU_HIGH		\w3999
#define RB_LOW		\w4000
#define RB_HIGH		\w4999


// Strings
// Wagon text ID
// 50kmh
#define WAG_STR_50_B	F0
#define WAG_STR_50_W	\wxD0F0	
// 80kmh
#define WAG_STR_80_B	F1
#define WAG_STR_80_W	\wxD0F1	
// 120kmh
#define WAG_STR_120_B	F2
#define WAG_STR_120_W	\wxD0F2	
// 160kmh
#define WAG_STR_160_B	F3
#define WAG_STR_160_W	\wxD0F3	
// 200kmh
#define WAG_STR_200_B	F4
#define WAG_STR_200_W	\wxD0F4	


// Error IDs
#define ER_ONEUNIT      E0
#define ER_SELFONLY     E1
#define ER_SUBSELFONLY	E2
#define ER_MUONLYONMU   E3
#define ER_CSLOBONLY    E4
#define ER_ONLYMU     	E5
#define ER_NORAILCARS   E6

#define ER_ONEUNIT_W            \wxD0E0
#define ER_SELFONLY_W	        \wxD0E1
#define ER_SUBSELFONLY_W	\wxD0E2
#define ER_MUONLYONMU_W	        \wxD0E3
#define ER_CSLOBONLY_W	        \wxD0E4
#define ER_ONLYMU_W     	\wxD0E5
#define ER_NORAILCARS_W         \wxD0E6

#define TEMPLATE_ENGINES 	"../../../templates/engine.tnfo"
#define TEMPLATE_EMU     	"../../../templates/emu.tnfo"
#define TEMPLATE_DMU     	"../../../templates/dmu.tnfo"
#define TEMPLATE_METRO   	"../../../templates/metro.tnfo"
#define TEMPLATE_PAXWAG  	"../../../templates/wagon_pax_main.tnfo"
#define WAGON_PAX_NORMAL	"wagon_pax_normal.tnfo"
#define WAGON_PAX_DOUBLEDECKER	"wagon_pax_dd.tnfo"


// Stuff for selecting what VarAction2 template to choose
// Wagons
#define NORMAL	01
#define DD	02

// MU's
#define NORMAL_EMU	01	// Totally normal DMU's with pax in both heads
#define NORMAL_DMU	02	// Totally normal EMU's with pax in both heads
#define DUALHEAD_EMU	03	// Dualheaded DMU's without pax in the heads
#define DUALHEAD_DMU	04	// Dualheaded EMU's without pax in the heads
