
// Vehicle IDs for wagons
#define TENDER			     00
#define MU                           01
#define METRO			     02 

// Strings
// Error IDs
#define ER_ONEUNIT      E0
#define ER_SELFONLY     E1
#define ER_SUBSELFONLY	E2
#define ER_MUONLYONMU   E3
#define ER_CSLOBONLY    E4
#define ER_ONLYMU     	E5
#define ER_NORAILCARS   E6

#define ER_ONEUNIT_W            \wxD0E0
#define ER_SELFONLY_W	        \wxD0E1
#define ER_SUBSELFONLY_W	\wxD0E2
#define ER_MUONLYONMU_W	        \wxD0E3
#define ER_CSLOBONLY_W	        \wxD0E4
#define ER_ONLYMU_W     	\wxD0E5
#define ER_NORAILCARS_W         \wxD0E6

#define TEMPLATE_ENGINES "../../../templates/engine.tnfo"
#define TEMPLATE_EMU     "../../../templates/emu.tnfo"
#define TEMPLATE_DMU     "../../../templates/dmu.tnfo"
#define TEMPLATE_METRO   "../../../templates/metro.tnfo"