
// Vehicle IDs for wagons
#define TENDER			     03
#define MU                           01
#define METRO			     02 

// High and low IDs
#define WAGON_LOW 	\w128
#define WAGON_HIGH	\w256
#define ENGINE_LOW	\w2000
#define ENGINE_HIGH	\w2999
#define MU_LOW		\w3000
#define MU_HIGH		\w3999
#define RB_LOW		\w4000
#define RB_HIGH		\w4999


// Strings
// Wagon text ID
#define WAG_STR_B	F0
#define WAG_STR_W	\wxD0F0	

// Error IDs
#define ER_ONEUNIT      E0
#define ER_SELFONLY     E1
#define ER_SUBSELFONLY	E2
#define ER_MUONLYONMU   E3
#define ER_CSLOBONLY    E4
#define ER_ONLYMU     	E5
#define ER_NORAILCARS   E6

#define ER_ONEUNIT_W            \wxD0E0
#define ER_SELFONLY_W	        \wxD0E1
#define ER_SUBSELFONLY_W	\wxD0E2
#define ER_MUONLYONMU_W	        \wxD0E3
#define ER_CSLOBONLY_W	        \wxD0E4
#define ER_ONLYMU_W     	\wxD0E5
#define ER_NORAILCARS_W         \wxD0E6

#define TEMPLATE_ENGINES "../../../templates/engine.tnfo"
#define TEMPLATE_EMU     "../../../templates/emu.tnfo"
#define TEMPLATE_DMU     "../../../templates/dmu.tnfo"
#define TEMPLATE_METRO   "../../../templates/metro.tnfo"
#define TEMPLATE_PAXWAG  "../../../templates/paxwag.tnfo"