#define 	THIS_ENG_TRACKTYPE	MU_594_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_594_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_811_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_811_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BM93_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BM93_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BR150_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BR150_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BR158_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BR158_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BR168_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BR168_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_CC_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_CC_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_CD_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_CD_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_HUNTER_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_HUNTER_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_IC125_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_IC125_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_LINT41_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_LINT41_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_LRC_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_LRC_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_VT612_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_VT612_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_Y2_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_Y2_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_2200_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_2200_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_4041_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_4041_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_680_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_680_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BDVMOT_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BDVMOT_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BM65_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BM65_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_BM73_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_BM73_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_ET420_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_ET420_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_ETR500_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_ETR500_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_HSA_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_HSA_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_ICE3_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_ICE3_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_ICM_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_ICM_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_MAT24_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_MAT24_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_MAT36_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_MAT36_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_MDDM_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_MDDM_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_OSCAR_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_OSCAR_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_PLANY_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_PLANY_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_RADBE510_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_RADBE510_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_RBDE560_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_RBDE560_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_RAE_TEE2_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_RAE_TEE2_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_SM2_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_SM2_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_SM4_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_SM4_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_TGV_A_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_TGV_A_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_TGV_D_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_TGV_D_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_TGV_T_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_TGV_T_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_TGV_V150_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_TGV_V150_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_X2000_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_X2000_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_CHIM_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_CHIM_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_SHINKANSEN0_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_SHINKANSEN0_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_SHINKANSEN700_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_SHINKANSEN700_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	MU_KONCAR_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B MU_KONCAR_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_ETR200_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_ETR200_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_AVE_S102_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_AVE_S102_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_IC4_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_IC4_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_809_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_809_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_AR2_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_AR2_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_KINKI_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_KINKI_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_DM7_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_DM7_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_121_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_121_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_479_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_479_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_LAYLAND_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_LAYLAND_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_VT133_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_VT133_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	RB_153_111_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B RB_153_111_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_422_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_422_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_2100_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_2100_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_BOXCAB_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_BOXCAB_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_BR66_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_BR66_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_BR67_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_BR67_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_DR12_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_DR12_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_GL8_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_GL8_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_F3_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_F3_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_GENESIS_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_GENESIS_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_J16CW_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_J16CW_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_MAK_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_MAK_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_M420W_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_M420W_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_NMBS_7800_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_NMBS_7800_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_SDP40F_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_SDP40F_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_SHARKNOSE_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_SHARKNOSE_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_TEP150_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_TEP150_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_V200_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_V200_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_WDM2_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_WDM2_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_1044_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_1044_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_26000_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_26000_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_27000_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_27000_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_AE6_6_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_AE6_6_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_CE4_4_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_CE4_4_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_DM3_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_DM3_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_DS3_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_DS3_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_DB_E103_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_DB_E103_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_E04_01_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_E04_01_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_E55200_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_E55200_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_E646_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_E646_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_ET41_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_ET41_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_HLE13_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_HLE13_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_IORE_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_IORE_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_KZ2A_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_KZ2A_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_LOK2K_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_LOK2K_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_EM2_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_EM2_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_NER_EF1_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_NER_EF1_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_NS1000_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_NS1000_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_NS1600_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_NS1600_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_SR1_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_SR1_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_SS6_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_SS6_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_SNCF_BB_22000_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_SNCF_BB_22000_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_VL15_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_VL15_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_WCM1_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_WCM1_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_11B_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_11B_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_140C_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_140C_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_141TA_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_141TA_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_150B_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_150B_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_6300_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_6300_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_A4_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_A4_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_BIGBOY_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_BIGBOY_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_OKZ32_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_OKZ32_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_ROYALHUDSON_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_ROYALHUDSON_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_C571_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_C571_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_QJ_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_QJ_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_P36_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_P36_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_SU250_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_SU250_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_DAYLIGHT_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_DAYLIGHT_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_895_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_895_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_GARRAFETA_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_GARRAFETA_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_BR23_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_BR23_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	NIG_C5_6_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B NIG_C5_6_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_LITERA_E_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_LITERA_E_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_VL22M_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_VL22M_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_VL85_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_VL85_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_CHME3_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_CHME3_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_P36_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_P36_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_M62_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_M62_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_DB52_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_DB52_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_HZ1141_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_HZ1141_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_TAURUS1_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_TAURUS1_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

#define 	THIS_ENG_TRACKTYPE	ENG_MAV44_NUTRACKS_TRACKTYPE 	
	#define THIS_ENG_ID_B ENG_MAV44_ID_B	
	#include TEMPLATE_TRACKTYPE	
 

