// //-1 * 0  00 00 \b1 01 \b* 1A \b*
// //-1 * 0  00 00 \b1 01 \b*9500
// RCs
-1 * 0  00 00 \b1 01 \b*10301 1A \b*0      //VT133
-1 * 0  00 00 \b1 01 \b*8300  1A \b*10301  //Dm7
-1 * 0  00 00 \b1 01 \b*4301  1A \b*8300   //AR2
-1 * 0  00 00 \b1 01 \b*15311 1A \b*4301   //153111
-1 * 0  00 00 \b1 01 \b*4300  1A \b*15311  //809
-1 * 0  00 00 \b1 01 \b*10300 1A \b*4300   //479



// EMUs
-1 * 0  00 00 \b1 01 \b*8507	1A \b*10300	//	X2000 (Sweden)
-1 * 0  00 00 \b1 01 \b*10515	1A \b*8507	//	TGV Thalys (France)
-1 * 0  00 00 \b1 01 \b30	1A \b*10515	//	TGV POS V150
-1 * 0  00 00 \b1 01 \b*10514	1A \b30		//	TGV Duplex (France)
-1 * 0  00 00 \b1 01 \b*10513	1A \b*10514	//	TGV Atlantique (France)
-1 * 0  00 00 \b1 01 \b*8506	1A \b*10513	//	Sm4 (Finland)
-1 * 0  00 00 \b1 01 \b*8505	1A \b*8506	//	Sm2 (Finland)
-1 * 0  00 00 \b1 01 \b*10512	1A \b*8505	//	rbde560 (Switzerland)
-1 * 0  00 00 \b1 01 \b*10511	1A \b*10512	//	rabde510 (Switzerland)
-1 * 0  00 00 \b1 01 \b*10510	1A \b*10511	//	Plan Y (Netherlands)
-1 * 0  00 00 \b1 01 \b*7501	1A \b*10510	//	OSC (Australia)
-1 * 0  00 00 \b1 01 \b*10518	1A \b*7501	//	Mat36
-1 * 0  00 00 \b1 01 \b*10509	1A \b*10518	//	Mat24 (Netherlands)
-1 * 0  00 00 \b1 01 \b*10508	1A \b*10509	//	ICM (Netherlands)
-1 * 0  00 00 \b1 01 \b*10507	1A \b*10508	//	ICE-3 (Germany)
-1 * 0  00 00 \b1 01 \b*10506	1A \b*10507	//	HSA (Netherlands)
-1 * 0  00 00 \b1 01 \b*9500	1A \b*10506	//	ETR500 (Italy)
-1 * 0  00 00 \b1 01 \b*10506	1A \b*9500	//	ET 420 (Germany)
-1 * 0  00 00 \b1 01 \b*10505	1A \b*10506	//	EMU 680 (Czech Republic)
-1 * 0  00 00 \b1 01 \b*10504	1A \b*10505	//	DDAR (Netherlands)
-1 * 0  00 00 \b1 01 \b*4501	1A \b*10504	//	CD class 680
-1 * 0  00 00 \b1 01 \b*8504	1A \b*4501	//	BM73 (Norway)
-1 * 0  00 00 \b1 01 \b*8503	1A \b*8504	//	BM65 (Norway)
-1 * 0  00 00 \b1 01 \b*4503	1A \b*8503	//	BDVmot w/mail
-1 * 0  00 00 \b1 01 \b*4500	1A \b*4503	//	BDVmot (Hungary)
-1 * 0  00 00 \b1 01 \b*10503	1A \b*4500	//	4041 EMU (Austria)
-1 * 0  00 00 \b1 01 \b*10502	1A \b*10503	//	2200 EMU (Luxembourg)

// DMUs
-1 * 0  00 00 \b1 01 \b*8502	1A \b*10502	//	Y2 DMU (Sweden)
-1 * 0  00 00 \b1 01 \b*10516	1A \b*8502	//	VT612
-1 * 0  00 00 \b1 01 \b*8501	1A \b*10516	//	Lint 41 (Denmark)
-1 * 0  00 00 \b1 01 \b*10517	1A \b*8501	//	InterCity125
-1 * 0  00 00 \b1 01 \b*7500	1A \b*10517	//	Hunter (Australia)
-1 * 0  00 00 \b1 01 \b*10501	1A \b*7500	//	DMU 168 (UK)
-1 * 0  00 00 \b1 01 \b*5500  1A \b*10501 //  Chicago Doubler
-1 * 0  00 00 \b1 01 \b*10500	1A \b*5500	//	Cargo Sprinter (Germany)
-1 * 0  00 00 \b1 01 \b*8500	1A \b*10500	//	BM93 (Norway)
-1 * 0  00 00 \b1 01 \b*4502	1A \b*8500	//	811 DMU (Serbia)
-1 * 0  00 00 \b1 01 \b*9501	1A \b*4502	//	594 TRD (Spain)

// Electrics
-1 * 0  00 00 \b1 01 \b*3202  1A \b*9501	//	WCM-1
-1 * 0  00 00 \b1 01 \b*4201  1A \b*3202	//	VL15 (Russia)
-1 * 0  00 00 \b1 01 \b*3201	1A \b*4201	//	SS6 (China)
-1 * 0  00 00 \b1 01 \b*8102	1A \b*3201	//	Sr1 (Finland)
-1 * 0  00 00 \b1 01 \b*10203	1A \b*8102	//	SNCF 26000 (France)
-1 * 0  00 00 \b1 01 \b*10208	1A \b*10203	//	RE 460
-1 * 0  00 00 \b1 01 \b*10207	1A \b*10208	//	NS 1600 (Netherlands)
-1 * 0  00 00 \b1 01 \b*10206	1A \b*10207	//	NS 1000 (Netherlands)
-1 * 0  00 00 \b1 01 \b*10210	1A \b*10206	//	NER EF1
-1 * 0  00 00 \b1 01 \b*8001	1A \b*10210	//	Mtab IORE (Sweden)
-1 * 0  00 00 \b1 01 \b*8003	1A \b*8001	//	MTAB Dm3 (Sweden)
-1 * 0  00 00 \b1 01 \b*10211	1A \b*8003	//	Metrovic EM2
-1 * 0  00 00 \b1 01 \b*3200	1A \b*10211	//	KZ2A (Kazakhstan)
-1 * 0  00 00 \b1 01 \b*10205 1A \b*3200  //  HLE13
-1 * 0  00 00 \b1 01 \b*4202  1A \b*10205	//	ET41 (Poland)
-1 * 0  00 00 \b1 01 \b*9201	1A \b*4202	//	E646 (Italy)
-1 * 0  00 00 \b1 01 \b*9200  1A \b*9201  //  E52500
-1 * 0  00 00 \b1 01 \b*10204	1A \b*9200	//	E04 01 (Germany)
-1 * 0  00 00 \b1 01 \b*4200	1A \b*10204	//	DS3 (Ukraine)
-1 * 0  00 00 \b1 01 \b*10201	1A \b*4200	//	c44 (Switzerland)
-1 * 0  00 00 \b1 01 \b*10200	1A \b*10201	//	Ae 6-6 (Switzerland)
-1 * 0  00 00 \b1 01 \b*10209	1A \b*10200	//	27000 (UK)
-1 * 0  00 00 \b1 01 \b*10202	1A \b*10209	//	1044 (Austria)


// Diesel
-1 * 0  00 00 \b1 01 \b*3100  1A \b*10202 //  WDM-2
-1 * 0  00 00 \b1 01 \b*10102	1A \b*3100	//	V200
-1 * 0  00 00 \b1 01 \b*4100	1A \b*10102	//	TEP150
-1 * 0  00 00 \b1 01 \b*10103 1A \b*4100  //  SNCB 78
-1 * 0  00 00 \b1 01 \b*5104	1A \b*10103	//	Sharknose
-1 * 0  00 00 \b1 01 \b*5103	1A \b*5104	//	SDP-40F
-1 * 0  00 00 \b1 01 \b*5102	1A \b*5103	//	MLW-M420W
-1 * 0  00 00 \b1 01 \b*6100  1A \b*5102  //  GM-EMD-J16CW-AC
-1 * 0  00 00 \b1 01 \b*5101	1A \b*6100	//	GE Genesis
-1 * 0  00 00 \b1 01 \b*5100	1A \b*5101	//	GE F3
-1 * 0  00 00 \b1 01 \b*6101  1A \b*5100  //  EMD GL8 
-1 * 0  00 00 \b1 01 \b*8100	1A \b*6101	//	Dr12
-1 * 0  00 00 \b1 01 \b*10101	1A \b*8100	//	Class 67
-1 * 0  00 00 \b1 01 \b*10100	1A \b*10101	//	Class 66
-1 * 0  00 00 \b1 01 \b*7101	1A \b*10100	//	Class 442
-1 * 0  00 00 \b1 01 \b*7100	1A \b*7101	//	Class 2100
-1 * 0  00 00 \b1 01 \b*5105	1A \b*7100	//	Alco


// Steamers
-1 * 0  00 00 \b1 01 	\b*10002	1A	\b*5105	//	SNCF 150B
-1 * 0  00 00 \b1 01 	\b*10001	1A	\b*10002	//	SNCF 141TA
-1 * 0  00 00 \b1 01 	\b*10000	1A	\b*10001	//	SNCF 140C
-1 * 0  00 00 \b1 01 	\b*5001  	1A	\b*10000	//  	Royal Hudson  
-1 * 0  00 00 \b1 01 	\b*4000	1A	\b*5001  	//	Okz32
-1 * 0  00 00 \b1 01 	\b*10003	1A	\b*4000	//	NS 6300
-1 * 0  00 00 \b1 01  \b*6000 1A  \b*10003  // Class 11-something
-1 * 0  00 00 \b1 01 	\b*5000	1A	\b*6000	//	Bigboy

                                                    