// PAX
#include "wagons/metrowag.pnfo"
#include "wagons/muwag.pnfo"
#include "wagons/magwag.pnfo"
#include "wagons/tender.pnfo"

//old pax
#include "wagons/ic1gen.pnfo"
#include "wagons/ic2gen.pnfo"
#include "wagons/ic3gen.pnfo"
#include "wagons/ic4gen.pnfo"
#include "wagons/ic5gen.pnfo"
#include "wagons/reg3gen.pnfo"
#include "wagons/reg4gen.pnfo"
#include "wagons/reg5gen.pnfo"
#include "wagons/dd4gen.pnfo"
#include "wagons/dd5gen.pnfo"
#include "wagons/mail1gen.pnfo"
#include "wagons/mail2gen.pnfo"
#include "wagons/mail3gen.pnfo"
#include "wagons/mail4gen.pnfo"
#include "wagons/mail5gen.pnfo"

//new pax


// Cargo
// 4th generation long
#include "wagons/long2_flatbed.pnfo"
#include "wagons/long2_boxcar.pnfo"
#include "wagons/long2_hopper.pnfo"
#include "wagons/long2_silo.pnfo"
#include "wagons/long2_tank.pnfo"

// 3rd generation long
#include "wagons/long1_flatbed.pnfo"
#include "wagons/long1_boxcar.pnfo"
#include "wagons/long1_hopper.pnfo"
#include "wagons/long1_silo.pnfo"
#include "wagons/long1_tank.pnfo"

// 2nd generation short
#include "wagons/short2_flatbed.pnfo"
#include "wagons/short2_boxcar.pnfo"
#include "wagons/short2_hopper.pnfo"
#include "wagons/short2_silo.pnfo"
#include "wagons/short2_tank.pnfo"

// 1st generation short
#include "wagons/short1_flatbed.pnfo"
#include "wagons/short1_boxcar.pnfo"
#include "wagons/short1_hopper.pnfo"
#include "wagons/short1_silo.pnfo"
#include "wagons/short1_tank.pnfo"
