
// ---------------
// Contains Wagons
// ---------------

//MU Wagon - PAX
-1 * 0  00 00 \b21 01 MU 00 \w1920-01-01 04 \b255 05 00 06 07 07 08 09 \wx0 12 FD 14 \b1 15 00 16 \b50 17 \b192 1C 00 21 00 27 02 28 \wxb 29 \wx3f0 1A 00  1E FF 2A \d0 0E \dx4c30 0D \b1

// ------------------
// ---- MU Vans ----
// ------------------


// PAX
//Action1: MU Wagon
-1 * 0  01 00 01 01
// Format: spritenum pcxfile 	xpos 	ypos 	comp	ysize 	xsize 	xrel 	yrel	dir
-1 sprites/mus/pcx/muwag.pcx  	1 	1 	01 	12	63	-25 -8	
	

// Action 2:
-1 * 0  02 00 A0 01 01 00 00 00 00
-1 * 0  02 00 A1 81 0C 00 FF 01 70 80 23 23 A0 00 // Purchise Screen text


// Action 3: 
-1 * 0  03 00 01 70 00 A1 00

